[InputMethod]
Name=宇浩输入法
Icon=fcitx-yuhao
Label=宇浩输入法
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/share/libime/yuhao.dict
# 页大小
PageSize=5
# 自动选择候选词之后提交
CommitAfterSelect=True
# 取消激活输入法时提交输入缓冲区
CommitWhenDeactivate=True
# 提交无效分段
CommitInvalidSegment=False
# 使用全角字符
UseFullWidth=False
# 忽略内置标点
IgnorePunc=False
# 将第一个候选词作为预编辑文本
FirstCandidateAsPreedit=False
# 快速输入的触发键
QuickPhraseKey=
# 触发快速输入的文本
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXY
# 不对短于...的词排序
NoSortInputLength=2
# 排序规则
OrderPolicy=No
# 使用系统语言模型
UseSystemLanguageModel=False
# 根据当前上下文排序候选词
UseContextRelatedOrder=False
# 模糊键
MatchingKey=
# 触发拼音的前缀键
PinyinKey=z
# 自动选择候选词
AutoSelect=True
# 选择唯一候选词的长度限制
AutoSelectLength=-1
# 选择唯一候选词的正则表达式
AutoSelectRegex=
# 没有匹配时自动选择
NoMatchAutoSelectLength=-1
# 没有匹配时自动选择的正则表达式
NoMatchAutoSelectRegex=
# 自动词组长度
AutoPhraseLength=0
# 在输入...次后保存自动组词
SaveAutoPhraseAfter=-8
# 精确匹配
ExactMatch=True
# 学习
Learning=False
# 显示词的提示
Hint=False
# 显示自定义提示
DisplayCustomHint=False
# 提示和候选词之间的分隔符文本
HintSeparator=
# 候选词列表方向
CandidateLayoutHint=Horizontal

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal

[Table/PrevCandidate]
0=Left

[Table/NextCandidate]
0=Right

[Table/SecondCandidate]
0=semicolon

[Table/ThirdCandidate]
0=apostrophe
