# encoding: utf-8
#
# 宇浩·書同文
# 版本: 20230522

# 朱宇浩 开发
# Rime方案 forFudan <https://zhuyuhao.com/yuhao>
# 官方QQ群 735728797

# 简码

---
name: "yuhao_tradition_tw.quick"
version: "20230512"
sort: original
columns:
  - text
  - code
...

可	a
給	b
好	c
不	d
的	e
一	f
大	g
到	h
沒	i
是	j
上	k
中	l
還	m
回	n
就	o
裡	p
我	q
後	r
在	s
人	t
說	u
了	v
然	w
出	x
心	y
可以	a
繼續	b
好像	c
不是	d
什麼	e
一個	f
大家	g
到了	h
沒有	i
時候	j
上面	k
中午	l
還是	m
回來	n
就是	o
裡面	p
我們	q
後來	r
有些	s
今天	t
這個	u
那個	v
然後	w
出來	x
心中	y
可能	a
如果	c
不過	d
的確	e
一下	f
大概	g
都是	h
意思	i
時間	j
上次	k
中間	l
還有	m
回到	n
我的	q
覺得	r
有人	s
自己	t
這麼	u
那麼	v
然而	w
出去	x
必須	y
打	aa
取	ab
把	ac
頂	ad
抓	ae
捕	af
找	ag
持	ah
拉	ai
提	aj
下	ak
事	al
擺	am
丁	an
按	ao
控	ap
才	aq
指	ar
摸	as
聊	at
拼	au
扔	av
搖	aw
掃	ax
換	ay
純	ba
綠	bb
丑	bc
刀	bd
改	be
經	bf
絨	bg
結	bh
已	bi
己	bj
網	bk
避	bl
母	bm
綑	bn
統	bo
紋	bp
紇	bq
總	br
展	bs
通	bt
又	bu
發	bv
約	bw
糾	bx
纔	by
阿	ca
巴	cb
她	cc
媽	cd
降	ce
陳	cf
陣	cg
陸	ch
陪	ci
陽	cj
巳	ck
如	cl
姐	cm
女	cn
防	co
違	cp
姚	cq
階	cr
隨	cs
除	ct
隊	cu
始	cv
姓	cw
婦	cx
也	cy
趣	da
超	db
要	dc
碼	dd
斯	de
感	df
古	dg
石	dh
十	di
其	dj
走	dk
來	dl
真	dm
丰	dn
尤	do
逐	dp
克	dq
死	dr
需	ds
零	dt
碰	du
成	dv
期	dw
西	dx
確	dy
何	ea
白	eb
他	ec
做	ed
任	ee
便	ef
傳	eg
倒	eh
位	ei
但	ej
們	ek
各	el
側	em
個	en
住	eo
近	ep
作	eq
化	er
冬	es
低	et
信	eu
樂	ev
爲	ew
似	ex
你	ey
三	fa
树	fb
五	fc
杯	fd
攻	fe
本	ff
天	fg
元	fh
樟	fi
東	fj
求	fk
頭	fl
想	fm
正	fn
工	fo
榕	fp
桃	fq
檢	fr
巧	fs
柳	ft
樣	fu
機	fv
鬱	fw
功	fx
枕	fy
奇	ga
巨	gb
車	gc
环	gd
革	ge
輕	gf
轉	gg
套	gh
面	gi
春	gj
再	gk
或	gl
現	gm
王	gn
太	go
連	gp
醫	gq
秦	gr
弄	gs
珍	gt
夫	gu
酸	gv
珠	gw
擊	gx
惠	gy
長	ha
聲	hb
地	hc
城	hd
未	he
士	hf
干	hg
幫	hh
世	hi
都	hj
至	hk
喜	hl
視	hm
址	hn
壞	ho
连	hp
圳	hq
老	hr
示	hs
土	ht
平	hu
去	hv
塊	hw
匹	hx
牙	hy
河	ia
決	ib
池	ic
立	id
所	ie
新	if
酒	ig
法	ih
淚	ii
意	ij
洞	ik
部	il
站	im
溫	in
房	io
麟	ip
海	iq
活	ir
滿	is
淵	it
淡	iu
慶	iv
浩	iw
浸	ix
深	iy
町	ja
照	jb
岷	jc
早	jd
暖	je
果	jf
畏	jg
時	jh
暗	ji
晶	jj
映	jk
巖	jl
晃	jm
崮	jn
影	jo
旻	jp
昨	jq
日	jr
山	js
田	jt
畔	ju
顯	jv
明	jw
男	jx
晚	jy
閉	ka
蝦	kb
虫	kc
闖	kd
申	ke
開	kf
央	kg
蝶	kh
闊	ki
間	kj
蟲	kk
問	kl
叔	km
門	kn
由	ko
遇	kp
蜘	kq
內	kr
最	ks
肉	kt
對	ku
水	kv
閒	kw
见	kx
愚	ky
呵	la
呢	lb
吧	lc
嗎	ld
喉	le
呆	lf
輩	lg
呀	lh
非	li
喝	lj
雖	lk
單	ll
員	lm
嘴	ln
咬	lo
嘛	lp
吃	lq
鳴	lr
號	ls
只	lt
嘮	lu
口	lv
別	lw
叫	lx
哈	ly
小	ma
貝	mb
齒	mc
置	md
處	me
目	mf
骨	mg
署	mh
且	mi
桌	mj
體	mk
罪	ml
則	mm
皿	mn
瞎	mo
眯	mp
少	mq
餐	mr
購	ms
具	mt
虎	mu
眼	mv
瞧	mw
見	mx
睿	my
躡	na
蹬	nb
圍	nc
鬥	nd
路	ne
困	nf
因	ng
堂	nh
止	ni
當	nj
踏	nk
圖	nl
點	nm
黨	nn
鬧	no
過	np
四	nq
些	nr
尚	ns
掌	nt
圈	nu
跟	nv
跑	nw
躍	nx
跪	ny
守	oa
實	ob
安	oc
家	od
放	oe
完	of
方	og
室	oh
亥	oi
宴	oj
永	ok
高	ol
市	om
顫	on
宰	oo
谜	op
遊	oq
它	or
塞	os
於	ot
旁	ou
字	ov
為	ow
辛	ox
寧	oy
麻	pa
初	pb
疤	pc
糊	pd
之	pe
空	pf
窺	pg
精	ph
亦	pi
糧	pj
裡	pk
吝	pl
米	pm
窩	pn
粹	po
迷	pp
麽	pq
窗	pr
突	ps
容	pt
糖	pu
麼	pv
文	pw
離	px
究	py
年	qa
每	qb
川	qc
順	qd
笑	qe
箱	qf
重	qg
等	qh
篇	qi
几	qj
簡	qk
知	ql
算	qm
凡	qn
管	qo
氣	qp
般	qq
簽	qr
無	qs
氛	qt
乎	qu
第	qv
筋	qw
筆	qx
答	qy
行	ra
鼠	rb
委	rc
德	rd
舌	re
微	rf
狂	rg
待	rh
匕	ri
得	rj
夕	rk
和	rl
外	rm
向	rn
往	ro
粤	rp
兒	rq
多	rr
與	rs
從	rt
入	ru
很	rv
學	rw
律	rx
秘	ry
耐	sa
反	sb
臣	sc
憑	sd
次	se
左	sf
芙	sg
著	sh
二	si
莫	sj
萬	sk
右	sl
夢	sm
存	sn
丈	so
蓉	sp
犬	sq
而	sr
若	ss
茶	st
灰	su
雄	sv
有	sw
茄	sx
蒙	sy
昏	ta
分	tb
钯	tc
須	td
鮒	te
會	tf
全	tg
舒	th
八	ti
留	tj
自	tk
钟	tl
看	tm
用	tn
今	to
邊	tp
铁	tq
穌	tr
臭	ts
卻	tt
手	tu
公	tv
父	tw
迎	tx
魚	ty
半	ua
變	ub
序	uc
計	ud
應	ue
語	uf
美	ug
請	uh
識	ui
曾	uj
赢	uk
誤	ul
店	um
廠	un
讓	uo
這	up
許	uq
話	ur
講	us
道	ut
談	uu
詞	uv
前	uw
康	ux
忘	uy
那	va
盈	vb
弛	vc
頗	vd
孜	ve
司	vf
弓	vg
張	vh
乙	vi
乃	vj
子	vk
彈	vl
孟	vm
引	vn
及	vo
退	vp
孫	vq
绣	vr
弱	vs
費	vt
災	vu
幾	vv
能	vw
孔	vx
绝	vy
射	wa
隻	wb
包	wc
腰	wd
鋒	we
殺	wf
生	wg
特	wh
鏡	wi
金	wj
千	wk
告	wl
身	wm
牛	wn
缶	wo
進	wp
先	wq
臉	wr
錯	ws
朱	wt
焦	wu
腿	wv
雙	ww
服	wx
月	wy
建	xa
发	xb
妝	xc
骠	xd
收	xe
尋	xf
戕	xg
書	xh
翌	xi
翼	xj
力	xk
加	xl
马	xm
廴	xn
以	xo
边	xp
群	xq
骢	xr
狀	xs
肅	xt
羽	xu
即	xv
將	xw
脅	xx
帚	xy
飩	ya
快	yb
色	yc
慎	yd
合	ye
師	yf
運	yg
情	yh
憧	yi
慢	yj
慢	yk
免	yl
負	ym
歸	yn
久	yo
追	yp
必	yq
鴿	yr
食	ys
拿	yt
忙	yu
恨	yv
性	yw
命	yx
恰	yy
打開	aa
取消	ab
把握	ac
技巧	ad
抓住	ae
捂住	af
找到	ag
持續	ah
接受	ai
提前	aj
下午	ak
事情	al
擺手	am
按照	ao
控制	ap
才是	aq
指着	ar
抖動	as
聊天	at
拼音	au
聯繫	av
搖頭	aw
頓時	ax
擔心	ay
純粹	ba
綠色	bb
居然	bd
終於	be
經過	bf
繚繞	bg
結果	bh
已經	bi
細節	bj
網上	bk
避免	bl
母親	bm
統計	bo
紋理	bp
總之	br
展開	bs
通過	bt
又是	bu
發現	bv
約定	bw
糾正	bx
纔是	by
阿姨	ca
努力	cb
她們	cc
媽媽	cd
附近	ce
隔壁	cf
陝西	cg
陸地	ch
陽光	cj
如果	cl
姐姐	cm
女人	cn
防止	co
違反	cp
階段	cr
隨着	cs
除了	ct
隊伍	cu
始終	cv
姓名	cw
婦女	cx
也許	cy
趣味	da
超過	db
要麼	dc
越來越	dd
故事	de
感覺	df
古代	dg
基本	dh
十分	di
其他	dj
走到	dk
來去	dl
真的	dm
丰采	dn
尤其	do
逐漸	dp
不知道	dq
死亡	dr
需要	ds
趁着	dt
不然	du
成功	dv
期望	dw
甚至	dx
確定	dy
何况	ea
白色	eb
他們	ec
估計	ed
任何	ee
休息	ef
傳來	eg
倒是	eh
位置	ei
但是	ej
伸手	ek
各位	el
側面	em
個人	en
依舊	eo
近似	ep
作為	eq
化學	er
冬天	es
低頭	et
信息	eu
仔細	ev
爲了	ew
似乎	ex
你們	ey
三個	fa
樹木	fb
五個	fc
杯子	fd
攻擊	fe
本來	ff
天氣	fg
；	fh
一起	fi
東西	fj
求救	fk
整個	fl
兩個	fm
正常	fn
一定	fo
榕樹	fp
桃花	fq
檢查	fr
巧合	fs
一會兒	ft
樣子	fu
機會	fv
鬱悶	fw
功能	fx
枕头	fy
奇怪	ga
巨大	gb
車子	gc
环境	gd
革命	ge
輕輕	gf
轉身	gg
面前	gi
春天	gj
再次	gk
或者	gl
現在	gm
王者	gn
太陽	go
連忙	gp
醫生	gq
輸入	gr
弄清	gs
珍惜	gt
夫人	gu
擊中	gx
長輩	ha
聲音	hb
地上	hc
城市	hd
未來	he
士兵	hf
干擾	hg
幫忙	hh
世界	hi
都是	hj
至於	hk
喜歡	hl
視頻	hm
壞人	ho
表情	hr
都有	hs
土地	ht
平靜	hu
去年	hv
均匀	hw
匹配	hx
牙齒	hy
河水	ia
決定	ib
池塘	ic
立刻	id
所以	ie
新聞	if
酒杯	ig
法律	ih
淚水	ii
意思	ij
洞天	ik
部分	il
消息	im
溫暖	in
房間	io
産生	iq
活動	ir
滿意	is
溜達	it
淡淡	iu
波動	iv
準備	iw
浸泡	ix
深深	iy
照片	jb
岷江	jc
早上	jd
暖和	je
果然	jf
畏懼	jg
時間	jh
暗中	ji
明明	jj
時間	jk
晃動	jm
影響	jo
昨天	jq
日子	jr
山下	js
田地	jt
顯示	jv
明天	jw
男女	jx
晚上	jy
閉上	ka
蝦仁	kb
闖入	kd
申請	ke
開始	kf
央行	kg
間隔	kj
蟲子	kk
問道	kl
叔叔	km
門口	kn
由於	ko
遇到	kp
蜘蛛	kq
內容	kr
最後	ks
對的	ku
水平	kv
閒人	kw
见到	kx
愚昧	ky
呵呵	la
只好	lc
只要	ld
喉嚨	le
呆板	lf
輩分	lg
味道	lh
非常	li
〔	lj
雖然	lk
嚴肅	ll
員工	lm
嘴裡	ln
咳嗽	lo
吃飯	lq
鳴叫	lr
嘆道	ls
只是	lt
嘮叨	lu
只能	lv
別人	lw
叫聲	lx
哈哈	ly
小時	ma
貝殼	mb
齒輪	mc
置換	md
處理	me
目前	mf
瞭解	mg
桌子	mj
：	mm
眯眼	mp
少年	mq
餐廳	mr
購買	ms
具體	mt
眼睛	mv
瞧瞧	mw
見到	mx
睿智	my
圍繞	nc
鬥爭	nd
困難	nf
因為	ng
止損	ni
當時	nj
圖案	nl
點頭	nm
因此	nn
過來	np
四個	nq
因此	nr
尚未	ns
過會兒	nt
圈子	nu
跟着	nv
肯定	nw
圖書館	nx
跪下	ny
守在	oa
實在	ob
安全	oc
家裡	od
放在	oe
完全	of
方法	og
室内	oh
寵物	oi
宴席	oj
永远	ok
高度	ol
市場	om
顫抖	on
宰相	oo
遊戲	oq
它們	or
宣傳	os
於是	ot
旁邊	ou
充滿	ov
為了	ow
辛苦	ox
寧靜	oy
麻煩	pa
痛苦	pb
之後	pe
空間	pf
療傷	pg
精神	ph
亦可	pi
糧食	pj
裡面	pk
吝嗇	pl
米線	pm
窩囊	pn
迷惑	pp
複雜	pq
窗外	pr
突然	ps
容易	pt
糖果	pu
文章	pw
離開	px
究竟	py
年輕	qa
每天	qb
川菜	qc
順利	qd
笑容	qe
箱子	qf
重要	qg
等等	qh
篇章	qi
几案	qj
簡單	qk
知道	ql
怎麼	qm
凡是	qn
管理	qo
氣流	qp
盤腿	qq
簽字	qr
無法	qs
氛圍	qt
答應	qu
第一	qv
動物園	qw
筆直	qx
答案	qy
行動	ra
鼠標	rb
委員	rc
徒弟	rd
舌頭	re
微笑	rf
逛街	rg
積極	rh
匕首	ri
得到	rj
夕陽	rk
名字	rl
外面	rm
向前	rn
往往	ro
粤語	rp
兒子	rq
比較	rr
舉起	rs
從來	rt
入口	ru
很多	rv
學習	rw
律師	rx
秘密	ry
耐心	sa
反應	sb
原來如此	sd
左手	sf
芙蓉	sg
二人	si
莫非	sj
英語	sk
右手	sl
《	sm
存在	sn
丈夫	so
而且	sr
厲害	ss
有人	st
灰色	su
蔬菜	sv
有個	sw
茄子	sx
蒙面	sy
昏暗	ta
分别	tb
會議	tf
全部	tg
舒服	th
留下	tj
自己	tk
看着	tm
用力	tn
今年	to
邊界	tp
自行車	tr
臭味	ts
介紹	tt
手機	tu
公司	tv
爸爸	tw
迎接	tx
魚肉	ty
半年	ua
變成	ub
序號	uc
計劃	ud
應該	ue
語言	uf
美麗	ug
請求	uh
識别	ui
曾經	uj
誤會	ul
讓我	uo
這裡	up
許多	uq
話説	ur
講解	us
道理	ut
談話	uu
詞語	uv
謝謝	uw
康熙	ux
忘記	uy
那裡	va
盈利	vb
迅速	vd
孜然	ve
司機	vf
弓箭	vg
張開	vh
乃是	vj
承認	vk
彈琴	vl
孟子	vm
引來	vn
及時	vo
退出	vp
允許	vq
弱小	vs
費用	vt
災難	vu
幾個	vv
能够	vw
孔子	vx
射擊	wa
隻身	wb
包括	wc
脖子	wd
集團	wf
生活	wg
特别	wh
鏡子	wi
金子	wj
千里	wk
告訴	wl
身後	wm
牛肉	wn
進行	wp
先生	wq
臉上	wr
錯誤	ws
忽然	wt
焦慮	wu
腿腳	wv
雙手	ww
服務	wx
月亮	wy
建設	xa
羽絨服	xb
妝扮	xc
收拾	xe
尋找	xf
戕害	xg
書房	xh
翌日	xi
力量	xk
加强	xl
以後	xo
爿	xp
群體	xq
狀態	xs
肅靜	xt
羽毛	xu
即使	xv
將來	xw
脅持	xx
快樂	yb
師姐	yc
憤怒	yd
合作	ye
師父	yf
運轉	yg
情況	yh
憧憬	yi
慢慢	yj
慢慢	yk
免费	yl
負責	ym
懷疑	yo
追求	yp
必須	yq
鴿子	yr
食物	ys
師父	yt
師弟	yu
慘重	yv
性格	yw
命令	yx
恰當	yy
接下來	aa
好不好	cd
〻	cw
不可以	da
，	dd
爲什麽	ee
；	ff
†	jb
·	jg
。	jh
。	jj
　	kg
〕	lj
——	pp
……	sl
》	sm
！	tt
？	ww
□	xq
×	yh
攝	aaa
摄	aab
揶	aac
敢	aae
挝	aap
挠	aaq
拣	aav
择	aba
掇	abb
扭	abc
切	abd
聚	abe
揆	abf
握	abh
招	abl
拇	abm
搔	abo
抉	abt
摒	abu
撥	abv
摊	abw
掘	abx
抿	aca
揉	acf
耶	acj
抒	acu
技	adb
撕	ade
撼	adf
拓	adh
擂	adj
顶	adk
攮	adl
扰	ado
拢	adq
抔	adu
擾	adw
拋	adx
捋	aea
拍	aeb
聽	aed
掀	aee
採	aef
援	aeh
折	aej
蜇	aek
哲	ael
搋	aem
踅	aen
拆	aeo
逝	aep
捶	aes
誓	aeu
摇	aew
挺	aex
授	aey
搏	afa
捂	afc
抚	afd
揸	afj
揀	afn
扛	afo
捷	afx
捧	aga
拒	agb
拭	agf
攆	agg
捺	agh
揠	agj
掩	agk
摳	agl
挞	agp
挾	agt
扶	agu
抠	agw
抺	ahe
擷	ahl
捯	ahm
抹	aho
拷	ahs
抨	ahu
接	aic
护	aie
㧟	aig
職	aij
撞	aik
掊	ail
捩	ais
攏	aiw
搅	aiy
撮	aja
摞	ajb
撂	aje
揚	ajf
捏	ajh
揣	ajs
揭	ajw
擱	ake
攔	akf
聃	akh
押	akj
拤	akm
捫	akn
抽	ako
拽	akq
撲	aku
哥	ala
拐	alb
挹	alc
摟	ald
聖	ale
排	ali
损	alk
操	all
損	alm
职	alt
扣	alv
捐	alw
东	ama
擄	amb
據	amd
擇	amh
掉	amj
拈	aml
攫	amm
扑	amo
抄	amq
捎	amw
挡	amx
鸫	amy
捆	anf
摁	ang
撐	anh
扯	ani
擋	anj
揽	anq
撑	ant
捉	anv
拧	aoa
掖	aoe
拄	aog
搞	aol
抃	aom
擅	aon
抗	aoq
捽	aot
擠	aou
擁	aov
擦	aow
擰	aoy
搂	apc
过	apd
搁	ape
撺	apl
扪	apn
搾	apq
挤	apt
挖	apv
托	aqa
拖	aqc
投	aqh
撸	aqj
攥	aqm
播	aqp
搬	aqq
挑	aqs
括	are
拴	arg
搗	arj
撿	arl
搜	arn
擬	arq
聰	art
揪	aru
攪	arw
拔	asb
抖	asd
攤	asf
捱	ash
描	asj
振	asn
攬	asq
拱	ast
撅	asu
扼	asv
抟	asx
搭	asy
抵	ata
扮	atb
揿	ate
聆	atf
捨	ath
扒	ati
擼	atj
拥	atn
擒	atp
捡	ats
挫	att
抢	atv
抑	atx
拌	aua
搓	auf
捲	aug
掸	auj
聪	aul
撇	aum
耿	auo
揹	aur
擴	aus
搛	aux
挪	ava
韧	avb
韬	ave
掺	avg
韦	avi
韫	avj
拯	avk
抬	avl
披	avp
挨	avq
拚	avs
拂	avt
聯	avv
拗	avx
抱	awc
捭	awd
推	awi
扦	awk
拘	awl
掬	awp
攢	awq
插	awr
撚	aws
携	awv
挦	axa
报	axb
頓	axd
摺	axe
屯	axg
扎	axi
扫	axl
拟	axo
捃	axq
丏	axv
擢	axw
拙	axx
拾	aye
揮	ayg
挥	ayh
忑	ayi
捣	ayj
换	ayk
挽	ayl
势	ayo
耽	ayq
掐	ayr
擔	ays
探	ayt
抛	ayx
紂	bac
怼	bay
桑	bbb
紐	bbc
緣	bbd
紀	bbj
紹	bbl
紉	bbo
鷥	bbr
絲	bbs
双	bbu
屙	bca
緯	bci
邓	bcj
綁	bdc
緘	bdf
居	bdg
蠡	bdk
貫	bdm
屍	bdr
綏	bec
縫	bed
緞	bef
緩	beh
欢	bei
線	bek
絡	bel
綿	bem
繳	beo
終	bes
縛	bfa
颈	bfd
癸	bfg
繮	bfj
剝	bfk
登	bfl
刭	bfm
練	bfn
紅	bfo
彝	bfp
彘	bfr
劲	bfx
彙	bfy
綺	bga
轡	bgb
絝	bgf
戏	bgg
緬	bgi
繚	bgu
慰	bha
緻	bhe
屉	bhi
緒	bhj
屋	bhk
續	bhm
綾	bhq
圣	bht
屆	bhx
織	bij
編	bin
縲	bjb
繩	bjm
細	bjt
繃	bjw
紳	bke
屬	bkm
届	bko
納	bkr
綱	bku
尿	bkv
遲	bkw
观	bkx
緝	bla
邵	blc
屢	bld
繾	blk
屌	blm
壁	blo
迢	blp
召	blv
絹	blw
劭	blx
郿	bmc
眉	bmf
繹	bmh
組	bmi
綽	bmj
紗	bmq
屑	bmw
鹛	bmy
綰	bob
尺	bod
縮	boe
繽	bof
紡	bog
綜	boh
昼	boj
蚤	bok
咫	bol
迟	bop
尽	bos
絞	bot
締	bou
絃	bov
忍	boy
屡	bpc
屎	bpm
属	bqk
屐	brd
屜	brh
尼	bri
尾	brm
屣	brn
屦	brp
履	brq
屁	brr
總	brt
縟	bsa
遐	bsb
异	bsj
毋	bso
纜	bsq
殿	bst
紜	bsv
紙	bta
紛	btb
夬	bte
繪	btf
甬	btn
纖	btt
勇	btx
恿	bty
絆	bua
變	bub
綣	bug
層	buj
纏	buk
屏	bus
縊	but
縑	bux
繅	bvj
局	bvl
艰	bvn
級	bvo
紼	bvt
繼	bvv
綢	bwh
維	bwi
絢	bwj
縐	bwx
劝	bxk
繡	bxt
屈	bxx
鸡	bya
絶	byc
尻	byf
忌	byi
紈	byo
陬	cab
导	cac
民	cai
陈	cam
娆	caq
陆	cax
妞	cbc
駑	cbd
陉	cbf
妃	cbj
胬	cbk
姆	cbm
韌	cbo
妮	cbr
奴	cbu
弩	cbv
努	cbx
怒	cby
婀	cca
姦	ccc
選	ccs
妤	ccu
妓	cdb
孀	cdf
姑	cdg
嫖	cdh
陌	cdj
陡	cdk
預	cdm
陇	cdq
嫱	cdu
附	cea
阪	ceb
婺	cec
騖	ced
隆	cef
隍	ceg
媛	ceh
蝥	cek
嬌	cel
瞀	cem
妊	cen
妖	ceo
鶩	cer
陲	ces
娇	cet
鍪	cew
務	cex
嬡	cey
妩	cfd
阮	cfh
陋	cfk
隔	cfl
嫣	cfn
妍	cfs
柔	cfv
婕	cfx
嫗	cgl
陝	cgr
陕	cgu
姨	cgv
妪	cgw
阵	chc
妹	che
奸	chg
娃	chh
姪	chk
嬉	chl
陸	chq
姥	chr
际	chs
陵	cht
婧	chw
妒	cie
障	cij
隴	ciw
嫘	cjb
妲	cjf
隈	cjg
媪	cjm
阳	cjr
隰	cjv
嫻	ckf
妯	cko
矞	ckq
娉	cks
隅	cky
絮	clb
娱	clf
陨	clk
嬋	cll
隕	clm
娟	clw
娛	clx
恕	cly
隙	cme
阻	cmi
妙	cmq
姍	cnc
姻	cng
嫦	cnm
媼	cnt
嫁	cod
嫔	coe
院	cof
妨	cog
陔	coi
婶	cok
婷	col
嬗	con
嬸	coq
婉	cor
姣	cot
嫡	cou
娘	cov
妫	cox
迆	cpd
娴	cpf
嫉	cpq
嬤	cpv
娥	cqa
嫵	cqs
姊	cqx
險	crl
嫂	crn
嬝	cro
陛	crr
媲	crw
姬	csc
墮	csf
媾	csk
娠	csn
媒	css
阱	cst
随	csw
婚	cta
队	cte
陰	ctf
坠	cth
险	cts
阶	ctt
媳	cty
墜	cud
婵	cuj
姘	cus
隘	cut
娣	cuv
嫌	cux
娜	cva
奶	cvj
限	cvn
陂	cvp
嫋	cvs
婢	cwd
際	cwh
阡	cwk
妁	cwo
陷	cwr
姝	cwt
隗	cwu
陶	cww
阴	cwy
媸	cxf
妇	cxl
妈	cxm
姒	cxo
豫	cyl
妳	cym
隐	cyx
驟	dab
寿	dac
硗	daq
焘	dau
砘	dax
碌	dbf
契	dbg
霨	dbh
起	dbj
霹	dbl
騷	dbo
霞	dbs
挈	dbt
支	dbu
翅	dbx
霧	dce
邦	dcj
帮	dcm
孬	dcv
馳	dcy
碱	ddf
驃	ddh
硕	ddk
殖	ddm
燹	ddu
慧	ddx
駙	dea
麵	deg
故	deh
欺	dei
斫	dej
驕	del
覈	deo
礫	dev
麴	dew
霆	dex
博	dfa
威	dfc
礎	dff
残	dfg
戌	dfi
硬	dfj
驪	dfk
咸	dfl
霜	dfm
歪	dfn
研	dfs
栗	dfv
騎	dga
遷	dgc
馱	dgd
栽	dgf
载	dgh
戴	dgj
驅	dgl
砸	dgm
裁	dgo
硖	dgu
截	dgw
越	dgx
甄	dha
碡	dhb
砗	dhc
碟	dhf
矸	dhg
豬	dhj
碛	dhk
剽	dhm
瓢	dhq
飄	dhr
票	dhs
基	dht
砰	dhu
磕	dhv
殪	dhy
霎	dic
霪	die
霈	dif
磲	dig
碚	dil
霑	dim
騙	din
韩	dja
騾	djb
韓	djc
覃	djd
碍	djf
戟	djg
趕	djh
乾	djq
百	djr
碳	djs
雷	djt
朝	djw
贾	dkb
電	dkd
砷	dke
硐	dkf
殃	dkg
戚	dkm
碘	dks
南	dku
泵	dkv
砚	dkx
霏	dli
殒	dlk
殞	dlm
否	dlv
駛	dlw
囊	dly
頁	dmb
列	dmd
夏	dme
戛	dmg
驛	dmh
直	dmi
驢	dmj
砧	dml
盃	dmn
赴	dmo
砂	dmq
顛	dmt
烈	dmu
霄	dmw
硯	dmx
露	dne
駟	dnq
趟	dns
戍	dod
殡	doe
殯	dof
駐	dog
駭	doi
霭	doj
礅	dol
碗	dor
碎	dot
磅	dou
硫	dov
辜	dox
迺	dpd
粟	dpm
磷	dpr
霁	dpt
雯	dpw
聋	dqa
霉	dqb
馴	dqc
兢	dqd
殁	dqh
矶	dqj
剋	dqm
矾	dqn
袭	dqo
龙	dqp
龚	dqs
殇	dqv
砜	dqw
磔	dra
矽	drk
驗	drl
鴣	dro
礙	drq
砒	drr
硇	drw
趑	dse
砺	dsf
礴	dsi
卉	dsj
磺	dsk
殛	dsl
賁	dsm
震	dsn
尷	dsq
靂	dsr
硭	dsu
雲	dsv
霰	dsw
砖	dsx
砥	dta
耜	dtb
耙	dtc
零	dtf
耒	dti
耦	dtk
砾	dtm
甭	dtn
耪	dto
耧	dtp
耗	dtr
耕	dts
麥	dtt
耠	dty
磋	duf
丧	dug
靄	duj
啬	dun
驥	dur
礦	dus
磁	duv
碜	dvg
殆	dvl
盛	dvm
破	dvp
駿	dvq
卖	dvs
磯	dvv
歿	dwb
雹	dwc
碑	dwd
碉	dwh
霍	dwi
殉	dwj
歼	dwk
駒	dwl
尥	dwo
趱	dwq
豨	dws
殊	dwt
礁	dwu
趨	dwx
胡	dwy
妻	dxc
赳	dxg
甚	dxi
雪	dxl
码	dxm
斟	dxs
协	dxt
鸪	dya
索	dyb
艳	dyc
霾	dyk
确	dyt
勃	dyv
趋	dyx
付	eac
皂	eai
虢	eam
仃	ean
逄	eap
侥	eaq
伟	eav
佤	eaw
倨	ebd
亂	ebk
僻	ebl
仞	ebo
返	ebp
侯	ebq
伲	ebr
假	ebs
俑	ebt
仅	ebu
侷	ebv
傩	ebw
倔	ebx
爬	ecb
偉	eci
邬	ecj
妥	ecn
俦	eda
伎	edb
傈	edf
估	edg
什	edi
佰	edj
质	edk
價	edm
优	edo
逢	edp
儒	eds
優	edw
伯	eeb
欣	eei
赁	eek
僑	eel
質	eem
凭	eeq
佟	ees
侨	eet
俘	eev
僞	eew
恁	eey
仨	efa
伍	efc
体	eff
丘	efi
岳	efj
儷	efk
使	efl
倆	efm
乓	efo
段	efq
彩	eft
休	efv
倚	ega
翱	egd
侉	egf
伐	egg
垡	egh
岱	egj
俺	egk
貸	egm
皇	egn
袋	ego
遑	egp
僭	egq
僅	egs
俠	egt
伕	egu
伛	egw
代	egy
侍	eha
爰	ehb
仕	ehf
侄	ehk
佶	ehl
債	ehm
傲	eho
佬	ehr
倖	ehu
儔	ehv
伢	ehy
億	eij
僮	eik
倍	eil
偏	ein
僱	eiw
皑	ejb
皚	ejf
偎	ejg
仙	ejs
佃	ejt
催	ejw
惫	ejy
伸	eke
侗	ekf
侧	ekm
儂	eks
僕	eku
泉	ekv
觅	ekx
偶	eky
保	elf
俳	eli
喬	elk
儼	ell
仲	eln
侃	elq
侶	elr
雒	elw
倬	emj
侦	emk
佔	eml
偵	emm
仆	emo
遞	emp
俱	emt
帛	emv
俏	emw
覓	emx
候	enb
條	ene
償	enm
傥	enq
倘	ens
促	env
佇	eoa
倌	eob
斥	eod
邀	eoe
皖	eof
仿	eog
储	eoh
停	eol
伉	eoq
依	eor
皎	eot
傍	eou
偽	eow
伪	eox
偻	epc
迫	epd
倥	epf
们	epn
侪	ept
俄	eqa
係	eqb
仵	eqd
佩	eqf
佚	eqg
傷	eqj
皤	eqp
佻	eqs
仡	eqv
伤	eqx
傑	era
倭	erc
傾	erd
傯	ere
旣	erg
舀	erj
货	erk
儉	erl
貨	erm
倪	erq
侈	err
俬	erv
傻	erw
卽	erx
皈	esb
郵	esc
佐	esf
仁	esi
垂	esj
螽	esk
佑	esl
佈	esm
仗	eso
伏	esq
偌	ess
供	est
儆	esw
传	esx
低	eta
份	etb
处	ete
倫	etf
伥	eth
乔	eti
昝	etj
咎	etl
佣	etn
伶	eto
伦	etr
俭	ets
俗	ett
伧	etv
佾	etw
仰	etx
伴	eua
俯	eue
倦	eug
儲	euh
僧	euj
伙	euo
儀	euq
併	eus
傭	eux
㑚	eva
郛	evc
伺	evf
雞	evg
亿	evi
仍	evj
仔	evk
俊	evq
佛	evt
丢	evv
侔	evw
乳	evx
俾	ewd
倜	ewh
仟	ewk
皓	ewl
件	ewn
遥	ewp
繇	ewq
鷂	ewr
侏	ewt
魄	ewu
鹞	ewy
健	exa
儘	exf
务	exk
伽	exl
廷	exn
伊	exq
爭	exv
侵	exy
受	eyb
仇	eyf
像	eyl
您	eym
舜	eyr
儋	eys
愛	eyy
村	fac
亓	faj
柯	fal
盂	fam
迂	fap
材	faq
于	fau
杻	fbc
椽	fbd
橙	fbf
柽	fbh
杞	fbj
樨	fbk
楣	fbm
杈	fbo
桶	fbt
权	fbu
杷	fcb
懋	fcf
邛	fcj
橘	fck
吾	fcl
橢	fcs
杼	fcu
枝	fdb
梆	fdc
樗	fdf
枯	fdg
標	fdh
棋	fdj
楠	fdk
植	fdm
无	fdo
栊	fdq
樯	fdu
椟	fdv
棲	fdx
柏	feb
楯	fed
梔	fef
槔	feg
枚	feh
析	fej
格	fel
棉	fem
檄	feo
槪	fer
棰	fes
桥	fet
桴	fev
梃	fex
梧	ffc
森	fff
栈	ffg
禁	ffh
麓	ffi
棟	ffj
柄	ffk
槓	ffm
楝	ffn
杠	ffo
梵	ffq
梦	ffr
彬	fft
焚	ffu
林	ffv
棒	fga
柜	fgb
框	fgg
椿	fgj
蚕	fgk
吞	fgl
忝	fgm
枉	fgn
璽	fgo
樁	fgr
械	fgs
枢	fgw
柩	fgy
頑	fhd
杆	fhg
桂	fhh
楮	fhj
桎	fhk
樹	fhl
櫝	fhm
远	fhp
棱	fhq
栳	fhr
标	fhs
杜	fht
枰	fhu
杌	fhw
隸	fhx
樑	fib
榉	fif
桫	fim
亞	fja
桤	fjb
查	fjf
桿	fjh
杳	fjr
更	fjw
榻	fjx
惡	fjy
贡	fkb
棗	fkf
亚	fkg
垩	fkh
柙	fkj
郦	fkk
櫚	fkl
刺	fkm
柚	fko
严	fkq
枣	fks
丙	fkt
樸	fku
汞	fkv
枧	fkx
恶	fky
楫	fla
賴	flb
樓	fld
整	fle
副	flj
融	flk
剌	flm
速	flp
枵	fls
枳	flt
豆	flu
束	flv
吏	flw
柺	flx
貢	fmb
相	fmf
棹	fmj
桢	fmk
櫻	fmm
楞	fmo
杪	fmq
兩	fmr
梢	fmw
档	fmx
柵	fnc
政	fne
梱	fnf
樘	fnh
檔	fnj
韭	fnn
槛	fnq
焉	fns
柬	fnu
柠	foa
棺	fob
桉	foc
朮	fod
敷	foe
檳	fof
柱	fog
棕	foh
核	foi
槁	fol
柿	fom
述	fop
杭	foq
柁	for
楦	fos
校	fot
榜	fou
梳	fov
梓	fox
檸	foy
楼	fpc
邇	fpd
赉	fpk
榈	fpl
来	fpm
榨	fpq
梅	fqb
杵	fqd
鞏	fqg
机	fqj
蛩	fqk
柞	fqm
巩	fqn
枫	fqw
櫛	fqx
恐	fqy
桁	fra
栝	fre
楓	frf
栓	frg
桕	frj
楷	frr
樅	frt
楸	fru
板	fsb
邢	fsc
橱	fsf
樺	fsh
模	fsj
朽	fsk
權	fsl
型	fsm
杖	fso
檻	fsq
橫	fss
形	fst
橛	fsu
栉	fsx
檬	fsy
柢	fta
槍	ftf
枨	fth
榴	ftj
栎	ftm
杉	fto
檎	ftp
检	fts
巫	ftt
松	ftv
柈	fua
槎	fuf
樽	fug
櫥	fuh
椪	fuk
棁	ful
杰	fuo
栏	fus
梯	fuv
橄	fva
楹	fvb
勁	fvf
李	fvk
極	fvl
根	fvn
极	fvo
梭	fvq
榭	fwa
榫	fwd
椎	fwi
虿	fwk
枸	fwl
趸	fwn
杓	fwo
迈	fwp
株	fwt
槐	fwu
构	fwv
攀	fww
劢	fwx
万	fwy
紮	fxb
札	fxi
棣	fxk
枷	fxl
栩	fxu
概	fxv
櫂	fxw
橡	fyl
槌	fyp
檐	fys
槲	fyt
榷	fyw
專	gac
鞡	gai
珂	gal
酊	gan
奉	gao
耷	gar
玮	gav
輒	gax
輟	gbb
琚	gbd
配	gbj
軔	gbo
瑕	gbs
玦	gbt
珉	gca
靶	gcb
鞣	gcf
瑋	gci
匜	gcy
軲	gdg
琪	gdj
顼	gdk
瑪	gdm
琢	gdo
珑	gdq
奔	gds
醐	gdw
酹	gea
珀	geb
碧	ged
鞭	gef
玳	geg
玫	geh
軟	gei
匠	gej
珞	gel
靴	ger
鞒	get
瑶	gew
琤	gex
璦	gey
玗	gfa
奏	gfg
玩	gfh
韁	gfj
球	gfk
輻	gfl
輛	gfm
式	gfo
夸	gfs
輔	gfu
琦	gga
琶	ggc
軾	ggf
辇	ggh
替	ggj
醃	ggk
奩	ggl
盞	ggm
匡	ggn
珏	ggo
鞑	ggp
琵	ggr
瑾	ggs
琴	ggt
奁	ggw
瑟	ggy
琊	ghc
軒	ghg
鞋	ghh
奢	ghj
輊	ghk
轅	ghl
靺	gho
琏	ghp
奈	ghs
韃	ghu
酵	ghv
靰	ghw
玡	ghy
琺	gih
璋	gij
轆	gil
匾	gin
酬	giq
匯	giw
郾	gjc
醍	gjf
蠢	gjk
璟	gjo
琨	gjr
瑞	gjs
奋	gjt
醒	gjw
奄	gkd
酮	gkf
鞅	gkg
匣	gkj
璎	gkk
軸	gko
鵪	gkr
理	gks
璞	gku
泰	gkv
现	gkx
鹌	gky
輯	gla
惑	glf
匪	gli
匱	glk
區	gll
叵	glv
划	gmd
環	gmf
琐	gmk
玷	gml
瑣	gmm
璨	gmr
琥	gmu
匝	gmv
鞘	gmw
規	gmx
珊	gnc
璐	gne
醞	gnt
琯	gob
鞍	goc
玉	god
轄	goh
釀	gol
璇	goq
琬	gor
瑄	gos
較	got
琉	gov
瑯	gox
态	goy
达	gpd
斑	gpg
醚	gpp
璘	gpr
玟	gpw
璃	gpx
酶	gqb
夼	gqc
珮	gqf
軼	gqg
医	gqi
玑	gqj
酢	gqm
璠	gqp
翳	gqq
珧	gqs
珩	gra
璁	gre
酥	grh
舂	grj
酩	grl
琍	grm
鳶	gro
玭	grr
鞦	gru
琇	grv
鄞	gsc
玙	gsf
堇	gsi
戒	gsj
瑛	gsk
醢	gsl
覲	gsm
戎	gso
鞴	gsq
醛	gsr
酣	gss
軛	gsv
勤	gsx
酚	gtb
瑜	gtf
玲	gto
夾	gtt
郏	guc
颊	gud
夹	gue
班	gug
遼	guj
醣	gux
夷	gvg
輜	gvj
靸	gvo
玻	gvp
酸	gvq
瑙	gvr
丟	gvv
靿	gvx
奪	gwa
欧	gwe
奮	gwj
酷	gwl
醺	gwn
酌	gwo
鞠	gwp
瓚	gwq
瑰	gwu
酗	gwx
玥	gwy
鞬	gxa
軋	gxi
勒	gxk
珈	gxl
玛	gxm
繫	gxq
臧	gxs
醪	gxt
鸢	gya
軌	gyf
琿	gyg
珲	gyh
忒	gyi
瓊	gyk
輓	gyl
玖	gyo
琛	gyt
牵	gyw
寺	hac
坷	hal
祎	hav
辄	hax
轰	hbb
祿	hbf
声	hbh
圮	hbj
墀	hbk
髫	hbl
毒	hbm
轫	hbo
馨	hbq
坭	hbr
素	hbs
块	hbt
邪	hcj
祀	hck
祷	hda
禊	hdb
坯	hdf
轱	hdg
堙	hdh
祺	hdj
顸	hdk
填	hdm
墳	hds
坏	hdu
鬍	hdw
堪	hdx
埒	hea
坂	heb
垢	hef
麸	heg
致	heh
坎	hei
祈	hej
辂	hel
坼	heo
釐	hes
轿	het
坞	hew
圩	hfa
縠	hfb
轂	hfg
埂	hfj
辆	hfk
福	hfl
殼	hfq
穀	hfr
圬	hfs
鬆	hft
埔	hfu
彀	hfv
觳	hfy
垮	hgf
堰	hgj
埯	hgk
域	hgl
臻	hgr
封	hha
毂	hhc
款	hhe
堞	hhf
轩	hhg
翹	hhh
堵	hhj
轾	hhk
髻	hhl
卦	hhm
祾	hhq
社	hht
坪	hhu
禱	hhv
髡	hhw
恚	hhy
垃	hid
境	hij
培	hil
埘	hja
場	hjf
塭	hjm
者	hjr
煮	hju
埸	hjw
塌	hjx
责	hkb
虺	hkc
神	hke
垌	hkf
髯	hkh
轴	hko
禮	hks
辋	hku
视	hkx
辑	hla
頡	hld
埕	hle
祸	hlk
禪	hll
祝	hlq
遠	hlr
鼓	hlu
吉	hlv
劼	hlx
臺	hly
責	hmb
刊	hmd
鬟	hmf
祖	hmi
墟	hmk
坫	hml
賣	hmm
塄	hmo
禍	hna
祉	hni
髭	hnr
辖	hod
熬	hoe
鬢	hof
坊	hog
鬃	hoh
垓	hoi
壤	hol
壇	hon
坑	hoq
坨	hor
较	hot
墒	hou
辙	hov
迓	hpd
辚	hpr
塆	hpv
坟	hpw
垛	hqf
轶	hqg
熱	hqh
祚	hqm
圪	hqv
耋	hrh
耆	hrj
髦	hrm
垧	hrn
鴉	hro
耄	hrr
鬏	hru
表	hry
髮	hsb
塬	hse
垣	hsj
考	hsk
祐	hsl
壢	hsr
坛	hsv
转	hsx
塔	hsy
祇	hta
鬚	htd
输	htf
埝	hto
轮	htr
報	hud
祥	hug
增	huj
達	hup
壙	hus
圹	huu
塘	hux
教	hve
壽	hvf
辎	hvj
孝	hvk
盍	hvm
垠	hvn
圾	hvo
坡	hvp
埃	hvq
场	hvt
劫	hvx
埤	hwd
靜	hwe
雅	hwi
靓	hwk
壎	hwn
坍	hwo
均	hws
青	hwy
肆	hxa
礼	hxi
禄	hxk
埽	hxy
鸦	hya
埠	hyd
懿	hyf
志	hyi
壺	hyj
壶	hyk
堍	hyl
祢	hym
祕	hyq
塢	hyw
澉	iaa
沏	iab
浙	iae
柒	iaf
汀	ian
浇	iaq
洱	iar
沌	iax
泽	iba
漏	ibd
澄	ibf
渥	ibh
沼	ibl
湄	ibm
澀	ibo
泥	ibr
澱	ibs
梁	ibt
灣	ibu
潑	ibv
滩	ibw
泯	ica
滪	icd
汜	ick
洳	icl
汝	icn
滁	ict
泐	icx
涛	ida
潔	idb
澌	ide
減	idf
灞	idg
漂	idh
汁	idi
麒	idj
滇	idm
沣	idn
涿	ido
毅	idq
濡	ids
渎	idv
湖	idw
淒	idx
渤	idy
泊	ieb
涤	ief
湟	ieg
湲	ieh
沂	iej
濮	iek
洛	iel
盜	iem
滌	ien
沃	ieo
派	ier
溪	iev
鋈	iew
淨	iex
汙	ifa
浯	ifc
淅	ife
淋	iff
添	ifg
沅	ifh
渣	ifj
灑	ifk
漱	ifl
親	ifm
江	ifo
涞	ifp
鴻	ifr
污	ifs
漆	ift
浦	ifu
沐	ifv
鸿	ify
渠	igb
漸	ige
湊	igf
淺	igg
湎	igi
淹	igk
汪	ign
汰	igo
漣	igp
潛	igq
溱	igr
潦	igu
沤	igw
渐	ihe
渫	ihf
汗	ihg
澆	ihh
泄	ihi
渚	ihj
渍	ihk
澎	ihl
漬	ihm
沫	iho
涟	ihp
塵	iht
濤	ihv
清	ihw
泣	iid
沪	iie
漳	iij
潼	iik
滬	iil
洲	iiq
淠	ija
韶	ijb
章	ijd
汩	ije
湯	ijf
涅	ijh
湿	ijk
韻	ijl
漫	ijm
灏	ijo
竟	ijq
音	ijr
湍	ijs
彰	ijt
濕	ijv
竭	ijw
溻	ijx
浊	ikc
瀾	ikf
潤	ikg
澗	ikj
滷	ikl
淑	ikm
油	iko
童	iks
瓿	ila
扈	ilc
啟	ile
扉	ili
潰	ilk
剖	ilm
沖	iln
況	ilq
启	ilv
涓	ilw
泸	imb
泪	imf
滑	img
澤	imh
沮	imi
濾	imj
沾	iml
測	imm
挲	imq
瀣	imr
消	imw
濬	imy
渦	ina
扁	inc
涸	ind
潞	ine
洇	ing
沚	ini
洄	inl
涉	inm
遍	inp
泗	inq
淌	ins
泅	int
浞	inv
翩	inx
泞	ioa
涫	iob
液	ioe
演	iof
注	iog
淙	ioh
泳	iok
涼	iol
汴	iom
滓	ioo
游	ioq
瀉	ior
渲	ios
淤	iot
濟	iou
流	iov
沩	iox
濘	ioy
澜	ipf
润	ipg
涧	ipj
麋	ipm
溶	ipt
湾	ipv
汶	ipw
漓	ipx
州	iqc
没	iqh
麂	iqj
沿	iql
洫	iqm
涎	iqn
泛	iqp
汽	iqq
滗	iqr
洮	iqs
彦	iqt
汔	iqv
剷	iqw
渔	iqy
颯	irf
漪	irg
麇	irh
汐	irk
潲	irm
溲	irn
澳	irp
湫	iru
潟	irw
溽	isa
戽	isd
源	ise
漢	isf
浅	isg
涯	ish
漠	isj
溝	isk
灌	isl
戾	isq
瀝	isr
潢	iss
港	ist
竑	isv
洧	isw
瀟	isx
濛	isy
汾	itb
塗	itf
溜	itj
洎	itk
泖	itm
滄	ito
渊	itp
沦	itr
溴	its
浴	itt
沧	itv
瀏	itw
漁	ity
泮	iua
瀛	iuc
洋	iug
漾	iuo
渡	ius
溢	iut
濂	iuu
滋	iuv
湔	iuw
溯	iux
婆	ivc
汛	ivd
瀰	ivf
渗	ivg
漲	ivh
氾	ivi
淄	ivj
涵	ivk
治	ivl
汲	ivo
波	ivp
浚	ivq
溺	ivs
滲	ivv
潍	ivw
麝	iwa
泡	iwc
準	iwd
淮	iwi
鏖	iwj
龍	iwm
洗	iwq
淆	iws
洙	iwt
沟	iwv
淘	iww
汹	iwx
肩	iwy
津	ixa
泼	ixb
渌	ixk
扇	ixu
溉	ixv
濯	ixw
洽	iye
染	iyf
渾	iyg
浑	iyh
沁	iyi
溟	iyj
渙	iyk
沉	iyq
浓	iyr
澹	iys
澥	iyt
学	iyv
喾	iyw
时	jac
畀	jaj
岢	jal
晓	jaq
峄	jba
暌	jbf
岂	jbj
觊	jbk
昭	jbl
嵋	jbm
凯	jbq
昵	jbr
累	jbs
崛	jbx
畴	jda
岐	jdb
崴	jdf
岩	jdh
巔	jdm
曇	jds
晟	jdv
晒	jdx
畈	jeb
峰	jed
畋	jeh
昕	jej
略	jel
晷	jem
崢	jex
曖	jey
晤	jfc
顆	jfd
晰	jfe
昊	jfg
旦	jfi
嵖	jfj
量	jfk
凱	jfl
題	jfn
崃	jfp
夥	jfr
晡	jfu
杲	jfv
崎	jga
嶄	jge
崦	jgk
嶇	jgl
旺	jgn
峽	jgt
峡	jgu
岖	jgw
峙	jha
昧	jhe
旱	jhg
曉	jhh
暑	jhj
崚	jhq
疇	jhv
晴	jhw
岈	jhy
昱	jid
嶂	jij
疃	jik
暘	jjf
疊	jjj
昌	jjr
曝	jjs
崽	jjy
峒	jkf
显	jkg
岬	jkj
岫	jko
崗	jku
岗	jkw
岘	jkx
嵎	jky
曼	jmb
巘	jmf
曙	jmh
峭	jmw
勗	jmx
晏	joc
昉	jog
崇	joh
晾	jol
畹	jor
暄	jos
嵝	jpc
崆	jpf
嶙	jpr
峨	jqa
晦	jqb
甽	jqc
昇	jqs
屹	jqv
岚	jqw
巍	jrc
嵐	jrf
岁	jrk
刿	jrm
晌	jrn
嶷	jrq
嶼	jrs
嶽	jru
畢	jsd
屿	jsf
岸	jsh
晨	jsn
遄	jsp
畎	jsq
異	jst
炭	jsu
昙	jsv
嵘	jsy
嶺	jtf
昴	jtm
昂	jtx
嵯	juf
炅	juo
曦	jur
曠	jus
嶗	juu
嵫	juv
岿	jux
岌	jvo
峻	jvq
幽	jvv
星	jwg
崔	jwi
崟	jwj
煦	jwl
盟	jwm
曛	jwn
暹	jwp
昀	jws
易	jwt
嵬	jwu
崩	jww
胃	jwy
遢	jxp
曜	jxw
旯	jyf
暈	jyg
晕	jyh
思	jyi
暝	jyj
巉	jyl
峥	jyx
虾	kak
蟶	kal
财	kaq
聞	kar
闋	kbf
蛏	kbh
闢	kbl
蛹	kbt
闈	kci
邮	kcj
鹹	kdf
蛄	kdg
螵	kdh
蜞	kdj
颙	kdk
螞	kdm
蚌	kdn
蠕	kds
赎	kdv
蝴	kdw
贩	keb
蜂	ked
蚯	kef
閥	keg
败	keh
閣	kel
蜉	kev
蜓	kex
閆	kfa
蜥	kfe
贱	kfg
凹	kfi
赇	kfk
同	kfl
闌	kfn
虹	kfo
閑	kfv
蝰	kgh
蝽	kgj
蜮	kgl
盎	kgm
閏	kgn
鴦	kgr
贼	kgs
蚨	kgu
蟪	kgy
蛙	khh
赌	khj
蛭	khk
蟛	khl
冉	kht
闔	khv
蜻	khw
蚜	khy
蟑	kij
赔	kil
蝙	kin
螺	kjb
暢	kjf
蠅	kjm
沓	kjr
蠍	kjw
閩	kkc
删	kkf
閘	kkj
淼	kkk
蚰	kko
蚋	kkr
蛐	kks
罂	kkw
蚬	kkx
螻	kld
蜈	klf
蝇	klk
迥	klp
贶	klq
閭	klr
督	kmb
则	kmd
蛆	kmi
贴	kml
蛊	kmn
卡	kmo
蛸	kmw
蝸	kna
蝈	kng
螳	knh
蛔	knl
黻	knt
贮	kof
蛀	kog
閡	koi
蠔	kol
蝣	koq
蛇	kor
蛟	kot
螃	kou
蟀	kov
蚁	kow
螂	kox
蝼	kpc
迪	kpd
蛴	kpt
蚊	kpw
螭	kpx
蛾	kqa
虮	kqj
蚱	kqm
蜒	kqn
曳	kqp
虼	kqv
蛞	kre
鹼	krl
蚝	krm
螋	krn
鴨	kro
蚍	krr
蝌	krs
最	ksa
野	ksc
蚪	ksd
螈	kse
艶	ksf
里	ksi
曲	ksj
蟥	ksk
冒	ksm
赈	ksn
典	kst
贿	ksw
冕	ksy
閃	kte
蜍	ktf
账	kth
閱	ktl
蛉	kto
蚧	ktt
蚣	ktv
螅	kty
叢	kud
蛳	kuf
蜷	kug
赃	kuh
剛	kuj
蜕	kul
蟻	kuq
業	kut
罔	kuu
虻	kuw
闕	kux
贻	kvl
蜢	kvm
蠟	kvn
畅	kvt
蚴	kvx
蜱	kwd
蜩	kwh
冈	kwl
刚	kwm
閻	kwr
蛛	kwt
购	kwv
网	kww
胄	kwy
凼	kxg
虬	kxi
蚂	kxm
鸭	kya
蛤	kye
螄	kyf
悶	kyi
螟	kyj
蟾	kys
囁	laa
嗫	lab
吋	lac
啪	lae
戢	lag
啦	lai
吓	lak
叮	lan
哓	laq
噸	lax
嗓	lbb
叨	lbd
噔	lbf
喔	lbh
囑	lbk
噼	lbl
唰	lbm
呎	lbo
嘱	lbq
嗵	lbt
叹	lbu
喲	lbw
啊	lca
邑	lcb
吱	ldb
𠳐	ldc
嘶	lde
喊	ldf
咕	ldg
嘌	ldh
叶	ldi
嘲	ldj
喃	ldk
數	ldl
嘎	ldm
鄙	ldn
啄	ldo
咙	ldq
噴	lds
嚯	ldw
哂	ldx
嚏	ldy
咐	lea
郢	lec
咻	lef
嗥	leg
吹	lei
听	lej
咯	lel
嚼	lem
呈	len
逞	lep
哗	ler
咚	les
呜	lew
咿	lex
噯	ley
吁	lfa
唔	lfc
呒	lfd
噤	lff
吴	lfg
啞	lfj
哑	lfk
喇	lfl
哺	lfu
囀	lgg
喹	lgh
唵	lgk
嘔	lgl
咂	lgm
呔	lgo
嗪	lgr
嘹	lgu
咦	lgv
呕	lgw
嘞	lgx
嗉	lhb
辈	lhc
味	lhe
喋	lhf
哇	lhh
嘟	lhj
啧	lhk
嘻	lhl
嘖	lhm
嗷	lho
嗜	lhr
啭	lhs
吐	lht
噠	lhu
哮	lhv
噎	lhy
唼	lic
噫	lij
嗨	liq
唳	lis
啵	liv
嚨	liw
嘬	lja
喂	ljg
唱	ljj
哕	ljr
喘	ljs
喟	ljw
遣	lkb
蜚	lkc
黾	lkd
呻	lke
呷	lkj
贵	lkk
遺	lkm
吶	lkr
呐	lkt
噗	lku
勋	lkx
喁	lky
囂	lld
顎	llf
啡	lli
戰	llj
品	lll
患	lln
咒	llq
器	lls
吕	llv
骂	llx
唄	lmb
噱	lmd
咣	lmh
咀	lmi
嘘	lmk
嚶	lmm
卟	lmo
吵	lmq
啰	lmr
唬	lmu
吊	lmv
哨	lmw
勛	lmx
嘿	lne
嗯	lng
嘡	lnh
噹	lnj
盅	lnm
嘴	lnr
啮	lnt
嗣	lnv
啃	lnw
忠	lny
咛	loa
嗐	lod
喀	loe
啶	lof
咳	loi
咏	lok
嚷	lol
吭	loq
裴	lor
喧	los
啐	lot
啼	lou
唷	lov
嚓	low
啷	lox
嚀	loy
喽	lpc
咪	lpm
斐	lpw
哦	lqa
噬	lqf
叽	lqj
咋	lqm
兄	lqr
呼	lqu
叱	lri
嘚	lrj
呂	lrn
噢	lrp
哆	lrr
啾	lru
嗬	lse
嘆	lsf
嘩	lsh
喵	lsj
嘈	lsk
饕	lsm
嚆	lso
吠	lsq
喏	lss
哄	lst
噘	lsu
呃	lsv
哎	lsw
呖	lsx
嗒	lsy
吩	ltb
吟	ltf
啥	lth
叭	lti
嚕	ltj
咱	ltk
噙	ltp
嗅	lts
唑	ltt
嗡	ltv
嗲	ltw
唁	lua
嗟	luf
咲	lug
噌	luj
嗌	lut
啖	luu
嗞	luv
嗍	lux
哪	lva
叼	lvf
哏	lvn
吸	lvo
唉	lvq
唆	lvt
哞	lvw
吼	lvx
咆	lwc
啤	lwd
啁	lwh
唯	lwi
史	lwl
吽	lwn
鵑	lwr
唏	lws
吻	lwt
噍	lwu
啕	lww
鹃	lwy
嗤	lxf
吳	lxg
叩	lxj
另	lxk
咖	lxl
别	lxm
嘯	lxt
翡	lxu
唧	lxv
咄	lxx
鸣	lya
悲	lyi
喚	lyk
哝	lyr
嗚	lyw
盯	man
財	maq
帏	mav
盹	max
虜	mbd
瞪	mbf
卢	mbh
矚	mbk
瞩	mbq
羅	mbw
鸬	mby
眠	mca
骷	mdg
瞟	mdh
罱	mdk
睞	mdl
劇	mdm
遽	mdp
眬	mdq
罘	mdu
帕	meb
睬	mef
敗	meh
骼	mel
睡	mes
眾	met
睜	mex
瞬	mey
盱	mfa
齬	mfc
賦	mfg
戲	mfl
罡	mfn
睐	mfp
睫	mfx
尖	mgd
罨	mgk
尜	mgm
賊	mgs
瞭	mgu
眍	mgw
贓	mgx
帳	mha
眭	mhh
賭	mhj
帻	mhk
贖	mhm
睦	mhq
睪	mhu
瞌	mhv
光	mhw
耀	mhx
輝	mhy
幟	mij
瞳	mik
賠	mil
矓	miw
卓	mjd
髁	mjf
盧	mjm
膚	mjw
慮	mjy
贞	mkb
虚	mkg
觑	mkk
覷	mkm
帽	mks
幞	mku
髏	mld
虞	mlf
战	mlg
觇	mlk
齶	mll
帜	mlt
点	mlu
占	mlv
買	mmb
嬰	mmc
齟	mmi
罩	mmj
帧	mmk
貼	mml
幀	mmm
縣	mmq
瞿	mmw
卣	mnb
睏	mnf
幗	mng
瞠	mnh
齜	mnr
齪	mnv
卤	mnw
貯	moa
髂	moe
瞎	moh
骸	moi
罚	mom
骯	moq
髋	mos
眩	mov
髅	mpc
瞇	mpp
虔	mpw
帙	mqg
骰	mqh
齲	mqk
省	mqm
帆	mqn
貶	mqp
眺	mqs
劣	mqx
粲	mrb
罗	mrk
眊	mrm
逻	mrp
睨	mrq
眵	mrr
瞅	mru
販	msb
髒	msd
髓	msf
睚	msh
瞄	msj
賑	msn
罽	msu
賄	msw
矇	msy
骶	mta
盼	mtb
齡	mtf
帐	mth
彪	mto
睑	mts
詈	mua
贈	muj
罰	mum
睇	muv
賺	mux
瞰	mva
貽	mvl
齦	mvn
帔	mvp
睃	mvq
罷	mvw
悬	mvy
睥	mwd
虧	mwf
雀	mwi
蜀	mwk
齣	mwl
削	mwm
逍	mwp
肖	mwy
助	mxk
虐	mxl
鼎	mxt
鹘	mya
壑	myf
虑	myi
瞑	myj
眈	myq
瞻	mys
罹	myw
睁	myx
蹑	nab
团	naq
围	nav
囤	nax
紧	nbb
踞	nbd
坚	nbh
竖	nbi
贤	nbk
踊	nbt
跼	nbv
肾	nbw
蹂	ncf
囡	ncn
踌	nda
歧	ndb
歲	ndf
固	ndg
跖	ndh
黩	ndv
跗	nea
踬	ned
踩	nef
敞	neh
鷺	nel
跃	neo
蹈	ner
图	nes
蹊	nev
圄	nfc
践	nfg
园	nfh
凸	nfn
圃	nfu
棠	nfv
團	nga
距	ngb
跨	ngf
踐	ngg
國	ngl
国	ngo
跶	ngp
趺	ngu
恩	ngy
蹀	nhf
蹺	nhh
園	nhl
蹟	nhm
墨	nht
躂	nhu
躊	nhv
圊	nhw
黯	nij
蹁	nin
踝	njf
旧	njr
踹	njs
踢	njw
蹋	njx
赏	nkb
蹼	nku
圆	nlk
躁	nll
圓	nlm
迴	nlp
步	nma
賞	nmb
剮	nmd
圜	nmf
踔	nmj
常	nmv
躅	nmw
跚	nnc
蹚	nnh
趾	nni
跐	nnr
踪	noh
蹴	nol
躥	noq
裳	nor
跤	not
蹄	nou
踉	nov
跡	npi
蹿	npl
跻	npt
跺	nqf
跌	nqg
临	nqj
囧	nqk
踟	nql
监	nqm
党	nqr
跳	nqs
鉴	nqw
紫	nrb
踒	nrc
柴	nrf
此	nri
嘗	nrj
貲	nrm
黟	nrr
蹤	nrt
訾	nru
雌	nrw
跋	nsb
蹣	nsf
躇	nsh
躪	nsk
躏	nsp
默	nsq
鬨	nst
蹶	nsu
尝	nsv
囚	nte
蹌	ntf
趴	nti
跞	ntm
囵	ntr
跄	ntv
龄	ntx
蹉	nuf
蹲	nug
蹭	nuj
踫	nuk
踮	num
踱	nus
躞	nuu
跥	nvf
黪	nvg
跆	nvl
躐	nvn
趿	nvo
跛	nvp
黢	nvq
黝	nvx
趵	nwo
跹	nwp
跣	nwq
囫	nwt
肯	nwy
踺	nxa
跏	nxl
黜	nxx
诹	oab
讨	oac
诃	oal
宁	oan
讳	oav
亵	oay
译	oba
记	obj
诏	obl
辮	obo
诀	obt
案	ocf
谲	ock
袤	ocr
诂	odg
宕	odh
计	odi
谭	odj
颏	odk
害	odl
憲	odm
诼	odo
宠	odq
诔	odt
读	odv
谌	odx
宿	oed
宾	oef
谖	oeh
客	oel
诉	oeo
夜	oer
谣	oew
宇	ofa
语	ofc
寇	ofh
寅	ofk
富	ofl
賓	ofm
定	ofn
讧	ofo
诬	oft
宋	ofv
寄	oga
讵	ogb
试	ogf
主	ogn
宝	ogo
谮	ogq
谨	ogs
寮	ogu
寶	ogw
诗	oha
谍	ohf
讦	ohg
诖	ohh
诸	ohj
褻	ohq
宗	ohs
评	ohu
请	ohw
讶	ohy
谙	oij
谝	oin
谚	oiq
寵	oiw
裹	ojf
谩	ojm
谡	ojq
讪	ojs
亩	ojt
谓	ojw
畝	ojy
审	oke
昶	okj
寂	okm
宙	oko
裏	oks
讷	okt
寓	oky
衰	olf
诽	oli
敲	olk
襄	oll
京	olm
衷	oln
宮	olr
识	olt
熟	olv
亮	oly
刻	omd
寰	omf
宜	omi
卞	omo
宵	omw
谑	omx
官	onb
稟	onl
谠	onq
访	oog
该	ooi
谅	ool
谊	oom
辩	ooo
诧	ooq
谇	oot
谛	oou
议	oow
谰	opf
宅	oqa
窟	oqb
施	oqc
旗	oqd
竅	oqe
旆	oqf
窺	oqg
穿	oqh
窪	oqi
亢	oqj
帘	oqm
窩	oqn
瓣	oqo
審	oqp
族	oqq
旅	oqr
突	oqs
窯	oqu
穹	oqv
窮	oqw
窘	oqx
究	oqy
诿	orc
话	ore
诠	org
诣	orj
裔	ork
谐	orr
谀	ort
宛	orv
寫	orw
衣	ory
宦	osc
实	osg
寞	osj
宽	osk
寬	osm
宸	osn
谋	oss
賽	ost
谎	osu
宏	osv
宥	osw
诋	ota
认	ote
谕	otf
六	oti
袞	otl
谂	oto
论	otr
雜	ott
衮	otv
交	otw
详	oug
商	ouk
说	oul
齊	oun
辨	ouo
谥	out
谈	ouu
寝	oux
帝	ouy
讯	ovd
词	ovf
畜	ovj
诒	ovl
玅	ovm
良	ovn
玄	ovo
充	ovq
率	ovs
育	ovw
牽	ovy
谢	owa
察	owh
谁	owi
询	owj
义	owl
牢	own
宪	owq
谄	owr
诛	owt
谯	owu
寤	oxf
寐	oxh
劾	oxk
辦	oxo
寥	oxt
诩	oxu
朗	oxv
诨	oyh
谗	oyl
密	oyq
诡	oys
诌	oyx
窃	pab
衬	pac
疴	pal
疔	pan
闭	paq
闻	par
闱	pav
裾	pbd
痉	pbf
癖	pbl
衩	pbo
紊	pbs
痛	pbt
变	pbu
瘫	pbw
粑	pcb
癮	pce
糅	pcf
娄	pcn
瘾	pcy
瘛	pdb
磨	pdh
痞	pdl
癲	pdm
疣	pdo
糯	pds
窦	pdv
粞	pdx
粕	peb
阀	peg
褓	pel
褫	pem
衽	pen
疼	pes
糌	pet
痦	pfc
襟	pff
贇	pfg
闩	pfi
粳	pfj
病	pfk
裋	pfl
症	pfn
窍	pfs
補	pfu
闲	pfv
疠	pfw
鹇	pfy
奕	pgd
窥	pgk
阈	pgl
闰	pgn
闼	pgp
療	pgu
痍	pgv
痔	pha
褂	phh
褚	phj
窒	phk
竇	phm
袜	pho
裢	php
裱	phr
阖	phv
粒	pid
襯	pif
瘴	pij
痧	pim
褊	pin
阔	pir
痹	pja
闿	pjb
裸	pjf
阊	pjj
瘟	pjm
间	pjr
糞	pjs
褐	pjw
褟	pjx
蛮	pkc
斕	pkf
闸	pkj
瘿	pkk
袖	pko
衲	pkr
褸	pld
裎	ple
靡	pli
窝	plk
癌	pll
问	plv
刘	pmd
粗	pmi
粘	pml
补	pmo
阒	pms
襬	pmv
瘧	pmx
痼	pnd
阃	pnf
糰	png
襠	pnj
褴	pnq
疵	pnr
粽	poh
阂	poi
闹	pom
窣	pot
粮	pov
褛	ppc
这	ppd
斓	ppf
裥	ppj
糜	ppm
闵	ppw
疫	pqh
疾	pqi
複	pqj
痴	pql
窄	pqm
竊	pqp
窳	pqq
窕	pqs
癣	pqu
疙	pqv
疯	pqw
鄰	pra
竄	prb
痿	prc
瘋	prf
痊	prg
麾	prm
瘦	prn
襖	prp
窗	prt
褥	psa
類	psd
癱	psf
痲	psi
弈	psj
糟	psk
襪	psm
襤	psq
斋	psr
瘠	pss
顏	pst
闳	psv
疬	psx
瘩	psy
阍	pta
粉	ptb
闪	pte
癒	ptf
齐	pti
瘤	ptj
齑	ptl
剂	ptm
痈	ptn
衫	pto
糗	pts
裕	ptt
摩	ptu
疮	ptv
訚	pua
邃	pud
褲	pug
裤	puh
阐	puj
阅	pul
褙	pur
痰	puu
糍	puv
糠	pux
阚	pva
籽	pvk
疗	pvl
痕	pvn
被	pvp
痠	pvq
襁	pvv
窈	pvx
袍	pwc
裨	pwd
瘵	pwh
銮	pwj
糙	pwl
窑	pwo
阎	pwr
魔	pwu
糉	pwx
褶	pxe
疖	pxj
穷	pxk
瘸	pxl
闯	pxm
裙	pxq
瘳	pxt
鸾	pya
袷	pye
恋	pyi
瘓	pyk
疚	pyo
筢	qac
鵝	qag
舸	qal
箝	qas
籀	qat
鲀	qax
篆	qbd
繁	qbe
氯	qbf
笤	qbl
毓	qbo
系	qbs
凤	qbu
笆	qcb
迤	qcp
筹	qda
夙	qdd
箴	qdf
鳔	qdh
午	qdi
箕	qdj
顺	qdk
篤	qdm
鱿	qdo
迕	qdp
氪	qdq
鲼	qds
籍	qdt
簸	qdv
鳕	qdx
符	qea
舶	qeb
篷	qed
凰	qeg
笊	qek
矯	qel
篪	qem
筱	qen
氡	qes
矫	qet
鳐	qew
筳	qex
竽	qfa
筇	qfc
笨	qff
笺	qfg
鲠	qfj
策	qfk
短	qfl
剁	qfm
卸	qfn
築	qfq
鳳	qfr
笄	qfs
筮	qft
朵	qfv
矩	qgb
動	qgf
箋	qgg
笸	qgl
迭	qgp
簪	qgq
失	qgu
範	qgv
鳓	qgx
鲽	qhf
竿	qhg
箸	qhj
箦	qhk
鲢	qhp
鲮	qhq
鳍	qhr
鲆	qhu
籌	qhv
氰	qhw
笠	qid
箔	qie
簿	qif
艟	qik
鳊	qin
籠	qiw
鲥	qja
复	qje
笪	qjf
龜	qjm
鲁	qjr
舢	qjs
鳎	qjx
鳃	qjy
筒	qkf
笛	qko
鲤	qks
舰	qkx
簍	qld
鲱	qli
智	qlj
簣	qlk
簞	qll
籮	qmb
篾	qmd
衆	qme
纂	qmg
睾	qmh
鳏	qmk
鲇	qml
血	qmn
乍	qmo
迮	qmp
箩	qmr
衊	qms
衅	qmu
币	qmv
艄	qmw
卹	qmx
怎	qmy
鲣	qnb
箇	qnd
氤	qng
篮	qnq
氳	qnt
延	qnx
氨	qoc
鲩	qof
舫	qog
氦	qoi
簑	qol
管	qon
航	qoq
舵	qor
鲛	qot
舷	qov
释	qpb
篓	qpc
乏	qpe
箜	qpf
翻	qpj
釉	qpk
釋	qpm
鳞	qpr
鲚	qpt
籬	qpx
悉	qpy
鲧	qqb
氚	qqc
磐	qqd
船	qql
盤	qqm
筵	qqn
矮	qrc
筌	qrg
稣	qrh
笔	qrm
艘	qrn
鲵	qrq
鳅	qru
篦	qrw
舨	qsb
舞	qsd
竺	qsi
升	qsj
簧	qsk
籃	qsq
逃	qss
鳜	qsu
鲔	qsw
艨	qsy
艙	qtf
氘	qti
签	qts
籤	qtt
舱	qtv
筛	quf
氧	qug
箪	quj
箭	quw
鳙	qux
笥	qvf
乞	qvi
氖	qvj
笞	qvl
艋	qvm
笈	qvo
迄	qvp
篛	qvs
氟	qvt
么	qvv
胤	qvw
鲍	qwc
笙	qwg
鲷	qwh
雉	qwi
筍	qwj
风	qwl
飓	qwm
飕	qwr
笏	qwt
籐	qwu
鲟	qxa
笳	qxl
笃	qxm
笾	qxp
笋	qxq
簫	qxt
鲫	qxv
筷	qyb
篩	qyf
籲	qyl
簷	qys
筝	qyx
彻	rab
桀	raf
舛	rao
饶	raq
饵	rar
饨	rax
鸻	ray
鼯	rbf
鼴	rbg
径	rbh
鼹	rbj
鼬	rbk
鼢	rbt
衛	rca
猱	rcf
逶	rcp
魏	rcw
嵇	rdj
徒	rdk
馕	rdl
頃	rdm
犹	rdo
稽	rdr
穑	rdu
猢	rdw
鸨	rdy
猴	reb
馁	rec
循	red
穩	ref
徨	reg
斂	reh
饮	rei
稱	rek
饹	rel
穆	rem
饪	ren
饫	reo
稻	rer
稃	rev
徭	rew
猙	rex
徽	rfb
衙	rfc
徵	rfe
馇	rfj
獺	rfl
征	rfn
術	rfo
徕	rfp
毁	rfq
徑	rfv
猗	rga
輿	rgf
全	rgn
逛	rgp
馑	rgs
狹	rgt
獠	rgu
穗	rgy
舆	rhf
秆	rhg
猪	rhj
猿	rhl
積	rhm
秣	rho
毀	rhq
稜	rht
秤	rhu
微	rhw
衍	ria
獐	rij
颺	rjf
猥	rjg
稈	rjh
馒	rjm
馥	rjq
香	rjr
島	rjs
稷	rjt
猩	rjw
舅	rjx
狈	rkb
独	rkc
颍	rkd
興	rkf
秧	rkg
狎	rkj
盥	rkm
狸	rks
汆	rkv
程	rle
徘	rli
馈	rlk
种	rln
积	rlt
名	rlv
狷	rlw
狽	rmb
利	rmd
梨	rmf
猾	rmg
租	rmi
毡	rml
盉	rmn
秒	rmq
猡	rmr
颶	rmt
獨	rmw
叟	rnb
穢	rnd
徊	rnl
徜	rns
狩	roa
馆	rob
稼	rod
夤	rof
彷	rog
稿	rol
裊	ror
狱	ros
狡	rot
徬	rou
徹	rov
辞	rox
獰	roy
适	rpd
奥	rpg
籴	rpm
饿	rqa
疑	rqb
頽	rqd
御	rqf
種	rqg
役	rqh
秃	rqj
饰	rqm
奧	rqp
禿	rqr
衡	rqt
狐	rqu
饬	rqx
穎	rrd
颳	rre
比	rri
猁	rrm
颼	rrn
移	rrr
夠	rrw
毖	rry
饭	rsb
科	rsd
猫	rsj
舉	rsk
獾	rsl
獗	rsu
獲	rsw
獴	rsy
舐	rta
臾	rte
徐	rtf
猞	rth
馏	rtj
黏	rtk
稅	rtl
囪	rto
狯	rts
聳	rtt
憩	rty
狺	rua
馐	rub
颎	rud
狮	ruf
徉	rug
氆	ruk
税	rul
秋	ruo
逖	rup
乘	rur
獄	rus
愁	ruy
饲	rvf
犯	rvi
秀	rvj
季	rvk
颱	rvl
猛	rvm
狠	rvn
彼	rvp
狁	rvq
鴛	rvr
彿	rvt
私	rvv
毪	rvw
怨	rvy
銜	rwa
饱	rwc
稗	rwd
稠	rwh
稚	rwi
徇	rwj
狗	rwl
黎	rwq
馅	rwr
稀	rws
舄	rwu
覺	rww
毽	rxa
乱	rxi
秉	rxl
犸	rxm
鸹	rya
饸	rye
獅	ryf
馋	ryl
称	rym
飧	rys
獬	ryt
稳	ryx
辱	sac
苛	sal
冻	sam
厅	san
茸	sar
苇	sav
緊	sbb
豎	sbf
堅	sbh
芑	sbj
薜	sbl
互	sbm
蘊	sbn
荩	sbo
葭	sbs
决	sbt
友	sbu
腎	sbw
芭	scb
菇	scd
薩	sci
茹	scl
耍	scn
茅	sco
薅	scs
蔭	sct
熙	scu
荫	scw
厮	sde
减	sdf
苦	sdg
斗	sdi
蕾	sdj
颐	sdk
萊	sdl
冽	sdm
茏	sdq
葬	sdr
薷	sds
藉	sdt
蔷	sdu
茂	sdw
茜	sdx
荸	sdy
荷	sea
姿	sec
蓬	sed
荏	see
菜	sef
茌	seh
芡	sei
芹	sej
资	sek
葆	sel
資	sem
莜	sen
花	ser
茯	ses
荞	set
藥	sev
雁	sew
莛	sex
恣	sey
芋	sfa
芜	sfd
欤	sfe
苯	sff
芫	sfh
廿	sfi
凍	sfj
颟	sfk
難	sfl
芾	sfm
蔫	sfn
莱	sfp
荆	sfs
菘	sft
莆	sfu
莖	sfv
厉	sfw
帶	sfy
苣	sgb
头	sgd
凑	sgf
萘	sgh
菴	sgk
蓮	sgp
蓁	sgr
莢	sgt
荚	sgu
荑	sgv
蘸	sgw
藏	sgx
蕙	sgy
厍	shc
葉	shf
赜	shk
薹	shl
茉	sho
莲	shp
菱	shq
蓍	shr
華	shs
苹	shu
蓋	shv
菁	shw
芽	shy
菏	sia
落	sie
薄	sif
蕖	sig
萍	sih
蕩	sij
菩	sil
莎	sim
蒗	sio
藩	siq
薦	sis
茫	siu
范	siv
蒟	siw
蕞	sja
草	sjd
幕	sjg
蔓	sjm
昔	sjr
蓽	sjs
苗	sjt
厚	sjv
饜	sjw
鹊	sjy
蜃	skc
蘭	skf
英	skg
苒	skh
遭	skj
苘	skl
菽	skm
繭	skn
邁	skp
芮	skr
冰	skv
藺	skw
苋	skx
葺	sla
亟	slb
藪	sld
菲	sli
莴	slk
蘄	sll
冲	sln
况	slq
莒	slr
唇	slv
蘿	smb
蔑	smd
苜	smf
薯	smh
苴	smi
蘆	smj
苫	sml
萜	smm
卧	smo
萝	smr
布	smv
甍	smy
萵	sna
茵	sng
羋	snh
芷	sni
茴	snl
蘋	snm
蓝	snq
菌	snr
苧	soa
菅	sob
菪	sod
蓿	soe
莞	sof
芳	sog
蔼	soj
蓑	sol
苄	som
凜	son
蔟	soq
菀	sor
萱	sos
菸	sot
蒂	sou
蓄	sov
莘	sox
薮	spc
蘑	spd
芝	spe
蒺	spq
荠	spt
蔺	spw
茓	spx
莪	sqa
莓	sqb
監	sqf
董	sqg
芟	sqh
鹽	sqk
臨	sql
蕃	sqp
蕪	sqs
藓	squ
荇	sra
萎	src
莸	srd
蔥	sre
薇	srf
荃	srg
茗	srl
莉	srm
凝	srq
获	srs
荻	sru
苑	srv
藜	srw
蓐	ssa
邯	ssc
茨	sse
某	ssf
靥	ssg
甘	ssi
厝	ssj
黃	ssk
惹	ssl
茬	ssn
藍	ssq
飆	sss
脊	sst
蕨	ssu
芸	ssv
魇	ssw
苈	ssx
餍	ssy
芪	sta
芬	stb
巷	stc
臥	ste
冷	stf
苌	sth
共	sti
恭	stm
进	stp
蘇	str
荟	sts
芥	stt
蘚	stu
蓊	stv
藹	suj
蔽	sum
荒	suq
蒋	sur
蔗	sus
芒	suw
厥	sux
莼	sva
顾	svd
叆	sve
芎	svg
厄	svi
艿	svj
蒸	svk
苔	svl
荪	svm
蔬	svn
芨	svo
运	svp
菰	svq
蒻	svs
茀	svt
茲	svv
魂	svw
动	svx
郁	swc
散	swe
葡	swf
蔡	swh
准	swi
荀	swj
芊	swk
艾	swl
薰	swn
芍	swo
菊	swp
冼	swq
舊	swr
茱	swt
蒐	swu
萄	sww
菔	swx
脣	swy
荨	sxa
莊	sxh
节	sxj
历	sxk
冯	sxm
苡	sxo
蕭	sxt
厩	sxv
蔣	sxw
茁	sxx
茑	sya
萦	syb
藐	sye
艽	syf
葷	syg
荤	syh
芯	syi
萤	syk
菟	syl
带	sym
薛	syo
萏	syr
荧	syu
茕	syv
荦	syw
劳	syx
蕊	syy
镊	tab
邸	taf
氏	tai
钉	tan
铙	taq
铒	tar
钝	tax
铎	tba
钮	tbc
頒	tbd
镫	tbf
坌	tbh
岔	tbj
贫	tbk
貧	tbm
钗	tbo
铌	tbr
锔	tbv
忿	tby
锕	tca
铷	tcl
钕	tcn
铸	tda
锲	tdb
钴	tdg
鰾	tdh
针	tdi
镭	tdj
须	tdk
镇	tdm
魷	tdo
钚	tdu
牍	tdv
版	teb
锋	ted
锻	tef
钦	tei
铬	tel
锦	tem
铧	ter
锤	tes
钨	tew
铤	tex
領	tfb
铻	tfc
拜	tfd
途	tff
钱	tfg
镉	tfl
侖	tfn
铼	tfp
铺	tfu
今	tfv
覦	tfw
創	tfx
锜	tga
锛	tgd
鱷	tgl
钰	tgo
鰱	tgp
镣	tgu
钺	tgx
牒	thf
畲	thj
舍	thl
牘	thm
链	thp
鰭	thr
佘	ths
钍	tht
牖	tif
镜	tij
铲	tiq
镳	tiu
鼻	tja
铠	tjb
锞	tjf
鰻	tjm
遛	tjp
魯	tjr
钿	tjt
锡	tjw
鰓	tjy
贸	tkb
铜	tkf
钾	tkj
铡	tkm
铀	tko
鯉	tks
钠	tkt
钢	tkw
锃	tle
锅	tlk
铝	tll
兌	tlq
乐	tma
貿	tmb
钊	tmd
钼	tmf
鱸	tmj
鰥	tmk
钻	tml
钋	tmo
钞	tmq
锣	tmr
销	tmw
铛	tmx
铿	tnb
锢	tnd
铟	tng
镗	tnh
企	tni
个	tns
铵	toc
镓	tod
镔	toe
锭	tof
钫	tog
鯨	tol
铈	tom
邊	toq
铱	tor
铰	tot
镑	tou
念	tov
镲	tow
镂	tpc
镧	tpf
锏	tpj
镩	tpl
鱗	tpr
禽	tpx
锇	tqa
钏	tqc
铅	tql
钒	tqn
铫	tqs
舒	trc
铨	trg
仑	tri
铭	trl
锴	trr
鰍	tru
锈	trv
䦃	tsh
剑	tsi
错	tsj
兮	tsk
钳	tss
鱖	tsu
会	tsv
鮪	tsw
耸	tta
掰	ttb
从	tte
铃	ttf
坐	tth
介	tti
镏	ttj
谷	ttl
俎	ttm
傘	ttt
怂	tty
伞	tud
鮮	tug
锐	tul
锵	tur
镀	tus
镒	tut
锑	tuv
镛	tux
瓮	tva
頌	tvd
戗	tvg
仓	tvi
锱	tvj
钌	tvl
创	tvm
银	tvn
铍	tvp
翁	tvx
爺	twa
爸	twc
牌	twd
斧	twe
铩	twf
釜	twh
锥	twi
钎	twk
锆	twl
劉	twm
钓	two
铣	twq
爹	twr
钧	tws
铢	twt
钩	twv
爷	twx
钥	twy
键	txa
䥽	txb
镠	txt
卿	txv
铯	tyc
铪	tye
息	tyi
镵	tyl
铋	tyq
铮	tyx
諏	uab
討	uac
廳	uae
判	uam
訂	uan
烧	uaq
叛	uas
炼	uav
炖	uax
彎	ubb
羞	ubc
證	ubf
記	ubj
詔	ubl
認	ubo
誦	ubt
廢	ubv
氓	uca
諱	uci
邙	ucj
譎	uck
妄	ucn
庋	udb
廝	ude
詁	udg
煙	udh
廟	udj
烦	udk
煩	udm
遂	udp
庞	udq
誠	udv
煳	udw
府	uea
烽	ued
詬	uef
煌	ueg
炊	uei
炘	uej
烙	uel
爝	uem
訴	ueo
訛	uer
爍	uev
鷹	uew
庭	uex
焐	ufc
庑	ufd
炳	ufk
廂	ufm
煉	ufn
差	ufo
誣	uft
床	ufv
尊	uga
券	ugb
庫	ugc
关	ugd
試	ugf
庵	ugk
眷	ugm
養	ugo
送	ugp
鲞	ugq
謹	ugs
拳	ugt
燎	ugu
卷	ugv
𬉼	ugw
詩	uha
库	uhc
諜	uhf
訐	uhg
燒	uhh
諸	uhj
廚	uhl
讀	uhm
装	uho
烤	uhs
灶	uht
評	uhu
訝	uhy
羨	uie
应	uif
熾	uij
焙	uil
煸	uin
諺	uiq
龐	uiw
煽	uix
单	ujd
課	ujf
煨	ujg
焊	ujh
煜	uji
焜	ujr
爆	ujs
甑	uju
謂	ujw
烛	ukc
爛	ukf
並	ukg
普	ukj
炯	ukl
庙	uko
訥	ukr
廛	uks
燜	uky
譴	ulk
燥	ull
兑	ulq
炽	ult
贏	ulw
誤	ulx
总	uly
盲	umf
譯	umh
詛	umi
爐	umj
廁	umm
盖	umn
訃	umo
炒	umq
燦	umr
幣	umt
帅	umv
燭	umw
謔	umx
烟	ung
丫	uns
烷	uof
訪	uog
該	uoi
詠	uok
諒	uol
誼	uom
羶	uon
詫	uoq
煊	uos
諦	uou
炫	uov
廊	uox
謎	upp
燐	upr
熔	upt
焖	upy
義	uqa
訓	uqc
設	uqh
炸	uqm
誕	uqn
燔	uqp
羌	uqr
廡	uqs
烀	uqu
訖	uqv
将	ura
邶	urc
熜	ure
諷	urf
詮	urg
燬	urh
北	uri
冀	urj
浆	urk
燠	urp
諧	urr
羲	urs
庾	urt
誘	urv
背	urw
瓶	usa
諮	use
度	usf
燁	ush
兰	usi
并	usj
廣	usk
迸	usp
状	usq
煤	uss
烘	ust
謊	usu
護	usw
底	uta
論	utf
熘	utj
首	utk
益	utm
夔	utn
羚	uto
導	utp
烩	uts
座	utt
訟	utv
熄	uty
郯	uuc
燧	uud
詳	uug
譜	uuk
善	uul
剡	uum
炎	uuo
議	uuq
烂	uus
廉	uux
營	uuy
訊	uvd
弟	uvn
煺	uvp
誒	uvq
炀	uvt
慈	uvv
謝	uwa
炮	uwc
望	uwe
調	uwh
誰	uwi
詢	uwj
誥	uwl
剪	uwm
燻	uwn
灼	uwo
讚	uwq
焰	uwr
燃	uws
誅	uwt
謅	uwx
肓	uwy
废	uxb
熠	uxe
燼	uxf
唐	uxl
兼	uxn
逆	uxp
廖	uxt
翔	uxu
朔	uxw
恙	uyi
煥	uyk
讒	uyl
羑	uyo
詭	uys
廨	uyt
諍	uyx
纣	vac
绕	vaq
弭	var
练	vav
纯	vax
绎	vba
缀	vbb
纽	vbc
缘	vbd
经	vbf
纪	vbj
绍	vbl
纫	vbo
缗	vca
纾	vcu
绑	vdc
缄	vdf
缥	vdh
弼	vdj
蝨	vdk
缜	vdm
迅	vdp
孺	vds
续	vdv
绛	vea
缑	veb
绥	vec
缝	ved
缎	vef
缓	veh
络	vel
绵	vem
纴	ven
缴	veo
终	ves
绺	vet
绶	vey
缚	vfa
彌	vfe
线	vfg
刁	vfi
缰	vfj
缙	vfk
刴	vfm
红	vfo
朶	vfv
绮	vga
缂	vge
叁	vgf
缅	vgi
畚	vgj
绒	vgs
参	vgt
缭	vgu
疆	vhf
绁	vhi
绪	vhj
绩	vhk
结	vhl
绫	vhq
垦	vht
辔	vhv
编	vin
缧	vjb
巢	vjf
缦	vjm
绲	vjr
甾	vjt
缌	vjy
绅	vke
承	vkf
纳	vkt
纲	vkw
函	vkx
缉	vla
邕	vlc
绯	vli
强	vlk
迨	vlp
织	vlt
炱	vlu
台	vlv
绢	vlw
怠	vly
孙	vma
缳	vmf
组	vmi
绰	vmj
缈	vmm
逊	vmp
纱	vmq
绡	vmw
鼐	vmx
疋	vnf
蛋	vnk
疏	vno
缆	vnq
弔	vns
邋	vnw
绾	vob
孓	vod
缩	voe
绽	vof
纺	vog
综	voh
孩	voi
缟	vol
绞	vot
缔	vou
弦	vov
缕	vpc
巡	vpd
粥	vpv
纹	vpw
继	vpx
遜	vqb
逡	vqe
矣	vqi
虱	vqk
弥	vqm
響	vqo
乡	vqp
允	vqr
孤	vqu
纥	vqv
飨	vqy
绗	vra
纰	vrr
缛	vsa
绂	vsb
买	vsg
飞	vsi
弁	vsj
纭	vsv
纸	vta
纷	vtb
张	vth
弗	vti
费	vtk
纶	vtr
绘	vts
纵	vtt
绊	vua
绻	vug
弹	vuj
缠	vuk
缢	vut
缮	vuu
绨	vuv
缣	vux
斷	vvf
畿	vvg
幻	vvi
缁	vvj
孕	vvk
书	vvn
级	vvo
丝	vvs
鸶	vvy
孢	vwc
绸	vwh
维	vwi
绚	vwj
纤	vwk
牟	vwn
约	vwo
缵	vwq
態	vwr
绷	vww
纠	vxg
幼	vxk
缪	vxt
绌	vxx
给	vye
恳	vyi
纨	vyo
缒	vyp
绉	vyx
肘	wac
鈣	waf
胨	wam
釘	wan
鈍	wax
鈕	wbc
鋸	wbd
錄	wbf
脲	wbk
釵	wbo
缺	wbt
肥	wcb
刨	wcm
牠	wcy
肢	wdb
郫	wdc
胚	wdf
鐵	wdg
鏢	wdh
針	wdi
罈	wdj
腩	wdk
鎮	wdm
胧	wdq
豚	wds
犊	wdv
牺	wdx
脖	wdy
鉑	web
鍛	wef
牧	weh
欽	wei
腺	wek
胳	wel
錦	wem
脈	wer
錘	wes
鑠	wev
錚	wex
膊	wfa
牾	wfc
鉢	wff
弑	wfg
魉	wfk
膈	wfl
肺	wfm
鍊	wfn
缸	wfo
肟	wfs
膝	wft
鋪	wfu
集	wfv
犄	wga
鉅	wgb
胯	wgf
腼	wgi
腌	wgk
軀	wgl
鈺	wgo
鏈	wgp
膩	wgs
肤	wgu
胰	wgv
躯	wgw
魆	wgx
脹	wha
魅	whe
肝	whg
鐃	whh
周	whl
犢	whm
錶	whr
祭	whs
肚	wht
鑄	whv
腈	whw
臆	wij
鐘	wik
犏	win
鏟	wiq
鑣	wiu
朧	wiw
鏍	wjb
郇	wjc
腸	wjf
鏝	wjm
旬	wjr
甸	wjt
錫	wjw
甥	wjx
腮	wjy
胂	wke
銅	wkf
胛	wkj
制	wkm
鈾	wko
鈉	wkr
膿	wks
鋼	wku
郜	wlc
鏤	wld
腓	wli
肿	wln
造	wlp
够	wlr
句	wlv
劬	wlx
鹄	wly
鑼	wmb
釗	wmd
胱	wmh
臚	wmj
鈔	wmq
犋	wmt
銷	wmw
鋤	wmx
鍋	wna
熏	wne
胭	wng
膛	wnh
鐺	wnj
躺	wns
勳	wnx
丹	wob
胺	woc
勺	wod
腋	woe
臏	wof
肪	wog
脉	wok
鑲	wol
膻	won
肮	woq
腕	wor
彤	wot
膀	wou
臃	wov
雠	wow
鋅	wox
迁	wpd
腔	wpf
脒	wpm
膦	wpr
鎔	wpt
脑	wpx
釧	wqc
躲	wqf
腫	wqg
股	wqh
肌	wqj
鉛	wql
胙	wqm
选	wqp
胍	wqu
贊	wqw
歃	wre
銓	wrg
牝	wri
脂	wrj
銘	wrl
牦	wrm
腴	wrt
燄	wru
鹐	wry
鏗	wsb
魁	wsd
臟	wsg
匀	wsi
膜	wsj
罐	wsl
希	wsm
鑑	wsq
鉗	wss
肼	wst
肱	wsv
鑊	wsw
䏝	wsx
朦	wsy
胝	wta
邾	wtc
鈴	wtf
胀	wth
脫	wtl
刎	wtm
勿	wto
脸	wts
腳	wtt
忽	wty
胖	wua
腑	wue
朕	wug
脏	wuh
脱	wul
劁	wum
炙	wuo
犧	wur
鍍	wus
銻	wuv
讎	wuw
鹪	wuy
躱	wvf
躬	wvg
隽	wvj
胎	wvl
錳	wvm
銀	wvn
腦	wvr
肠	wvt
勾	wvv
胞	wwc
脾	wwd
册	wwf
牲	wwg
錐	wwi
鐫	wwk
鉤	wwl
釣	wwo
鑽	wwq
鵬	wwr
鈞	wws
物	wwt
胸	www
匈	wwx
朋	wwy
腱	wxa
凶	wxg
甩	wxi
肋	wxk
兇	wxq
膠	wxt
雛	wxw
鑰	wyl
脓	wyr
膽	wys
鎢	wyw
骤	xab
寻	xac
牁	xal
聿	xao
骁	xaq
驿	xba
骚	xbo
驭	xbu
骣	xbv
驰	xcy
骐	xdj
驸	xea
習	xeb
骆	xel
骅	xer
骄	xet
卫	xfi
蚩	xfk
盡	xfu
牀	xfv
骑	xga
驮	xgd
驱	xgw
壯	xhf
奘	xhg
畫	xhj
裝	xho
牆	xht
驴	xie
骗	xin
骟	xix
骡	xjb
骒	xjf
剥	xkm
逮	xkp
骋	xks
录	xkv
駕	xld
架	xlf
贺	xlk
賀	xlm
翀	xln
袈	xlo
迦	xlp
驶	xlw
驾	xlx
驷	xnq
驻	xog
骇	xoi
骧	xol
驼	xor
翠	xot
驯	xqc
君	xql
尹	xqp
羿	xsj
办	xti
骝	xtj
验	xts
戮	xtt
牂	xug
灵	xuo
骥	xur
骈	xus
既	xvg
骀	xvl
骏	xvq
獎	xwa
戳	xwg
翟	xwi
驹	xwl
驳	xww
祟	xxh
粜	xxp
勰	xxx
骎	xxy
翚	xyh
慑	yab
忖	yac
豺	yaq
餌	yar
怿	yba
忸	ybc
慣	ybd
怪	ybh
貂	ybl
怩	ybr
憾	ydf
怙	ydg
阜	ydi
貊	ydj
颌	ydk
冢	ydo
龛	ydq
憤	yds
怀	ydu
悽	ydx
悖	ydy
怕	yeb
餒	yec
貅	yef
惶	yeg
飲	yei
忻	yej
恪	yel
飪	yen
貌	yeq
悟	yfc
怃	yfd
冠	yfh
懶	yfl
怔	yfn
怵	yfo
杂	yfv
軍	ygc
慚	yge
愜	ygg
怄	ygw
悵	yha
愫	yhb
军	yhc
惭	yhe
饒	yhh
悻	yhu
怯	yhv
憶	yij
龕	yiw
恺	yjb
愷	yjf
餵	yjg
悍	yjh
冥	yjo
旭	yjr
惴	yjs
惕	yjw
负	ykb
蝕	ykc
龟	ykd
恫	ykf
怏	ykg
恻	ykm
憫	ykp
慢	yks
奐	ykt
惘	yku
悒	ylc
象	yld
悱	yli
饋	ylk
愕	yll
忡	yln
勉	ylq
尔	yma
玺	ymg
恍	ymh
悼	ymj
盒	ymn
愣	ymo
迩	ymp
惧	ymt
帥	ymv
悄	ymw
悭	ynb
惝	yns
慍	ynt
館	yob
丸	yod
惊	yol
懷	yom
惋	yor
餃	yot
灸	you
悯	ypp
憐	ypr
恼	ypx
餓	yqa
悔	yqb
忤	yqd
慟	yqg
飢	yqj
飾	yqm
愾	yqp
忾	yqq
鴆	yqr
飭	yqx
鸩	yqy
恬	yre
餉	yrn
鳩	yro
懊	yrp
悸	yrv
貔	yrw
农	yry
飯	ysb
惰	ysf
惜	ysj
怖	ysm
懂	ysq
詹	yst
恢	ysu
危	ysv
恆	ysw
解	ytb
餘	ytf
罕	yth
餾	ytj
触	ytk
悅	ytl
觸	ytm
角	ytn
愴	yto
觴	ytq
斛	yts
懺	ytt
觯	ytu
忪	ytv
饈	yub
憎	yuj
悦	yul
惦	yum
餅	yus
馗	yut
悌	yuv
慷	yux
飼	yvf
惨	yvg
墾	yvh
忆	yvi
怡	yvl
悛	yvq
惱	yvr
怫	yvt
慘	yvv
懇	yvy
飽	ywc
惟	ywi
恂	ywj
忏	ywk
豹	ywo
鶴	ywr
餚	yws
惚	ywt
愧	ywu
鹤	ywy
邹	yxc
煞	yxe
刍	yxl
翕	yxu
慨	yxv
雏	yxw
急	yxy
鸽	yya
恽	yyh
冤	yyl
忱	yyq
餡	yyr
懈	yyt
㤘	yyx
闡	kll
