# encoding: utf-8
#
# 宇浩·开来学
# 版本: 20230522

# 朱宇浩 开发
# Rime方案 forFudan <https://zhuyuhao.com/yuhao>
# 官方QQ群 735728797

# 简码

---
name: "yuhao.quick"
version: "20230505"
sort: original
columns:
  - text
  - code
...

可	a
对	b
好	c
不	d
的	e
一	f
大	g
地	h
没	i
是	j
上	k
中	l
小	m
回	n
为	o
这	p
我	q
得	r
在	s
个	t
着	u
了	v
然	w
出	x
心	y
可以	a
对于	b
好的	c
不是	d
什么	e
一个	f
大家	g
地上	h
没有	i
是的	j
上面	k
中间	l
小时	m
回来	n
为什么	o
这个	p
我们	q
得到	r
有的	s
个人	t
应该	u
经济	v
然后	w
出来	x
心情	y
可能	a
好像	c
不知道	d
的确	e
一定	f
地方	h
没人	i
是否	j
中国	l
小孩	m
回答	n
为何	o
这样	p
我的	q
得意	r
有些	s
个个	t
经过	v
然而	w
出现	x
打	aa
切	ab
把	ac
顶	ad
摇	ae
扛	af
找	ag
持	ah
拉	ai
提	aj
下	ak
事	al
东	am
丁	an
按	ao
过	ap
才	aq
指	ar
摸	as
拥	at
联	au
扬	av
抱	aw
击	ax
势	ay
怼	ba
双	bb
丑	bc
刀	bd
改	be
登	bf
戏	bg
屋	bh
已	bi
己	bj
观	bk
避	bl
母	bm
綑	bn
尽	bo
屡	bp
属	bq
尼	br
展	bs
通	bt
又	bu
局	bv
难	bw
劝	bx
鸡	by
民	ca
努	cb
她	cc
姑	cd
附	ce
隔	cf
姨	cg
妹	ch
陪	ci
阳	cj
娉	ck
如	cl
姐	cm
女	cn
防	co
嫉	cp
姚	cq
陛	cr
随	cs
除	ct
予	cu
始	cv
阴	cw
妈	cx
也	cy
趣	da
起	db
要	dc
歹	dd
斯	de
感	df
古	dg
石	dh
十	di
其	dj
走	dk
否	dl
真	dm
露	dn
尤	do
还	dp
克	dq
死	dr
需	ds
零	dt
碰	du
成	dv
期	dw
西	dx
雨	dy
何	ea
反	eb
他	ec
做	ed
任	ee
条	ef
代	eg
倒	eh
位	ei
但	ej
伸	ek
保	el
处	em
促	en
住	eo
近	ep
作	eq
化	er
传	es
价	et
信	eu
仍	ev
件	ew
似	ex
你	ey
三	fa
权	fb
五	fc
无	fd
攻	fe
本	ff
天	fg
元	fh
樟	fi
更	fj
两	fk
束	fl
想	fm
正	fn
工	fo
来	fp
机	fq
楷	fr
开	fs
松	ft
样	fu
根	fv
万	fw
功	fx
枕	fy
奇	ga
巨	gb
靶	gc
环	gd
革	ge
玩	gf
替	gg
套	gh
面	gi
春	gj
现	gk
或	gl
划	gm
王	gn
太	go
达	gp
医	gq
秦	gr
弄	gs
珍	gt
夫	gu
酸	gv
区	gw
勒	gx
牵	gy
寺	ha
声	hb
车	hc
城	hd
未	he
士	hf
干	hg
社	hh
世	hi
都	hj
至	hk
喜	hl
到	hm
址	hn
较	ho
连	hp
圳	hq
老	hr
转	hs
土	ht
平	hu
去	hv
雅	hw
礼	hx
志	hy
河	ia
汉	ib
池	ic
立	id
所	ie
新	if
酒	ig
法	ih
洲	ii
意	ij
油	ik
部	il
站	im
遍	in
流	io
济	ip
产	iq
活	ir
满	is
溜	it
淡	iu
治	iv
洗	iw
津	ix
学	iy
时	ja
照	jb
岷	jc
早	jd
暖	je
量	jf
畏	jg
晴	jh
暗	ji
晶	jj
显	jk
巖	jl
晃	jm
崮	jn
影	jo
崆	jp
昨	jq
日	jr
山	js
界	jt
畔	ju
幽	jv
明	jw
男	jx
思	jy
财	ka
贝	kb
虫	kc
电	kd
申	ke
同	kf
业	kg
赌	kh
赔	ki
甲	kj
婴	kk
蝇	kl
则	km
門	kn
由	ko
遇	kp
贬	kq
蝌	kr
里	ks
内	kt
赚	ku
水	kv
刚	kw
见	kx
愚	ky
呵	la
呢	lb
吧	lc
喊	ld
听	le
呆	lf
呈	lg
呀	lh
非	li
喝	lj
员	lk
品	ll
吵	lm
嘴	ln
哼	lo
嘛	lp
吃	lq
响	lr
号	ls
只	lt
噌	lu
口	lv
史	lw
吗	lx
哈	ly
盯	ma
瞪	mb
齒	mc
置	md
睡	me
目	mf
骨	mg
署	mh
且	mi
桌	mj
帽	mk
点	ml
罩	mm
皿	mn
罚	mo
眯	mp
少	mq
罗	mr
瞒	ms
具	mt
虎	mu
眼	mv
瞧	mw
当	mx
睁	my
团	na
紧	nb
囡	nc
固	nd
黑	ne
困	nf
因	ng
堂	nh
止	ni
旧	nj
赏	nk
圆	nl
常	nm
趾	nn
踪	no
蹿	np
四	nq
些	nr
尚	ns
掌	nt
圈	nu
足	nv
跑	nw
躍	nx
跪	ny
讨	oa
记	ob
安	oc
家	od
夜	oe
定	of
方	og
诗	oh
亥	oi
课	oj
永	ok
就	ol
刻	om
颤	on
该	oo
谜	op
许	oq
话	or
实	os
六	ot
说	ou
字	ov
谁	ow
辛	ox
密	oy
麻	pa
变	pb
数	pc
糊	pd
之	pe
空	pf
类	pg
精	ph
亦	pi
间	pj
袖	pk
问	pl
米	pm
门	pn
闹	po
迷	pp
疯	pq
窗	pr
突	ps
容	pt
糖	pu
被	pv
文	pw
离	px
究	py
年	qa
每	qb
川	qc
顺	qd
笑	qe
短	qf
重	qg
等	qh
篇	qi
几	qj
筒	qk
知	ql
盘	qm
凡	qn
管	qo
简	qp
气	qq
儿	qr
逃	qs
签	qt
瓜	qu
么	qv
风	qw
箫	qx
答	qy
行	ra
径	rb
委	rc
德	rd
饭	re
微	rf
狂	rg
待	rh
匕	ri
香	rj
独	rk
和	rl
外	rm
向	rn
往	ro
适	rp
疑	rq
多	rr
科	rs
徐	rt
入	ru
很	rv
狗	rw
乱	rx
称	ry
耐	sa
友	sb
臣	sc
苦	sd
次	se
与	sf
头	sg
压	sh
二	si
莫	sj
黄	sk
冲	sl
布	sm
存	sn
丈	so
蓉	sp
犬	sq
而	sr
若	ss
进	st
灰	su
动	sv
有	sw
历	sx
带	sy
昏	ta
分	tb
钕	tc
针	td
人	te
钱	tf
全	tg
长	th
八	ti
留	tj
自	tk
钟	tl
看	tm
用	tn
今	to
片	tp
铁	tq
铭	tr
会	ts
从	tt
手	tu
公	tv
父	tw
迎	tx
息	ty
半	ua
羞	ub
序	uc
烦	ud
府	ue
差	uf
关	ug
装	uh
应	ui
单	uj
普	uk
总	ul
店	um
烟	un
火	uo
這	up
炸	uq
将	ur
并	us
道	ut
广	uu
弟	uv
前	uw
归	ux
忘	uy
那	va
经	vb
弛	vc
续	vd
终	ve
红	vf
参	vg
结	vh
乙	vi
细	vj
子	vk
强	vl
组	vm
引	vn
孩	vo
皮	vp
乡	vq
绣	vr
飞	vs
张	vt
弹	vu
书	vv
能	vw
绿	vx
绝	vy
射	wa
缺	wb
包	wc
腰	wd
胳	we
集	wf
生	wg
特	wh
臆	wi
金	wj
千	wk
告	wl
身	wm
牛	wn
丹	wo
脑	wp
先	wq
脂	wr
希	ws
脸	wt
焦	wu
腿	wv
物	ww
服	wx
月	wy
寻	xa
发	xb
驰	xc
骠	xd
收	xe
卫	xf
骑	xg
奘	xh
骗	xi
翼	xj
力	xk
加	xl
马	xm
驷	xn
以	xo
边	xp
群	xq
骢	xr
羿	xs
办	xt
习	xu
即	xv
驳	xw
出去	xx
帚	xy
鸟	ya
快	yb
色	yc
怀	yd
合	ye
九	yf
惬	yg
情	yh
憧	yi
慢	yj
负	yk
象	yl
尔	ym
悭	yn
惊	yo
追	yp
必	yq
懊	yr
食	ys
解	yt
忙	yu
恨	yv
性	yw
争	yx
恰	yy
打开	aa
取得	ab
把握	ac
顶级	ad
摇头	ae
捕捉	af
找到	ag
持续	ah
接受	ai
提高	aj
下来	ak
事情	al
东西	am
捉住	an
按照	ao
过去	ap
才能	aq
指出	ar
措施	as
抑制	at
严重	au
违反	av
推动	aw
报告	ax
势力	ay
对方	ba
双方	bb
丑陋	bc
居住	bd
改变	be
登记	bf
戏曲	bg
屋里	bh
已经	bi
己见	bj
观察	bk
避免	bl
母亲	bm
尽量	bo
屡次	bp
属于	bq
尾巴	br
展示	bs
通过	bt
又是	bu
局面	bv
难道	bw
劝说	bx
鸡蛋	by
导致	ca
努力	cb
她们	cc
姑娘	cd
附近	ce
隔离	cf
姨妈	cg
妹妹	ch
陪伴	ci
阳光	cj
妯娌	ck
如果	cl
姐姐	cm
女人	cn
防止	co
嫉妒	cp
姊妹	cq
陛下	cr
随时	cs
除非	ct
予以	cu
始终	cv
阴谋	cw
妈妈	cx
也是	cy
趣味	da
起来	db
要求	dc
歹徒	dd
故事	de
感到	df
古代	dg
基本	dh
十分	di
其他	dj
走到	dk
否定	dl
真正	dm
丰富	dn
尤其	do
还是	dp
克服	dq
死亡	dr
需要	ds
零件	dt
不会	du
成为	dv
期间	dw
甚至	dx
确定	dy
何况	ea
反应	eb
他们	ec
做事	ed
任何	ee
条件	ef
代表	eg
倒是	eh
位置	ei
但是	ej
伸出	ek
保护	el
处理	em
促进	en
仿佛	eo
近代	ep
作用	eq
化学	er
传统	es
价格	et
信息	eu
仍然	ev
遥远	ew
似乎	ex
你们	ey
三个	fa
权利	fb
五十	fc
无法	fd
攻击	fe
本身	ff
天气	fg
标准	fh
一下	fi
更加	fj
两个	fk
整个	fl
相同	fm
正确	fn
工作	fo
来到	fp
机会	fq
楷体	fr
开始	fs
检查	ft
样子	fu
根据	fv
构成	fw
功能	fx
枕头	fy
奇怪	ga
巨大	gb
靶子	gc
环境	gd
革命	ge
玩笑	gf
替代	gg
鞋子	gh
面前	gi
春天	gj
现在	gk
或者	gl
划分	gm
王朝	gn
太阳	go
达到	gp
医生	gq
大多数	gr
弄清	gs
珍惜	gt
夫人	gu
酸味	gv
区域	gw
擊打	gx
牵连	gy
寺院	ha
声音	hb
地区	hc
城市	hd
未来	he
士兵	hf
干活	hg
社会	hh
世界	hi
都是	hj
至于	hk
喜欢	hl
到了	hm
较为	ho
连续	hp
轶事	hq
表现	hr
转化	hs
输出	ht
增加	hu
却是	hv
均匀	hw
礼物	hx
轨迹	hy
河流	ia
汉语	ib
池塘	ic
立刻	id
所以	ie
新闻	if
汇报	ig
法律	ih
意义	ij
测量	ik
部分	il
消息	im
遍布	in
注意	io
浏览	ip
产生	iq
活动	ir
满足	is
溜走	it
淡淡	iu
治疗	iv
沟通	iw
浸泡	ix
学习	iy
时候	ja
照片	jb
早上	jd
暖和	je
果然	jf
畏惧	jg
晴朗	jh
暗示	ji
晶莹	jj
显然	jk
晃动	jm
影响	jo
崆峒	jp
昨天	jq
日子	jr
山区	js
界限	jt
旷工	ju
幽默	jv
明天	jw
男女	jx
思想	jy
财产	ka
贝壳	kb
虫子	kc
电子	kd
申请	ke
同时	kf
业务	kg
赔偿	ki
螺旋	kj
婴儿	kk
蜗牛	kl
叔叔	km
螳螂	kn
由于	ko
遇到	kp
贬义	kq
蝌蚪	kr
里面	ks
内容	kt
赚钱	ku
水平	kv
刚才	kw
见到	kx
愚昧	ky
叮嘱	la
喊道	ld
听到	le
呆板	lf
呈现	lg
味道	lh
非常	li
〔	lj
虽然	lk
品种	ll
吵架	lm
嘴里	ln
咳嗽	lo
斐然	lp
吃饭	lq
响起	lr
号码	ls
只有	lt
兄弟姐妹	lu
哪里	lv
史学	lw
叫做	lx
哈哈	ly
小事	ma
瞪大	mb
小姑娘	mc
置换	md
睡觉	me
目前	mf
光线	mh
小学生	mi
桌子	mj
帽子	mk
战争	ml
帖子	mm
罚款	mo
虔诚	mp
少数	mq
逻辑	mr
瞒着	ms
具体	mt
眼睛	mv
瞧瞧	mw
当然	mx
睁开	my
团结	na
坚持	nb
囡囡	nc
固定	nd
黑色	ne
困难	nf
因为	ng
墨水	nh
止步	ni
旧式	nj
赏识	nk
圆圈	nl
常常	nm
趾甲	nn
踪影	no
過去	np
四周	nq
此外	nr
尚且	ns
掌握	nt
圈子	nu
足以	nv
肯定	nw
躍居	nx
跪下	ny
讨论	oa
记者	ob
安排	oc
家庭	od
夜晚	oe
语言	of
方法	og
诗歌	oh
谚语	oi
课程	oj
永远	ok
就是	ol
市场	om
颤抖	on
议论	oo
谜语	op
许多	oq
它们	or
实现	os
认为	ot
说明	ou
充分	ov
调整	ow
辛苦	ox
密切	oy
麻烦	pa
变化	pb
数字	pc
糊涂	pd
之后	pe
空气	pf
类型	pg
精神	ph
亦可	pi
间接	pj
袖子	pk
问题	pl
补充	pm
门口	pn
粮食	po
迷惑	pp
疾病	pq
窗外	pr
突然	ps
容易	pt
阅读	pu
被动	pv
文化	pw
离开	px
究竟	py
年代	qa
每个	qb
川菜	qc
顺利	qd
符合	qe
策略	qf
重要	qg
等等	qh
篇章	qi
几个	qj
舰队	qk
知道	ql
怎么	qm
凡是	qn
管理	qo
简单	qp
气候	qq
儿子	qr
逃跑	qs
签字	qt
瓜果	qu
第一	qv
风格	qw
笃信	qx
答应	qy
行为	ra
径直	rb
委托	rc
德国	rd
敌人	re
微笑	rf
狭窄	rg
街道	rh
匕首	ri
香味	rj
独立	rk
程度	rl
外面	rm
向前	rn
往往	ro
适应	rp
疑惑	rq
多少	rr
科学	rs
徐州	rt
入口	ru
很多	rv
饱和	rw
律师	rx
称为	ry
耐心	sa
互相	sb
斗争	sd
左右	sf
头上	sg
压力	sh
二人	si
莫非	sj
英雄	sk
冲突	sl
《	sm
存在	sn
丈夫	so
蘑菇	sp
而且	sr
某些	ss
进行	st
灰色	su
运动	sv
准备	sw
历史	sx
带来	sy
昏迷	ta
分析	tb
人民币	tc
针对	td
人们	te
途径	tf
全部	tg
长期	th
留下	tj
自己	tk
钟头	tl
看见	tm
用于	tn
今天	to
片面	tp
铁路	tq
铭记	tr
会议	ts
从而	tt
手段	tu
创造	tv
父亲	tw
迎接	tx
息怒	ty
判断	ua
羞愧	ub
序列	uc
烦恼	ud
腐朽	ue
差别	uf
关系	ug
应该	ui
单位	uj
普通	uk
总是	ul
盲目	um
火车	uo
熔点	up
炸弹	uq
将来	ur
并且	us
道德	ut
广大	uu
弟弟	uv
前面	uw
归来	ux
忘记	uy
那么	va
经济	vb
弛缓	vc
迅速	vd
终于	ve
红色	vf
参加	vg
结果	vh
编辑	vi
细节	vj
子女	vk
强调	vl
组织	vm
引起	vn
孩子	vo
退出	vp
乡村	vq
绣花	vr
飞机	vs
费用	vt
弹性	vu
书籍	vv
能够	vw
纠正	vx
绝对	vy
射击	wa
缺少	wb
包子	wc
卑鄙	wd
胳膊	we
集中	wf
生活	wg
特别	wh
臆想	wi
金子	wj
千里	wk
告诉	wl
身体	wm
牛奶	wn
丹麦	wo
脑袋	wp
先生	wq
脂肪	wr
希望	ws
忽然	wt
焦虑	wu
腿脚	wv
物体	ww
服务	wx
月亮	wy
寻找	xa
发生	xb
驰骋	xc
办不到	xd
收拾	xe
卫生	xf
骑车	xg
以至于	xh
骗人	xi
翼展	xj
力量	xk
加强	xl
马上	xm
以此类推	xn
以后	xo
边缘	xp
群体	xq
出租车	xr
收藏夹	xs
办法	xt
习惯	xu
即使	xv
驳斥	xw
出发	xx
加拿大	xy
鸟类	ya
快乐	yb
色彩	yc
怀疑	yd
合作	ye
九月	yf
惬意	yg
情况	yh
憧憬	yi
慢慢	yj
负责	yk
象征	yl
悄悄	ym
惊人	yo
追求	yp
必须	yq
懊悔	yr
食物	ys
解决	yt
忙碌	yu
惨痛	yv
性格	yw
争斗	yx
恰当	yy
、	dd
，	dh
；	fh
†	jb
·	jg
。	jh
　	kg
》	sm
！	th
！	tt
？	wh
？	ww
□	xq
×	yh
攝	aaa
摄	aab
揶	aac
挝	aap
挠	aaq
拣	aav
择	aba
聂	abb
扭	abc
据	abd
聚	abe
揆	abf
握	abh
招	abl
拇	abm
搔	abo
捅	abt
取	abu
撥	abv
摊	abw
掘	abx
抿	aca
揉	acf
耶	acj
抒	acu
技	adb
撕	ade
撼	adf
拓	adh
擂	adj
攮	adl
頂	adm
扰	ado
拢	adq
抔	adu
攉	adw
拋	adx
捋	aea
拍	aeb
掀	aee
採	aef
援	aeh
折	aej
抓	aek
哲	ael
搋	aem
踅	aen
拆	aeo
逝	aep
捶	aes
誓	aeu
挺	aex
授	aey
搏	afa
捂	afc
抚	afd
揸	afj
揀	afn
捕	afu
捷	afx
捧	aga
拒	agb
聽	agd
揍	agf
撵	agg
捺	agh
揠	agj
掩	agk
摳	agl
挞	agp
挾	agt
扶	agu
抠	agw
抺	ahe
拮	ahl
捯	ahm
抹	aho
拷	ahs
抨	ahu
接	aic
护	aie
㧟	aig
職	aij
撞	aik
掊	ail
捩	ais
掮	aiw
搅	aiy
撮	aja
摞	ajb
撂	aje
担	ajf
捏	ajh
揣	ajs
揭	ajw
抻	ake
攔	akf
聃	akh
押	akj
拤	akm
捫	akn
抽	ako
拽	akq
聘	aks
撲	aku
哥	ala
挹	alc
摟	ald
聖	alg
排	ali
损	alk
操	all
損	alm
职	alt
扣	alv
捐	alw
拐	alx
據	amd
摆	amh
掉	amj
拈	aml
攫	amm
扑	amo
抄	amq
擺	amv
捎	amw
挡	amx
鸫	amy
捆	anf
摁	ang
撐	anh
扯	ani
擋	anj
揽	anq
撑	ant
捉	anv
拧	aoa
掖	aoe
拄	aog
搞	aol
抃	aom
擅	aon
抗	aoq
捽	aot
摘	aou
撤	aov
擦	aow
擰	aoy
搂	apc
搁	ape
控	apf
撺	apl
扪	apn
搾	apq
挤	apt
挖	apv
托	aqa
拖	aqc
投	aqh
撸	aqj
攥	aqm
播	aqp
搬	aqq
挑	aqs
括	are
搗	arj
撿	arl
搜	arn
擬	arq
揪	aru
攪	arw
拔	asb
抖	asd
攤	asf
捱	ash
措	asj
振	asn
攬	asq
拱	ast
撅	asu
扼	asv
撒	asw
抟	asx
搭	asy
抵	ata
扮	atb
揿	ate
揄	atf
拴	atg
捨	ath
扒	ati
擤	atj
聊	atm
拎	ato
擒	atp
抡	atr
捡	ats
挫	att
抢	atv
抑	atx
拌	aua
搓	auf
掷	aug
掸	auj
聪	aul
撇	aum
耿	auo
揹	aur
拼	aus
搪	aux
挪	ava
韧	avb
韬	ave
掺	avg
韦	avi
扔	avj
拯	avk
抬	avl
披	avp
挨	avq
搦	avs
拂	avt
聯	avv
拗	avx
捭	awd
推	awi
扦	awk
拘	awl
掬	awp
攒	awq
插	awr
撚	aws
携	awv
挦	axa
报	axb
顿	axd
摺	axe
屯	axg
扎	axi
扫	axl
拟	axo
捃	axq
丏	axv
擢	axw
拙	axx
掃	axy
拾	aye
揮	ayg
挥	ayh
忑	ayi
捣	ayj
换	ayk
挽	ayl
热	ayo
耽	ayq
掐	ayr
擔	ays
探	ayt
挣	ayx
紂	bac
純	bax
桑	bbb
紐	bbc
緣	bbd
綠	bbf
紀	bbj
紹	bbl
紉	bbo
鷥	bbr
絲	bbs
屙	bca
緯	bci
邓	bcj
綁	bdc
緘	bdf
居	bdg
贯	bdk
剧	bdm
屍	bdr
綏	bec
縫	bed
緞	bef
緩	beh
欢	bei
線	bek
絡	bel
綿	bem
繳	beo
終	bes
縛	bfa
颈	bfd
癸	bfg
繮	bfj
剝	bfk
凳	bfl
刭	bfm
練	bfn
巯	bfo
彝	bfp
彘	bfr
經	bfv
劲	bfx
彙	bfy
綺	bga
轡	bgb
絝	bgf
緬	bgi
絨	bgs
繚	bgu
慰	bha
緻	bhe
屉	bhi
屠	bhj
結	bhl
續	bhm
圣	bht
屆	bhx
織	bij
編	bin
縲	bjb
繩	bjm
細	bjt
繃	bjw
紳	bke
屬	bkm
届	bko
納	bkt
網	bku
尿	bkv
犀	bkw
緝	bla
邵	blc
縷	bld
繾	blk
屌	blm
臂	blo
迢	blp
召	blv
絹	blw
劭	blx
郿	bmc
眉	bmf
繹	bmh
組	bmi
綽	bmj
紗	bmq
屑	bmw
鹛	bmy
綰	bob
尺	bod
縮	boe
綻	bof
紡	bog
綜	boh
昼	boj
蚤	bok
咫	bol
迟	bop
絞	bot
締	bou
統	bov
忍	boy
屎	bpm
紋	bpw
紇	bqv
屐	brd
總	bre
屜	brh
尾	brm
屣	brn
屦	brp
履	brq
屁	brr
縱	brt
縟	bsa
遐	bsb
毋	bso
纜	bsq
殿	bst
层	bsv
紙	bta
紛	btb
夬	bte
繪	btf
甬	btn
纖	btt
勇	btx
恿	bty
絆	bua
綣	bug
層	buj
纏	buk
屏	bus
縊	but
縑	bux
緇	bvj
艰	bvn
級	bvo
發	bvq
紼	bvt
孱	bvv
綢	bwh
維	bwi
絢	bwj
約	bwo
縐	bwx
糾	bxg
繆	bxt
屈	bxx
絶	byc
給	bye
尻	byf
忌	byi
纔	byl
紈	byo
陬	cab
导	cac
阿	cal
陈	cam
娆	caq
陆	cax
妞	cbc
駑	cbd
陉	cbf
妃	cbj
胬	cbk
姆	cbm
韌	cbo
妮	cbr
奴	cbu
弩	cbv
驽	cbx
怒	cby
婀	cca
姦	ccc
巽	ccs
妤	ccu
妓	cdb
孀	cdf
嫖	cdh
陌	cdj
陡	cdk
媽	cdm
陇	cdq
嫱	cdu
降	cea
阪	ceb
婺	cec
騖	ced
隆	cef
隍	ceg
媛	ceh
蝥	cek
嬌	cel
瞀	cem
妊	cen
妖	ceo
韜	cer
陲	ces
娇	cet
鍪	cew
骛	cex
鹜	cey
妩	cfd
阮	cfh
陳	cfj
娅	cfk
嫩	cfl
嫣	cfn
妍	cfs
柔	cfv
婕	cfx
陣	cgc
嫗	cgl
陝	cgr
陕	cgu
妪	cgw
阵	chc
奸	chg
娃	chh
姪	chk
嬉	chl
姥	chr
际	chs
陵	cht
婧	chw
妒	cie
障	cij
隴	ciw
嫘	cjb
妲	cjf
隈	cjg
媪	cjm
隰	cjv
嫻	ckf
妯	cko
娌	cks
鹬	ckt
隅	cky
絮	clb
娱	clf
陨	clk
嬋	cll
隕	clm
娟	clw
娛	clx
恕	cly
阻	cmi
隙	cmj
妙	cmq
姍	cnc
姻	cng
嫦	cnm
媼	cnt
嫁	cod
嫔	coe
院	cof
妨	cog
陔	coi
婶	cok
婷	col
嬗	con
姹	coq
婉	cor
姣	cot
嫡	cou
娘	cov
妫	cox
違	cpd
娴	cpf
嬷	cpq
嬤	cpv
娥	cqa
嫵	cqs
姊	cqx
險	crl
嫂	crn
嬝	cro
妣	crr
媲	crw
姬	csc
隋	csf
异	csj
媾	csk
娠	csn
媒	css
阱	cst
堕	csw
婚	cta
队	cte
坠	cth
陰	cto
险	cts
阶	ctt
媳	cty
隧	cud
婵	cuj
姘	cus
隘	cut
娣	cuv
嫌	cux
娜	cva
奶	cvj
限	cvn
陂	cvp
嫋	cvs
婢	cwd
姓	cwg
際	cwh
阡	cwk
妁	cwo
姝	cwt
隗	cwu
陶	cww
媸	cxf
妇	cxl
姒	cxo
婦	cxy
豫	cyl
妳	cym
陷	cyr
隐	cyx
砌	dab
寿	dac
硗	daq
焘	dau
砘	dax
磴	dbf
契	dbg
霨	dbh
超	dbl
騷	dbo
綦	dbs
挈	dbt
支	dbu
翅	dbx
霧	dce
邦	dcj
帮	dcm
孬	dcv
馳	dcy
碱	ddf
驃	ddh
硕	ddk
殖	ddm
燹	ddu
硒	ddx
麪	dea
麵	deg
故	deh
欺	dei
斫	dej
硌	del
覈	deo
殍	dev
麴	dew
雾	dex
博	dfa
威	dfc
霖	dff
残	dfg
丕	dfi
硬	dfj
驪	dfk
咸	dfl
霜	dfm
歪	dfn
研	dfs
栗	dfv
騎	dga
遷	dgc
馱	dgd
栽	dgf
载	dgh
戴	dgj
哉	dgl
砸	dgm
裁	dgo
硖	dgu
霸	dgw
越	dgx
甄	dha
碡	dhb
砗	dhc
碟	dhf
赶	dhg
豬	dhj
碛	dhk
剽	dhm
飘	dhq
飄	dhr
票	dhs
基	dht
砰	dhu
磕	dhv
殪	dhy
霎	dic
霪	die
霈	dif
磲	dig
碚	dil
霑	dim
騙	din
韩	dja
騾	djb
韓	djc
覃	djd
碍	djf
戟	djg
趕	djh
乾	djq
百	djr
碳	djs
雷	djt
朝	djw
贾	dkb
電	dkd
砷	dke
硐	dkf
殃	dkg
戚	dkm
碘	dks
南	dku
泵	dkv
砚	dkx
霏	dli
殒	dlk
殞	dlm
駛	dlw
囊	dly
頁	dmb
列	dmd
夏	dme
戛	dmg
驛	dmh
直	dmi
驢	dmj
砧	dml
盃	dmn
赴	dmo
砂	dmq
颠	dmt
烈	dmu
霄	dmw
硯	dmx
尴	dnq
趟	dns
戍	dod
殡	doe
碇	dof
雱	dog
駭	doi
霭	doj
礅	dol
碗	dor
碎	dot
磅	dou
硫	dov
辜	dox
逐	dpd
粟	dpm
磷	dpr
霁	dpt
雯	dpw
聋	dqa
霉	dqb
馴	dqc
兢	dqd
殁	dqh
矶	dqj
砟	dqm
矾	dqn
袭	dqo
龙	dqp
龚	dqs
殇	dqv
砜	dqw
磔	dra
矽	drk
驗	drl
鴣	dro
覆	drq
砒	drr
硇	drw
趑	dse
砺	dsf
礴	dsi
卉	dsj
贲	dsk
賁	dsm
震	dsn
尷	dsq
靂	dsr
硭	dsu
雲	dsv
霰	dsw
砖	dsx
砥	dta
耜	dtb
耙	dtc
砼	dtf
耒	dti
耦	dtk
砾	dtm
甭	dtn
耪	dto
耧	dtp
耗	dtr
耕	dts
趁	dtt
耠	dty
磋	duf
丧	dug
殚	duj
啬	dun
驥	dur
礦	dus
磁	duv
碜	dvg
殆	dvl
盛	dvm
破	dvp
卖	dvs
砀	dvt
磯	dvv
歿	dwb
雹	dwc
碑	dwd
碉	dwh
霍	dwi
殉	dwj
歼	dwk
赵	dwl
尥	dwo
趱	dwq
豨	dws
殊	dwt
礁	dwu
趨	dwx
胡	dwy
妻	dxc
赳	dxg
甚	dxi
碌	dxk
雪	dxl
码	dxm
斟	dxs
协	dxt
鸪	dya
索	dyb
艳	dyc
霾	dyk
确	dyt
勃	dyv
確	dyw
趋	dyx
付	eac
皂	eai
虢	eam
仃	ean
逄	eap
侥	eaq
伟	eav
佤	eaw
倨	ebd
亂	ebk
僻	ebl
仞	ebo
返	ebp
侯	ebq
伲	ebr
假	ebs
俑	ebt
仅	ebu
侷	ebv
傩	ebw
倔	ebx
爬	ecb
偉	eci
邬	ecj
妥	ecn
俦	eda
伎	edb
傈	edf
估	edg
什	edi
佰	edj
质	edk
值	edm
优	edo
逢	edp
儒	eds
優	edw
伯	eeb
欣	eei
赁	eek
僑	eel
質	eem
凭	eeq
佟	ees
侨	eet
俘	eev
僞	eew
恁	eey
仨	efa
伍	efc
体	eff
丘	efi
便	efj
俩	efk
后	efl
倆	efm
乓	efo
段	efq
兵	eft
休	efv
倚	ega
皋	egd
侉	egf
伐	egg
垡	egh
岱	egj
俺	egk
貸	egm
皇	egn
袋	ego
遑	egp
僭	egq
僅	egs
俠	egt
侠	egu
伛	egw
侍	eha
爰	ehb
仕	ehf
侄	ehk
佶	ehl
債	ehm
佬	ehr
倖	ehu
儔	ehv
傲	ehw
伢	ehy
億	eij
僮	eik
倍	eil
偏	ein
僱	eiw
皑	ejb
皚	ejf
偎	ejg
仙	ejs
备	ejt
催	ejw
惫	ejy
侗	ekf
侧	ekm
們	ekn
俚	eks
僕	eku
泉	ekv
觅	ekx
偶	eky
堡	elf
俳	eli
喬	elk
侣	ell
仲	eln
侃	elq
侶	elr
各	elv
雒	elw
倬	emj
侦	emk
咎	eml
側	emm
仆	emo
遞	emp
俱	emt
帛	emv
俏	emw
爵	emx
候	enb
個	end
修	ene
償	enm
傥	enq
倘	ens
佇	eoa
倌	eob
斥	eod
邀	eoe
伫	eof
仿	eog
储	eoh
停	eol
伉	eoq
依	eor
皎	eot
傍	eou
仪	eow
伪	eox
偻	epc
迫	epd
倥	epf
们	epn
侪	ept
俄	eqa
侮	eqb
仵	eqd
佩	eqf
佚	eqg
仉	eqj
皤	eqp
佻	eqs
仡	eqv
伤	eqx
傑	era
倭	erc
华	erd
傯	ere
旣	erg
舀	erj
货	erk
儉	erl
俐	erm
倪	erq
侈	err
俬	erv
傻	erw
卽	erx
佞	esc
佐	esf
仁	esi
垂	esj
螽	esk
佑	esl
佈	esm
仗	eso
伏	esq
偌	ess
供	est
儆	esw
低	eta
份	etb
偷	etf
伥	eth
乔	eti
佣	etn
伶	eto
伦	etr
俭	ets
俗	ett
伧	etv
佾	etw
仰	etx
伴	eua
俯	eue
佯	eug
儲	euh
僧	euj
伙	euo
儀	euq
併	eus
傭	eux
㑚	eva
郛	evc
伺	evf
奚	evg
亿	evi
仔	evk
俟	evq
佛	evt
丢	evv
侔	evw
乳	evx
俾	ewd
倜	ewh
仟	ewk
皓	ewl
遥	ewp
繇	ewq
鷂	ewr
侏	ewt
魄	ewu
鹞	ewy
健	exa
儘	exf
务	exk
伽	exl
廷	exn
伊	exq
殷	exv
侵	exy
受	eyb
仇	eyf
像	eyl
您	eym
舜	eyr
爱	eys
愛	eyy
村	fac
亓	faj
柯	fal
栋	fam
迂	fap
材	faq
于	fau
树	fba
杻	fbc
椽	fbd
橙	fbf
柽	fbh
杞	fbj
樨	fbk
楣	fbm
杈	fbo
桶	fbt
杷	fcb
懋	fcf
邛	fcj
橘	fck
吾	fcl
椭	fcs
杼	fcu
枝	fdb
梆	fdc
樗	fdf
枯	fdg
柘	fdh
棋	fdj
项	fdk
植	fdm
栊	fdq
杯	fdu
椟	fdv
栖	fdx
柏	feb
楯	fed
栀	fef
槔	feg
枚	feh
析	fej
格	fel
棉	fem
檄	feo
桦	fer
棰	fes
桥	fet
桴	fev
梃	fex
梧	ffc
森	fff
栈	ffg
禁	ffh
麓	ffi
梗	ffj
柄	ffk
槓	ffm
楝	ffn
杠	ffo
梵	ffq
梦	ffr
彬	fft
焚	ffu
林	ffv
椅	fga
柜	fgb
框	fgg
椿	fgj
蚕	fgk
吞	fgl
盏	fgm
枉	fgn
璽	fgo
榛	fgr
械	fgs
枢	fgw
柩	fgy
顽	fhd
杆	fhg
桂	fhh
楮	fhj
桎	fhk
桔	fhl
櫝	fhm
远	fhp
栳	fhr
标	fhs
杜	fht
枰	fhu
杌	fhw
隸	fhx
樑	fib
榉	fif
桫	fim
亞	fja
桤	fjb
查	fjf
桿	fjh
東	fjr
甦	fjw
画	fjx
惡	fjy
贡	fkb
棘	fkf
亚	fkg
垩	fkh
柙	fkj
樱	fkk
櫚	fkl
刺	fkm
柚	fko
严	fkq
枣	fks
丙	fkt
樸	fku
汞	fkv
枧	fkx
恶	fky
楫	fla
枴	flb
樓	fld
整	fle
副	flj
融	flk
剌	flm
速	flp
枵	fls
枳	flt
豆	flu
杏	flv
吏	flw
柺	flx
赖	fly
栌	fmb
相	fmf
棹	fmj
桢	fmk
櫻	fmm
朴	fmo
杪	fmq
椤	fmr
梢	fmw
档	fmx
柵	fnc
政	fne
梱	fnf
樘	fnh
檔	fnj
槛	fnq
焉	fns
柬	fnu
柠	foa
棺	fob
桉	foc
术	fod
敷	foe
檳	fof
枋	fog
棕	foh
核	foi
槁	fol
柿	fom
檀	fon
述	fop
杭	foq
柁	for
楦	fos
校	fot
榜	fou
梳	fov
梓	fox
檸	foy
楼	fpc
逋	fpd
赉	fpk
榈	fpl
榨	fpq
榕	fpt
梅	fqb
杵	fqd
鞏	fqg
橹	fqj
蛩	fqk
柞	fqm
巩	fqn
桃	fqs
枫	fqw
櫛	fqx
恐	fqy
桁	fra
栝	fre
楓	frf
桕	frj
檢	frl
橇	frr
樅	frt
楸	fru
邢	fsc
橱	fsf
樺	fsh
模	fsj
巧	fsk
權	fsl
型	fsm
杖	fso
欖	fsq
柑	fss
形	fst
橛	fsu
栉	fsx
檬	fsy
柢	fta
榆	ftf
栓	ftg
枨	fth
榴	ftj
柳	ftm
杉	fto
檎	ftp
检	fts
巫	ftt
枪	ftv
柈	fua
槎	fuf
樽	fug
桩	fuh
椪	fuk
棁	ful
杰	fuo
栏	fus
梯	fuv
橄	fva
楹	fvb
勁	fvf
李	fvk
極	fvl
极	fvo
杨	fvt
榭	fwa
榫	fwd
鬱	fwf
椎	fwi
虿	fwk
梏	fwl
趸	fwn
杓	fwo
迈	fwp
株	fwt
槐	fwu
构	fwv
攀	fww
劢	fwx
紮	fxb
札	fxi
棣	fxk
枷	fxl
栩	fxu
概	fxv
櫂	fxw
橡	fyl
槌	fyp
檐	fys
槲	fyt
榷	fyw
夺	gac
鞡	gai
珂	gal
酊	gan
奉	gao
耷	gar
玮	gav
輒	gax
輟	gbb
琚	gbd
配	gbj
軔	gbo
瑕	gbs
玦	gbt
珉	gca
鞣	gcf
瑋	gci
匜	gcy
酤	gdg
琪	gdj
顼	gdk
瑪	gdm
琢	gdo
珑	gdq
奔	gds
瑚	gdw
酹	gea
珀	geb
碧	ged
鞭	gef
玳	geg
玫	geh
軟	gei
匠	gej
珞	gel
靴	ger
鞒	get
瑶	gew
璦	gey
玗	gfa
奏	gfg
韁	gfj
球	gfk
輻	gfl
輛	gfm
式	gfo
夸	gfs
輔	gfu
輕	gfv
琦	gga
琶	ggc
軾	ggf
辇	ggh
醃	ggk
奩	ggl
盞	ggm
匡	ggn
珏	ggo
鞑	ggp
琵	ggr
瑾	ggs
琴	ggt
奁	ggw
瑟	ggy
琊	ghc
酐	ghg
鞋	ghh
奢	ghj
輊	ghk
轅	ghl
靺	gho
琏	ghp
奈	ghs
韃	ghu
酵	ghv
靰	ghw
匦	ghy
琺	gih
璋	gij
醅	gil
匾	gin
酬	giq
匯	giw
郾	gjc
靼	gjf
蠢	gjk
璟	gjo
琨	gjr
瑞	gjs
奋	gjt
醒	gjw
奄	gkd
再	gkf
鞅	gkg
匣	gkj
璎	gkk
軸	gko
鵪	gkr
理	gks
璞	gku
泰	gkv
规	gkx
鹌	gky
輯	gla
惑	glf
匪	gli
匮	glk
噩	gll
叵	glv
璩	gmd
環	gmf
琐	gmk
玷	gml
瑣	gmm
璨	gmr
琥	gmu
匝	gmv
鞘	gmw
現	gmx
璐	gne
醞	gnt
琯	gob
鞍	goc
玉	god
琮	goh
琼	gol
璇	goq
琬	gor
瑄	gos
醉	got
酿	gov
瑯	gox
态	goy
連	gpd
斑	gpg
醚	gpp
璘	gpr
玟	gpw
璃	gpx
酶	gqb
夼	gqc
珮	gqf
蠶	gqg
玑	gqj
酢	gqm
璠	gqp
翳	gqq
珧	gqs
珩	gra
璁	gre
酥	grh
舂	grj
酩	grl
琍	grm
鳶	gro
玭	grr
鞦	gru
琇	grv
鄞	gsc
玙	gsf
堇	gsi
戒	gsj
瑛	gsk
醢	gsl
貳	gsm
戎	gso
鞴	gsq
匿	gss
珙	gst
酝	gsv
勤	gsx
玢	gtb
瑜	gtf
玲	gto
玠	gtt
郏	guc
颊	gud
夹	gue
班	gug
鹩	guj
瑭	gux
夷	gvg
輜	gvj
靸	gvo
玻	gvp
瑙	gvr
丟	gvv
靿	gvx
瓯	gwa
欧	gwe
珣	gwj
酷	gwl
醺	gwn
酌	gwo
鞠	gwp
殴	gwq
珠	gwt
瑰	gwu
爽	gww
酗	gwx
鸥	gwy
鞬	gxa
軋	gxi
夯	gxk
珈	gxl
玛	gxm
墼	gxq
臧	gxs
醪	gxt
鸢	gya
軌	gyf
琿	gyg
珲	gyh
惠	gyi
瓊	gyk
輓	gyl
玖	gyo
琛	gyt
琤	gyx
轲	hal
祎	hav
辄	hax
轰	hbb
轻	hbf
圮	hbj
墀	hbk
髫	hbl
毒	hbm
轫	hbo
馨	hbq
坭	hbr
素	hbs
块	hbt
邪	hcj
祀	hck
祷	hda
禊	hdb
坯	hdf
轱	hdg
堙	hdh
祺	hdj
顸	hdk
填	hdm
墳	hds
坏	hdu
鬍	hdw
堪	hdx
埒	hea
坂	heb
垢	hef
麸	heg
致	heh
软	hei
斩	hej
辂	hel
坼	heo
嫠	hes
轿	het
坞	hew
圩	hfa
縠	hfb
祆	hfg
埂	hfj
辆	hfk
福	hfl
殼	hfq
穀	hfr
圬	hfs
鬆	hft
辅	hfu
彀	hfv
觳	hfy
垮	hgf
堰	hgj
埯	hgk
域	hgl
臻	hgr
封	hha
毂	hhc
款	hhe
堞	hhf
轩	hhg
翹	hhh
堵	hhj
轾	hhk
辕	hhl
卦	hhm
圭	hht
坪	hhu
祛	hhv
髡	hhw
恚	hhy
垃	hid
境	hij
辘	hil
埘	hja
坦	hjf
墁	hjm
者	hjr
煮	hju
埸	hjw
塌	hjx
责	hkb
虺	hkc
神	hke
垌	hkf
髯	hkh
轴	hko
埋	hks
辋	hku
视	hkx
辑	hla
颉	hld
埕	hlg
祸	hlk
禪	hll
祝	hlq
袁	hlr
鼓	hlu
吉	hlv
劼	hlx
臺	hly
轳	hmb
刊	hmd
鬟	hmf
祖	hmi
墟	hmk
坫	hml
盐	hmm
塄	hmo
視	hmx
禍	hna
祉	hni
髭	hnr
辖	hod
鬓	hoe
垸	hof
坊	hog
鬃	hoh
垓	hoi
壤	hol
壞	hom
壇	hon
坑	hoq
坨	hor
墒	hou
辙	hov
迓	hpd
辚	hpr
塆	hpv
坟	hpw
垛	hqf
轶	hqg
祚	hqm
圪	hqv
耋	hrh
耆	hrj
髦	hrm
垧	hrn
鴉	hro
耄	hrr
鬏	hru
表	hry
祓	hsb
塬	hse
垣	hsj
考	hsk
祐	hsl
壢	hsr
坛	hsv
塔	hsy
祗	hta
鬚	htd
输	htf
逵	hth
埝	hto
轮	htr
幸	hud
祥	hug
增	huj
達	hup
壙	hus
圹	huu
塘	hux
教	hve
祠	hvf
辎	hvj
孝	hvk
盍	hvm
垠	hvn
圾	hvo
坡	hvp
埃	hvq
场	hvt
劫	hvx
埤	hwd
熬	hwe
堆	hwi
靓	hwk
壎	hwn
坍	hwo
均	hws
塊	hwu
青	hwy
肆	hxa
匹	hxi
禄	hxk
埽	hxy
鸦	hya
埠	hyd
轨	hyf
壺	hyj
壶	hyk
堍	hyl
祢	hym
壳	hyq
塢	hyw
沏	iab
浙	iae
柒	iaf
汀	ian
浇	iaq
洱	iar
沌	iax
泽	iba
漏	ibd
澄	ibf
渥	ibh
沼	ibl
涮	ibm
涩	ibo
泥	ibr
澱	ibs
梁	ibt
潺	ibv
滩	ibw
泯	ica
滪	icd
汜	ick
洳	icl
妾	icn
滁	ict
泐	icx
涛	ida
潔	idb
澌	ide
溧	idf
沽	idg
漂	idh
汁	idi
麒	idj
滇	idm
沣	idn
涿	ido
毅	idq
濡	ids
渎	idv
湖	idw
洒	idx
渤	idy
泊	ieb
涤	ief
湟	ieg
湲	ieh
沂	iej
濮	iek
洛	iel
盜	iem
滌	ien
沃	ieo
派	ier
浮	iev
鋈	iew
肇	iex
溥	ifa
浯	ifc
淅	ife
淋	iff
浅	ifg
沅	ifh
渣	ifj
灑	ifk
漱	ifl
湘	ifm
江	ifo
涞	ifp
鴻	ifr
污	ifs
兴	ift
浦	ifu
亲	ifv
鸿	ify
渠	igb
漸	ige
汇	igf
潜	igg
湎	igi
淹	igk
汪	ign
汰	igo
漣	igp
潛	igq
溱	igr
潦	igu
沤	igw
渐	ihe
渫	ihf
汗	ihg
洼	ihh
泄	ihi
渚	ihj
渍	ihk
洁	ihl
瀆	ihm
沫	iho
涟	ihp
塵	iht
溘	ihv
清	ihw
泣	iid
沪	iie
漳	iij
潼	iik
漉	iil
淚	iis
淠	ija
韶	ijb
章	ijd
汩	ije
湜	ijf
涅	ijh
湿	ijk
韻	ijl
温	ijm
灏	ijo
竟	ijq
音	ijr
端	ijs
彰	ijt
濕	ijv
渴	ijw
溻	ijx
浊	ikc
洞	ikf
泱	ikg
澗	ikj
扃	ikl
测	ikm
童	iks
瓿	ila
扈	ilc
啟	ile
扉	ili
溃	ilk
剖	ilm
沖	iln
竞	ilq
启	ilv
涓	ilw
泸	imb
泪	imf
滑	img
澤	imh
沮	imi
淖	imj
沾	iml
渺	imm
沙	imq
瀣	imr
消	imw
滤	imy
涠	ina
扁	inc
涸	ind
潞	ine
洇	ing
沚	ini
洄	inl
涉	inm
滥	inq
淌	ins
泅	int
浞	inv
翩	inx
泞	ioa
涫	iob
液	ioe
演	iof
房	iog
淙	ioh
泳	iok
淳	iol
汴	iom
澶	ion
滓	ioo
游	ioq
沱	ior
渲	ios
滚	iot
滴	iou
浪	iov
沩	iox
濘	ioy
澜	ipf
润	ipg
涧	ipj
麋	ipm
麟	ipr
溶	ipt
湾	ipv
汶	ipw
漓	ipx
海	iqb
州	iqc
麂	iqj
沿	iql
洫	iqm
涎	iqn
泛	iqp
汽	iqq
滗	iqr
洮	iqs
颜	iqt
汔	iqv
飒	iqw
渔	iqy
颯	irf
漪	irg
麇	irh
汐	irk
潲	irm
溲	irn
澳	irp
湫	iru
潟	irw
溽	isa
戽	isd
源	ise
懑	isf
涯	ish
漠	isj
潢	isk
灌	isl
戾	isq
瀝	isr
泔	iss
洪	ist
竑	isv
洧	isw
潇	isx
滞	isy
汾	itb
涂	itf
濞	itj
洎	itk
泖	itm
泠	ito
渊	itp
沦	itr
潋	its
浴	itt
沧	itv
滏	itw
淵	itx
漁	ity
泮	iua
灣	iub
瀛	iuc
洋	iug
漾	iuo
渡	ius
溢	iut
濂	iuu
滋	iuv
湔	iuw
溯	iux
澉	iva
婆	ivc
汛	ivd
瀰	ivf
渗	ivg
漲	ivh
氾	ivi
淄	ivj
涵	ivk
汲	ivo
波	ivp
溺	ivs
竣	ivt
泓	ivv
潍	ivw
慶	ivy
麝	iwa
沒	iwb
泡	iwc
準	iwd
雇	iwi
鏖	iwj
浩	iwl
龍	iwm
淆	iws
洙	iwt
沟	iwv
淘	iww
汹	iwx
肩	iwy
浔	ixa
泼	ixb
渌	ixk
扇	ixu
溉	ixv
濯	ixw
浸	ixy
洽	iye
染	iyf
渾	iyg
浑	iyh
沁	iyi
溟	iyj
觉	iyk
沉	iyq
浓	iyr
泻	iys
深	iyt
喾	iyw
最	jab
畀	jaj
岢	jal
町	jan
晓	jaq
峄	jba
暌	jbf
岂	jbj
觊	jbk
昭	jbl
嵋	jbm
凯	jbq
昵	jbr
累	jbs
崛	jbx
畴	jda
岐	jdb
崴	jdf
岩	jdh
巅	jdm
曇	jds
晟	jdv
晒	jdx
畈	jeb
峰	jed
畋	jeh
昕	jej
略	jel
晷	jem
峤	jet
崢	jex
暧	jey
晤	jfc
颗	jfd
晰	jfe
昊	jfg
旦	jfi
嵖	jfj
曬	jfk
凱	jfl
题	jfn
崃	jfp
夥	jfr
晡	jfu
果	jfv
崎	jga
嶄	jge
崦	jgk
嶇	jgl
旺	jgn
峽	jgt
峡	jgu
岖	jgw
峙	jha
昧	jhe
旱	jhg
畦	jhh
暑	jhj
崚	jht
疇	jhv
岈	jhy
昱	jid
嶂	jij
疃	jik
暘	jjf
疊	jjj
昌	jjr
曝	jjs
崽	jjy
峒	jkf
映	jkg
岬	jkj
岫	jko
崗	jku
岗	jkw
岘	jkx
嵎	jky
曼	jmb
巘	jmf
曙	jmh
峭	jmw
勗	jmx
晏	joc
昉	jog
崇	joh
景	jol
畹	jor
暄	jos
嵝	jpc
嶙	jpr
旻	jpw
峨	jqa
晦	jqb
甽	jqc
晁	jqs
屹	jqv
岚	jqw
巍	jrc
嵐	jrf
岁	jrk
刿	jrm
晌	jrn
嶷	jrq
嶼	jrs
嵊	jru
颛	jsd
屿	jsf
岸	jsh
晨	jsn
遄	jsp
畎	jsq
暴	jst
炭	jsu
昙	jsv
嵘	jsy
嵛	jtf
昴	jtm
岭	jto
昂	jtx
嵯	juf
炅	juo
曦	jur
曠	jus
旷	juu
嵫	juv
岿	jux
岌	jvo
峻	jvt
顯	jvv
星	jwg
崔	jwi
峋	jwj
煦	jwl
盟	jwm
曛	jwn
暹	jwp
昀	jws
易	jwt
嵬	jwu
崩	jww
胃	jwy
遢	jxp
曜	jxw
旯	jyf
暈	jyg
晕	jyh
暝	jyj
晚	jyl
峥	jyx
虾	kak
蚵	kal
蛲	kaq
聞	kar
闋	kbf
蛏	kbh
闢	kbl
蝦	kbs
蛹	kbt
闈	kci
邮	kcj
鹹	kdf
蛄	kdg
螵	kdh
蜞	kdj
蝻	kdk
闖	kdm
蚌	kdn
蠕	kds
赎	kdv
蝴	kdw
贩	keb
蜂	ked
蚯	kef
蝗	keg
败	keh
赂	kel
蜉	kev
蜓	kex
赙	kfa
蜥	kfe
贱	kfg
凹	kfi
赇	kfk
蝠	kfl
闌	kfn
虹	kfo
開	kfs
閑	kfv
央	kgd
蝰	kgh
蝽	kgj
蜮	kgl
盎	kgm
閏	kgn
鴦	kgr
贼	kgs
蚨	kgu
鸯	kgy
蝶	khf
蛙	khh
蛭	khk
蟛	khl
冉	kht
闔	khv
兕	khw
蚜	khy
蟑	kij
蝙	kin
闊	kir
螺	kjb
暢	kjf
蠅	kjm
沓	kjr
赐	kjw
鹦	kkc
閘	kkj
淼	kkk
蚰	kko
蛐	kks
蚋	kkt
罂	kkw
蚬	kkx
螻	kld
蜈	klf
蜗	klk
迥	klp
贶	klq
問	klv
叔	kmb
蛆	kmi
贴	kml
蛊	kmn
卡	kmo
蛸	kmw
蝸	kna
蝈	kng
螳	knh
蛔	knl
贮	kof
蛀	kog
赅	koi
蠔	kol
蝣	koq
蛇	kor
蛟	kot
螃	kou
蟀	kov
蚁	kow
螂	kox
蝼	kpc
迪	kpd
蛴	kpt
蚊	kpw
螭	kpx
蛾	kqa
虮	kqj
蜘	kql
蚱	kqm
蜒	kqn
曳	kqp
虼	kqv
蛞	kre
鹼	krl
蚝	krm
螋	krn
鴨	kro
蚍	krr
內	kru
野	ksc
蚪	ksd
螈	kse
蛎	ksf
曲	ksj
蟥	ksk
冒	ksm
赈	ksn
典	kst
贿	ksw
冕	ksy
閃	kte
蜍	ktf
账	kth
閱	ktl
蛉	kto
肉	ktt
蚣	ktv
螅	kty
對	kua
凿	kud
蛳	kuf
蛘	kug
赃	kuh
赠	kuj
蜕	kul
黼	kum
蟻	kuq
業	kut
罔	kuu
虻	kuw
蜣	kux
贻	kvl
蜢	kvm
蚓	kvn
畅	kvt
蚴	kvx
蜱	kwd
蜩	kwh
冈	kwl
蛛	kwt
购	kwv
网	kww
胄	kwy
凼	kxg
虬	kxi
蚂	kxm
鸭	kya
蛤	kye
螄	kyf
忐	kyi
螟	kyj
閻	kyr
蟾	kys
囁	laa
嗫	lab
吋	lac
啪	lae
戢	lag
啦	lai
吓	lak
叮	lan
哓	laq
吨	lax
嗓	lbb
叨	lbd
噔	lbf
喔	lbh
囑	lbk
噼	lbl
唰	lbm
呎	lbo
嘱	lbq
嗵	lbt
叹	lbu
喲	lbw
啊	lca
邑	lcb
吱	ldb
𠳐	ldc
嘶	lde
呸	ldf
咕	ldg
嘌	ldh
叶	ldi
嘲	ldj
喃	ldk
囔	ldl
咧	ldm
鄙	ldn
啄	ldo
咙	ldq
喷	lds
嚯	ldw
哂	ldx
嗦	ldy
咐	lea
喉	leb
咻	lef
嗥	leg
吹	lei
咯	lel
嚼	lem
哗	ler
咚	les
呜	lew
咿	lex
嗳	ley
吁	lfa
唔	lfc
呒	lfd
噤	lff
吴	lfg
韭	lfi
哽	lfj
哑	lfk
喇	lfl
哺	lfu
郢	lgc
哐	lgg
喹	lgh
唵	lgk
嘔	lgl
咂	lgm
呔	lgo
逞	lgp
嗪	lgr
呋	lgu
咦	lgv
呕	lgw
嘞	lgx
嗉	lhb
辈	lhc
味	lhe
喋	lhf
哇	lhh
嘟	lhj
啧	lhk
嘻	lhl
嘖	lhm
嗜	lhr
啭	lhs
吐	lht
噠	lhu
哮	lhv
嗷	lhw
噎	lhy
唼	lic
噫	lij
嗨	liq
唳	lis
啵	liv
嚨	liw
嘬	lja
喂	ljg
唱	ljj
哕	ljr
喘	ljs
嘣	ljw
呗	lkb
虽	lkc
黾	lkd
呻	lke
呷	lkj
贵	lkk
咔	lkm
吶	lkr
哩	lks
呐	lkt
噗	lku
雖	lkw
勋	lkx
喁	lky
嚣	lld
鄂	llf
啡	lli
鼍	llj
噪	lll
串	lln
咒	llq
器	lls
吕	llv
骂	llx
員	lmb
噱	lmd
咣	lmh
咀	lmi
嘘	lmk
嚶	lmm
卟	lmo
啰	lmr
唬	lmu
吊	lmv
哨	lmw
噓	lmx
嘿	lne
嗯	lng
嘡	lnh
噹	lnj
盅	lnm
呲	lnr
啮	lnt
嗣	lnv
啃	lnw
忠	lny
咛	loa
嗐	lod
喀	loe
啶	lof
咳	loi
咏	lok
嚷	lol
吭	loq
裴	lor
喧	los
咬	lot
嘀	lou
唷	lov
嚓	low
啷	lox
嘧	loy
喽	lpc
咪	lpm
斐	lpw
哦	lqa
噬	lqf
叽	lqj
咋	lqm
兄	lqr
呱	lqu
叱	lri
嘚	lrj
嗖	lrn
鳴	lro
噢	lrp
哆	lrr
啾	lru
嗬	lse
嘆	lsf
嘩	lsh
喵	lsj
嘈	lsk
饕	lsm
嚆	lso
吠	lsq
喏	lss
哄	lst
噘	lsu
呃	lsv
哎	lsw
呖	lsx
唠	lsy
吩	ltb
喻	ltf
啥	lth
叭	lti
嚕	ltj
咱	ltk
吟	lto
噙	ltp
嗅	lts
唑	ltt
嗡	ltv
嗲	ltw
唁	lua
嗟	luf
咩	lug
嗌	lut
啖	luu
嗞	luv
嗍	lux
哪	lva
叼	lvf
哏	lvn
吆	lvo
唉	lvq
唆	lvt
哟	lvw
吼	lvx
咆	lwc
啤	lwd
啁	lwh
唯	lwi
別	lwm
吽	lwn
鵑	lwr
唏	lws
吻	lwt
噍	lwu
啕	lww
鹃	lwy
嗤	lxf
叫	lxg
叩	lxj
另	lxk
咖	lxl
别	lxm
啸	lxt
翡	lxu
唧	lxv
咄	lxx
鸣	lya
悲	lyi
唤	lyk
哝	lyr
嗚	lyw
財	maq
帏	mav
盹	max
颅	mbd
睽	mbf
卢	mbh
矚	mbk
瞩	mbq
羅	mbw
鸬	mby
眠	mca
骷	mdg
瞟	mdh
罱	mdk
睞	mdl
罵	mdm
遽	mdp
眬	mdq
罘	mdu
帕	meb
睬	mef
敗	meh
骼	mel
處	meq
眾	met
睜	mex
瞬	mey
盱	mfa
齬	mfc
賦	mfg
幅	mfl
罡	mfn
睐	mfp
睫	mfx
尖	mgd
罨	mgk
尜	mgm
賊	mgs
瞭	mgu
眍	mgw
羁	mgx
帳	mha
眭	mhh
睹	mhj
帻	mhk
贖	mhm
尘	mht
睪	mhu
罢	mhv
光	mhw
耀	mhx
辉	mhy
幛	mij
瞳	mik
賠	mil
矓	miw
卓	mjd
髁	mjf
幌	mjm
膚	mjw
虜	mjx
慮	mjy
贞	mkb
虚	mkg
觑	mkk
覷	mkm
體	mks
幞	mku
髏	mld
虞	mlf
战	mlg
罪	mli
觇	mlk
齶	mll
帜	mlt
占	mlv
乩	mlx
買	mmb
嬰	mmc
則	mmd
齟	mmi
帧	mmk
帖	mml
幀	mmm
眇	mmq
瞿	mmw
卣	mnb
睏	mnf
帼	mng
瞠	mnh
眦	mnr
齪	mnv
卤	mnw
貯	moa
瞎	mod
髂	moe
骸	moi
骯	moq
髋	mos
眩	mov
髅	mpc
瞇	mpp
虔	mpw
帙	mqg
骰	mqh
齲	mqk
省	mqm
帆	mqn
眨	mqp
眺	mqs
劣	mqx
餐	mrb
眊	mrm
逻	mrp
睨	mrq
眵	mrr
瞅	mru
髒	msd
髓	msf
睚	msh
瞄	msj
購	msk
賑	msn
罽	msu
賄	msw
矇	msy
骶	mta
盼	mtb
帐	mth
彪	mto
睑	mts
詈	mua
罾	muj
罰	mum
睇	muv
賺	mux
瞰	mva
眙	mvl
齦	mvn
帔	mvp
睃	mvt
眸	mvw
悬	mvy
睥	mwd
虧	mwf
雀	mwi
蜀	mwk
齣	mwl
削	mwm
逍	mwp
肖	mwy
虛	mxf
助	mxk
虐	mxl
鼎	mxt
鹘	mya
睿	myf
虑	myi
瞑	myj
眈	myq
瞻	mys
罹	myw
蹑	nab
跷	naq
围	nav
囤	nax
踞	nbd
蹬	nbf
坚	nbh
竖	nbi
贤	nbk
踊	nbt
跼	nbv
肾	nbw
蹂	ncf
圍	nci
踌	nda
歧	ndb
歲	ndf
跖	ndh
黩	ndv
跗	nea
踬	ned
踩	nef
敞	neh
路	nel
跃	neo
蹈	ner
图	nes
蹊	nev
圄	nfc
践	nfg
园	nfh
凸	nfn
圃	nfu
棠	nfv
團	nga
距	ngb
跨	ngf
踐	ngg
國	ngl
国	ngo
跶	ngp
趺	ngu
恩	ngy
蹀	nhf
跬	nhh
黠	nhl
蹟	nhm
墨	nht
圉	nhu
躊	nhv
圊	nhw
黯	nij
蹁	nin
踝	njf
踹	njs
當	njt
踢	njw
蹋	njx
踏	nkj
蹼	nku
圖	nld
躁	nll
圓	nlm
迴	nlp
步	nma
賞	nmb
频	nmd
圜	nmf
踔	nmj
點	nml
躅	nmw
黨	nne
蹚	nnh
跐	nnr
蹴	nol
鬧	nom
裳	nor
跤	not
蹄	nou
踉	nov
過	npd
跡	npi
躥	npr
跻	npt
跺	nqf
跌	nqg
临	nqj
览	nqk
踟	nql
监	nqm
党	nqr
跳	nqs
鉴	nqw
紫	nrb
踒	nrc
柴	nrf
此	nri
嘗	nrj
貲	nrm
黟	nrr
蹤	nrt
訾	nru
雌	nrw
跋	nsb
蹒	nsf
躇	nsh
躪	nsk
躏	nsp
默	nsq
鬨	nst
蹶	nsu
尝	nsv
囿	nsw
囚	nte
圇	ntf
趴	nti
囧	ntk
跞	ntm
黔	nto
囵	ntr
跄	ntv
龄	ntx
蹉	nuf
蹲	nug
蹭	nuj
踫	nuk
踮	num
踱	nus
躞	nuu
跥	nvf
黪	nvg
跆	nvl
跟	nvn
趿	nvo
跛	nvp
黢	nvt
黝	nvx
趵	nwo
跹	nwp
跣	nwq
囫	nwt
肯	nwy
踺	nxa
跏	nxl
黜	nxx
诹	oab
守	oac
诃	oal
宁	oan
讳	oav
亵	oay
译	oba
實	obd
诏	obl
辮	obo
诀	obt
案	ocf
谲	ock
袤	ocr
诂	odg
宕	odh
计	odi
谭	odj
颏	odk
害	odl
寡	odm
诼	odo
宠	odq
诔	odt
读	odv
谌	odx
宿	oed
宾	oef
放	oeh
客	oel
诉	oeo
讹	oer
谣	oew
宇	ofa
语	ofc
完	ofh
寅	ofk
富	ofl
賓	ofm
证	ofn
讧	ofo
诬	oft
宋	ofv
寄	oga
讵	ogb
试	ogf
主	ogn
宝	ogo
谮	ogq
谨	ogs
寮	ogu
讴	ogw
谍	ohf
讦	ohg
诖	ohh
诸	ohj
室	ohk
诘	ohl
宗	ohs
褻	oht
评	ohu
请	ohw
讶	ohy
谙	oij
谝	oin
谚	oiq
寵	oiw
宴	ojc
裹	ojf
谩	ojm
讪	ojs
亩	ojt
谓	ojw
畝	ojy
审	oke
昶	okj
寂	okm
宙	oko
让	oks
讷	okt
寓	oky
误	olf
诽	oli
高	olk
宫	oll
京	olm
衷	oln
哀	olr
识	olt
熟	olv
亮	oly
寰	omf
宜	omi
卞	omo
市	omv
宵	omw
谑	omx
氈	onl
谠	onq
访	oog
谅	ool
谊	oom
辩	ooo
诧	ooq
谇	oot
谛	oou
议	oow
宰	oox
谰	opf
宅	oqa
诲	oqb
训	oqc
旗	oqd
旆	oqf
旖	oqg
设	oqh
讥	oqj
诈	oqm
诞	oqn
瓣	oqo
審	oqp
族	oqq
旅	oqr
旋	oqv
讽	oqw
诿	orc
诳	org
它	ori
诣	orj
裔	ork
谐	orr
谀	ort
诱	orv
寫	orw
衣	ory
宦	osc
寞	osj
宽	osk
寬	osm
宸	osn
谋	oss
讲	ost
谎	osu
宏	osv
宥	osw
诋	ota
认	ote
谕	otf
诠	otg
兗	otl
谂	oto
论	otr
於	ots
卒	ott
衮	otv
交	otw
详	oug
商	ouk
齊	oun
灾	ouo
谥	out
谈	ouu
寝	oux
帝	ouy
讯	ovd
词	ovf
畜	ovj
诒	ovl
玅	ovm
良	ovn
玄	ovo
充	ovq
弃	ovs
育	ovw
牽	ovy
谢	owa
调	owh
询	owj
义	owl
牢	own
宪	owq
诛	owt
谯	owu
為	oww
寤	oxf
寐	oxh
劾	oxk
辦	oxo
寥	oxt
诩	oxu
郎	oxv
诨	oyh
谗	oyl
寧	oym
蜜	oyq
谄	oyr
诡	oys
诌	oyx
窃	pab
衬	pac
疴	pal
疔	pan
闭	paq
闻	par
闱	pav
初	pbd
痉	pbf
癖	pbl
衩	pbo
紊	pbs
痛	pbt
瘫	pbw
窟	pbx
疤	pcb
窿	pce
糅	pcf
娄	pcn
瘾	pcy
瘛	pdb
磨	pdh
痞	pdl
癫	pdm
疣	pdo
糯	pds
窦	pdv
粞	pdx
粕	peb
阀	peg
阁	pel
褫	pem
衽	pen
袄	peo
疼	pes
痦	pfc
襟	pff
斌	pfg
闩	pfi
粳	pfj
病	pfk
痘	pfl
症	pfn
窍	pfs
補	pfu
闲	pfv
疠	pfw
鹇	pfy
奕	pgd
窥	pgk
阈	pgl
窺	pgm
闰	pgn
闼	pgp
療	pgu
痍	pgv
痔	pha
闺	phh
褚	phj
窒	phk
竇	phm
袜	pho
裢	php
裱	phr
阖	phv
穿	phy
粒	pid
襯	pif
窪	pih
瘴	pij
痧	pim
褊	pin
阔	pir
痹	pja
瘰	pjb
裸	pjf
阊	pjj
瘟	pjm
峦	pjs
褐	pjw
褟	pjx
蛮	pkc
斕	pkf
闸	pkj
瘿	pkk
裡	pks
衲	pkt
褸	pld
裎	plg
靡	pli
窝	plk
窜	pll
吝	plv
刘	pmd
粗	pmi
粘	pml
补	pmo
阒	pms
帘	pmv
裆	pmx
窩	pna
痼	pnd
阃	pnf
糰	png
襠	pnj
褴	pnq
疵	pnr
粽	poh
阂	poi
粹	pot
粮	pov
褛	ppc
迹	ppd
斓	ppf
裥	ppj
糜	ppm
闵	ppw
疫	pqh
疾	pqi
複	pqj
痴	pql
窄	pqm
窸	pqp
窳	pqq
窕	pqs
癣	pqu
麽	pqv
粼	pra
竄	prb
痿	prc
瘋	prf
麾	prm
瘦	prn
襖	prp
阋	prq
瘐	prt
褥	psa
料	psd
粝	psf
痲	psi
弈	psj
糟	psk
襪	psm
襤	psq
斋	psr
瘠	pss
粪	pst
闳	psv
產	psw
疬	psx
瘩	psy
阍	pta
粉	ptb
闪	pte
癒	ptf
痊	ptg
齐	pti
瘤	ptj
齑	ptl
剂	ptm
痈	ptn
衫	pto
糗	pts
裕	ptt
摩	ptu
疮	ptv
袢	pua
邃	pud
痒	pug
裤	puh
阐	puj
阅	pul
褙	pur
糕	puu
糍	puv
阙	pux
阚	pva
瘆	pvg
籽	pvk
疗	pvl
痕	pvn
麼	pvo
疲	pvp
疡	pvt
窈	pvx
袍	pwc
裨	pwd
瘵	pwh
銮	pwj
糙	pwl
窑	pwo
魔	pwu
窮	pwv
糉	pwx
断	pxe
疖	pxj
穷	pxk
疟	pxl
闯	pxm
裙	pxq
瘳	pxt
鸾	pya
袷	pye
恋	pyi
痪	pyk
疚	pyo
阎	pyr
筢	qac
鹅	qag
舸	qal
箝	qas
籀	qat
鲀	qax
篆	qbd
敏	qbe
氢	qbf
笤	qbl
毓	qbo
系	qbs
凤	qbu
笆	qcb
迤	qcp
筹	qda
夙	qdd
箴	qdf
鳔	qdh
午	qdi
箕	qdj
篤	qdm
鱿	qdo
迕	qdp
笼	qdq
鲼	qds
籍	qdt
簸	qdv
鳕	qdx
符	qea
舶	qeb
篷	qed
凰	qeg
笊	qek
矯	qel
篪	qem
筱	qen
氡	qes
矫	qet
鳐	qew
艇	qex
竽	qfa
筇	qfc
笨	qff
笺	qfg
鲠	qfj
策	qfk
簌	qfl
箱	qfm
卸	qfn
筑	qfq
鳳	qfr
笄	qfs
筮	qft
朵	qfv
矩	qgb
動	qgf
筐	qgg
笸	qgl
迭	qgp
簪	qgq
失	qgu
範	qgv
鳓	qgx
鲽	qhf
竿	qhg
箸	qhj
箦	qhk
鲢	qhp
鳍	qhr
鲮	qht
鲆	qhu
籌	qhv
筠	qhw
笠	qid
箔	qie
簿	qif
艟	qik
鳊	qin
籠	qiw
鲥	qja
复	qje
笪	qjf
氲	qjm
鲁	qjr
舢	qjs
鳎	qjx
鳃	qjy
簡	qkj
笛	qko
鲤	qks
舰	qkx
簍	qld
鲱	qli
智	qlj
篑	qlk
鳄	qll
鲈	qmb
篾	qmd
衆	qme
篡	qmg
睾	qmh
鳏	qmk
鲇	qml
血	qmn
乍	qmo
迮	qmp
箩	qmr
算	qms
衅	qmu
币	qmv
艄	qmw
卹	qmx
怎	qmy
鲣	qnb
鲴	qnd
氤	qng
篮	qnq
氳	qnt
延	qnx
氨	qoc
鲩	qof
舫	qog
氦	qoi
鲸	qol
航	qoq
舵	qor
鲛	qot
舷	qov
释	qpb
篓	qpc
乏	qpe
箜	qpf
翻	qpj
釉	qpk
氣	qpm
鳞	qpr
鲚	qpt
篱	qpx
悉	qpy
鲧	qqb
氚	qqc
磐	qqd
般	qqh
船	qql
笮	qqm
筵	qqn
矮	qrc
稣	qrh
簽	qrl
笔	qrm
艘	qrn
鲵	qrq
鳅	qru
篦	qrw
鲅	qsb
舞	qsd
無	qsf
竺	qsi
升	qsj
篝	qsk
籃	qsq
兆	qss
鳜	qsu
鲔	qsw
艨	qsy
氛	qtb
筌	qtg
氘	qti
艙	qto
矬	qtt
舱	qtv
乎	qua
筛	quf
鲜	qug
箪	quj
箭	quw
鳙	qux
笥	qvf
乞	qvi
氖	qvj
笞	qvl
簋	qvm
第	qvn
笈	qvo
迄	qvp
篛	qvs
氟	qvt
胤	qvw
鲍	qwc
笙	qwg
鲷	qwh
雉	qwi
筍	qwj
飓	qwm
飕	qwr
笏	qwt
籐	qwu
飑	qww
筋	qwx
鲟	qxa
氯	qxk
笳	qxl
笃	qxm
笾	qxp
笋	qxq
簫	qxt
鲫	qxv
筷	qyb
篩	qyf
籲	qyl
簷	qys
筝	qyx
彻	rab
桀	raf
舛	rao
饶	raq
饵	rar
饨	rax
鸻	ray
鼯	rbf
鼴	rbg
鼹	rbj
鼬	rbk
鼢	rbt
鼠	rbu
衛	rca
猱	rcf
逶	rcp
魏	rcw
嵇	rdj
徒	rdk
馕	rdl
頃	rdm
犹	rdo
稽	rdr
穑	rdu
猢	rdw
鸨	rdy
猴	reb
馁	rec
循	red
穩	ref
徨	reg
敌	reh
饮	rei
稱	rek
饹	rel
穆	rem
饪	ren
饫	reo
稻	rer
稃	rev
徭	rew
猙	rex
徽	rfb
衙	rfc
舔	rfg
馇	rfj
獭	rfl
征	rfn
秫	rfo
徕	rfp
毁	rfq
梟	rfv
猗	rga
輿	rgf
逛	rgp
馑	rgs
狹	rgt
狭	rgu
穗	rgy
舆	rhf
秆	rhg
猪	rhj
猿	rhl
積	rhm
秣	rho
毀	rhq
稜	rht
秤	rhu
猜	rhw
衍	ria
獐	rij
稞	rjf
猥	rjg
稈	rjh
馒	rjm
馥	rjq
旨	rjr
島	rjs
稷	rjt
猩	rjw
舅	rjx
狈	rkb
蚀	rkc
颍	rkd
璺	rkf
秧	rkg
狎	rkj
盥	rkm
狸	rks
汆	rkv
程	rlg
徘	rli
馈	rlk
种	rln
积	rlt
名	rlv
狷	rlw
狽	rmb
利	rmd
梨	rmf
猾	rmg
租	rmi
毡	rml
盉	rmn
秒	rmq
猡	rmr
颶	rmt
稍	rmw
叟	rnb
穢	rnd
徊	rnl
徜	rns
狞	roa
馆	rob
稼	rod
夤	rof
彷	rog
稿	rol
裊	ror
狱	ros
狡	rot
徬	rou
狼	rov
辞	rox
獰	roy
奥	rpg
籴	rpm
粤	rps
饿	rqa
颓	rqd
御	rqf
秩	rqg
役	rqh
饥	rqj
饰	rqm
奧	rqp
兒	rqr
衡	rqt
狐	rqu
饬	rqx
毕	rrd
皆	rre
比	rri
猁	rrm
饷	rrn
移	rrr
夠	rrw
毖	rry
猫	rsj
與	rsk
獾	rsl
獗	rsu
獲	rsw
獴	rsy
衔	rta
臾	rte
狳	rtf
猞	rth
馏	rtj
黏	rtk
稅	rtl
稔	rto
狯	rts
從	rtt
憩	rty
狺	rua
馐	rub
颎	rud
狮	ruf
徉	rug
氆	ruk
税	rul
秋	ruo
逖	rup
剩	rur
饼	rus
愁	ruy
後	rve
饲	rvf
犯	rvi
秀	rvj
季	rvk
饴	rvl
猛	rvm
狠	rvn
彼	rvp
狁	rvq
鴛	rvr
狒	rvt
私	rvv
毪	rvw
怨	rvy
銜	rwa
饱	rwc
稗	rwd
稠	rwh
稚	rwi
徇	rwj
囟	rwl
黎	rwq
稀	rws
舄	rwu
覺	rww
律	rxa
秉	rxl
犸	rxm
鸹	rya
饸	rye
犰	ryf
馋	ryl
秘	ryq
馅	ryr
飧	rys
獬	ryt
稳	ryx
辱	sac
苛	sal
冻	sam
厅	san
茸	sar
苇	sav
緊	sbb
葵	sbf
蔚	sbh
芑	sbj
薜	sbl
互	sbm
蘊	sbn
荩	sbo
葭	sbs
决	sbt
腎	sbw
芭	scb
菇	scd
萨	sci
茹	scl
耍	scn
茅	sco
薅	scs
蔭	sct
熙	scu
荫	scw
厮	sde
减	sdf
斗	sdi
萁	sdj
颐	sdk
薤	sdl
厦	sdm
茏	sdq
葬	sdr
薷	sds
藉	sdt
蔷	sdu
茂	sdw
萋	sdx
荸	sdy
荷	sea
姿	sec
蓬	sed
荏	see
菜	sef
茌	seh
芡	sei
芹	sej
资	sek
咨	sel
原	sem
莜	sen
花	ser
茯	ses
荞	set
莩	sev
雁	sew
莛	sex
恣	sey
芋	sfa
芜	sfd
欤	sfe
苯	sff
芫	sfh
廿	sfi
薑	sfj
颟	sfk
燕	sfl
厢	sfm
蔫	sfn
左	sfo
莱	sfp
荆	sfs
凇	sft
莆	sfu
莖	sfv
厉	sfw
帶	sfy
苣	sgb
凑	sgf
萘	sgh
菴	sgk
蓮	sgp
蓁	sgr
莢	sgt
芙	sgu
荑	sgv
蘸	sgw
藏	sgx
蕙	sgy
厍	shc
葉	shf
著	shj
赜	shk
薹	shl
茉	sho
莲	shp
蓍	shr
蕻	shs
凌	sht
苹	shu
蓋	shv
菁	shw
芽	shy
菏	sia
芦	sie
薄	sif
蕖	sig
萍	sih
薏	sij
菩	sil
莎	sim
蒗	sio
藩	siq
薦	sis
茫	siu
荡	siv
蒟	siw
莳	sja
草	sjd
蓦	sjg
蔓	sjm
昔	sjr
蓽	sjs
苗	sjt
厚	sjv
葛	sjw
鹊	sjy
茧	skc
茼	skf
英	skg
苒	skh
曹	skj
苘	skl
厕	skm
繭	skn
邁	skp
厘	sks
芮	skt
冰	skv
藺	skw
苋	skx
萬	sky
葺	sla
藪	sld
菲	sli
莴	slk
歡	sll
况	slq
右	slv
蘿	smb
蔑	smd
苜	smf
薯	smh
苴	smi
蘆	smj
苫	sml
萜	smm
卧	smo
萝	smr
薨	smy
萵	sna
茵	sng
芷	sni
茴	snl
蘋	snm
蓝	snq
菌	snr
苧	soa
菅	sob
菪	sod
蓿	soe
莞	sof
芳	sog
蔼	soj
凉	sol
苄	som
凛	son
蔟	soq
菀	sor
萱	sos
萃	sot
蒂	sou
蓄	sov
莘	sox
薮	spc
蘑	spd
芝	spe
蒺	spq
荠	spt
蔺	spw
蓠	spx
莪	sqa
莓	sqb
董	sqg
芟	sqh
鹽	sqk
臨	sql
蓟	sqm
蕃	sqp
蕪	sqs
藓	squ
荇	sra
萎	src
莸	srd
蔥	sre
薇	srf
茗	srl
莉	srm
凝	srq
获	srs
萸	srt
荻	sru
苑	srv
藜	srw
蓐	ssa
邯	ssc
茨	sse
某	ssf
靥	ssg
甘	ssi
厝	ssj
黃	ssk
惹	ssl
荐	ssn
厌	ssq
莽	sss
脊	sst
蕨	ssu
芸	ssv
魇	ssw
苈	ssx
餍	ssy
芪	sta
芬	stb
巷	stc
仄	ste
茶	stf
荃	stg
苌	sth
共	sti
茆	stm
冷	sto
蘇	str
荟	sts
芥	stt
蘚	stu
苍	stv
蕲	suj
盔	sum
荒	suq
蒋	sur
蔗	sus
芒	suw
厥	sux
莼	sva
顾	svd
叆	sve
芎	svg
艺	svi
艿	svj
蒸	svk
冶	svl
荪	svm
蔬	svn
芨	svo
运	svp
菰	svq
荬	svs
茀	svt
云	svv
药	svw
郁	swc
散	swe
葡	swf
蔡	swh
准	swi
荀	swj
芊	swk
艾	swl
薰	swn
芍	swo
菊	swp
冼	swq
舊	swr
葱	swt
藤	swu
萄	sww
菔	swx
脣	swy
荨	sxa
莊	sxh
节	sxj
茄	sxl
冯	sxm
专	sxo
苏	sxt
厩	sxv
蔣	sxw
荔	sxx
茑	sya
萦	syb
藐	sye
艽	syf
莹	syg
荤	syh
芯	syi
萤	syk
营	syl
薛	syo
萏	syr
荧	syu
茕	syv
荦	syw
劳	syx
蕊	syy
镊	tab
钙	taf
氏	tai
钉	tan
邸	tao
铙	taq
铒	tar
钝	tax
铎	tba
钮	tbc
颁	tbd
镫	tbf
坌	tbh
岔	tbj
贫	tbk
盆	tbm
钗	tbo
铌	tbr
锔	tbv
忿	tby
锕	tca
钯	tcb
铷	tcl
铸	tda
锲	tdb
钴	tdg
镖	tdh
镭	tdj
须	tdk
镇	tdm
魷	tdo
钚	tdu
牍	tdv
铂	teb
锋	ted
锻	tef
钦	tei
铬	tel
锦	tem
铧	ter
锤	tes
钨	tew
铤	tex
铻	tfc
拜	tfd
余	tff
會	tfj
镉	tfl
钲	tfn
铼	tfp
铺	tfu
臬	tfv
愈	tfw
印	tfx
锜	tga
锛	tgd
鱷	tgl
钰	tgo
鰱	tgp
镣	tgu
钺	tgx
牒	thf
畲	thj
舍	thl
牘	thm
链	thp
铑	thr
佘	ths
钍	tht
牖	tif
镜	tij
铲	tiq
镳	tiu
鼻	tja
铠	tjb
锞	tjf
镘	tjm
遛	tjp
锟	tjr
钿	tjt
锡	tjw
锶	tjy
贸	tkb
铜	tkf
钾	tkj
铡	tkm
铀	tko
锂	tks
钠	tkt
钢	tkw
锃	tlg
锅	tlk
铝	tll
兌	tlq
乐	tma
貿	tmb
钊	tmd
钼	tmf
鱸	tmj
锁	tmk
钻	tml
钋	tmo
钞	tmq
锣	tmr
销	tmw
铛	tmx
铿	tnb
锢	tnd
铟	tng
镗	tnh
企	tni
令	tob
铵	toc
镓	tod
镔	toe
锭	tof
钫	tog
镶	tol
铈	tom
镞	toq
铱	tor
铰	tot
镑	tou
贪	tov
镲	tow
锌	tox
镂	tpc
镧	tpf
锏	tpj
镩	tpl
邊	tpo
鱗	tpr
禽	tpx
锇	tqa
钏	tqc
铅	tql
钒	tqn
铫	tqs
穌	trh
仑	tri
锴	trr
锹	tru
锈	trv
钹	tsb
䦃	tsh
剑	tsi
错	tsj
兮	tsk
臭	tsq
钳	tss
镢	tsu
刽	tsv
镬	tsw
耸	tta
掰	ttb
丛	ttf
铨	ttg
坐	tth
介	tti
镏	ttj
欲	ttl
铆	ttm
铃	tto
众	ttt
怂	tty
伞	tud
镁	tug
锐	tul
锵	tur
镀	tus
镒	tut
锑	tuv
镛	tux
瓮	tva
颂	tvd
戗	tvg
仓	tvi
锱	tvj
钌	tvl
创	tvm
银	tvn
铍	tvp
翁	tvx
爺	twa
爸	twc
牌	twd
斧	twe
铩	twf
釜	twh
锥	twi
钎	twk
锆	twl
劉	twm
钓	two
铣	twq
爹	twr
钧	tws
铢	twt
钩	twv
爷	twx
钥	twy
键	txa
䥽	txb
镠	txt
卿	txv
铯	tyc
铪	tye
镵	tyl
铋	tyq
铮	tyx
諏	uab
討	uac
叛	uae
廳	uag
判	uam
灯	uan
烧	uaq
炼	uav
炖	uax
彎	ubb
燈	ubf
記	ubj
詔	ubl
烬	ubo
炔	ubt
焗	ubv
氓	uca
諱	uci
邙	ucj
譎	uck
嬴	ucn
庋	udb
廝	ude
詁	udg
炻	udh
計	udi
廟	udj
煩	udm
遂	udp
庞	udq
誠	udv
煳	udw
腐	uea
烽	ued
煅	uef
煌	ueg
炊	uei
炘	uej
烙	uel
爝	uem
訴	ueo
烨	uer
爍	uev
鹰	uew
庭	uex
焐	ufc
庑	ufd
炳	ufk
师	ufm
煉	ufn
訌	ufo
誣	uft
床	ufv
尊	uga
券	ugb
郑	ugc
美	ugd
試	ugf
庵	ugk
眷	ugm
酋	ugo
送	ugp
鲞	ugq
謹	ugs
养	ugt
燎	ugu
卷	ugv
𬉼	ugw
詩	uha
库	uhc
壮	uhf
訐	uhg
燒	uhh
諸	uhj
廚	uhl
讀	uhm
烤	uhs
庄	uht
評	uhu
請	uhw
訝	uhy
炉	uie
識	uij
焙	uil
煸	uin
諺	uiq
龐	uiw
煽	uix
郸	ujd
兽	ujf
煨	ujg
焊	ujh
煜	uji
焜	ujr
灿	ujs
曾	uju
羯	ujw
赢	ukb
烛	ukc
爛	ukf
並	ukg
炯	ukl
庙	uko
廛	uks
訥	ukt
燜	uky
誤	ulf
譴	ulk
燥	ull
兑	ulq
炽	ult
贏	umb
盲	umf
譯	umh
詛	umi
爐	umj
廁	umm
盖	umn
訃	umo
炒	umq
燦	umr
瞥	umt
帅	umv
燭	umw
謔	umx
廠	une
丫	uns
烷	uof
炷	uog
該	uoi
詠	uok
廓	uol
誼	uom
廪	uon
炕	uoq
煊	uos
熵	uou
炫	uov
廊	uox
謎	upp
燐	upr
熔	upt
焖	upy
義	uqa
誨	uqb
訓	uqc
許	uqd
設	uqh
詐	uqm
誕	uqn
燔	uqp
廡	uqs
烀	uqu
訖	uqv
邶	urc
話	ure
桨	urf
奖	urg
北	uri
冀	urj
浆	urk
燠	urp
庇	urr
羲	urs
庾	urt
誘	urv
背	urw
瓶	usa
羡	use
度	usf
譁	ush
兰	usi
烜	usj
講	usk
迸	usp
状	usq
煤	uss
烘	ust
謊	usu
護	usw
底	uta
論	utf
詮	utg
熘	utj
首	utk
說	utl
益	utm
夔	utn
羚	uto
導	utp
烩	uts
座	utt
炝	utv
熄	uty
郯	uuc
燧	uud
烊	uug
譜	uuk
善	uul
剡	uum
羔	uuo
議	uuq
烂	uus
廉	uux
榮	uuy
訊	uvd
詞	uvf
递	uvn
煺	uvp
誒	uvq
炀	uvt
慈	uvv
謝	uwa
炮	uwc
望	uwg
調	uwh
誰	uwi
詢	uwj
誥	uwl
剪	uwm
燻	uwn
灼	uwo
讚	uwq
燃	uws
誅	uwt
謅	uwx
肓	uwy
废	uxb
熠	uxe
燼	uxf
羌	uxi
康	uxk
唐	uxl
歉	uxn
逆	uxp
廖	uxt
翔	uxu
朔	uxw
恙	uyi
焕	uyk
讒	uyl
羑	uyo
焰	uyr
詭	uys
廨	uyt
諍	uyx
纣	vac
敢	vae
绕	vaq
弭	var
练	vav
纯	vax
绎	vba
缀	vbb
纽	vbc
缘	vbd
纪	vbj
绍	vbl
盈	vbm
纫	vbo
缗	vca
纾	vcu
绑	vdc
缄	vdf
缥	vdh
弼	vdj
颇	vdk
缜	vdm
迅	vdp
孺	vds
绛	vea
缑	veb
绥	vec
缝	ved
缎	vef
孜	veh
络	vel
绵	vem
纴	ven
缴	veo
绶	vey
缚	vfa
彌	vfe
线	vfg
刁	vfi
缰	vfj
缙	vfk
司	vfl
缃	vfm
朶	vfv
绮	vga
缂	vge
叁	vgf
缅	vgi
畚	vgj
绒	vgs
缭	vgu
張	vha
疆	vhf
绁	vhi
绪	vhj
绩	vhk
缬	vhl
垦	vht
辔	vhv
编	vin
缧	vjb
巢	vjf
缦	vjm
绲	vjr
甾	vjt
缌	vjy
绅	vke
承	vkf
纳	vkt
纲	vkw
函	vkx
缉	vla
亟	vlb
邕	vlc
绯	vli
绳	vlk
迨	vlp
织	vlt
炱	vlu
台	vlv
绢	vlw
怠	vly
孙	vma
缳	vmf
绰	vmj
缈	vmm
孟	vmn
逊	vmp
纱	vmq
绡	vmw
鼐	vmx
疋	vnf
蛋	vnk
疏	vno
缆	vnq
绱	vns
胥	vnw
绾	vob
及	vod
缩	voe
绽	vof
纺	vog
综	voh
缟	vol
绞	vot
缔	vou
统	vov
缕	vpc
退	vpd
粥	vpv
纹	vpw
继	vpx
孫	vqb
欸	vqe
矣	vqi
虱	vqk
響	vqo
允	vqr
孤	vqu
纥	vqv
飨	vqy
绗	vra
纰	vrr
缛	vsa
绂	vsb
买	vsg
弁	vsj
弱	vsv
纸	vta
纷	vtb
逡	vte
弗	vti
费	vtk
費	vtm
纶	vtr
绘	vts
纵	vtt
绊	vua
绻	vug
缯	vuj
缠	vuk
災	vuo
缢	vut
缮	vuu
绨	vuv
缣	vux
斷	vvf
畿	vvg
幻	vvi
缁	vvj
孕	vvk
级	vvo
丝	vvs
鸶	vvy
孢	vwc
绸	vwh
维	vwi
绚	vwj
纤	vwk
牟	vwn
约	vwo
缵	vwq
熊	vwr
绷	vww
纠	vxg
孔	vxi
幼	vxk
缪	vxt
绌	vxx
给	vye
恳	vyi
弥	vym
纨	vyo
缒	vyp
绉	vyx
肘	wac
鈣	waf
胨	wam
釘	wan
肫	wax
鈕	wbc
鋸	wbd
胫	wbf
脲	wbk
釵	wbo
隻	wbu
肥	wcb
刨	wcm
牠	wcy
肢	wdb
郫	wdc
胚	wdf
牯	wdg
膘	wdh
卑	wdi
罈	wdj
腩	wdk
鎮	wdm
胧	wdq
豚	wds
犊	wdv
牺	wdx
脖	wdy
鉑	web
鋒	wed
鍛	wef
牧	weh
欽	wei
腺	wek
鉻	wel
錦	wem
脈	wer
錘	wes
脬	wev
膊	wfa
牾	wfc
缽	wff
弑	wfg
魉	wfk
匐	wfl
刹	wfm
鍊	wfn
缸	wfo
殺	wfq
肟	wfs
膝	wft
脯	wfu
杀	wfv
犄	wga
鉅	wgb
胯	wgf
腼	wgi
腌	wgk
軀	wgl
肽	wgo
鏈	wgp
腻	wgs
肤	wgu
胰	wgv
躯	wgw
魆	wgx
脹	wha
魅	whe
肝	whg
鐃	whh
周	whl
犢	whm
錶	whr
祭	whs
肚	wht
脚	whv
腈	whw
鏡	wij
鐘	wik
犏	win
鏟	wiq
鑣	wiu
朧	wiw
鏍	wjb
郇	wjc
胆	wjf
鏝	wjm
旬	wjr
甸	wjt
腥	wjw
甥	wjx
腮	wjy
胂	wke
胴	wkf
胛	wkj
制	wkm
鈾	wko
腆	wks
鈉	wkt
魍	wku
郜	wlc
鏤	wld
腓	wli
肿	wln
造	wlp
够	wlr
句	wlv
劬	wlx
鹄	wly
胪	wmb
刈	wmd
胱	wmh
臚	wmj
罅	wmq
犋	wmt
魈	wmw
鋤	wmx
鍋	wna
熏	wne
胭	wng
膛	wnh
鐺	wnj
躺	wns
勳	wnx
胺	woc
勺	wod
腋	woe
腚	wof
肪	wog
脉	wok
犒	wol
膻	won
肮	woq
腕	wor
彤	wot
膀	wou
臃	wov
雠	wow
鋅	wox
迁	wpd
腔	wpf
脒	wpm
膦	wpr
脐	wpt
魑	wpx
釧	wqc
躲	wqf
鍾	wqg
股	wqh
肌	wqj
鉛	wql
胙	wqm
选	wqp
胍	wqu
赞	wqw
歃	wre
牝	wri
臉	wrl
牦	wrm
腴	wrt
鍬	wru
魃	wsb
魁	wsd
臟	wsg
匀	wsi
腊	wsj
罐	wsl
郗	wsm
鑑	wsq
鉗	wss
肼	wst
肱	wsv
肴	wsw
䏝	wsx
朦	wsy
胝	wta
邾	wtc
腧	wtf
銓	wtg
胀	wth
朱	wti
脫	wtl
刎	wtm
勿	wto
脍	wts
胗	wtt
忽	wty
訇	wua
腑	wue
朕	wug
脏	wuh
脱	wul
劁	wum
炙	wuo
犧	wur
胼	wus
銻	wuv
牤	wuw
鹪	wuy
躱	wvf
躬	wvg
隽	wvj
胎	wvl
錳	wvm
銀	wvn
腦	wvr
肠	wvt
勾	wvv
雙	wwb
胞	wwc
脾	wwd
册	wwf
胜	wwg
錐	wwi
鐫	wwk
爻	wwl
釣	wwo
遙	wwp
臜	wwq
鵬	wwr
鈞	wws
銖	wwt
胸	www
匈	wwx
朋	wwy
犍	wxa
凶	wxg
甩	wxi
肋	wxk
兇	wxq
胁	wxt
皺	wxw
鑰	wyl
脓	wyr
脆	wys
鎢	wyw
錚	wyx
骤	xab
牁	xal
聿	xao
骁	xaq
建	xax
驿	xba
骚	xbo
驭	xbu
骣	xbv
妝	xcn
骐	xdj
驸	xea
習	xeb
骆	xel
骅	xer
骄	xet
蚩	xfk
尋	xfl
盡	xfu
牀	xfv
驮	xgd
驱	xgw
壯	xhf
畫	xhj
裝	xho
牆	xht
翌	xid
驴	xie
骟	xix
骡	xjb
骒	xjf
剥	xkm
逮	xkp
骋	xks
录	xkv
駕	xld
架	xlf
贺	xlk
賀	xlm
翀	xln
袈	xlo
迦	xlp
驶	xlw
驾	xlx
驻	xog
骇	xoi
骧	xol
驼	xor
翠	xot
驯	xqc
君	xql
尹	xqp
狀	xsq
骝	xtj
验	xts
肃	xtt
肅	xtx
牂	xug
灵	xuo
骥	xur
骈	xus
既	xvg
骀	xvl
骏	xvt
奬	xwa
戳	xwg
翟	xwi
驹	xwl
祟	xxh
粜	xxp
勰	xxx
骎	xxy
翚	xyh
慑	yab
忖	yac
豺	yaq
餌	yar
飩	yax
怿	yba
忸	ybc
惯	ybd
怪	ybh
貂	ybl
怩	ybr
憾	ydf
怙	ydg
阜	ydi
貊	ydj
颌	ydk
慎	ydm
忧	ydo
龛	ydq
愤	yds
恓	ydx
悖	ydy
怕	yeb
餒	yec
貅	yef
惶	yeg
飲	yei
忻	yej
恪	yel
飪	yen
貌	yeq
悟	yfc
怃	yfd
冠	yfh
懒	yfl
師	yfm
怔	yfn
怵	yfo
杂	yfv
軍	ygc
慚	yge
愜	ygg
運	ygp
怄	ygw
恃	yha
愫	yhb
军	yhc
惭	yhe
饒	yhh
悻	yhu
怯	yhv
憶	yij
龕	yiw
恺	yjb
怛	yjf
幂	yjg
悍	yjh
愠	yjm
冥	yjo
旭	yjr
岛	yjs
惕	yjw
蝕	ykc
龟	ykd
恫	ykf
怏	ykg
恻	ykm
憫	ykp
悝	yks
奐	ykt
惘	yku
悒	ylc
悱	yli
愦	ylk
愕	yll
忡	yln
免	ylq
負	ymb
玺	ymg
恍	ymh
悼	ymj
盒	ymn
愣	ymo
迩	ymp
惧	ymt
帥	ymv
悄	ymw
惝	yns
慍	ynt
歸	ynx
館	yob
久	yod
惇	yol
忭	yom
懍	yon
袅	yor
悴	yot
灸	you
悯	ypp
憐	ypr
恼	ypx
餓	yqa
悔	yqb
忤	yqd
慟	yqg
冗	yqj
恤	yqm
愾	yqp
忾	yqq
鴆	yqr
飭	yqx
鸩	yqy
恬	yre
餉	yrn
鴿	yro
愀	yru
悸	yrv
貔	yrw
农	yry
写	ysf
惜	ysj
怖	ysm
懂	ysq
詹	yst
慌	ysu
危	ysv
恆	ysw
蟹	ytb
愉	ytf
怅	yth
餾	ytj
触	ytk
悅	ytl
觥	ytm
角	ytn
怜	yto
觞	ytq
斛	yts
懺	ytt
拿	ytu
怆	ytv
饈	yub
憎	yuj
悦	yul
惦	yum
餅	yus
馗	yut
悌	yuv
慷	yux
飼	yvf
惨	yvg
墾	yvh
忆	yvi
怡	yvl
惱	yvr
怫	yvt
慘	yvv
懇	yvy
飽	ywc
惆	ywh
惟	ywi
恂	ywj
忏	ywk
豹	ywo
鶴	ywr
餚	yws
惚	ywt
愧	ywu
鹤	ywy
邹	yxc
煞	yxe
命	yxj
刍	yxl
翕	yxu
皱	yxv
雏	yxw
急	yxy
鸽	yya
恽	yyh
冤	yyl
忱	yyq
餡	yyr
懈	yyt
㤘	yyx
闡	kll
