# encoding: utf-8
#
# 宇浩·开来学
# 版本: 20230522
#
# 朱宇浩 开发
# Rime方案 forFudan <https://zhuyuhao.com/yuhao>
# 官方QQ群 735728797
#
# 特点：
# - 单字排序，以简化字字频为主，繁体字字频为辅。
# - 设置一、二、三级简码。
# - 设置大陆简体、大陆古籍繁体、台湾繁体、香港繁体字形词库。
#
# 码表排列:
# - 一二三级简码
# - 单字全码
# - 台湾、香港、大陆古籍繁体字形兼容补充
# - 易错拆分容错码
# - 简化字核心词库
# - 傳統字核心詞庫
# - 特殊符号
# - 用户自定义词库
# 
# 可选导入:
# - 简化字增广词库（次常用词语、成语、诗词）
# - 傳統字增廣詞庫（次常用詞語、成語、詩詞）
---
name: "yuhao"
version: "20230505"
sort: original
import_tables:
  # 去除下方的 # 符号以导入词库
  - yuhao.quick
  - yuhao.full
  - yuhao.private
  - yuhao.words
  - yuhao_tradition.words
  - yuhao.words_extended
  #  - yuhao.words_literature
  #  - yuhao_tradition.words_extended
  #  - yuhao_tradition.words_literature
  - yuhao.symbols
  - yuhao.extended
columns:
  - text
  - code
encoder:
  exclude_patterns:
    - "^[a-z]$" # 一简
    - "[^a-z]"
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 20]
      formula: "AaBaCaZa"
...

