# encoding: utf-8
#
# 宇浩·書同文
# 版本: 20230505

# 朱宇浩 开发
# Rime方案 forFudan <https://zhuyuhao.com/yuhao>
# 官方QQ群 735728797

# 简码

---
name: "yuhao_tradition_tw.quick"
version: "20230512"
sort: original
columns:
  - text
  - code
...

把	a
給	b
好	c
不	d
的	e
一	f
大	g
到	h
沒	i
是	j
上	k
中	l
還	m
對	n
就	o
被	p
我	q
後	r
在	s
人	t
着	u
了	v
然	w
出	x
心	y
可以	a
繼續	b
好好	c
不是	d
什麼	e
一個	f
大家	g
都是	h
沒有	i
時候	j
上面	k
中午	l
還是	m
回家	n
就是	o
突然	p
我們	q
後來	r
有些	s
今天	t
這個	u
那個	v
然後	w
出來	x
慢慢	y
可能	a
好像	c
不過	d
的確	e
一下	f
大槪	g
地說	h
意思	i
時間	j
上次	k
中間	l
還有	m
回到	n
就算	o
離開	p
我的	q
覺得	r
有人	s
今日	t
這麼	u
那麼	v
然而	w
出去	x
情况	y
不知道	d
打	aa
取	ab
寸	ac
頂	ad
挺	ae
捕	af
聽	ag
持	ah
接	ai
提	aj
下	ak
可	al
擺	am
擋	an
按	ao
控	ap
才	aq
指	ar
摸	as
聊	at
拼	au
扔	av
推	aw
掃	ax
換	ay
純	ba
綠	bb
丑	bc
刀	bd
改	be
經	bf
絨	bg
結	bh
已	bi
己	bj
網	bk
避	bl
母	bm
綑	bn
統	bo
紋	bp
紇	bq
總	br
展	bs
通	bt
又	bu
發	bv
約	bw
糾	bx
纔	by
阿	ca
巴	cb
她	cc
媽	cd
降	ce
陳	cf
陣	cg
陸	ch
陪	ci
陽	cj
巳	ck
如	cl
姐	cm
姻	cn
防	co
違	cp
姚	cq
階	cr
隨	cs
除	ct
隊	cu
女	cv
姓	cw
婦	cx
也	cy
趣	da
起	db
要	dc
歹	dd
斯	de
感	df
古	dg
十	dh
西	di
乾	dj
走	dk
來	dl
真	dm
丰	dn
尤	do
逐	dp
其	dq
死	dr
需	ds
零	dt
碰	du
成	dv
期	dw
甚	dx
確	dy
何	ea
反	eb
他	ec
做	ed
任	ee
便	ef
傳	eg
倒	eh
位	ei
但	ej
們	ek
各	el
側	em
個	en
住	eo
近	ep
作	eq
化	er
冬	es
低	et
信	eu
樂	ev
爲	ew
似	ex
你	ey
三	fa
树	fb
五	fc
杯	fd
攻	fe
本	ff
天	fg
元	fh
一起	fi
東	fj
求	fk
束	fl
兩	fm
正	fn
工	fo
榕	fp
桃	fq
檢	fr
巧	fs
柳	ft
樣	fu
木	fv
鬱	fw
功	fx
枕	fy
奇	ga
巨	gb
車	gc
环	gd
革	ge
輕	gf
轉	gg
套	gh
面	gi
春	gj
再	gk
或	gl
現	gm
璐	gn
太	go
連	gp
醫	gq
秦	gr
弄	gs
珍	gt
夫	gu
王	gv
奪	gw
擊	gx
弋	gy
長	ha
聲	hb
地	hc
城	hd
未	he
鬆	hf
干	hg
幫	hh
世	hi
都	hj
至	hk
喜	hl
責	hm
址	hn
壞	ho
连	hp
圳	hq
老	hr
示	hs
熱	ht
平	hu
去	hv
塊	hw
匹	hx
牙	hy
河	ia
決	ib
池	ic
湖	id
所	ie
新	if
酒	ig
法	ih
立	ii
意	ij
洞	ik
部	il
站	im
溫	in
房	io
麟	ip
海	iq
活	ir
滿	is
淵	it
淡	iu
慶	iv
浩	iw
浸	ix
深	iy
最	ja
照	jb
岷	jc
豐	jd
暖	je
果	jf
畏	jg
時	jh
暗	ji
晶	jj
映	jk
巖	jl
晃	jm
崮	jn
早	jo
旻	jp
昨	jq
昆	jr
山	js
田	jt
畔	ju
日	jv
明	jw
男	jx
晚	jy
閉	ka
蝦	kb
闈	kc
闖	kd
申	ke
開	kf
央	kg
水	kh
闊	ki
間	kj
蟲	kk
問	kl
叔	km
門	kn
由	ko
遇	kp
蜘	kq
內	kr
曲	ks
肉	kt
剛	ku
關	kv
閒	kw
见	kx
愚	ky
呵	la
呢	lb
吧	lc
嗎	ld
喉	le
呆	lf
輩	lg
呀	lh
非	li
喝	lj
雖	lk
單	ll
員	lm
嘴	ln
咬	lo
嘛	lp
吃	lq
鳴	lr
號	ls
只	lt
嘮	lu
口	lv
史	lw
别	lx
哈	ly
小	ma
貝	mb
齒	mc
置	md
處	me
戲	mf
骨	mg
賭	mh
且	mi
桌	mj
體	mk
罪	ml
則	mm
皿	mn
瞎	mo
眯	mp
少	mq
餐	mr
購	ms
具	mt
目	mu
眼	mv
瞧	mw
見	mx
睿	my
躡	na
蹬	nb
圍	nc
鬥	nd
黑	ne
困	nf
因	ng
堂	nh
止	ni
當	nj
踏	nk
回	nl
點	nm
黨	nn
鬧	no
過	np
四	nq
些	nr
尚	ns
掌	nt
業	nu
跟	nv
跑	nw
躍	nx
跪	ny
守	oa
實	ob
安	oc
家	od
放	oe
宇	of
方	og
室	oh
亥	oi
宴	oj
裏	ok
高	ol
市	om
顫	on
〇	oo
谜	op
遊	oq
它	or
塞	os
於	ot
旁	ou
字	ov
為	ow
辛	ox
寧	oy
麻	pa
初	pb
之	pc
磨	pd
疼	pe
空	pf
窺	pg
精	ph
亦	pi
糧	pj
裡	pk
吝	pl
米	pm
窩	pn
粹	po
迷	pp
複	pq
窗	pr
類	ps
容	pt
糖	pu
麼	pv
文	pw
離	px
究	py
年	qa
每	qb
川	qc
順	qd
笑	qe
箱	qf
重	qg
等	qh
篇	qi
几	qj
簡	qk
知	ql
算	qm
凡	qn
管	qo
氣	qp
般	qq
簽	qr
無	qs
氛	qt
乎	qu
第	qv
筋	qw
筆	qx
答	qy
行	ra
鼠	rb
委	rc
德	rd
舌	re
術	rf
狂	rg
待	rh
匕	ri
得	rj
夕	rk
和	rl
外	rm
向	rn
往	ro
粤	rp
兒	rq
多	rr
與	rs
從	rt
入	ru
很	rv
學	rw
律	rx
秘	ry
耐	sa
緊	sb
臣	sc
憑	sd
二	se
左	sf
芙	sg
著	sh
落	si
草	sj
萬	sk
右	sl
夢	sm
存	sn
丈	so
蓉	sp
犬	sq
而	sr
若	ss
茶	st
灰	su
雄	sv
有	sw
茄	sx
蒙	sy
昏	ta
八	tb
钯	tc
須	td
版	te
會	tf
全	tg
舒	th
镜	ti
留	tj
自	tk
钟	tl
看	tm
用	tn
今	to
邊	tp
铁	tq
穌	tr
臭	ts
卻	tt
手	tu
公	tv
父	tw
迎	tx
魚	ty
半	ua
變	ub
序	uc
煙	ud
應	ue
差	uf
送	ug
社	uh
識	ui
曾	uj
神	uk
誤	ul
祖	um
並	un
讓	uo
這	up
設	uq
話	ur
講	us
說	ut
善	uu
火	uv
前	uw
康	ux
忘	uy
那	va
盈	vb
弛	vc
頗	vd
孜	ve
司	vf
弓	vg
張	vh
乙	vi
巢	vj
子	vk
彈	vl
孟	vm
引	vn
及	vo
退	vp
孫	vq
绣	vr
弱	vs
費	vt
災	vu
幾	vv
能	vw
孔	vx
绝	vy
射	wa
隻	wb
包	wc
腰	wd
身	we
殺	wf
生	wg
特	wh
鏡	wi
金	wj
制	wk
告	wl
鎖	wm
牛	wn
缶	wo
進	wp
先	wq
臉	wr
希	ws
朱	wt
焦	wu
月	wv
雙	ww
服	wx
脆	wy
建	xa
骚	xb
妝	xc
骠	xd
收	xe
尋	xf
戕	xg
書	xh
翌	xi
翼	xj
录	xk
力	xl
马	xm
驷	xn
以	xo
边	xp
群	xq
骢	xr
狀	xs
肅	xt
羽	xu
即	xv
將	xw
脅	xx
帚	xy
飩	ya
快	yb
色	yc
慎	yd
合	ye
師	yf
運	yg
情	yh
憧	yi
九	yj
憫	yk
免	yl
負	ym
歸	yn
久	yo
追	yp
必	yq
鴿	yr
食	ys
解	yt
忙	yu
恨	yv
性	yw
命	yx
恰	yy
打開	aa
取消	ab
把握	ac
技巧	ad
摇頭	ae
捂住	af
聽到	ag
持續	ah
接過	ai
提前	aj
下午	ak
事情	al
擺手	am
擋住	an
按照	ao
控制	ap
才是	aq
指着	ar
抖動	as
聊天	at
拼音	au
聯繫	av
推開	aw
頓時	ax
擔心	ay
純粹	ba
綠色	bb
緯度	bc
居然	bd
終於	be
經過	bf
繚繞	bg
結果	bh
已經	bi
細節	bj
網上	bk
避免	bl
母親	bm
統計	bo
紋理	bp
總之	br
展開	bs
通過	bt
又是	bu
發現	bv
約定	bw
糾正	bx
纔是	by
阿姨	ca
努力	cb
她們	cc
媽媽	cd
附近	ce
隔壁	cf
陝西	cg
陸地	ch
韋	ci
陽光	cj
如果	cl
姐姐	cm
姻緣	cn
防止	co
違反	cp
階段	cr
隨着	cs
除了	ct
隊伍	cu
女孩	cv
姓名	cw
婦女	cx
也許	cy
趣味	da
起來	db
要麼	dc
歹徒	dd
故事	de
感覺	df
古代	dg
十分	dh
西邊	di
乾淨	dj
走到	dk
來去	dl
真的	dm
丰采	dn
尤其	do
逐漸	dp
其他	dq
不得不	dr
需要	ds
趁着	dt
不然	du
成功	dv
期望	dw
甚至	dx
確定	dy
何况	ea
反應	eb
他們	ec
估計	ed
任何	ee
休息	ef
傳來	eg
倒是	eh
位置	ei
但是	ej
伸手	ek
各位	el
側面	em
個人	en
依舊	eo
近似	ep
作為	eq
化學	er
冬天	es
低頭	et
信息	eu
仔細	ev
爲了	ew
似乎	ex
你們	ey
三個	fa
樹木	fb
機會	fc
杯子	fd
攻擊	fe
本來	ff
天氣	fg
；	fh
一些	fi
東西	fj
求救	fk
整個	fl
兩個	fm
正常	fn
工作	fo
榕樹	fp
桃花	fq
檢查	fr
巧合	fs
柳樹	ft
樣子	fu
根據	fv
鬱悶	fw
功能	fx
枕头	fy
奇怪	ga
巨大	gb
車子	gc
环境	gd
革命	ge
輕輕	gf
轉身	gg
面前	gi
春天	gj
再次	gk
或者	gl
現在	gm
轉過身	gn
太陽	go
連忙	gp
醫生	gq
輸入	gr
弄清	gs
珍惜	gt
夫人	gu
王者	gv
擊中	gx
長輩	ha
聲音	hb
地上	hc
城市	hd
未來	he
干擾	hg
幫忙	hh
世界	hi
都是	hj
至於	hk
喜歡	hl
責備	hm
壞事	ho
表情	hr
考慮	hs
熱鬧	ht
平靜	hu
去年	hv
均勻	hw
匹配	hx
牙齒	hy
河水	ia
決定	ib
池塘	ic
漂亮	id
所以	ie
新聞	if
酒杯	ig
清楚	ih
立刻	ii
意思	ij
洞天	ik
部分	il
消息	im
溫暖	in
房間	io
產生	iq
活動	ir
滿意	is
溜達	it
淡淡	iu
波動	iv
準備	iw
浸泡	ix
深深	iy
最後	ja
照片	jb
岷江	jc
豐富	jd
暖和	je
果然	jf
畏懼	jg
顯示器	jh
暗中	ji
晶瑩	jj
晃動	jm
早上	jo
昨天	jq
昆明	jr
山下	js
田地	jt
日子	jv
明天	jw
男女	jx
晚上	jy
閉上	ka
蝦仁	kb
闖入	kd
申請	ke
開始	kf
央行	kg
水平	kh
闊步	ki
間隔	kj
蟲子	kk
問道	kl
叔叔	km
門口	kn
由於	ko
遇到	kp
蜘蛛	kq
內容	kr
上去	ks
剛剛	ku
關係	kv
閒人	kw
见到	kx
愚昧	ky
呵呵	la
啊	lc
喉嚨	le
呆板	lf
輩分	lg
味道	lh
非常	li
喝水	lj
雖然	lk
嚴肅	ll
員工	lm
嘴裡	ln
咳嗽	lo
吃飯	lq
鳴叫	lr
嘆道	ls
只是	lt
嘮叨	lu
哪裡	lv
唯一	lw
别人	lx
哈哈	ly
小時	ma
貝殼	mb
齒輪	mc
置換	md
處理	me
還要	mf
瞭解	mg
賭博	mh
且看	mi
桌面	mj
體系	mk
：	mm
瞎說	mo
眯眼	mp
少年	mq
餐廳	mr
購買	ms
具體	mt
目前	mu
眼睛	mv
瞧瞧	mw
見到	mx
睿智	my
圍繞	nc
鬥爭	nd
黑暗	ne
困難	nf
因為	ng
止損	ni
當時	nj
回來	nl
點頭	nm
黨員	nn
鬧騰	no
過來	np
四個	nq
此時	nr
尚未	ns
掌握	nt
對應	nu
跟着	nv
肯定	nw
圖書館	nx
跪下	ny
守在	oa
實在	ob
安全	oc
家裡	od
放在	oe
完全	of
方法	og
室內	oh
寵物	oi
宴席	oj
裏面	ok
高度	ol
市場	om
顫抖	on
宰相	oo
遊戲	oq
它們	or
宣傳	os
於是	ot
旁邊	ou
充滿	ov
為了	ow
辛苦	ox
寧靜	oy
麻煩	pa
痛苦	pb
之後	pc
糊塗	pd
疼痛	pe
空間	pf
療傷	pg
精神	ph
亦可	pi
糧食	pj
裡面	pk
吝嗇	pl
米線	pm
窩囊	pn
辶	po
迷惑	pp
複雜	pq
窗外	pr
類似	ps
容易	pt
糖果	pu
文章	pw
離開	px
究竟	py
年輕	qa
每天	qb
川菜	qc
順利	qd
笑容	qe
箱子	qf
重要	qg
等等	qh
篇章	qi
几案	qj
簡單	qk
知道	ql
怎麼	qm
凡是	qn
管理	qo
氣流	qp
盤腿	qq
簽字	qr
無法	qs
氛圍	qt
瓜子	qu
第一	qv
動物園	qw
筆直	qx
答案	qy
行動	ra
鼠標	rb
委員	rc
徒弟	rd
舌頭	re
微笑	rf
逛街	rg
積極	rh
匕首	ri
得到	rj
夕陽	rk
名字	rl
外面	rm
向前	rn
往往	ro
粤語	rp
兒子	rq
比較	rr
舉起	rs
從來	rt
入口	ru
很多	rv
學習	rw
律師	rx
秘密	ry
耐心	sa
緊張	sb
原來如此	sd
二人	se
左手	sf
芙蓉	sg
有沒有	si
英語	sk
右手	sl
夢想	sm
存在	sn
丈夫	so
監察	sq
而且	sr
厲害	ss
茶杯	st
灰色	su
蔬菜	sv
有個	sw
茄子	sx
蒙面	sy
昏暗	ta
分别	tb
須臾	td
人群	te
會議	tf
全部	tg
舒服	th
留下	tj
自己	tk
看着	tm
用力	tn
今年	to
邊界	tp
自行車	tr
臭味	ts
介紹	tt
手機	tu
公司	tv
爸爸	tw
迎接	tx
魚肉	ty
判斷	ua
變成	ub
序號	uc
計劃	ud
應該	ue
語言	uf
送到	ug
社會	uh
識别	ui
曾經	uj
神奇	uk
誤會	ul
視頻	um
並且	un
註冊	uo
這裡	up
設計	uq
話說	ur
講解	us
說話	ut
善良	uu
火車	uv
謝謝	uw
康熙	ux
忘了	uy
那裡	va
盈利	vb
孤陋寡聞	vc
迅速	vd
孜然	ve
司機	vf
弓箭	vg
張開	vh
巢穴	vj
承認	vk
彈琴	vl
孟子	vm
引來	vn
及時	vo
退出	vp
允許	vq
弱小	vs
費用	vt
災難	vu
幾個	vv
能夠	vw
孔子	vx
射擊	wa
隻身	wb
包括	wc
脖子	wd
身後	we
集團	wf
生活	wg
特别	wh
鏡子	wi
金子	wj
制服	wk
告訴	wl
鎖定	wm
牛肉	wn
進行	wp
先生	wq
臉上	wr
希望	ws
忽然	wt
焦慮	wu
月亮	wv
雙手	ww
服務	wx
脆弱	wy
建設	xa
羽絨服	xb
妝扮	xc
收拾	xe
尋找	xf
戕害	xg
書房	xh
翌日	xi
卩	xj
力量	xl
廴	xn
以後	xo
爿	xp
群體	xq
狀態	xs
肅靜	xt
羽毛	xu
即使	xv
將來	xw
脅持	xx
快樂	yb
色彩	yc
憤怒	yd
合作	ye
師父	yf
運轉	yg
情緒	yh
憧憬	yi
九月	yj
免费	yl
負責	ym
心中	yn
懷疑	yo
追求	yp
必須	yq
鴿子	yr
食物	ys
解決	yt
忙碌	yu
慘重	yv
性格	yw
命令	yx
恰當	yy
接下來	aa
取出	ab
把關	ac
打電話	ad
抓住	ae
聽說	ag
持久	ah
接着	ai
提到	aj
下來	ak
事兒	al
據說	am
攔住	an
按住	ao
指向	ar
拔腿	as
聊聊	at
拼命	au
聯絡	av
摺扇	ax
揮手	ay
純淨	ba
絕對	bb
居住	bd
緩緩	be
經常	bf
綺麗	bg
結束	bh
編程	bi
細細	bj
網站	bk
避開	bl
眉頭	bm
統一	bo
紋路	bp
總是	br
展示	bs
通知	bt
屏幕	bu
發生	bv
約會	bw
糾結	bx
她的	cc
姑娘	cd
隱藏	ce
隔絕	cf
如何	cl
矛	cm
除非	ct
隊長	cu
女兒	cv
也是	cy
要求	dc
歹人	dd
故意	de
感到	df
越来越	dg
基本	dh
西裝	di
乾燥	dj
走路	dk
來到	dl
直接	dm
丰姿	dn
逐步	dp
其實	dq
死亡	dr
需求	ds
趁機	dt
不錯	du
成為	dv
期待	dw
協會	dx
確實	dy
何必	ea
反對	eb
他的	ec
值得	ed
任務	ee
使用	ef
代表	eg
倒下	eh
位子	ei
但也	ej
伸出	ek
各種	el
側身	em
條件	en
停下	eo
近代	ep
作業	eq
郵件	es
低聲	et
信任	eu
雞翅	ev
爲何	ew
儘量	ex
你的	ey
一下子	fa
機器	fc
格外	fe
；	ff
天天	fg
一定	fi
東方	fj
求助	fk
整理	fl
兩人	fm
正確	fn
工夫	fo
桃子	fq
根本	fv
功夫	fx
配合	gb
車站	gc
輕鬆	gf
轉移	gg
面對	gi
理解	gk
或許	gl
規則	gm
面對面	gn
連續	gp
醫院	gq
輸入法	gr
勤奮	gs
珍貴	gt
擊倒	gx
教育	hb
地方	hc
幫助	hh
垃圾	hi
責怪	hm
壞人	ho
表示	hr
熱情	ht
教學	hv
均值	hw
河流	ia
池水	ic
所有	ie
親自	if
酒店	ig
清晰	ih
立馬	ii
竟然	ij
部隊	il
消失	im
房子	io
顏色	iq
活着	ir
漢語	is
波紋	iv
肩膀	iw
最近	ja
照顧	jb
是不是	jd
暖氣	je
暑假	jh
暗示	ji
。	jj
晃悠	jm
影響	jo
昨晚	jq
巍峨	jr
山上	js
界限	jt
日常	jv
明白	jw
晚飯	jy
閉眼	ka
申報	ke
同時	kf
盎司	kg
水果	kh
間歇	kj
蠱惑	kk
問題	kl
督促	km
門派	kn
螃蟹	ko
遇事	kp
內部	kr
上來	ks
剛好	ku
關聯	kv
见面	kx
禺	ky
嘻嘻	lh
非要	li
喝茶	lj
嚴重	ll
嘴巴	ln
嘀咕	lo
哎呀	ls
只有	lt
哪兒	lv
别的	lx
小心	ma
齒音	mc
刂	md
還好	mf
賭氣	mh
：「	mm
瞎子	mo
目光	mu
眼光	mv
瞧見	mw
黑色	ne
因此	ng
當然	nj
回去	nl
頻率	nm
黨羽	nn
鬧事	no
過去	np
四周	nq
此事	nr
尚且	ns
掌聲	nt
對面	nu
足夠	nv
跑步	nw
守衛	oa
實現	ob
安排	oc
丶	od
放心	oe
完成	of
方便	og
室外	oh
寵愛	oi
宴會	oj
裏頭	ok
高低	ol
市區	om
顫動	on
遊客	oq
衣服	or
宣佈	os
交給	ot
商品	ou
充分	ov
為何	ow
辦法	ox
密碼	oy
麻將	pa
疒	pb
之前	pc
疼愛	pe
空氣	pf
療養	pg
精確	ph
之所以	pi
裡頭	pk
米粉	pm
窩藏	pn
迷霧	pp
複習	pq
窗戶	pr
突出	ps
摩擦	pt
褲子	pu
文件	pw
穴	px
衤	py
年纪	qa
每個	qb
順序	qd
節目	qe
重新	qg
等待	qh
籠罩	qi
簡直	qk
智慧	ql
怎樣	qm
延伸	qn
管制	qo
氣息	qp
盤子	qq
簽名	qr
無比	qs
瓜果	qu
第二	qv
筆畫	qx
答應	qy
行走	ra
彳	rc
穩定	re
微微	rf
狹窄	rg
街上	rh
得意	rj
程序	rl
外國	rm
向上	rn
彷彿	ro
兒女	rq
比如	rr
舉手	rs
從此	rt
入門	ru
很好	rv
學校	rw
秘書	ry
二樓	se
右邊	sl
在家	sn
丈量	so
監督	sq
而是	sr
藍色	ss
魂魄	sv
有點	sw
藐視	sy
昏黃	ta
分鐘	tb
人家	te
會有	tf
全體	tg
舒適	th
鼻子	tj
自然	tk
看到	tm
用來	tn
創造	to
片刻	tp
坐下	tt
公園	tv
爺爺	tw
迎客	tx
魚丸	ty
言語	ua
變化	ub
慈祥	uc
計量	ud
應當	ue
語氣	uf
送給	ug
社團灬	uh
課程	uj
神情	uk
誤解	ul
祖國	um
並不	un
註釋	uo
這樣	up
許多	uq
背後	ur
廣場	us
說道	ut
火鍋	uv
前輩	uw
康復	ux
忘記	uy
那樣	va
盈盈	vb
司馬	vf
巛	vh
承諾	vk
引子	vn
及其	vo
退後	vp
響起	vq
參加	vv
能力	vw
幼稚	vx
錄像	wb
包裹	wc
腰間	wd
身旁	we
膝蓋	wf
生命	wg
？	wh
鐘頭	wi
金色	wj
牛奶	wn
先前	wq
腳步	wt
焦急	wu
？	ww
凵	xa
書桌	xh
乚	xi
以為	xo
群眾	xq
巳	xs
肅穆	xt
既然	xv
脅迫	xx
快速	yb
色澤	yc
合同	ye
師兄	yf
情形	yh
九天	yj
免得	yl
悄悄	ym
心情	yn
懷裡	yo
追究	yp
必然	yq
懊惱	yr
食品	ys
解釋	yt
慷慨	yu
懇切	yv
性命	yw
急忙	yx
恰好	yy
亍	ah
七	ai
丁	an
耳	ar
扌	av
飛	bf
屬於	bo
糸	bs
那邊	bt
尸	bv
好不好	cd
好的	ce
阝	cf
也許	cu
也好	cy
不好	dc
不要	dd
馬	dm
不知道	dq
不行	dr
豕	ds
不少	du
石	dv
不然	dw
雨	dy
白	eb
為什麼	ee
欠	ei
斤	ej
爪	ek
夭	eo
亻	ev
乌	ew
一聲	fi
一些	fn
一定	fo
匚	gf
戈	gg
理論	gk
區别	gl
規範	gm
士	hh
末	ho
土	hv
兀	hw
這樣	if
鹿	il
氵	iv
是否	jd
是的	je
甲	kj
攴	kp
虫	kv
哪些	ln
哪裡	lo
還好	mc
虎	mh
卜	mo
巾	mv
罒	mw
對的	ne
掌門	nt
足	nv
讠	oa
宀	ov
之中	pc
门	pn
——	pp
知不知道	qd
殳	qh
矢	qi
怎麼	qp
瓜	qu
第三	qv
鱼	qy
風	rf
禾	rh
臼	rj
毛	rm
鳥	ro
犭	rv
……	sl
在於	sn
艹	so
有趣	sw
卯	ta
片	tp
言	ua
這樣	uf
羊	ug
這些	un
這裡	uo
礻	us
亡	uw
乃	va
艮	vn
那裡	vo
那麼	vp
孫子	vq
厶	vv
態度	vw
千	wq
鬼	wu
屮	xa
□	xq
×	yh
冖	yv
烏	yw
壬	ee
曰	je
亠	ov
辰	sn
幺	vo
攝	aaa
摄	aab
揶	aac
耵	aan
挝	aap
挠	aaq
聑	aar
搢	aau
拣	aav
扽	aax
择	aba
掇	abb
切	abd
聚	abe
揆	abf
握	abh
招	abl
搔	abo
搌	abs
抉	abt
摒	abu
撥	abv
摊	abw
掘	abx
抿	aca
撰	acc
耶	acf
技	adb
撕	ade
撼	adf
摽	adh
擂	adj
顶	adk
攮	adl
搷	adm
拢	adq
擩	ads
擾	adw
拋	adx
挬	ady
捋	aea
挼	aec
硩	aed
掀	aee
採	aef
揘	aeg
援	aeh
哲	ael
搋	aem
踅	aen
拆	aeo
逝	aep
搯	aer
捶	aes
挢	aet
誓	aeu
捊	aev
摇	aew
掙	aex
授	aey
搏	afa
捂	afc
抚	afd
掭	afg
抏	afh
揸	afj
捄	afk
搹	afl
摃	afm
揀	afn
捷	afx
捧	aga
拒	agb
摲	age
拭	agf
捺	agh
揠	agj
掩	agk
摳	agl
挞	agp
摏	agr
挾	agt
抠	agw
揲	ahf
掛	ahh
擷	ahl
捯	ahm
搘	ahr
拷	ahs
抨	ahu
擣	ahv
㧟	aig
職	aij
撞	aik
掊	ail
攗	aip
捩	ais
攏	aiw
搧	aix
搅	aiy
撮	aja
摞	ajb
撂	aje
揚	ajf
捏	ajh
揣	ajs
揭	ajw
搨	ajx
攔	akf
撋	akg
聃	akh
撄	akk
拤	akm
拽	akq
聘	aks
撊	akw
哥	ala
挹	alc
摟	ald
聖	alg
损	alk
操	all
損	alm
职	alt
捐	alw
事	alx
东	ama
據	amd
擐	amf
擇	amh
掉	amj
拈	aml
攫	amm
抄	amq
捎	amw
挡	amx
鸫	amy
摁	ang
撐	anh
攌	anm
攩	ann
撾	anp
揽	anq
撑	ant
撲	anu
掯	anw
拧	aoa
搳	aod
掖	aoe
擯	aof
拄	aog
搞	aol
抃	aom
擅	aon
抗	aoq
捥	aor
揎	aos
捽	aot
擠	aou
擁	aov
擦	aow
㧑	aox
擰	aoy
搂	apc
搁	ape
撺	apl
过	apo
搾	apq
攛	apr
挤	apt
挖	apv
摛	apx
托	aqa
挴	aqb
拖	aqc
抶	aqg
撸	aqj
攥	aqm
挻	aqn
播	aqp
搬	aqq
挑	aqs
扢	aqv
捼	arc
搗	arj
毦	arm
搜	arn
擬	arq
批	arr
摐	art
揪	aru
攪	arw
拔	asb
抖	asd
攤	asf
捱	ash
描	asj
搆	ask
抪	asm
攬	asq
聏	asr
拑	ass
拱	ast
撅	asu
扼	asv
撒	asw
抟	asx
搭	asy
抵	ata
揿	ate
揄	atf
拴	atg
捨	ath
摿	ati
擤	atj
挩	atl
拎	ato
擒	atp
抡	atr
捡	ats
挫	att
抢	atv
抑	atx
拌	aua
攍	auc
搓	auf
捲	aug
亚	auh
晋	auj
聪	aul
撇	aum
掽	aun
褧	auo
严	auq
揹	aur
擴	aus
搤	aut
耿	auv
揃	auw
搛	aux
恶	auy
挪	ava
韧	avb
韬	ave
掺	avg
韫	avj
拯	avk
抬	avl
揟	avn
扱	avo
挨	avq
拶	avr
拚	avs
拂	avt
聯	avv
拗	avx
抱	awc
捭	awd
撳	awe
拘	awl
掬	awp
插	awr
撚	aws
携	awv
掏	aww
搊	awx
报	axb
邨	axc
頓	axd
摺	axe
撏	axf
拟	axo
迍	axp
捃	axq
摎	axt
擢	axw
拙	axx
揮	ayg
挥	ayh
捣	ayj
换	ayk
挽	ayl
忑	ayn
势	ayo
搥	ayp
耽	ayq
掐	ayr
擔	ays
探	ayt
搉	ayw
抛	ayx
緅	bab
紂	bac
縉	bau
怼	bay
桑	bbb
紐	bbc
緣	bbd
紀	bbj
紹	bbl
紉	bbo
鷥	bbr
絲	bbs
双	bbu
屙	bca
邓	bcf
緯	bci
繘	bck
紓	bcu
妀	bcv
綁	bdc
緘	bdf
毌	bdh
蠡	bdk
貫	bdm
屍	bdr
彖	bds
紑	bdu
纋	bdw
緀	bdx
綍	bdy
絳	bea
緱	beb
綏	bec
縫	bed
紝	bee
緞	bef
緩	beh
欢	bei
線	bek
絡	bel
綿	bem
纀	ben
繳	beo
縚	ber
終	bes
綎	bex
綬	bey
縛	bfa
颈	bfd
癸	bfg
綆	bfj
剝	bfk
登	bfl
刭	bfm
練	bfn
紅	bfo
彝	bfp
彘	bfr
劲	bfx
彙	bfy
綺	bga
轡	bgb
緙	bge
戏	bgg
緬	bgi
緎	bgl
繚	bgu
繐	bgy
慰	bha
緻	bhe
繞	bhh
緒	bhj
纈	bhl
續	bhm
綾	bht
圣	bhv
綪	bhw
屆	bhx
織	bij
編	bin
綟	bis
縲	bjb
緹	bjf
繩	bjm
緄	bjr
縪	bjs
細	bjt
繃	bjw
緦	bjy
紳	bke
絧	bkf
絅	bkl
屬	bkm
絏	bkq
繷	bks
納	bkt
綱	bku
遲	bkw
观	bkx
緝	bla
邵	blc
屢	bld
緋	bli
繾	blk
繟	bll
屌	blm
壁	blo
迢	blp
召	blv
絹	blw
劭	blx
郿	bmc
繯	bmf
縎	bmg
繹	bmh
組	bmi
綽	bmj
刷	bmm
紗	bmq
屑	bmw
鹛	bmy
緺	bna
絪	bng
纆	bnh
縕	bnt
紵	boa
綰	bob
縮	boe
繽	bof
紡	bog
綜	boh
絯	boi
昼	boj
蚤	bok
咫	bol
繵	bon
縡	boo
迟	bop
縼	boq
綩	bor
尽	bos
絞	bot
締	bou
絃	bov
忍	boy
屡	bpc
縭	bpx
紃	bqc
紩	bqg
癹	bqh
属	bqk
綖	bqn
繙	bqp
緌	brc
屐	brd
屩	bre
屜	brh
屨	brl
屣	brn
鳭	bro
屦	brp
履	brq
屁	brr
縱	brt
屘	brv
縟	bsa
遐	bsb
絘	bse
緛	bsg
縸	bsj
纜	bsq
紺	bss
殿	bst
毋	bsv
繖	bsw
紙	bta
紛	btb
夬	bte
繪	btf
甬	btn
紟	bto
纖	btt
勇	btx
恿	bty
絆	bua
繸	bud
縒	buf
綣	bug
層	buj
纏	buk
屏	bus
縊	but
繕	buu
綈	buv
縑	bux
繅	bvj
局	bvl
艰	bvn
級	bvo
紼	bvt
繼	bvv
綼	bwd
綢	bwh
維	bwi
絢	bwj
絇	bwl
纁	bwn
纘	bwq
絺	bws
綯	bww
縐	bwx
繣	bxh
劝	bxl
繡	bxt
屈	bxx
綅	bxy
鸡	bya
緷	byg
絼	byi
絻	byl
忌	byn
紈	byo
縋	byp
紞	byq
鵋	byr
緪	bys
繲	byt
繺	byx
陬	cab
导	cac
愍	cae
民	cai
敯	caj
陈	cam
娆	caq
娅	cau
陆	cax
駑	cbd
陉	cbf
胬	cbk
韌	cbo
妮	cbr
拏	cbt
弩	cbv
努	cbx
怒	cby
婀	cca
姦	ccc
郼	ccf
選	ccs
阤	ccy
妓	cdb
孀	cdf
嫖	cdh
陌	cdj
陡	cdk
預	cdm
嫴	cdo
陇	cdq
嬬	cds
嫱	cdu
附	cea
阪	ceb
婺	cec
騖	ced
隆	cef
隍	ceg
媛	ceh
蝥	cek
嬌	cel
瞀	cem
鶩	cer
陲	ces
娇	cet
鍪	cew
務	cex
嬡	cey
妩	cfd
阮	cfh
婳	cfj
陋	cfk
隔	cfl
嫣	cfn
鶔	cfr
妍	cfs
柔	cfv
婕	cfx
婍	cga
姱	cgf
嫗	cgl
姬	cgn
嫕	cgq
陝	cgr
娀	cgs
陜	cgt
陕	cgu
姨	cgv
妪	cgw
韔	cha
阵	chc
媟	chf
娃	chh
陼	chj
嬉	chl
韥	chm
韎	cho
姥	chr
际	chs
陵	cht
婞	chu
阹	chv
婧	chw
障	cij
媥	cin
阸	civ
隴	ciw
嫘	cjb
妲	cjf
隈	cjg
陧	cjh
娼	cjj
媪	cjm
婫	cjr
岊	cjs
阳	cjv
媦	cjw
嫻	ckf
姎	ckg
姌	ckh
蟊	ckk
婌	ckm
娉	cks
矞	ckt
嫺	ckw
隅	cky
絮	clb
娱	clf
陫	cli
陨	clk
嬋	cll
隕	clm
鴽	clr
挐	clt
娟	clw
娛	clx
恕	cly
嬛	cmf
阻	cmi
隙	cmj
阽	cml
媜	cmm
嬽	cmn
妙	cmq
韣	cmw
婟	cnd
阯	cni
嫦	cnm
媼	cnt
婠	cob
嫁	cod
嫔	coe
陔	coi
婶	cok
婷	col
嬗	con
嬸	coq
婉	cor
姣	cot
嫡	cou
娘	cov
媯	cow
妫	cox
娴	cpf
迆	cpo
嫉	cpq
𬯀	cpt
嬤	cpv
娥	cqa
阼	cqm
嬏	cqp
嫵	cqs
姊	cqx
隉	crf
險	crl
嫂	crn
嬝	cro
隩	crp
婗	crq
陛	crr
媲	crw
妭	csb
嫄	cse
墮	csf
媆	csg
韡	csh
姮	csj
媾	csk
异	cso
陑	csr
媒	css
阱	cst
阨	csv
随	csw
婚	cta
妢	ctb
队	cte
媮	ctf
坠	cth
㚷	ctm
陰	cto
险	cts
阶	ctt
妐	ctv
媳	cty
墜	cud
婘	cug
媄	cuh
婵	cuj
姘	cus
隘	cut
娣	cuv
嫌	cux
阠	cvd
始	cvl
限	cvn
陂	cvp
娭	cvq
嫋	cvs
舝	cvy
婢	cwd
際	cwh
姁	cwl
妁	cwo
阡	cwq
姝	cwt
隗	cwu
阴	cwv
陶	cww
媰	cwx
媸	cxf
嫿	cxh
阞	cxl
姒	cxo
嫪	cxt
嬥	cxw
韐	cye
乜	cyf
韗	cyg
嫇	cyj
豫	cyl
妳	cym
陷	cyr
姽	cys
隐	cyx
驟	dab
寿	dac
砢	dal
硗	daq
駬	dar
焘	dau
砘	dax
絜	dbb
㛃	dbc
頍	dbd
磴	dbf
契	dbg
霨	dbh
蛪	dbk
超	dbl
齧	dbm
騷	dbo
鳷	dbr
霞	dbs
挈	dbt
支	dbu
駶	dbv
翅	dbx
恝	dby
豝	dcb
霧	dce
邦	dcf
驈	dck
帮	dcm
雺	dco
孬	dcv
覅	dcw
馳	dcy
碶	ddb
騕	ddc
磊	ddd
碱	ddf
驖	ddg
驃	ddh
礌	ddj
硕	ddk
騋	ddl
騏	ddq
豶	dds
駹	ddt
燹	ddu
砉	ddv
礭	ddw
慧	ddx
駙	dea
碫	def
麵	deg
故	deh
蟴	dek
驕	del
磃	dem
覈	deo
麶	dep
麧	deq
硾	des
硚	det
礫	dev
麴	dew
霆	dex
博	dfa
威	dfc
礎	dff
残	dfg
戌	dfi
硬	dfj
驪	dfk
咸	dfl
霜	dfm
歪	dfn
鷅	dfr
研	dfs
栗	dfv
騎	dga
駏	dgb
遷	dgc
馱	dgd
栽	dgf
殘	dgg
载	dgh
戴	dgj
胾	dgk
驅	dgl
砸	dgm
裁	dgo
鿎	dgp
䃎	dgr
駥	dgs
硤	dgt
硖	dgu
尪	dgv
截	dgw
越	dgx
甄	dha
碡	dhb
顠	dhd
歅	dhe
碟	dhf
硅	dhh
豬	dhj
碛	dhk
趌	dhl
剽	dhm
瓢	dhq
飄	dhr
票	dhs
彯	dht
砰	dhu
基	dhv
碃	dhw
翲	dhx
殪	dhy
霎	dic
霮	did
霪	die
霈	dif
磲	dig
碚	dil
霑	dim
騙	din
霠	dit
砨	div
騸	dix
韩	dja
騾	djb
韓	djc
皕	djd
碍	djf
戟	djg
趕	djh
礧	djj
殟	djm
覃	djo
雗	djq
鷣	djr
碳	djs
雷	djt
朝	djw
電	dkd
硐	dkf
殃	dkg
駉	dkl
戚	dkm
駎	dko
碘	dks
南	dku
霵	dla
霏	dli
殒	dlk
靈	dll
殞	dlm
馽	dln
否	dlv
駛	dlw
囊	dly
列	dmd
夏	dme
戛	dmg
驛	dmh
直	dmi
驢	dmj
砧	dml
盃	dmn
赴	dmo
迾	dmp
砂	dmq
鴷	dmr
顛	dmt
烈	dmu
霄	dmw
䴕	dmy
騧	dna
露	dne
硱	dnf
駰	dng
駟	dnq
碅	dnr
趟	dns
𬒔	dnw
戍	dod
殡	doe
殯	dof
駐	dog
駭	doi
霭	doj
砯	dok
礅	dol
碗	dor
碹	dos
碎	dot
磅	dou
硫	dov
辜	dox
硿	dpf
粟	dpm
还	dpo
磷	dpr
霁	dpt
雯	dpw
聋	dqa
霉	dqb
馴	dqc
兢	dqd
趓	dqf
尰	dqg
殁	dqh
剋	dqm
袭	dqo
龙	dqp
克	dqr
龚	dqs
兝	dqt
詟	dqu
殇	dqv
砜	dqw
趀	dqx
磔	dra
趏	dre
颿	drf
驗	drl
騪	drn
鴣	dro
礙	drq
砒	drr
豵	drt
騬	dru
硇	drw
礥	dsb
颥	dsd
趑	dse
驊	dsh
礴	dsi
碏	dsj
磺	dsk
驩	dsl
賁	dsm
震	dsn
卉	dso
尷	dsq
靂	dsr
礪	dss
硔	dst
硭	dsu
雲	dsv
霰	dsw
砖	dsx
礞	dsy
砥	dta
耒	dtb
耙	dtc
耰	dtd
砼	dtf
耟	dtg
騇	dth
尨	dti
霤	dtj
耦	dtk
耬	dtl
砾	dtm
甭	dtn
耪	dto
耧	dtp
耗	dtr
耕	dts
趁	dtt
耔	dtv
耞	dtx
耠	dty
霅	dua
磋	duf
丧	dug
靄	duj
駾	dul
啬	dun
驥	dur
礦	dus
磁	duv
騚	duw
磏	dux
郕	dvc
碜	dvg
殆	dvl
盛	dvm
豤	dvn
砐	dvo
騃	dvq
卖	dvs
駿	dvt
磯	dvv
赵	dwa
歿	dwb
雹	dwc
碑	dwd
霢	dwe
碉	dwh
殉	dwj
駒	dwl
尥	dwo
趜	dwp
歼	dwq
鶦	dwr
豨	dws
殊	dwt
礁	dwu
胡	dwv
駁	dww
趨	dwx
憂	dwy
赳	dxa
妻	dxc
霫	dxe
戡	dxg
碌	dxk
斟	dxs
协	dxt
雪	dxv
趯	dxw
協	dxx
駸	dxy
鸪	dya
索	dyb
艳	dyc
疐	dyj
霾	dyk
惎	dyn
駜	dyq
硊	dys
确	dyt
勃	dyv
趋	dyx
皂	eai
倳	eal
虢	eam
逄	eap
侥	eaq
俨	eau
伟	eav
倨	ebd
偓	ebh
亂	ebk
僻	ebl
仞	ebo
返	ebp
侯	ebq
伲	ebr
假	ebs
俑	ebt
侷	ebv
傩	ebw
倔	ebx
爬	ecb
僎	ecc
邬	ecf
僪	eck
侞	ecl
妥	ecv
怹	ecy
俦	eda
伎	edb
偠	edc
僛	ede
傈	edf
佰	edj
质	edk
價	edm
夆	edn
逢	edp
儒	eds
優	edw
偡	edx
皛	eee
皞	eeg
欣	eei
赁	eek
僑	eel
質	eem
皦	eeo
凭	eeq
鵀	eer
佟	ees
侨	eet
俘	eev
傜	eew
侹	eex
恁	eey
屔	efb
伍	efc
体	eff
岳	efj
儷	efk
使	efl
倆	efm
傿	efn
俫	efp
段	efq
鵂	efr
侀	efs
彩	eft
烋	efu
倢	efx
鸺	efy
倚	ega
佢	egb
翱	egd
侉	egf
垡	egh
岱	egj
俺	egk
傴	egl
貸	egm
黛	egn
袋	ego
遑	egp
僭	egq
僅	egs
俠	egt
皇	egv
伛	egw
爰	ehb
攵	ehf
佶	ehl
債	ehm
佬	ehr
倰	eht
倖	ehu
儔	ehv
傲	ehw
億	eij
僮	eik
倍	eil
偏	ein
儦	eiu
僱	eiw
皑	ejb
偎	ejg
倡	ejj
僈	ejm
儑	ejv
催	ejw
傝	ejx
惫	ejy
佒	ekg
泉	ekh
侧	ekm
儂	eks
僩	ekw
觅	ekx
俋	elc
僂	eld
保	elf
喬	elk
儼	ell
仲	eln
侃	elq
侶	elr
雒	elw
俁	elx
儸	emb
歋	eme
儇	emf
虒	emh
倬	emj
侦	emk
佔	eml
偵	emm
遞	emp
俱	emt
帛	emv
俏	emw
覓	emx
䴘	emy
候	enb
條	ene
佪	enl
償	enm
儻	enn
傥	enq
佌	enr
僕	enu
佇	eoa
倌	eob
斥	eod
邀	eoe
储	eoh
停	eol
儃	eon
伉	eoq
依	eor
僿	eos
皎	eot
傍	eou
俍	eov
偽	eow
伪	eox
儜	eoy
偻	epc
倥	epf
迫	epo
侪	ept
俄	eqa
係	eqb
仵	eqd
佩	eqf
佚	eqg
偊	eqk
侐	eqm
皤	eqp
佻	eqs
仡	eqv
伤	eqx
傑	era
倭	erc
傾	erd
傯	ere
俇	erg
偫	erh
舀	erj
货	erk
貨	erm
倪	erq
侈	err
傱	ert
僽	eru
傻	erw
傉	esa
郵	esc
佐	esf
借	esj
螽	esk
佑	esl
佈	esm
垂	eso
偌	ess
供	est
儆	esw
传	esx
份	etb
倫	etf
佺	etg
伶	eto
伦	etr
俭	ets
俗	ett
伧	etv
佾	etw
仰	etx
伴	eua
俯	eue
傞	euf
儀	euh
僧	euj
侻	eul
侂	euq
偝	eur
併	eus
倓	euu
傭	eux
郛	evc
伺	evf
雞	evg
佁	evl
儠	evn
伋	evo
俟	evq
佛	evt
丢	evv
侔	evw
乳	evx
俷	ewc
俾	ewd
倜	ewh
侚	ewj
皓	ewl
遥	ewp
鷂	ewr
俙	ews
侏	ewt
倗	eww
鹞	ewy
健	exa
颋	exd
儘	exf
癿	exi
廷	exn
伊	exq
僇	ext
爭	exv
侵	exy
受	eyb
像	eyl
您	eym
佖	eyq
舜	eyr
儋	eys
傕	eyw
㑇	eyx
愛	eyy
棷	fab
亓	faj
柯	fal
盂	fam
迂	fap
材	faq
于	fau
瓨	faw
杶	fax
棳	fbb
椽	fbd
橙	fbf
柽	fbh
樨	fbk
柖	fbl
楣	fbm
杈	fbo
柅	fbr
椵	fbs
桶	fbt
梮	fbv
邛	fcf
橘	fck
吾	fcl
橢	fcs
梼	fda
枝	fdb
梆	fdc
槥	fdd
樗	fdf
標	fdh
檑	fdj
楠	fdk
櫺	fdl
植	fdm
无	fdo
橨	fds
樯	fdu
櫌	fdw
棲	fdx
桲	fdy
柎	fea
桵	fec
楯	fed
皙	fee
槔	feg
蜤	fek
格	fel
棉	fem
檄	feo
桦	fer
棰	fes
桥	fet
桴	fev
梃	fex
榑	ffa
梧	ffc
森	fff
栈	ffg
禁	ffh
麓	ffi
棟	ffj
柄	ffk
樕	ffl
槓	ffm
楝	ffn
梾	ffp
梵	ffq
梦	ffr
杇	ffs
彬	fft
焚	ffu
棒	fga
柜	fgb
楱	fgf
框	fgg
椿	fgj
蚕	fgk
吞	fgl
忝	fgm
武	fgn
璽	fgo
槤	fgp
樁	fgr
械	fgs
梜	fgt
槱	fgu
枢	fgw
柩	fgy
邧	fhc
頑	fhd
楪	fhf
桂	fhh
楮	fhj
樹	fhl
櫝	fhm
远	fhp
栳	fhr
棱	fht
枰	fhu
隸	fhx
梽	fhy
椄	fic
榉	fif
樟	fij
橦	fik
棓	fil
桫	fim
楄	fin
櫳	fiw
亞	fja
桤	fjb
查	fjf
椳	fjg
桿	fjh
櫑	fjj
蝁	fjk
榅	fjm
棍	fjr
梣	fjt
更	fjw
榻	fjx
惡	fjy
贡	fkb
棘	fkf
柍	fkg
汞	fkh
樱	fkk
櫚	fkl
刺	fkm
枣	fks
丙	fkt
棡	fku
㭎	fkw
楫	fla
枴	flb
樓	fld
整	fle
桯	flg
副	flj
融	flk
榀	fll
剌	flm
速	flp
柷	flq
枵	fls
枳	flt
頭	flu
吏	flw
柺	flx
賴	fly
貢	fmb
桄	fmh
棹	fmj
桢	fmk
櫻	fmm
榩	fmp
杪	fmq
椤	fmr
椇	fmt
巿	fmv
梢	fmw
档	fmx
想	fmy
棝	fnd
政	fne
梱	fnf
樘	fnh
檔	fnj
檛	fnp
槛	fnq
焉	fns
樸	fnu
柠	foa
棺	fob
桉	foc
敷	foe
檳	fof
棕	foh
栐	fok
槁	fol
柿	fom
檀	fon
述	fop
杭	foq
柁	for
楦	fos
校	fot
榜	fou
梳	fov
檫	fow
檸	foy
楼	fpc
椌	fpf
赉	fpk
榈	fpl
来	fpm
邇	fpo
榨	fpq
橉	fpr
慭	fps
樆	fpx
梅	fqb
柂	fqc
杵	fqd
鞏	fqg
櫡	fqh
蛩	fqk
柞	fqm
巩	fqn
枫	fqw
櫛	fqx
恐	fqy
桁	fra
鸍	fro
楷	frr
櫸	frs
樅	frt
楸	fru
㰀	frw
邢	fsc
枓	fsd
橱	fsf
櫙	fsg
樺	fsh
欂	fsi
模	fsj
權	fsl
型	fsm
栫	fsn
杖	fso
檻	fsq
櫪	fsr
橫	fss
形	fst
橛	fsu
栯	fsw
栉	fsx
檬	fsy
柢	fta
枌	ftb
榆	ftf
栓	ftg
榴	ftj
桼	ftk
梲	ftl
栎	ftm
槍	fto
檎	ftp
检	fts
巫	ftt
松	ftv
柈	fua
櫠	fub
檖	fud
橧	fuj
棁	ful
椪	fun
栏	fus
棪	fuu
梯	fuv
榶	fux
橄	fva
楹	fvb
勁	fvf
樔	fvj
極	fvl
极	fvo
梭	fvt
機	fvv
榭	fwa
枹	fwc
榫	fwd
樧	fwf
椆	fwh
栒	fwj
虿	fwk
枸	fwl
趸	fwn
杓	fwo
迈	fwp
欑	fwq
櫆	fws
株	fwt
万	fwv
攀	fww
劢	fwx
楗	fxa
紮	fxb
槢	fxe
棣	fxk
枷	fxl
疌	fxn
橚	fxt
概	fxv
櫂	fxw
柮	fxx
梫	fxy
𬷕	fya
楎	fyg
榠	fyj
橡	fyl
槌	fyp
柲	fyq
檐	fys
槲	fyt
榷	fyw
專	gac
鞡	gai
珂	gal
剸	gam
酽	gau
奉	gav
輒	gax
輟	gbb
琚	gbd
璒	gbf
配	gbj
螶	gbk
鞀	gbl
瑂	gbm
軔	gbo
瑕	gbs
玦	gbt
醱	gbv
珉	gca
靶	gcb
鞣	gcf
璚	gck
匜	gcy
瑊	gdf
酤	gdg
醥	gdh
奭	gdj
顼	gdk
醽	gdl
琢	gdo
奔	gds
珹	gdv
醐	gdw
酹	gea
碧	ged
鞭	gef
玳	geg
軟	gei
匠	gej
瑔	gek
酪	gel
釂	gem
蹔	gen
璬	geo
靴	ger
鞒	get
琈	gev
瑶	gew
珽	gex
璦	gey
玗	gfa
珸	gfc
琳	gff
奏	gfg
玩	gfh
韁	gfj
球	gfk
輻	gfl
輛	gfm
瑓	gfn
式	gfo
夸	gfs
輔	gfu
鑋	gfv
琦	gga
琶	ggc
軑	ggd
轟	ggg
辇	ggh
替	ggj
醃	ggk
奩	ggl
盞	ggm
珏	ggo
鞑	ggp
琵	ggr
瑾	ggs
琴	ggt
轑	ggu
奁	ggw
劻	ggx
瑟	ggy
琊	ghc
鞋	ghh
靾	ghi
奢	ghj
輊	ghk
轅	ghl
韇	ghm
靺	gho
琏	ghp
奈	ghs
轖	ght
韃	ghu
酵	ghv
靰	ghw
琺	gih
璋	gij
轆	gil
匾	gin
酬	giq
奫	git
軶	giv
匯	giw
郾	gjc
醍	gjf
轠	gjj
蠢	gjk
璟	gjo
琨	gjr
瑞	gjs
奋	gjt
韅	gjv
醒	gjw
惷	gjy
奄	gkd
酮	gkf
鞅	gkg
泰	gkh
匣	gkj
璎	gkk
琡	gkm
軸	gko
鵪	gkr
理	gks
輞	gku
鹌	gky
輯	gla
鞻	gld
惑	glf
酲	glg
匪	gli
匱	glk
區	gll
軦	glq
軹	glt
叵	glv
鞙	glw
貣	gmb
嫢	gmc
划	gmd
環	gmf
靻	gmi
轤	gmj
琐	gmk
玷	gml
瑣	gmm
璨	gmr
匝	gmv
鞘	gmw
規	gmx
璿	gmy
璫	gnj
熙	gnl
玼	gnr
醞	gnt
璞	gnu
琯	gob
鞍	goc
琮	goh
輆	goi
釀	gol
璮	gon
璇	goq
琬	gor
瑄	gos
較	got
瓋	gou
琉	gov
瑯	gox
态	goy
鞚	gpf
斑	gpg
达	gpo
醚	gpp
璘	gpr
瑢	gpt
璃	gpx
酶	gqb
夼	gqc
珮	gqf
軼	gqg
酘	gqh
医	gqi
瑀	gqk
酢	gqm
軓	gqn
輈	gqo
璠	gqp
翳	gqq
珧	gqs
軱	gqu
琁	gqv
珩	gra
璁	gre
酥	grh
舂	grj
酩	grl
琍	grm
醙	grn
鳶	gro
輗	grq
玭	grr
璵	grs
瑽	grt
鞦	gru
琇	grv
憃	gry
軷	gsb
鄞	gsc
堇	gse
玙	gsf
韉	gsi
醋	gsj
瑛	gsk
醢	gsl
覲	gsm
戒	gso
鞴	gsq
輀	gsr
酣	gss
醛	gst
戎	gsv
韄	gsw
勤	gsx
鞳	gsy
奅	gta
酚	gtb
輸	gtf
輇	gtg
𬍛	gtm
玲	gto
夾	gtt
玱	gtv
靽	gua
郏	guc
颊	gud
瑳	guf
班	gug
夹	guh
遼	guj
軿	gus
琰	guu
珶	guv
醣	gux
夷	gvg
輜	gvj
鞎	gvn
靸	gvo
瑙	gvr
酸	gvt
酳	gvw
靿	gvx
区	gwa
鞄	gwc
鞞	gwd
欧	gwe
琱	gwh
隿	gwi
奮	gwj
酷	gwl
醺	gwn
酌	gwo
鞠	gwp
瓚	gwq
珠	gwt
珊	gww
酗	gwx
鸥	gwy
鞬	gxa
酦	gxb
軋	gxi
醁	gxk
勒	gxl
繫	gxq
臧	gxs
醪	gxt
珕	gxx
鸢	gya
匼	gye
琿	gyg
珲	gyh
軌	gyj
瓊	gyk
輓	gyl
惠	gyn
玖	gyo
珌	gyq
𬪩	gyr
韂	gys
琛	gyt
牵	gyw
琤	gyx
髟	haf
坷	hal
髶	har
垭	hau
辄	hax
轰	hbb
轻	hbf
墀	hbk
髫	hbl
毒	hbm
轫	hbo
馨	hbq
坭	hbr
素	hbs
块	hbt
声	hbv
堀	hbx
髳	hco
髢	hcy
㙘	hdc
坯	hdf
轱	hdg
堙	hdh
墘	hdj
顸	hdk
填	hdm
垅	hdq
墳	hds
鬍	hdw
堪	hdx
埒	hea
坂	heb
髼	hed
垢	hef
麸	heg
致	heh
辂	hel
坼	heo
釐	hes
轿	het
垺	hev
圩	hfa
縠	hfb
豰	hfd
榖	hff
轂	hfg
埂	hfj
辆	hfk
辐	hfl
瞉	hfm
墕	hfn
殼	hfq
穀	hfr
圬	hfs
彀	hfv
觳	hfy
塼	hga
轪	hgd
垮	hgf
堰	hgj
埯	hgk
域	hgl
垯	hgp
臻	hgr
墐	hgs
镽	hgu
𫭟	hgw
封	hha
毂	hhc
款	hhe
轩	hhg
翹	hhh
麉	hhi
堵	hhj
髻	hhl
卦	hhm
鬐	hhr
堎	hht
坪	hhu
髡	hhw
奊	hhx
恚	hhy
墚	hib
境	hij
培	hil
𡎚	hin
埘	hja
垲	hjb
場	hjf
塒	hjh
塭	hjm
辊	hjr
煮	hju
埸	hjw
塌	hjx
垌	hkf
坱	hkg
髯	hkh
坰	hkl
轴	hko
埋	hks
辋	hku
虺	hkv
勚	hkx
壛	hky
辑	hla
頡	hld
欯	hle
埕	hlg
喆	hlh
埙	hlk
墠	hll
塤	hlm
遠	hlr
轵	hlt
鼓	hlu
吉	hlv
劼	hlx
臺	hly
轳	hmb
刊	hmd
鬟	hmf
垙	hmh
壚	hmj
坫	hml
賣	hmm
墟	hmn
塄	hmo
髾	hmw
垱	hmx
堌	hnd
埗	hnm
髭	hnr
墣	hnu
垵	hoc
辖	hod
鬓	hoe
鬃	hoh
壤	hol
壇	hon
坑	hoq
坨	hor
较	hot
墒	hou
辙	hov
𪣻	hpc
埪	hpf
迓	hpo
辚	hpr
塆	hpv
垴	hpx
圫	hqa
垛	hqf
轶	hqg
埏	hqn
辀	hqo
墦	hqp
垗	hqs
轷	hqu
圪	hqv
髺	hre
耋	hrh
耆	hrj
髦	hrm
鴉	hro
𫐐	hrq
耄	hrr
鬏	hru
表	hry
髮	hsb
塬	hse
墆	hsf
堧	hsg
堐	hsh
垣	hsj
壢	hsr
坩	hss
塨	hst
坛	hsv
转	hsx
塔	hsy
坻	hta
坋	htb
鬚	htd
夌	hte
输	htf
辁	htg
勢	hth
塯	htj
轹	htm
埝	hto
轮	htr
赤	htt
塕	htv
垿	huc
幸	hud
鬈	hug
增	huj
覝	hum
達	hup
壙	hus
鬋	huw
塘	hux
教	hve
辎	hvj
盍	hvm
圾	hvo
埃	hvq
弆	hvs
场	hvt
鬖	hvv
劫	hvx
埤	hwd
靜	hwe
靓	hwk
耇	hwl
靚	hwm
壎	hwn
坍	hwo
鶄	hwr
均	hws
青	hwv
堋	hww
静	hwy
肆	hxa
轧	hxi
埭	hxk
𪤗	hxt
埽	hxy
鸦	hya
埠	hyd
𬌗	hye
懿	hyf
壺	hyj
堍	hyl
志	hyn
壳	hyq
埳	hyr
卼	hys
堔	hyt
灄	iaa
沏	iab
浙	iae
柒	iaf
滒	ial
浇	iaq
溍	iau
𣲗	iav
沌	iax
湁	iay
泽	iba
漏	ibd
澄	ibf
渥	ibh
灟	ibk
沼	ibl
湄	ibm
澀	ibo
泥	ibr
澱	ibs
梁	ibt
潑	ibv
滩	ibw
淈	ibx
泯	ica
潠	icc
滪	icd
漋	ice
鄜	icf
洳	icl
瀡	ics
滁	ict
泐	icx
涛	ida
潔	idb
湱	idd
澌	ide
減	idf
潮	idj
湳	idk
滇	idm
涿	ido
濡	ids
澪	idt
渎	idv
瀖	idw
淒	idx
渤	idy
洚	iea
浲	ied
淫	iee
涤	ief
湟	ieg
湲	ieh
洛	iel
盜	iem
滌	ien
派	ier
洑	ies
溪	iev
鋈	iew
淨	iex
汙	ifa
浯	ifc
澒	ifd
淅	ife
淋	iff
添	ifg
沅	ifh
渣	ifj
灑	ifk
漱	ifl
親	ifm
湅	ifn
涞	ifp
鴻	ifr
污	ifs
漆	ift
灪	ifw
鸿	ify
漙	iga
渠	igb
渀	igd
漸	ige
淺	igg
淹	igk
漚	igl
洍	ign
汰	igo
漣	igp
潛	igq
溱	igr
浹	igt
潦	igu
沤	igw
泧	igx
渐	ihe
澆	ihh
渚	ihj
渍	ihk
澎	ihl
漬	ihm
涟	ihp
洘	ihs
淩	iht
涬	ihu
塵	ihv
清	ihw
瀙	iif
漳	iij
潼	iik
洲	iiq
淚	iis
瀌	iiu
瀧	iiw
淠	ija
韶	ijb
鄣	ijc
灩	ijd
湯	ijf
渨	ijg
涅	ijh
韻	ijl
漫	ijm
湿	ijn
章	ijo
竟	ijq
混	ijr
彰	ijt
渴	ijw
溻	ijx
鷾	ijy
瀾	ikf
潤	ikg
澗	ikj
淑	ikm
洩	ikq
童	iks
汭	ikt
瓿	ila
扈	ilc
漊	ild
啟	ile
浧	ilg
扉	ili
潰	ilk
澡	ill
剖	ilm
沖	iln
競	ilq
启	ilv
涓	ilw
泸	imb
澽	imd
潀	ime
澴	imf
澤	imh
濾	imj
浈	imk
沾	iml
測	imm
挲	imq
瀣	imr
湨	ims
滮	imt
消	imw
濎	imx
濬	imy
扁	inc
涸	ind
潞	ine
洇	ing
洄	inl
涉	inm
遍	inp
泗	inq
泚	inr
泅	int
濧	inu
翩	inx
泞	ioa
涫	iob
液	ioe
演	iof
注	iog
淙	ioh
泳	iok
涼	iol
汴	iom
澶	ion
滓	ioo
游	ioq
瀉	ior
渲	ios
淤	iot
濟	iou
流	iov
溈	iow
沩	iox
濘	ioy
溇	ipc
澜	ipf
润	ipg
漥	iph
涧	ipj
灖	ipl
麋	ipm
溛	ipq
潾	ipr
溶	ipt
湾	ipv
漓	ipx
涐	iqa
瀿	iqb
澨	iqf
泆	iqg
麂	iqj
沿	iql
洫	iqm
涎	iqn
泛	iqp
滗	iqr
洮	iqs
彦	iqt
汔	iqv
剷	iqw
泲	iqx
瀲	ire
颯	irf
漪	irg
麇	irh
麀	iri
洺	irl
潲	irm
溲	irn
鴗	iro
澳	irp
麑	irq
沘	irr
漎	irt
湫	iru
潟	irw
溽	isa
沷	isb
戽	isd
源	ise
漢	isf
渜	isg
涯	ish
漠	isj
溝	isk
灌	isl
瀎	ism
麎	isn
戾	isq
瀝	isr
泔	iss
港	ist
廌	isu
竑	isv
洧	isw
瀟	isx
濛	isy
汾	itb
塗	itf
溜	itj
涗	itl
泺	itm
滄	ito
渊	itp
沦	itr
溴	its
浴	itt
沧	itv
瀏	itw
泮	iua
灣	iub
瀛	iuc
浉	iuf
漾	iuh
瀍	iuk
潎	ium
潽	iun
滸	iuq
渡	ius
溢	iut
濂	iuu
滋	iuv
湔	iuw
溯	iux
澉	iva
婆	ivc
汛	ivd
瀰	ivf
渗	ivg
漲	ivh
淄	ivj
涵	ivk
治	ivl
湑	ivn
汲	ivo
涘	ivq
溺	ivs
竣	ivt
滲	ivv
潍	ivw
麝	iwa
泡	iwc
準	iwd
潗	iwf
漈	iwh
淛	iwk
泃	iwl
龍	iwm
汋	iwo
洗	iwq
鵳	iwr
淆	iws
洙	iwt
渹	iwu
肩	iwv
淘	iww
汹	iwx
津	ixa
泼	ixb
滍	ixf
澅	ixh
瀷	ixj
渌	ixk
泇	ixl
涒	ixq
漻	ixt
扇	ixu
溉	ixv
濯	ixw
𬒈	iyd
染	iyf
渾	iyg
浑	iyh
溟	iyj
渙	iyk
浼	iyl
汍	iyo
沉	iyq
浓	iyr
澹	iys
澥	iyt
学	iyv
喾	iyw
潝	iyx
畀	jaj
岢	jal
岽	jam
町	jan
晓	jaq
𬀩	jav
嶊	jaw
峄	jba
畷	jbb
崌	jbd
暌	jbf
岂	jbj
觊	jbk
昭	jbl
嵋	jbm
凯	jbq
昵	jbr
累	jbs
崛	jbx
岜	jcb
鄳	jcf
畴	jda
岐	jdb
崾	jdc
豔	jdd
崴	jdf
岵	jdg
曋	jdj
𪩘	jdk
崍	jdl
巔	jdm
昽	jdq
曇	jds
岩	jdv
嵁	jdx
畈	jeb
峰	jed
畋	jeh
略	jel
晷	jem
曒	jeo
晔	jer
峂	jes
峤	jet
崢	jex
曖	jey
旴	jfa
晤	jfc
顆	jfd
晰	jfe
昊	jfg
岏	jfh
嵖	jfj
量	jfk
凱	jfl
題	jfn
崃	jfp
夥	jfr
岍	jfs
崧	jft
昜	jfw
崨	jfx
崎	jga
岠	jgb
嶄	jge
晇	jgf
輋	jgg
峚	jgh
崦	jgk
嶇	jgl
嶜	jgq
暱	jgs
峽	jgt
峡	jgu
岖	jgw
峙	jha
曉	jhh
暑	jhj
峌	jhk
暿	jhl
崋	jhs
崚	jht
疇	jhv
晴	jhw
岈	jhy
嶂	jij
疃	jik
嵃	jiq
巃	jiw
暘	jjf
疊	jjj
崑	jjr
曝	jjs
暍	jjw
崽	jjy
峒	jkf
岟	jkg
岬	jkj
岫	jko
嶩	jks
崗	jku
岗	jkw
岘	jkx
嵎	jky
嶁	jld
崿	jll
嶉	jlw
曼	jmb
巘	jmf
曙	jmh
岨	jmi
晫	jmj
嶵	jml
崱	jmm
峭	jmw
勗	jmx
曭	jnn
显	jnu
晏	joc
晥	jof
崇	joh
峐	joi
景	jol
崺	joq
畹	jor
暄	jos
晬	jot
昡	jov
峷	jox
嵝	jpc
崆	jpf
辿	jpo
嶙	jpr
嵱	jpt
岤	jpx
峨	jqa
晦	jqb
甽	jqc
旿	jqd
昳	jqg
岞	jqm
嶓	jqp
昇	jqs
畖	jqu
屹	jqv
岚	jqw
嵥	jra
巍	jrc
嵐	jrf
岁	jrk
嶮	jrl
刿	jrm
暀	jro
嶷	jrq
毗	jrr
嶼	jrs
嵷	jrt
嶽	jru
翙	jrx
畢	jsd
歂	jse
屿	jsf
岸	jsh
晅	jsj
嶆	jsk
巏	jsl
剬	jsm
遄	jsp
畎	jsq
耑	jsr
嵌	jss
異	jst
炭	jsu
昙	jsv
𫵷	jsx
嵘	jsy
嵚	jte
崙	jtf
嶺	jto
崄	jts
界	jtt
暡	jtv
昂	jtx
嵯	juf
崷	jug
曦	juh
嶒	juj
曠	jus
甿	juw
岿	jux
巕	juy
㟃	jvf
崰	jvj
崡	jvk
岌	jvo
曏	jvq
昪	jvs
峻	jvt
顯	jvv
崥	jwd
嶔	jwe
暩	jwh
崔	jwi
崟	jwj
嶲	jwk
煦	jwl
盟	jwm
曛	jwn
旳	jwo
暹	jwp
巑	jwq
昀	jws
易	jwt
嵬	jwu
胃	jwv
崩	jww
嵕	jwx
嬲	jxc
嶍	jxe
屴	jxl
遢	jxp
峮	jxq
毾	jxr
嵺	jxt
曜	jxw
昢	jxx
峇	jye
暈	jyg
晕	jyh
巉	jyl
思	jyn
嶭	jyo
嶦	jys
嶰	jyt
嵨	jyw
峥	jyx
蟶	kal
𬟽	kam
财	kaq
聞	kar
蝃	kbb
蜛	kbd
蛏	kbh
蠾	kbk
闢	kbl
蝞	kbm
赆	kbo
蛹	kbt
蟤	kcc
邮	kcf
蚑	kdb
螵	kdh
蟫	kdj
颙	kdk
蠕	kds
蛖	kdt
赎	kdv
蝴	kdw
蛶	kea
贩	keb
蜂	ked
蚯	kef
閥	keg
败	keh
閣	kel
螔	kem
䗛	ken
蚸	keo
蜉	kev
蟡	kew
蜓	kex
閿	key
閆	kfa
蜥	kfe
贱	kfg
蚖	kfh
凹	kfi
蝀	kfj
赇	kfk
同	kfl
闌	kfn
鷴	kfr
蜙	kft
閑	kfv
蜨	kfx
蚷	kgb
螹	kge
蝰	kgh
蝽	kgj
閹	kgk
蜮	kgl
盎	kgm
蠮	kgq
鴦	kgr
贼	kgs
蛺	kgt
閏	kgv
蟪	kgy
蝳	khb
蝶	khf
閈	khg
蛙	khh
赌	khj
蟛	khl
闥	khu
冉	khv
蜻	khw
䎃	khx
蟑	kij
赔	kil
蝙	kin
蜧	kis
蠬	kiw
螺	kjb
蠝	kjj
閺	kjp
沓	kjv
蜴	kjw
闒	kjx
婴	kkc
蚺	kkh
閘	kkj
淼	kkk
蛐	kks
蚋	kkt
閩	kkv
罂	kkw
螻	kld
蜈	klf
蝇	klk
闡	kll
迥	klp
贶	klq
呇	klv
蜎	klw
督	kmb
则	kmd
闤	kmf
蠌	kmh
蠦	kmj
敊	kmk
贴	kml
蠼	kmm
卡	kmo
闃	kms
蛸	kmw
閫	knf
蝈	kng
螳	knh
蟷	knj
蛔	knl
蜠	knr
螛	kod
贮	kof
蛀	kog
閡	koi
蠔	kol
蟺	kon
蝣	koq
蛇	kor
蝖	kos
蛟	kot
螃	kou
蟀	kov
蚁	kow
螂	kox
蝼	kpc
迪	kpo
螏	kpq
蛴	kpt
螭	kpx
蛾	kqa
䗴	kqe
蛈	kqg
蝺	kqk
蚱	kqm
蜒	kqn
曳	kqp
虼	kqv
蜲	krc
蟂	krf
閰	krj
鹼	krl
螋	krn
鴨	kro
蜺	krq
蚍	krr
蝌	krs
蝆	ksa
蛂	ksb
野	ksc
蚪	ksd
里	kse
蛎	ksf
蝡	ksg
蟆	ksj
蟥	ksk
蠸	ksl
冒	ksm
赈	ksn
農	kss
典	kst
閎	ksv
贿	ksw
蟏	ksx
冕	ksy
蚳	kta
蚡	ktb
閃	kte
蜍	ktf
账	kth
閱	ktl
蛉	kto
螑	kts
蚧	ktt
蚣	ktv
蚥	ktw
蜵	ktx
螅	kty
誾	kua
蛳	kuf
蟻	kuh
岡	kuj
蜕	kul
蛢	kus
螠	kut
罔	kuu
闕	kux
闞	kva
觃	kvk
贻	kvl
蜢	kvm
蠟	kvn
螁	kvp
閞	kvs
畅	kvt
禸	kvv
蛑	kvw
蚴	kvx
冈	kwa
蜱	kwd
蜩	kwh
閵	kwi
蚼	kwl
刚	kwm
蛛	kwt
蟭	kwu
胄	kwv
网	kww
蝬	kwx
凼	kxa
蟳	kxf
蟉	kxt
翈	kxu
蝍	kxv
蠗	kxw
鸭	kya
螟	kyj
蟓	kyl
蝜	kym
悶	kyn
閟	kyq
閻	kyr
蟾	kys
闟	kyx
囁	laa
嗫	lab
啪	lae
戢	lag
啦	lai
哓	laq
哑	lau
噸	lax
嗓	lbb
噔	lbf
喔	lbh
囑	lbk
噼	lbl
呎	lbo
嘱	lbq
嗵	lbt
喲	lbw
啒	lbx
啊	lca
噀	lcc
噊	lck
婓	lcv
吱	ldb
𠳐	ldc
嘒	ldd
嘶	lde
喊	ldf
嘲	ldj
喃	ldk
數	ldl
嘎	ldm
鄙	ldn
啄	ldo
咙	ldq
噴	lds
哤	ldt
嚯	ldw
嚏	ldy
咐	lea
咻	lef
嗥	leg
咯	lel
嚼	lem
噭	leo
哗	ler
咚	les
咿	lex
噯	ley
吁	lfa
唔	lfc
呒	lfd
噤	lff
吴	lfg
韭	lfi
啞	lfj
唝	lfk
喇	lfl
嗊	lfm
嘕	lfn
棐	lfv
啑	lfx
唪	lga
郢	lgc
囀	lgg
喹	lgh
唵	lgk
嘔	lgl
咂	lgm
呔	lgo
逞	lgp
噆	lgq
嗪	lgr
哢	lgs
唊	lgt
呕	lgw
嘞	lgx
嗉	lhb
辈	lhc
喋	lhf
哇	lhh
嘟	lhj
啧	lhk
嘻	lhl
嘖	lhm
嗜	lhr
啭	lhs
嚇	lht
噠	lhu
嗷	lhw
噎	lhy
唼	lic
嚫	lif
噫	lij
噇	lik
唦	lim
嗨	liq
唳	lis
啵	liv
嚨	liw
嘬	lja
呾	ljf
喂	ljg
唱	ljj
嗢	ljm
哕	ljr
喘	ljs
喟	ljw
郧	lkc
哃	lkf
咉	lkg
呥	lkh
贵	lkk
遺	lkm
吶	lkr
哩	lks
呐	lkt
勋	lkx
唈	llc
囂	lld
顎	llf
戰	llj
嘳	llk
品	lll
患	lln
咒	llq
器	lls
遻	llu
骂	llx
斝	lly
鄖	lmc
噱	lmd
噮	lmf
嚧	lmj
唢	lmk
呫	lml
嚶	lmm
嘘	lmn
吵	lmq
啰	lmr
哨	lmw
勛	lmx
噦	lnd
嗯	lng
嘡	lnh
噹	lnj
盅	lnm
呬	lnq
嚐	lnr
啮	lnt
噗	lnu
嗣	lnv
啃	lnw
忠	lny
咛	loa
嗐	lod
喀	loe
啶	lof
咏	lok
嚷	lol
吭	loq
裴	lor
喧	los
啐	lot
啼	lou
唷	lov
嚓	low
啷	lox
嚀	loy
喽	lpc
哜	lpt
㘎	lpv
斐	lpw
哦	lqa
噬	lqf
咋	lqm
唌	lqn
咷	lqs
嘄	lrf
嘚	lrj
噢	lrp
唲	lrq
哆	lrr
啾	lru
嗕	lsa
嗬	lse
嘆	lsf
嘩	lsh
喵	lsj
嚾	lsl
饕	lsm
嚆	lso
鴞	lsr
喏	lss
哄	lst
噘	lsu
呃	lsv
哎	lsw
呖	lsx
嗒	lsy
喻	ltf
啥	lth
嚕	ltj
吟	lto
噙	ltp
嗅	lts
唑	ltt
嗡	ltv
嗲	ltw
嗟	luf
噌	luj
吖	lun
喥	lus
嗌	lut
啖	luu
嗞	luv
嗍	lux
哪	lva
叼	lvf
咍	lvl
唉	lvq
唆	lvt
嘰	lvv
哞	lvw
吼	lvx
咆	lwc
啤	lwd
啁	lwh
呴	lwl
別	lwm
囋	lwq
鵑	lwr
唏	lws
吻	lwt
噍	lwu
啕	lww
鹃	lwy
嗤	lxf
吳	lxg
嘯	lxt
翡	lxu
唧	lxv
咄	lxx
唚	lxy
喚	lyk
嚵	lyl
咇	lyq
哝	lyr
餥	lys
嘝	lyt
齱	mab
盯	man
財	maq
眲	mar
帏	mav
盹	max
罬	mbb
颅	mbd
矊	mbe
瞪	mbf
幄	mbh
矚	mbk
齠	mbl
瞩	mbq
卢	mbv
羅	mbw
鸬	mby
眠	mca
郥	mcf
瞲	mck
罞	mco
貤	mcy
帱	mda
骷	mdg
瞟	mdh
瞫	mdj
罱	mdk
睞	mdl
劇	mdm
遽	mdp
眬	mdq
豦	mds
罘	mdu
矐	mdw
睬	mef
敗	meh
齗	mej
骼	mel
虪	men
眽	mer
睡	mes
眾	met
罦	mev
睜	mex
瞬	mey
盱	mfa
齬	mfc
罧	mff
賦	mfg
骾	mfj
賕	mfk
幅	mfl
罡	mfn
睐	mfp
睫	mfx
齮	mga
尖	mgd
虐	mgf
賤	mgg
罨	mgk
罭	mgl
尜	mgm
賊	mgs
瞭	mgu
眱	mgv
眍	mgw
贓	mgx
眛	mhe
骭	mhg
眭	mhh
齛	mhi
署	mhj
帻	mhk
瞏	mhl
贖	mhm
睦	mht
睪	mhu
尘	mhv
光	mhw
耀	mhx
輝	mhy
幟	mij
瞳	mik
賠	mil
齴	miq
矓	miw
髁	mjf
睅	mjh
盧	mjm
卓	mjo
逴	mjp
鵫	mjr
罼	mjs
膚	mjw
虜	mjx
慮	mjy
贞	mkb
眒	mke
瞷	mkj
遝	mkp
齥	mkq
帽	mks
矙	mkv
𪾢	mkx
髃	mky
髏	mld
虞	mlf
战	mlg
觇	mlk
齶	mll
覘	mlm
貺	mlq
帜	mlt
点	mlu
占	mlv
罥	mlw
乩	mlx
甖	mma
買	mmb
嬰	mmc
刞	mmd
虤	mmh
齟	mmi
罩	mmj
帧	mmk
貼	mml
幀	mmm
縣	mmq
鷶	mmr
瞁	mms
譻	mmu
皻	mmv
瞿	mmw
覤	mmx
卣	mnb
欳	mne
睏	mnf
幗	mng
瞠	mnh
矘	mnn
齜	mnr
覷	mnu
齪	mnv
卤	mnw
貯	moa
尐	mod
髂	moe
罜	mog
骸	moi
髇	mol
罚	mom
骯	moq
睕	mor
髋	mos
骹	mot
眩	mov
髍	mpa
髅	mpc
瞇	mpp
瞵	mpr
虔	mpw
瞝	mpx
睋	mqa
帙	mqg
骰	mqh
齲	mqk
省	mqm
貶	mqp
眺	mqs
罛	mqu
齕	mqv
劣	mqx
粲	mrb
齔	mri
罗	mrk
瞼	mrl
眊	mrm
瞍	mrn
鶻	mro
逻	mrp
睨	mrq
眵	mrr
瞛	mrt
瞅	mru
帗	msb
郹	msc
髒	msd
髓	msf
睚	msh
瞄	msj
矔	msl
幭	msm
賑	msn
狊	msq
鶪	msr
甝	mss
罽	msu
眃	msv
賄	msw
矇	msy
骶	mta
盼	mtb
睮	mtf
彪	mti
罶	mtj
齡	mto
矏	mtp
睑	mts
骱	mtt
詈	mua
羉	mub
髊	muf
睠	mug
贈	muj
帨	mul
罰	mum
矌	mus
齸	mut
睒	muu
睇	muv
盳	muw
賺	mux
瞰	mva
罺	mvj
貽	mvl
齦	mvn
睃	mvt
县	mvv
罷	mvw
眑	mvx
悬	mvy
睥	mwd
虧	mwf
蠽	mwg
賙	mwh
眴	mwj
蜀	mwk
齣	mwl
削	mwm
逍	mwp
盷	mws
肖	mwv
齺	mwx
虛	mxf
睩	mxk
助	mxl
鼎	mxt
当	mxv
鹘	mya
壑	myf
瞑	myj
矎	myk
睌	myl
虑	myn
骫	myo
眈	myq
瞻	mys
罹	myw
睁	myx
蹑	nab
团	naq
围	nav
瓽	naw
囤	nax
紧	nbb
踞	nbd
坚	nbh
竖	nbi
贤	nbk
跜	nbr
蹍	nbs
踊	nbt
跼	nbv
肾	nbw
跽	nby
囡	ncv
踌	nda
歧	ndb
歲	ndf
固	ndg
黫	ndh
蹎	ndm
圂	nds
黮	ndx
慁	ndy
跗	nea
踬	ned
躓	nee
踩	nef
敞	neh
路	nel
蹈	ner
图	nes
蹊	nev
圄	nfc
践	nfg
园	nfh
蹅	nfj
踾	nfl
凸	nfn
趼	nfs
圃	nfu
棠	nfv
踕	nfx
團	nga
距	ngb
欭	nge
跨	ngf
踐	ngg
踳	ngj
黤	ngk
國	ngl
国	ngo
跶	ngp
黖	ngq
蹖	ngr
跠	ngv
恩	ngy
歭	nha
䣘	nhc
蹀	nhf
蹺	nhh
園	nhl
蹟	nhm
踛	nht
躂	nhu
墨	nhv
圊	nhw
牚	nhy
踥	nic
黯	nij
踣	nil
蹁	nin
踝	njf
踹	njs
旧	njv
踢	njw
蹋	njx
赏	nkb
踧	nkm
跩	nkq
圖	nld
圆	nlk
躁	nll
圓	nlm
迴	nlp
步	nma
賞	nmb
頻	nmd
圜	nmf
踔	nmj
跕	nml
躩	nmm
圐	nmo
常	nmv
躅	nmw
蹚	nnh
跐	nnr
蹼	nnu
蹜	noe
跓	nog
踪	noh
蹴	nol
裳	nor
跤	not
蹄	nou
踉	nov
蹿	npl
躥	npr
跻	npt
踇	nqb
跺	nqf
跌	nqg
临	nqj
踽	nqk
踟	nql
监	nqm
蹯	nqp
党	nqr
跳	nqs
趷	nqv
鉴	nqw
紫	nrb
踒	nrc
砦	nrd
柴	nrf
囷	nrh
此	nri
嘗	nrj
赀	nrk
呰	nrl
貲	nrm
蹝	nrn
鬩	nrq
黟	nrr
蹤	nrt
訾	nru
雌	nrw
觜	nry
跋	nsb
躤	nsd
蹣	nsf
躇	nsh
踖	nsj
躪	nsk
躏	nsp
默	nsq
蹐	nss
鬨	nst
蹶	nsu
尝	nsv
囿	nsw
囚	nte
圇	ntf
跧	ntg
蹓	ntj
囧	ntk
跞	ntm
蹌	nto
囵	ntr
跈	ntt
跄	ntv
龄	ntx
圁	nua
圞	nub
邺	nuc
蹉	nuf
圈	nug
业	nuh
蹭	nuj
躔	nuk
踮	num
踫	nun
踱	nus
躨	nut
叢	nuu
鬫	nva
黪	nvg
囝	nvk
跆	nvl
躐	nvn
趿	nvo
黢	nvt
黲	nvv
黝	nvx
趵	nwo
跹	nwp
跣	nwq
囫	nwt
肯	nwv
跚	nww
踺	nxa
跏	nxl
蹡	nxw
黜	nxx
黕	nyq
黵	nys
诹	oab
讨	oac
诃	oal
讳	oav
瓬	oaw
亵	oay
译	oba
官	obb
记	obj
诏	obl
辮	obo
诀	obt
頞	ocd
案	ocf
谲	ock
袤	ocr
𫍯	odf
诂	odg
计	odh
谭	odj
颏	odk
害	odl
憲	odm
诼	odo
宠	odq
褭	odr
诔	odt
谌	odx
宿	oed
夜	oee
宾	oef
谖	oeh
欬	oei
䜣	oej
客	oel
诉	oeo
讹	oer
谣	oew
寑	oex
𬣙	ofa
语	ofc
𬣡	ofg
完	ofh
寅	ofk
富	ofl
賓	ofm
定	ofn
讧	ofo
诬	oft
寁	ofx
寄	oga
讵	ogb
试	ogf
诓	ogg
宧	ogn
宝	ogo
谮	ogq
谨	ogs
寮	ogu
主	ogv
寶	ogw
𬤝	ogy
诗	oha
谍	ohf
讦	ohg
诖	ohh
诸	ohj
诘	ohl
賨	ohm
褻	oht
评	ohu
请	ohw
讶	ohy
谙	oij
谝	oin
谚	oiq
寵	oiw
寖	oix
裹	ojf
谩	ojm
讪	ojs
谓	ojw
畝	ojy
𫍣	okf
永	okh
昶	okj
诇	okl
寂	okm
让	oks
讷	okt
裛	olc
寠	old
衰	olf
诽	oli
敲	olk
襄	oll
京	olm
衷	oln
宮	olr
识	olt
熟	olv
亮	oly
賌	omb
刻	omd
寰	omf
谑	omg
褱	omk
宵	omw
稟	onl
谠	onq
𬣞	oof
访	oog
堃	ooh
该	ooi
谅	ool
谊	oom
辩	ooo
诧	ooq
谇	oot
谛	oou
议	oow
谰	opf
宅	oqa
旎	oqb
施	oqc
旗	oqd
旂	oqe
旆	oqf
旖	oqg
设	oqh
诈	oqm
诞	oqn
瓣	oqo
審	oqp
族	oqq
旅	oqr
宨	oqs
旝	oqt
旞	oqu
旋	oqv
旌	oqw
诿	orc
话	ore
诳	org
诣	orj
裔	ork
𫍲	orn
谐	orr
谀	ort
宛	orv
寫	orw
谘	ose
实	osg
寞	osj
宽	osk
寬	osm
谋	oss
賽	ost
谎	osu
宏	osv
宥	osw
诋	ota
认	ote
谕	otf
诠	otg
袞	otl
谂	oto
论	otr
雜	ott
衮	otv
交	otw
详	oug
商	ouk
说	oul
齊	oun
辯	ouo
谥	out
谈	ouu
谫	ouw
寝	oux
帝	ouy
讯	ovd
词	ovf
畜	ovj
诒	ovl
玅	ovm
良	ovn
诐	ovp
充	ovq
率	ovs
育	ovw
牽	ovy
义	owa
袌	owc
察	owh
谁	owi
询	owj
诰	owl
宪	owq
褢	owr
诛	owt
谯	owu
讻	owx
寤	oxf
寐	oxh
劾	oxl
辦	oxo
寥	oxt
诩	oxu
朗	oxv
寢	oxx
诨	oyh
谗	oyl
鸋	oym
密	oyq
谄	oyr
诡	oys
甯	oyt
诌	oyx
窃	pab
衬	pac
疴	pal
疔	pan
闭	paq
闻	par
痖	pau
闱	pav
窀	pax
裰	pbb
裾	pbd
痉	pbf
癖	pbl
衩	pbo
紊	pbs
痛	pbt
变	pbu
癈	pbv
瘫	pbw
窟	pbx
痾	pca
疤	pcb
癮	pce
糅	pcf
褘	pci
袽	pcl
娄	pcv
瘾	pcy
瘛	pdb
襶	pdg
瘭	pdh
粞	pdi
癗	pdj
痞	pdl
癲	pdm
疣	pdo
糯	pds
痝	pdt
窦	pdv
糊	pdw
袶	pea
粕	peb
衽	pee
阀	peg
敉	peh
褓	pel
褫	pem
窱	pen
竅	peo
袱	pes
阌	pey
闫	pfa
痦	pfc
襟	pff
贇	pfg
闩	pfi
粳	pfj
病	pfk
裋	pfl
裲	pfm
症	pfn
窍	pfs
補	pfu
闲	pfv
疠	pfw
鹇	pfy
粔	pgb
奕	pgd
疟	pgf
褗	pgj
窥	pgk
阈	pgl
闼	pgp
瘽	pgs
瘞	pgt
療	pgu
闰	pgv
痔	pha
褋	phf
褂	phh
褚	phj
窒	phk
袺	phl
竇	phm
袜	pho
裢	php
裱	phr
阖	phv
穿	phy
襯	pif
窪	pih
粒	pii
瘴	pij
麊	pil
痧	pim
褊	pin
阔	pir
痹	pja
闿	pjb
裸	pjf
阊	pjj
瘟	pjm
糞	pjs
间	pjv
褐	pjw
褟	pjx
斕	pkf
袡	pkh
闸	pkj
瘿	pkk
袖	pko
斔	pkr
襛	pks
衲	pkt
蛮	pkv
癇	pkw
褸	pld
裎	plg
靡	pli
窝	plk
癌	pll
劘	plm
衶	pln
疻	plt
爢	plu
问	plv
刘	pmd
瘧	pmg
糬	pmh
粗	pmi
瘝	pmk
粘	pml
癯	pmm
补	pmo
阒	pms
窅	pmu
襬	pmv
痟	pmw
裆	pmx
瘑	pna
痼	pnd
糰	png
襠	pnj
褴	pnq
疵	pnr
襆	pnu
痯	pob
疰	pog
粽	poh
阂	poi
闹	pom
襢	pon
闶	poq
袉	por
窣	pot
褅	pou
粮	pov
褛	ppc
斓	ppf
裥	ppj
糜	ppm
这	ppo
窲	pps
闵	ppw
袕	ppx
痗	pqb
袘	pqc
袟	pqg
疫	pqh
疾	pqi
痴	pql
窄	pqm
竊	pqp
窳	pqq
窕	pqs
癣	pqu
疙	pqv
疯	pqw
癤	pqx
鄰	pra
竄	prb
痿	prc
瘋	prf
穈	prh
疕	pri
穸	prk
襝	prl
麾	prm
瘦	prn
鳼	pro
襖	prp
阋	prq
疪	prr
瘐	prt
褥	psa
袚	psb
料	psd
痲	pse
癱	psf
瘼	psj
糟	psk
襪	psm
裖	psn
弈	pso
突	psq
斋	psr
瘠	pss
顏	pst
闳	psv
產	psw
疬	psx
瘩	psy
阍	pta
粉	ptb
闪	pte
癒	ptf
痊	ptg
衫	pti
瘤	ptj
齑	ptl
剂	ptm
痈	ptn
瘡	pto
糗	pts
裕	ptt
摩	ptu
疮	ptv
瘜	pty
訚	pua
癵	pub
邃	pud
瘥	puf
褲	pug
糕	puh
阐	puj
阅	pul
襒	pum
褙	pur
褯	pus
痰	puu
糍	puv
糠	pux
阚	pva
籸	pvd
穹	pvg
籽	pvk
疗	pvl
痕	pvn
衱	pvo
疲	pvp
痠	pvt
糝	pvv
褦	pvw
窈	pvx
袍	pwc
裨	pwd
瘵	pwh
銮	pwj
痸	pwk
糙	pwl
犘	pwn
窑	pwo
袀	pws
袾	pwt
魔	pwu
窮	pwv
袯	pxb
褶	pxe
疖	pxj
离	pxk
瘸	pxl
闯	pxm
裙	pxq
瘳	pxt
窋	pxx
鸾	pya
袷	pye
褌	pyg
裈	pyh
瘓	pyk
襐	pyl
恋	pyn
疚	pyo
阎	pyr
襜	pys
箨	qab
筢	qac
鵝	qag
乇	qai
舸	qal
籜	qam
箝	qas
籀	qat
氩	qau
鲀	qax
篆	qbd
繁	qbe
氢	qbf
鳚	qbh
鱾	qbj
笤	qbl
毓	qbo
艉	qbr
系	qbs
筩	qbt
凤	qbu
箹	qbw
笢	qca
簨	qcc
迤	qcp
篨	qct
筹	qda
夙	qdd
箴	qdf
舾	qdi
簟	qdj
顺	qdk
鱿	qdo
迕	qdp
鲼	qds
籍	qdt
簸	qdv
籗	qdw
鳕	qdx
符	qea
舶	qeb
篷	qed
鲦	qef
凰	qeg
矯	qel
篪	qem
筱	qen
筰	qeq
氡	qes
矫	qet
艀	qev
鳐	qew
艇	qex
竽	qfa
筇	qfc
笨	qff
笺	qfg
鲠	qfj
策	qfk
短	qfl
剁	qfm
卸	qfn
舡	qfo
築	qfq
鳳	qfr
笄	qfs
筮	qft
朵	qfv
笻	qfx
篿	qga
矩	qgb
動	qgf
箋	qgg
䲠	qgj
笸	qgl
迭	qgp
簪	qgq
鴩	qgr
筭	qgs
筴	qgt
失	qgu
範	qgv
鳓	qgx
鲽	qhf
鲑	qhh
箸	qhj
箦	qhk
鲒	qhl
簀	qhm
鲢	qhp
鳍	qhr
鲮	qht
鲆	qhu
籌	qhv
氰	qhw
箔	qie
簜	qij
艟	qik
鳊	qin
簅	qiq
鷑	qir
笵	qiv
籠	qiw
鲥	qja
复	qje
笪	qjf
鳂	qjg
鲳	qjj
龜	qjm
鲲	qjr
舢	qjs
鲁	qjv
鳎	qjx
鳃	qjy
氠	qke
筒	qkf
舺	qkj
禹	qkk
鲗	qkm
簢	qkp
鲤	qks
簍	qld
鲱	qli
智	qlj
簣	qlk
簞	qll
篔	qlm
舯	qln
衈	qma
籮	qmb
篾	qmd
纂	qmg
睾	qmh
艫	qmj
鳏	qmk
鲇	qml
篎	qmm
血	qmn
迮	qmp
箩	qmr
衊	qms
衅	qmu
币	qmv
艄	qmw
卹	qmx
怎	qmy
鲣	qnb
箇	qnd
簬	qne
氤	qng
簹	qnj
簻	qnp
篮	qnq
箘	qnr
鲿	qns
氳	qnt
延	qnx
氨	qoc
舫	qog
氦	qoi
簑	qol
鳣	qon
航	qoq
舵	qor
鲛	qot
鳑	qou
舷	qov
舣	qow
释	qpb
乏	qpc
箜	qpf
翻	qpj
釉	qpk
釋	qpm
鳞	qpr
鲚	qpt
籬	qpx
悉	qpy
鲧	qqb
氚	qqc
磐	qqd
瓞	qqg
鳆	qqj
船	qql
盤	qqm
筵	qqn
褩	qqo
氕	qqp
筄	qqs
搫	qqt
笫	qqx
矮	qrc
稣	qrh
艘	qrn
鵃	qro
鲵	qrq
筚	qrr
鳅	qru
篦	qrw
鲅	qsb
舞	qsd
鷡	qsf
簧	qsk
升	qso
籃	qsq
鲕	qsr
逃	qss
舼	qst
鳜	qsu
鲔	qsw
艨	qsy
氘	qtb
篯	qtf
筌	qtg
甪	qtn
艙	qto
籩	qtp
签	qts
籤	qtt
舱	qtv
簰	qtw
氧	qug
艤	quh
箪	quj
籯	qum
鳉	qur
艏	qut
簾	quu
箭	quw
鳙	qux
氖	qva
鲹	qvg
鲻	qvj
笞	qvl
艋	qvm
矧	qvn
笈	qvo
迄	qvp
鲺	qvq
篛	qvs
氟	qvt
么	qvv
胤	qvw
风	qwa
鲍	qwc
箄	qwd
鲷	qwh
雉	qwi
筍	qwj
笱	qwl
飓	qwm
瓝	qwo
筅	qwq
飕	qwr
笏	qwt
籐	qwu
飏	qwv
飑	qww
籙	qwx
鲟	qxa
鳛	qxe
氯	qxk
笳	qxl
笾	qxp
笋	qxq
簫	qxt
節	qxv
籊	qxw
鸼	qya
筷	qyb
籲	qyl
劄	qym
忥	qyn
簷	qys
篧	qyw
筝	qyx
彻	rab
狾	rae
桀	raf
饶	raq
饵	rar
舛	rav
饨	rax
鸻	ray
鼫	rbd
鼷	rbe
鼯	rbf
鼴	rbg
鼱	rbh
鼹	rbj
鼬	rbk
猸	rbm
颾	rbo
鼵	rbp
狔	rbr
鼣	rbs
鼢	rbt
鼸	rbu
鼩	rbw
鼲	rby
衛	rca
馔	rcc
猱	rcf
獝	rck
覣	rcm
逶	rcp
魏	rcw
猰	rdb
駂	rdd
狉	rdf
嵇	rdj
徒	rdk
馕	rdl
頃	rdm
鶀	rdq
稽	rdr
獳	rds
穑	rdu
猢	rdw
鸨	rdy
猴	reb
馁	rec
循	red
饪	ree
穩	ref
徨	reg
斂	reh
饮	rei
稱	rek
饹	rel
穆	rem
饫	reo
稻	rer
稃	rev
徭	rew
猙	rex
猼	rfa
徽	rfb
衙	rfc
徵	rfg
馇	rfj
毬	rfk
獺	rfl
征	rfn
秫	rfo
徕	rfp
微	rfq
鰴	rft
徑	rfv
猗	rga
秬	rgb
獑	rge
輿	rgf
飋	rgg
逛	rgp
鵟	rgr
馑	rgs
狹	rgt
獠	rgu
狘	rgx
穗	rgy
衎	rha
秆	rhg
街	rhh
猪	rhj
猿	rhl
積	rhm
秣	rho
毀	rhq
狫	rhr
稜	rht
秤	rhu
馌	rhv
猜	rhw
颬	rhy
衍	ria
獐	rij
獞	rik
毰	ril
猀	rim
猵	rin
穮	riu
徿	riw
馞	rjd
猥	rjg
稈	rjh
猖	rjj
馒	rjm
馥	rjq
秽	rjr
島	rjs
稷	rjt
馦	rju
香	rjv
猩	rjw
舅	rjx
馝	rjy
颍	rkd
興	rkf
秧	rkg
汆	rkh
盥	rkm
狸	rks
肏	rkt
程	rlg
徘	rli
馈	rlk
稆	rll
种	rln
积	rlt
名	rlv
狷	rlw
利	rmd
毡	rml
衢	rmm
盉	rmn
秒	rmq
猡	rmr
颶	rmt
帠	rmv
獨	rmw
叟	rnb
穢	rnd
狦	rnf
徊	rnl
徙	rnn
徜	rns
獛	rnu
狩	roa
馆	rob
稼	rod
彷	rog
稿	rol
犿	rom
𫗴	ron
秺	roq
裊	ror
狱	ros
狡	rot
徬	rou
徹	rov
辞	rox
獰	roy
奥	rpg
籴	rpm
适	rpo
毇	rpq
鴥	rpx
饿	rqa
疑	rqb
郳	rqc
頹	rqd
御	rqf
種	rqg
役	rqh
秃	rqj
穨	rql
饰	rqm
狿	rqn
奧	rqp
饩	rqq
禿	rqr
狣	rqs
衡	rqt
犵	rqv
饬	rqx
穎	rrd
颳	rre
坒	rrh
比	rri
猁	rrm
颼	rrn
鴰	rro
迻	rrp
猊	rrq
移	rrr
郺	rrv
夠	rrw
毖	rry
科	rsd
獂	rse
猫	rsj
舉	rsk
獾	rsl
舁	rso
甜	rss
衖	rst
獗	rsu
獲	rsw
獴	rsy
舐	rta
秎	rtb
臾	rte
徐	rtf
猞	rth
馏	rtj
黏	rtk
稅	rtl
囪	rto
狯	rts
聳	rtt
彸	rtv
憩	rty
馐	rub
颎	rud
狮	ruf
徉	rug
鸃	ruh
税	rul
氆	run
逖	rup
乘	rur
獄	rus
揫	rut
愁	ruy
秀	rva
饲	rvf
䅟	rvg
季	rvk
颱	rvl
猛	rvm
彼	rvp
狁	rvq
鴛	rvr
彿	rvt
私	rvv
毪	rvw
怨	rvy
銜	rwa
饱	rwc
稗	rwd
稠	rwh
稚	rwi
徇	rwj
猘	rwk
狗	rwl
獯	rwn
彴	rwo
黎	rwq
稀	rws
舄	rwu
覺	rww
稯	rwx
毽	rxa
乱	rxi
飂	rxt
秉	rxv
饳	rxx
鸹	rya
饸	rye
獅	ryf
馋	ryl
称	rym
馅	ryr
飧	rys
獬	ryt
稳	ryx
藂	sab
辱	sac
蒱	saf
荴	sag
菈	sai
芐	sak
苛	sal
冻	sam
厅	san
荛	saq
茸	sar
菝	sas
苇	sav
蓷	saw
芚	sax
芀	sbd
蔠	sbe
豎	sbf
堅	sbh
芑	sbj
蜸	sbk
薜	sbl
互	sbm
蘊	sbn
荩	sbo
苨	sbr
葭	sbs
决	sbt
腎	sbw
䓛	sbx
蕝	sby
苠	sca
芭	scb
葌	scc
菇	scd
蓩	sce
薩	sci
茹	scl
茅	sco
鶜	scr
薅	scs
蔭	sct
芧	scu
耍	scv
荫	scw
芰	sdb
葽	sdc
蔧	sdd
厮	sde
减	sdf
苦	sdg
斗	sdh
茜	sdi
蕾	sdj
蒇	sdk
萊	sdl
冽	sdm
蓫	sdp
萁	sdq
葬	sdr
薷	sds
藉	sdt
蔷	sdu
荿	sdv
茂	sdw
葚	sdx
荸	sdy
荷	sea
薍	seb
姿	sec
蓬	sed
荏	see
菜	sef
茷	seg
茌	seh
次	sei
芹	sej
资	sek
葆	sel
資	sem
莜	sen
芺	seo
粢	sep
莋	seq
花	ser
茯	ses
荞	set
藥	sev
雁	sew
莛	sex
恣	sey
芋	sfa
芜	sfd
欤	sfe
苯	sff
藲	sfg
芫	sfh
廿	sfi
凍	sfj
颟	sfk
難	sfl
芾	sfm
蔫	sfn
冮	sfo
莱	sfp
帶	sfq
荆	sfs
菘	sft
莆	sfu
莖	sfv
厉	sfw
萐	sfx
蓴	sga
苣	sgb
头	sgd
蔪	sge
凑	sgf
萘	sgh
菴	sgk
蓲	sgl
茝	sgn
莤	sgo
蓮	sgp
蘙	sgq
蓁	sgr
蓳	sgs
莢	sgt
荚	sgu
荑	sgv
蘸	sgw
藏	sgx
蕙	sgy
萇	sha
厍	shc
莰	she
蒜	shh
荎	shk
薹	shl
藚	shm
茉	sho
莲	shp
蓍	shr
華	shs
凌	sht
苹	shu
蓋	shv
菁	shw
蕼	shx
芽	shy
菏	sia
菨	sic
藫	sid
蒞	sie
薄	sif
蕖	sig
萍	sih
苙	sii
蕩	sij
蕅	sik
菩	sil
莎	sim
萹	sin
蒗	sio
蘪	sip
藩	siq
萿	sir
薦	sis
蕍	sit
茫	siu
范	siv
蒟	siw
莐	siy
蕞	sja
蔂	sjb
蘴	sjd
斮	sje
莫	sjg
蒔	sjh
菖	sjj
蔓	sjm
葃	sjq
鵲	sjr
蓽	sjs
苗	sjt
昔	sjv
壓	sjw
鹊	sjy
蘭	skf
英	skg
冰	skh
遭	skj
蠆	skk
苘	skl
菽	skm
繭	skn
苖	sko
邁	skp
厘	sks
芮	skt
菵	sku
蜃	skv
藺	skw
苋	skx
蕄	sky
葺	sla
藪	sld
菋	slh
菲	sli
莴	slk
歡	sll
冲	sln
况	slq
𦭜	slt
唇	slv
蓶	slw
蘿	smb
蔑	smd
蓇	smg
薯	smh
苴	smi
蘆	smj
苫	sml
萜	smm
卧	smo
蔝	smp
萝	smr
蘮	sms
苜	smu
萷	smw
莧	smx
甍	smy
萵	sna
凅	snd
蕗	sne
茵	sng
芷	sni
茴	snl
蘋	snm
薖	snp
蓝	snq
菌	snr
苬	snt
蔨	snu
苧	soa
菅	sob
菪	sod
蓿	soe
莞	sof
芳	sog
荄	soi
蔼	soj
蓑	sol
苄	som
凜	son
蔟	soq
菀	sor
萱	sos
菸	sot
蒂	sou
蓄	sov
蒍	sow
莘	sox
蔤	soy
芝	spc
蘑	spd
蘼	spl
迖	spo
蒺	spq
葖	sps
荠	spt
蔺	spw
茓	spx
莪	sqa
莓	sqb
盬	sqd
董	sqg
芟	sqh
鹽	sqk
臨	sql
監	sqm
芃	sqn
蕃	sqp
芞	sqq
蕪	sqs
藓	squ
薙	sqw
荇	sra
莥	srb
萎	src
莸	srd
蔥	sre
薇	srf
藒	srj
虋	srk
茗	srl
莉	srm
蓰	srn
蔦	sro
薁	srp
凝	srq
歷	srr
获	srs
萸	srt
荻	sru
苑	srv
藜	srw
葎	srx
蕵	sry
蓐	ssa
冱	ssb
邯	ssc
甘	sse
某	ssf
靥	ssg
厝	ssj
黃	ssk
惹	ssl
茬	ssn
藍	ssq
藶	ssr
飆	sss
脊	sst
蕨	ssu
芸	ssv
魇	ssw
苈	ssx
餍	ssy
茆	sta
共	stb
巷	stc
蕦	std
臥	ste
薈	stf
荃	stg
苌	sth
耏	sti
蛬	stk
恭	stm
冷	sto
进	stp
蘇	str
荟	sts
芥	stt
蘚	stu
蓊	stv
藰	stw
蒠	sty
薠	sud
蒫	suf
菤	sug
藷	suh
藹	suj
莌	sul
蔽	sum
荒	suq
蒋	sur
蔗	sus
菧	sut
菼	suu
芒	suw
厥	sux
莣	suy
艿	sva
顾	svd
叆	sve
荭	svf
芎	svg
厄	svi
蕴	svj
蒸	svk
苔	svl
荪	svm
蔬	svn
芨	svo
运	svp
菰	svq
蒻	svs
茀	svt
茲	svv
魂	svw
动	svx
艾	swa
劐	swb
郁	swc
萆	swd
散	swe
葡	swf
朢	swg
蔡	swh
准	swi
荀	swj
驚	swl
薰	swn
芍	swo
菊	swp
芊	swq
舊	swr
莃	sws
茱	swt
蒐	swu
脣	swv
萄	sww
菔	swx
荨	sxa
荍	sxe
蕁	sxf
莊	sxh
节	sxj
菉	sxk
历	sxl
冯	sxm
苡	sxo
莙	sxq
蕭	sxt
厩	sxv
蔣	sxw
茁	sxx
茑	sya
萦	syb
藐	sye
荣	syf
葷	syg
荤	syh
艽	syj
萤	syk
菟	syl
带	sym
芯	syn
薛	syo
苾	syq
萏	syr
薝	sys
薢	syt
荧	syu
茕	syv
荦	syw
劳	syx
蕊	syy
镊	tab
氏	tai
钶	tal
邸	tao
铙	taq
钝	tax
铎	tba
分	tbd
攽	tbe
镫	tbf
坌	tbh
岔	tbj
贫	tbk
𬬿	tbl
貧	tbm
钗	tbo
铌	tbr
弅	tbs
锔	tbv
忿	tby
锕	tca
郋	tcf
鱊	tck
铷	tcl
铸	tda
锲	tdb
𬭬	tdd
魾	tdf
镭	tdj
须	tdk
鯠	tdl
镇	tdm
魷	tdo
鱁	tdp
牍	tdv
鱈	tdx
锊	tea
锋	ted
锨	tee
锻	tef
锽	teg
锾	teh
铬	tel
锦	tem
鰷	ten
铧	ter
锤	tes
臮	tet
铥	tev
铤	tex
镈	tfa
侴	tfb
铻	tfc
拜	tfd
途	tff
钱	tfg
𬭊	tfh
劊	tfj
鱺	tfk
镉	tfl
侖	tfn
仝	tfo
铼	tfp
钘	tfs
臬	tfv
愈	tfw
印	tfx
臲	tfy
锜	tga
钜	tgb
锛	tgd
牋	tgg
鰋	tgj
鱷	tgl
钰	tgo
鰱	tgp
镣	tgu
钺	tgx
铽	tgy
铘	thc
鮇	the
鮭	thh
畲	thj
舍	thl
牘	thm
链	thp
鰭	thr
佘	ths
鯪	tht
鯖	thw
牖	tif
镱	tij
锫	til
铲	tiq
镳	tiu
铴	tiv
鼻	tja
铠	tjb
锞	tjf
鰣	tjh
鯧	tjj
鰻	tjm
遛	tjp
锟	tjr
魯	tjv
锡	tjw
鰨	tjx
鰓	tjy
铜	tkf
氽	tkh
铡	tkm
鯉	tks
钠	tkt
钢	tkw
鰅	tky
锃	tlg
锅	tlk
铝	tll
铞	tlm
兌	tlq
𫓶	tlw
乐	tma
貿	tmb
鄮	tmc
镮	tmf
鱸	tmj
鰥	tmk
钻	tml
鱋	tmn
鰬	tmp
钞	tmq
锣	tmr
销	tmw
铛	tmx
铿	tnb
锢	tnd
铟	tng
镗	tnh
企	tni
镋	tnq
鱨	tnr
个	tns
鮂	tnt
镤	tnu
領	tob
铵	toc
镓	tod
镔	toe
锭	tof
鯨	tol
铈	tom
鱣	ton
卵	too
镞	toq
铱	tor
𬭎	tos
铰	tot
镑	tou
念	tov
镲	tow
镂	tpc
锏	tpj
镩	tpl
鱗	tpr
镕	tpt
禽	tpx
锇	tqa
鯀	tqb
锺	tqg
鰒	tqj
铅	tql
鮓	tqm
鱕	tqp
铫	tqs
仑	tri
鮨	trj
铭	trl
锼	trn
鯢	trq
锴	trr
鱮	trs
鰍	tru
锈	trv
钹	tsb
钭	tsd
䦃	tsh
剑	tsi
错	tsj
兮	tsk
鱹	tsl
钸	tsm
鮞	tsr
钳	tss
𫟹	tst
鱖	tsu
会	tsv
鮪	tsw
铹	tsy
介	ttb
从	tte
丛	ttf
铨	ttg
坐	tth
镏	ttj
谷	ttl
俎	ttm
铃	tto
𬬭	ttr
傘	ttt
𬭩	ttv
怂	tty
牉	tua
伞	tud
鮮	tug
镁	tuh
锐	tul
𬭯	tum
镨	tun
锵	tur
镀	tus
镒	tut
鱔	tuu
锑	tuv
镛	tux
瓮	tva
頌	tvd
戗	tvg
锱	tvj
创	tvm
毤	tvq
镄	tvt
翁	tvx
鸧	tvy
爺	twa
爸	twc
牌	twd
斧	twe
铩	twf
釜	twh
锆	twl
劉	twm
钓	two
爹	twr
钧	tws
铢	twt
爷	twx
键	txa
䥽	txb
鰼	txe
鱘	txf
卬	txj
镠	txt
卿	txv
锓	txy
铯	tyc
镵	tyl
息	tyn
铋	tyq
搿	tyt
铮	tyx
讘	uaa
諏	uab
討	uac
庪	uad
叛	uae
廳	uag
訶	ual
判	uam
烧	uaq
炼	uav
炖	uax
彎	ubb
羞	ubc
禒	ubd
證	ubf
廜	ubh
記	ubj
詔	ubl
煝	ubm
認	ubo
煆	ubs
誦	ubt
廢	ubv
誋	uby
氓	uca
羓	ucb
譔	ucc
讔	uce
祁	ucf
祀	uck
廕	uct
妄	ucv
祂	ucy
祷	uda
庋	udb
廝	ude
諴	udf
詁	udg
計	udh
廟	udj
烦	udk
庲	udl
煩	udm
訧	udo
遂	udp
祺	udq
羵	uds
誄	udt
煳	udw
諶	udx
府	uea
烽	ued
焮	uee
詬	uef
煌	ueg
煖	ueh
烙	uel
爝	uem
訴	ueo
訛	uer
諈	ues
爍	uev
鷹	uew
庭	uex
訏	ufa
語	ufc
庑	ufd
禰	ufe
祆	ufg
炳	ufk
福	ufl
廂	ufm
煉	ufn
訌	ufo
誣	uft
床	ufv
尊	uga
券	ugb
庫	ugc
关	ugd
鄭	ugg
煃	ugh
庵	ugk
謳	ugl
眷	ugm
養	ugo
遒	ugp
鲞	ugq
謹	ugs
拳	ugt
燎	ugu
卷	ugv
𬉼	ugw
譓	ugy
詩	uha
姜	uhc
諜	uhf
美	uhg
燒	uhh
羨	uhi
諸	uhj
庢	uhk
廚	uhl
讀	uhm
装	uho
義	uhq
羲	uhr
烤	uhs
祾	uht
評	uhu
請	uhw
誌	uhy
应	uif
熾	uij
焙	uil
煸	uin
諺	uiq
爊	uiu
龐	uiw
煽	uix
单	ujd
課	ujf
煨	ujg
焊	ujh
煜	uji
讄	ujj
譝	ujm
焜	ujr
謖	ujt
甑	uju
謂	ujw
諰	ujy
赢	ukb
爛	ukf
誻	ukj
爞	ukk
炯	ukl
諔	ukm
庙	uko
禮	uks
訥	ukt
譋	ukw
视	ukx
燜	uky
謱	uld
誹	uli
譴	ulk
禪	ull
熉	ulm
祌	uln
祝	ulq
炽	ult
焆	ulw
总	uly
贏	umb
讞	umf
謔	umg
譯	umh
詛	umi
爐	umj
祯	umk
店	uml
廁	umm
訃	umo
炒	umq
燦	umr
幣	umt
盲	umu
帅	umv
燭	umw
視	umx
禍	una
廠	une
烟	ung
祉	uni
讜	unn
庛	unr
丫	uns
熅	unt
普	unu
羜	uoa
烷	uof
訪	uog
該	uoi
詠	uok
諒	uol
誼	uom
羶	uon
詫	uoq
煊	uos
焠	uot
諦	uou
炫	uov
廊	uox
焢	upf
謎	upp
燐	upr
禷	ups
熔	upt
謧	upx
焖	upy
託	uqa
誨	uqb
訓	uqc
許	uqd
詄	uqg
羖	uqh
炸	uqm
誕	uqn
燔	uqp
巟	uqr
廡	uqs
烀	uqu
訖	uqv
鲝	uqy
将	ura
邶	urc
庼	urd
熜	ure
諷	urf
誑	urg
北	uri
冀	urj
浆	urk
羷	url
廋	urn
鸁	uro
燠	urp
譺	urq
諧	urr
庾	urt
誘	urv
背	urw
瓶	usa
祓	usb
郱	usc
頩	usd
諮	use
度	usf
燁	ush
謨	usj
廣	usk
祐	usl
祳	usn
并	uso
迸	usp
状	usq
鵧	usr
謀	uss
烘	ust
謊	usu
護	usw
艵	usy
底	uta
羒	utb
庂	ute
論	utf
詮	utg
熘	utj
首	utk
益	utm
夔	utn
羚	uto
道	utp
烩	uts
座	utt
廯	utu
訟	utv
熄	uty
郯	uuc
燧	uud
欻	uue
議	uuh
禅	uuj
鄯	uul
剡	uum
譜	uun
顲	uuo
烂	uus
談	uuu
譾	uuw
廉	uux
營	uuy
礽	uva
訊	uvd
詞	uvf
廱	uvl
弟	uvn
誸	uvo
煺	uvp
誒	uvq
炀	uvt
慈	uvv
謝	uwa
謢	uwb
炮	uwc
庳	uwd
廞	uwe
望	uwg
調	uwh
誰	uwi
詢	uwj
誥	uwl
剪	uwm
燻	uwn
灼	uwo
讚	uwq
燃	uws
誅	uwt
廆	uwu
肓	uwv
謠	uww
謅	uwx
𬊈	uxa
废	uxb
熠	uxe
燼	uxf
羌	uxi
禄	uxk
唐	uxl
祃	uxm
兼	uxn
逆	uxp
謬	uxt
翔	uxu
归	uxv
朔	uxw
詘	uxx
祲	uxy
祫	uye
諢	uyg
熐	uyj
煥	uyk
讒	uyl
祢	uym
祕	uyq
焰	uyr
詭	uys
廨	uyt
諍	uyx
纣	vac
敢	vae
绕	vaq
弭	var
缙	vau
练	vav
纯	vax
绎	vba
缀	vbb
纽	vbc
缘	vbd
经	vbf
纪	vbj
绍	vbl
戤	vbm
纫	vbo
夃	vbu
缗	vca
弝	vcb
纾	vcu
绑	vdc
缄	vdf
缥	vdh
弼	vdj
蝨	vdk
缜	vdm
迅	vdp
鳵	vdr
孺	vds
续	vdv
绛	vea
缑	veb
绥	vec
缝	ved
纴	vee
缎	vef
缓	veh
缐	vek
络	vel
绵	vem
缴	veo
终	ves
𬘩	vex
绶	vey
缚	vfa
彌	vfe
𬘭	vff
线	vfg
刁	vfi
缰	vfj
缃	vfm
红	vfo
弳	vfv
绮	vga
缂	vge
叁	vgf
軬	vgg
缅	vgi
畚	vgj
彄	vgl
绒	vgs
参	vgt
缭	vgu
𫸩	vgw
疆	vhf
皯	vhg
绁	vhi
绪	vhj
绩	vhk
结	vhl
绫	vht
盭	vhu
垦	vhv
𬘬	vhw
𫄷	vij
编	vin
缧	vjb
剿	vjf
缦	vjm
绲	vjr
彃	vjs
甾	vjt
缌	vjy
绅	vke
承	vkf
氶	vkh
缨	vkk
䌹	vkl
纳	vkt
纲	vkw
函	vkx
缉	vla
亟	vlb
邕	vlc
枲	vlf
绯	vli
强	vlk
缲	vll
迨	vlp
织	vlt
炱	vlu
绢	vlw
怠	vly
孙	vma
缳	vmf
组	vmi
绰	vmj
缈	vmm
逊	vmp
纱	vmq
绡	vmw
鼐	vmx
𬘡	vng
疋	vnh
疍	vnj
蛋	vnk
盄	vnm
疏	vno
缆	vnq
弔	vns
邋	vnw
绾	vob
孓	vod
缩	voe
纺	vog
综	voh
孩	voi
缟	vol
绞	vot
缔	vou
弦	vov
缕	vpc
巡	vpo
粥	vpv
纹	vpw
继	vpx
遜	vqb
𬘓	vqc
欸	vqe
虱	vqk
𫄧	vqn
響	vqo
乡	vqp
孤	vqu
纥	vqv
飨	vqy
绗	vra
纰	vrr
缛	vsa
绂	vsb
𨚕	vsc
飞	vse
买	vsg
彉	vsk
鴘	vsr
绀	vss
纭	vsv
纸	vta
弗	vtb
逡	vte
张	vth
费	vtk
刜	vtm
纶	vtr
绘	vts
纵	vtt
艴	vty
绊	vua
绻	vug
弹	vuj
缠	vuk
缢	vut
缮	vuu
绨	vuv
缣	vux
斷	vvf
畿	vvg
幻	vvi
缁	vvj
孕	vvk
绐	vvl
书	vvn
级	vvo
丝	vvs
绋	vvt
弘	vvv
鸶	vvy
孢	vwc
绸	vwh
维	vwi
绚	vwj
约	vwo
纤	vwq
態	vwr
𫄨	vws
绷	vww
纠	vxa
弢	vxb
绿	vxk
幼	vxl
鴢	vxr
缪	vxt
绌	vxx
给	vye
弥	vym
恳	vyn
纨	vyo
缒	vyp
𬘘	vyq
绉	vyx
鑷	waa
鈳	wal
胨	wam
釘	wan
鉺	war
鈍	wax
錣	wbb
鈕	wbc
鋸	wbd
錄	wbf
腛	wbh
脲	wbk
鉊	wbl
鉧	wbm
釵	wbo
鈮	wbr
犌	wbs
缺	wbt
錒	wca
鐍	wck
銣	wcl
刨	wcm
炰	wcu
釹	wcv
牠	wcy
肢	wdb
郫	wdc
鏏	wdd
胚	wdf
鐵	wdg
針	wdh
牺	wdi
罈	wdj
腩	wdk
錸	wdl
鎮	wdm
遯	wdp
胧	wdq
鵯	wdr
牻	wdt
犊	wdv
臛	wdw
鍖	wdx
脖	wdy
胕	wea
鉑	web
鋒	wed
鑕	wee
鍛	wef
鍠	weg
牧	weh
欽	wei
鬿	wej
腺	wek
胳	wel
錦	wem
脈	wer
錘	wes
鑠	wev
鋌	wex
膊	wfa
牾	wfc
缽	wff
弑	wfg
朊	wfh
錏	wfj
魉	wfk
膈	wfl
肺	wfm
鍊	wfn
肟	wfs
膝	wft
集	wfv
犄	wga
鉅	wgb
釱	wgd
胯	wgf
錢	wgg
錼	wgh
躽	wgj
腌	wgk
軀	wgl
鈺	wgo
鏈	wgp
鐕	wgq
膩	wgs
脥	wgt
胰	wgv
躯	wgw
魆	wgx
釴	wgy
膆	whb
魅	whe
鐃	whh
鍺	whj
銍	whk
周	whl
犢	whm
錶	whr
腈	whw
鋕	why
鎃	wie
臆	wij
鐘	wik
犏	win
鏟	wiq
鑣	wiu
朧	wiw
鏍	wjb
郇	wjc
腸	wjf
腲	wjg
銲	wjh
鏝	wjm
迿	wjp
錕	wjr
腨	wjs
錫	wjw
甥	wjx
腮	wjy
銅	wkf
雋	wkg
製	wkm
鍆	wkn
鈾	wko
膿	wks
鈉	wkt
鋼	wku
郜	wlc
鏤	wld
斪	wle
鋘	wlf
脭	wlg
脶	wlk
靠	wll
肿	wln
造	wlp
够	wlr
胑	wlt
雊	wlw
劬	wlx
鹄	wly
鑼	wmb
鐶	wmf
胱	wmh
鉏	wmi
臚	wmj
鉆	wml
臞	wmm
魖	wmn
釙	wmo
鈔	wmq
犑	wms
犋	wmt
眚	wmu
犤	wmv
銷	wmw
鋤	wmx
鍋	wna
錮	wnd
熏	wne
胭	wng
膛	wnh
鐺	wnj
钂	wnn
䐃	wnr
躺	wns
膃	wnt
鏷	wnu
錧	wob
胺	woc
腋	woe
臏	wof
腙	woh
脉	wok
鑲	wol
鈰	wom
膻	won
肮	woq
腕	wor
鋐	wos
彤	wot
膀	wou
雠	wow
鋅	wox
𦝼	wpc
腔	wpf
膣	wph
迁	wpo
膦	wpr
鎔	wpt
脑	wpx
鋨	wqa
鋂	wqb
釧	wqc
腫	wqg
鉛	wql
胙	wqm
釩	wqn
选	wqp
朓	wqs
肐	wqv
贊	wqw
胏	wqx
胻	wra
腇	wrc
歃	wre
牝	wri
脂	wrj
釸	wrk
銘	wrl
牦	wrm
鎪	wrn
鈚	wrr
犐	wrs
腴	wrt
鍬	wru
膍	wrw
鎒	wsa
鏗	wsb
魁	wsd
臙	wsf
臟	wsg
鏵	wsh
鑮	wsi
錯	wsj
罐	wsl
郗	wsm
膵	wso
鑑	wsq
鉗	wss
肼	wst
鋩	wsu
肱	wsv
鑊	wsw
䏝	wsx
朦	wsy
胝	wta
邾	wtc
肸	wtd
膾	wtf
銓	wtg
曶	wtj
脫	wtl
刎	wtm
匆	wto
鴸	wtr
脸	wts
腳	wtt
鈆	wtv
忽	wty
腑	wue
朕	wug
犧	wuh
脱	wul
劁	wum
鐠	wun
乖	wur
鍍	wus
膉	wut
膳	wuu
讎	wuw
鏞	wux
鹪	wuy
隽	wva
勹	wvf
躬	wvg
釔	wvi
錙	wvj
胎	wvl
錳	wvm
銀	wvn
鈒	wvo
腿	wvp
膷	wvq
腦	wvr
肠	wvt
爻	wwa
胞	wwc
脾	wwd
册	wwf
錭	wwh
錐	wwi
鐫	wwk
鉤	wwl
臐	wwn
釣	wwo
遙	wwp
鑽	wwq
鵬	wwr
鈞	wws
物	wwt
膲	wwu
胸	www
匈	wwx
鹏	wwy
鍵	wxa
鵩	wxb
鉯	wxo
兇	wxq
鬯	wxr
膠	wxt
雛	wxw
朏	wxx
鋟	wxy
銫	wyc
鉿	wye
鑰	wyl
鈊	wyn
肒	wyo
鎚	wyp
鉍	wyq
脓	wyr
膽	wys
觕	wyt
鎢	wyw
錚	wyx
骤	xab
衋	xad
屮	xaf
牁	xal
骁	xaq
彟	xas
驿	xba
骙	xbf
发	xbo
𫘝	xbt
驭	xbu
骣	xbv
驰	xcy
𬴃	xdd
骦	xdf
頨	xdm
骐	xdq
驸	xea
習	xeb
翫	xef
斨	xej
骆	xel
骅	xer
骄	xet
𫘬	xev
卫	xfi
蚩	xfk
鄩	xfl
羾	xfo
盡	xfu
骑	xga
驮	xgd
翴	xgp
翜	xgt
驱	xgw
奘	xhg
壯	xhh
畫	xhj
裝	xho
牆	xht
翣	xic
驴	xih
翋	xii
骗	xin
骟	xix
骡	xjb
骒	xjf
驲	xjv
𬳶	xkl
剥	xkm
逮	xkp
骋	xks
哿	xla
駕	xld
架	xlf
𬴂	xli
贺	xlk
賀	xlm
翀	xln
袈	xlo
迦	xlp
鴐	xlr
嗧	xlt
加	xlv
驶	xlw
驾	xlx
驵	xmi
骃	xng
驻	xog
骇	xoi
骧	xol
驼	xor
翠	xot
𫠊	xov
骍	xox
𬴊	xpr
𫘜	xpw
驯	xqc
翐	xqg
君	xql
毣	xrm
翇	xsb
𫘪	xse
羿	xso
办	xtb
𬳿	xtf
骝	xtj
牄	xto
验	xts
戮	xtt
鷫	xtx
习	xuf
牂	xug
骥	xur
骈	xus
肀	xvf
既	xvg
骀	xvl
翍	xvp
鵖	xvr
骏	xvt
堲	xvx
獎	xwa
戳	xwg
翟	xwi
雟	xwk
驹	xwl
𬳽	xwq
鸐	xwr
驳	xww
翪	xwx
艸	xxa
䢺	xxc
祟	xxh
𫘧	xxk
粜	xxp
骕	xxt
勰	xxx
骎	xxy
翬	xyg
翚	xyh
糱	xyo
驺	xyx
懾	yaa
慑	yab
忖	yac
飣	yan
豺	yaq
餌	yar
忳	yax
怿	yba
惙	ybb
忸	ybc
慣	ybd
憕	ybf
怪	ybh
貂	ybl
慅	ybo
怩	ybr
貑	ybs
悀	ybt
怋	yca
怓	ycb
饌	ycc
郃	ycf
憰	yck
忮	ydb
顊	ydd
憾	ydf
怙	ydg
阜	ydh
恓	ydi
貊	ydj
颌	ydk
頜	ydm
冢	ydo
憟	ydp
龛	ydq
憤	yds
怀	ydu
餬	ydw
悽	ydx
悖	ydy
怕	yeb
餒	yec
飪	yee
貅	yef
惶	yeg
飲	yei
忻	yej
恪	yel
飫	yeo
貌	yeq
慆	yer
貕	yev
愮	yew
悟	yfc
怃	yfd
憷	yff
冠	yfh
怲	yfk
懶	yfl
怔	yfn
怵	yfo
餔	yfu
杂	yfv
慱	yga
忕	ygd
慚	yge
愜	ygg
愐	ygi
貙	ygl
憯	ygq
鶤	ygr
饉	ygs
憭	ygu
皸	ygv
怄	ygw
怴	ygx
憓	ygy
悵	yha
愫	yhb
惭	yhe
惵	yhf
豻	yhg
饒	yhh
憉	yhl
恅	yhr
㥄	yht
悻	yhu
怯	yhv
饐	yhy
憶	yij
惼	yin
悷	yis
龕	yiw
恺	yjb
愷	yjf
餵	yjg
悍	yjh
慢	yjm
冥	yjo
餛	yjr
惴	yjs
畣	yjt
旭	yjv
惕	yjw
恫	ykf
怏	ykg
恻	ykm
怞	yko
敆	ykp
悝	yks
奐	ykt
惘	yku
蝕	ykv
憪	ykw
悒	ylc
象	yld
悱	yli
饋	ylk
愕	yll
忡	yln
勉	ylq
劖	ylr
悁	ylw
懅	ymd
懁	ymf
玺	ymg
恍	ymh
怚	ymi
悼	ymj
蠫	ymk
怗	yml
懼	ymm
盒	ymn
愣	ymo
迩	ymp
惧	ymt
帥	ymv
悄	ymw
鼏	ymx
悭	ynb
悃	ynf
恛	ynl
戃	ynn
怬	ynq
惝	yns
慍	ynt
館	yob
丸	yod
悰	yoh
惊	yol
懷	yom
懍	yon
惋	yor
愃	yos
餃	yot
灸	you
慉	yov
懧	yoy
悾	ypf
悯	ypp
憐	ypr
恼	ypx
餓	yqa
悔	yqb
邲	yqc
忤	yqd
憡	yqf
慟	yqg
飾	yqm
愾	yqp
忾	yqq
鴆	yqr
恌	yqs
忔	yqv
飭	yqx
鸩	yqy
餧	yrc
恬	yre
餰	yri
恉	yrj
憸	yrl
餉	yrn
鳩	yro
懊	yrp
恀	yrr
燄	yru
悸	yrv
貔	yrw
慳	ysb
惰	ysf
餪	ysg
惜	ysj
慒	ysk
懽	ysl
怖	ysm
弇	yso
懂	ysq
恹	yss
詹	yst
恢	ysu
危	ysv
恆	ysw
懞	ysy
惛	yta
蟹	ytb
觡	yte
餘	ytf
觭	ytg
罕	yth
餾	ytj
触	ytk
悅	ytl
觸	ytm
愴	yto
觴	ytq
觬	ytr
斛	yts
懺	ytt
拿	ytu
忪	ytv
懰	ytw
觔	ytx
觤	yty
訄	yua
饈	yub
惓	yug
憎	yuj
悦	yul
惦	yum
懻	yur
餅	yus
馗	yut
惔	yuu
悌	yuv
慷	yux
飼	yvf
惨	yvg
墾	yvh
忆	yvi
怡	yvl
忣	yvo
惱	yvr
怫	yvt
慘	yvv
怮	yvx
懇	yvy
愯	ywb
飽	ywc
貏	ywd
惆	ywh
惟	ywi
恂	ywj
慥	ywl
豹	ywo
忏	ywq
鶴	ywr
餚	yws
惚	ywt
愧	ywu
恟	yww
忷	ywx
鹤	ywy
貄	yxa
邹	yxc
煞	yxe
憀	yxt
翕	yxu
雏	yxw
愶	yxx
急	yxy
鸽	yya
惲	yyg
恽	yyh
冤	yyl
忱	yyq
餡	yyr
憺	yys
懈	yyt
㤘	yyx
惢	yyy
戶	ihf
端	ijs
音	ijv
冊	ncf
