# encoding: utf-8
#
# 宇浩·繁简通
# 版本: 20230505

# 朱宇浩 开发
# Rime方案 forFudan <https://zhuyuhao.com/yuhao>
# 官方QQ群 735728797

# 特殊符号

---
name: "yuhao.symbols"
version: "20230505"
sort: original
columns:
  - text
  - code
...

Ä	kka
Ö	kko
Ü	kku
ä	kka
ö	kko
ü	kku
——	kkpz
……	kksl
《	kksm
》	kksm
!	kkth
$	kkmy
%	kkbf
+	kkjh
,	kkdh
.	kkjh
/	kkfh
:	kkmh
=	kkdh
?	kkwh
[	kkzk
]	kkyk
~	kklh
¡	kkth
¢	kkmy
£	kkyb
¤	kky
¥	kkry
§	kkzj
¨	kkmh
ª	kksb
«	kkzk
¬	kksk
°	kkds
±	kkjj
µ	kku
¶	kkzj
·	kkjg
º	kklc
»	kkyk
¿	kkwh
À	kka
Á	kka
Â	kka
Ã	kka
Å	kka
Æ	kkae
Ç	kkc
È	kke
É	kke
Ê	kki
Ë	kki
Ì	kki
Í	kki
Î	kki
Ï	kki
Ð	kkd
Ñ	kkn
Ò	kko
Ó	kko
Ô	kko
Õ	kko
×	kkyh
Ø	kko
Ù	kku
Ú	kku
Û	kku
Ý	kky
Þ	kkt
ß	kkss
à	kka
á	kka
â	kka
ã	kka
å	kka
æ	kkae
ç	kkc
è	kke
é	kke
ê	kke
ë	kke
ì	kki
í	kki
î	kki
ï	kki
ð	kkd
ñ	kkn
ò	kko
ó	kko
ô	kko
õ	kko
÷	kkch
ø	kko
ù	kku
ú	kku
û	kku
ý	kky
þ	kkt
ÿ	kky
Ā	kka
ā	kka
Ă	kka
ă	kka
Ą	kka
ć	kkc
Ĉ	kkch
ċ	kkc
č	kkc
Ď	kkd
đ	kkd
Ē	kke
ē	kke
Ĕ	kke
ė	kke
Ę	kke
Ě	kke
ě	kke
Ĝ	kkg
Ğ	kkg
ġ	kkg
ģ	kkg
Ĥ	kkh
ħ	kkh
ĩ	kki
Ī	kki
ī	kki
ĭ	kki
Į	kki
İ	kki
ı	kki
ĳ	kkij
Ĵ	kkj
ķ	kkk
ĸ	kkk
ĺ	kkl
Ļ	kkl
ļ	kkl
Ľ	kkl
Ŀ	kkl
ŀ	kkl
ł	kkl
Ń	kkn
ņ	kkn
Ň	kkn
ŉ	kkn
ŋ	kkng
Ō	kko
ō	kko
Ŏ	kko
ő	kko
Œ	kkce
œ	kkoe
Ŕ	kkr
Ŗ	kkr
Ř	kkr
Ś	kks
ŝ	kksh
Ş	kks
Š	kks
ţ	kkt
ť	kkt
Ŧ	kkt
ũ	kku
Ū	kku
ū	kku
ŭ	kku
Ů	kku
ű	kku
Ų	kku
Ŵ	kkw
Ŷ	kky
Ÿ	kky
Ź	kkz
Ż	kkz
ż	kkz
ž	kkz
ſ	kks
ƀ	kkb
Ɓ	kkb
ƃ	kkb
Ƅ	kkb
Ɔ	kkc
Ƈ	kkc
Ɖ	kkd
Ɗ	kkd
ƌ	kkd
ƍ	kkd
Ǝ	kke
Ə	kke
Ɛ	kke
Ƒ	kkf
ƒ	kkf
Ɠ	kkg
Ɣ	kkv
ƕ	kkh
Ɩ	kki
Ɨ	kki
Ƙ	kkk
ƚ	kkl
ƛ	kkl
Ɯ	kkm
Ɲ	kkn
ƞ	kkn
Ɵ	kko
ơ	kko
ƣ	kkq
ƥ	kkp
Ʀ	kkr
Ʃ	kke
ƫ	kkt
Ƭ	kkt
Ʈ	kkt
Ư	kku
Ʊ	kku
Ʋ	kku
Ƴ	kky
Ƶ	kkz
Ʒ	kkz
Ƹ	kkz
ƺ	kkz
Ǎ	kka
ǎ	kka
Ǐ	kki
ǐ	kki
Ǒ	kko
ǒ	kko
Ǔ	kku
ǔ	kku
Ǖ	kku
ǖ	kku
Ǘ	kku
ǘ	kku
Ǚ	kku
ǚ	kku
Ǜ	kku
ǜ	kku
ǝ	kke
Ǟ	kka
ǧ	kkg
ǩ	kkk
Ǫ	kko
ǭ	kko
Ǯ	kkz
ǰ	kkj
Ǳ	kkdz
ǲ	kkdz
ǳ	kkdz
ǵ	kkg
Ǹ	kkn
ǻ	kka
Ǽ	kkae
Ǿ	kko
Ȁ	kka
ȃ	kka
Ȅ	kke
Ȇ	kke
ȇ	kke
Ȉ	kki
ȋ	kki
ȍ	kko
Ȏ	kko
ȑ	kkr
Ȓ	kkr
Ȕ	kku
Ȗ	kku
ș	kks
ț	kkt
ɑ	kka
ɔ	kkc
ə	kke
ɛ	kke
ɡ	kkg
ʃ	kks
ʄ	kkj
ʅ	kks
ʆ	kkf
ʇ	kkt
ʈ	kkt
ʉ	kku
ʊ	kku
ʋ	kku
ʌ	kkv
ʍ	kkm
ʎ	kky
ʏ	kky
ʐ	kkz
ʑ	kkz
ʒ	kkz
ʓ	kkz
ʙ	kkb
ʚ	kke
ʛ	kkg
ʜ	kkh
ʝ	kkj
ʞ	kkk
ʟ	kkl
ʠ	kkq
ʣ	kkdz
ʤ	kkd
ʥ	kkdz
ʦ	kkts
ʧ	kkts
ʨ	kktc
ʩ	kkfn
ʮ	kkh
ʯ	kkh
φ	kkkj
Ẑ	kkzh
ẑ	kkzh
 	kken
 	kkem
‐	kkhx
–	kkhx
—	kkhx
―	kkhx
‖	kkpx
‘	kkdy
’	kkdy
“	kksy
”	kksy
†	kkjb
‡	kkjb
․	kkjh
‥	kkmh
…	kkdd
‰	kkqf
‱	kkwf
′	kkyy
″	kkyy
‴	kkyy
‵	kkzy
‶	kkzy
‷	kkzy
‹	kkkh
›	kkkh
※	kkxh
‼	kkth
‽	kkwh
⁇	kkwh
⁈	kkwh
⁉	kkth
□	kkxq
⿰	kkvx
⿱	kkzx
⿲	kkwx
⿳	kkex
⿴	kkox
⿵	kknx
⿶	kkux
⿷	kkcx
⿸	kkpx
⿹	kkqx
⿺	kklx
⿻	kkxx
　	kkkg
、	kkdh
。	kkjh
〃	kkdz
々	kkdz
〆	kkdz
〇	kkl
〈	kksm
〉	kksm
「	kkdy
」	kkdy
『	kksy
』	kksy
【	kkft
】	kkft
〒	kkyj
〓	kkfk
〔	kklj
〕	kklj
〖	kkft
〗	kkft
〝	kksj
〞	kksj
〟	kksj
〡	kkyi
〢	kker
〣	kksa
〤	kksi
〥	kkwu
〦	kkli
〧	kkqi
〨	kkba
〩	kkji
〱	kkdz
〲	kkdz
〳	kkdz
〴	kkdz
〵	kkdz
〶	kkyj
〸	kksh
〹	kkes
〺	kkss
〻	kkdz
〽	kkad
㍱	kkhp
㍲	kkda
㍳	kkau
㍴	kkba
㍵	kkov
㍶	kkpc
㎀	kkpa
㎁	kkna
㎂	kkua
㎄	kkka
㎅	kkkb
㎇	kkgb
㎈	kkca
㎉	kkkc
㎊	kkpf
㎋	kknf
㎌	kkuf
㎍	kkug
㎐	kkhz
㎑	kkkh
㎓	kkgh
㎔	kkth
㎕	kkue
㎗	kkde
㎘	kkke
㎙	kkfm
㎚	kknm
㎛	kkum
㎝	kkcm
㎠	kkcm
㎢	kkkm
㎤	kkcm
㎦	kkkm
㎩	kkpa
㎪	kkkp
㎬	kkgp
㎰	kkps
㎱	kkns
㎲	kkus
㎴	kkpv
㎵	kknv
㎶	kkuv
㎸	kkkv
㎺	kkpw
㎻	kknw
㎼	kkuw
㎾	kkkw
㏀	kkko
㏁	kkmo
㏂	kkam
㏃	kkbq
㏄	kkcc
㏅	kkcd
㏆	kkck
㏇	kkco
㏈	kkdb
㏉	kkgy
㏊	kkha
㏋	kkhp
㏌	kkin
㏍	kkkk
㏏	kkkt
㏗	kkph
㏘	kkpm
㏙	kkpp
㏚	kkpr
㏛	kksr
㏜	kksv
㏝	kkwb
㏾	kksy
︰	kkmh
︱	kklj
︳	kkxh
︴	kkxh
︵	kkyk
︶	kkyk
︷	kkhk
︸	kkhk
︹	kklj
︺	kklj
︻	kkft
︼	kkft
︽	kksm
︾	kksm
︿	kksm
﹀	kksm
﹁	kkdy
﹂	kkdy
﹃	kksy
﹄	kksy
﹉	kkhx
﹊	kkhx
﹋	kkhx
﹌	kkhx
﹍	kkxh
﹎	kkxh
﹏	kkxh
！	kkth
＂	kkyh
＃	kkjh
＄	kkmy
％	kkbf
＆	kkhh
（	kkzk
）	kkyk
＊	kkxh
＋	kkjh
，	kkdh
－	kkhx
．	kkjh
／	kkfh
：	kkmh
；	kkfh
＜	kkxy
＝	kkdh
＞	kkdy
？	kkwh
＠	kkat
Ｋ	kkk
Ｏ	kko
［	kkzk
＼	kkfh
］	kkyk
＾	kksk
＿	kkxh
｀	kkyh
｛	kkzk
｜	kkxh
｝	kkyk
～	kklh
￠	kkmf
￡	kkyb
￢	kksk
￣	kkhx
￤	kksx
￥	kkrm
￩	kkzj
￪	kksj
￫	kkyj
￬	kkxj
￭	kkfk
あ	jma
い	jmi
う	jmu
え	jme
お	jmo
ア	jma
イ	jmi
ウ	jmu
エ	jme
オ	jmo
ぁ	jma
ぃ	jmi
ぅ	jmu
ぇ	jme
ぉ	jmo
か	jmka
が	jmga
き	jmki
ぎ	jmgi
く	jmku
ぐ	jmgu
け	jmke
げ	jmge
こ	jmko
ご	jmgo
さ	jmsa
ざ	jmza
し	jmsi
じ	jmzi
す	jmsu
ず	jmzu
せ	jmse
ぜ	jmze
そ	jmso
ぞ	jmzo
た	jmta
だ	jmda
ち	jmti
ぢ	jmdi
っ	jmtu
つ	jmtu
づ	jmdu
て	jmte
で	jmde
と	jmto
ど	jmdo
な	jmna
に	jmni
ぬ	jmnu
ね	jmne
の	jmno
は	jmha
ば	jmba
ぱ	jmpa
ひ	jmhi
び	jmbi
ぴ	jmpi
ふ	jmhu
ぶ	jmbu
ぷ	jmpu
へ	jmhe
べ	jmbe
ぺ	jmpe
ほ	jmho
ぼ	jmbo
ぽ	jmpo
ま	jmma
み	jmmi
む	jmmu
め	jmme
も	jmmo
ゃ	jmya
や	jmya
ゅ	jmyu
ゆ	jmyu
ょ	jmyo
よ	jmyo
ら	jmra
り	jmri
る	jmru
れ	jmre
ろ	jmro
ゎ	jmwa
わ	jmwa
ゐ	jmwi
ゑ	jmwe
を	jmwo
ん	jmn
ゔ	jmvu
ゕ	jmka
ゖ	jmke
゛	jmzy
゜	jmjh
ゝ	jmdz
ゞ	jmdz
ゟ	jmyo
゠	jmsl
ァ	jma
ィ	jmi
ゥ	jmu
ェ	jme
ォ	jmo
カ	jmka
ガ	jmga
キ	jmki
ギ	jmgi
ク	jmku
グ	jmgu
ケ	jmke
ゲ	jmge
コ	jmko
ゴ	jmgo
サ	jmsa
ザ	jmza
シ	jmsi
ジ	jmzi
ス	jmsu
ズ	jmzu
セ	jmse
ゼ	jmze
ソ	jmso
ゾ	jmzo
タ	jmta
ダ	jmda
チ	jmti
ヂ	jmdi
ッ	jmtu
ツ	jmtu
ヅ	jmdu
テ	jmte
デ	jmde
ト	jmto
ド	jmdo
ナ	jmna
ニ	jmni
ヌ	jmnu
ネ	jmne
ノ	jmno
ハ	jmha
バ	jmba
パ	jmpa
ヒ	jmhi
ビ	jmbi
ピ	jmpi
フ	jmfu
ブ	jmbu
プ	jmpu
ヘ	jmhe
ベ	jmbe
ペ	jmpe
ホ	jmho
ボ	jmbo
ポ	jmpo
マ	jmma
ミ	jmmi
ム	jmmu
メ	jmme
モ	jmmo
ャ	jmya
ヤ	jmya
ュ	jmyu
ユ	jmyu
ョ	jmyo
ヨ	jmyo
ラ	jmra
リ	jmri
ル	jmru
レ	jmre
ロ	jmro
ヮ	jmwa
ワ	jmwa
ヰ	jmwe
ヱ	jmwe
ヲ	jmwo
ン	jmn
ヴ	jmvu
ヵ	jmka
ヶ	jmke
ヷ	jmva
ヸ	jmvi
ヹ	jmve
ヺ	jmvo
・	jmzd
ー	jmcy
ヽ	jmdz
ヾ	jmdz
ヿ	jmko
ㄅ	fhbo
ㄆ	fhpo
ㄇ	fhmo
ㄈ	fhfo
ㄉ	fhde
ㄊ	fhte
ㄋ	fhne
ㄌ	fhle
ㄍ	fhge
ㄎ	fhke
ㄏ	fhhe
ㄐ	fhji
ㄑ	fhqi
ㄒ	fhxi
ㄓ	fhzh
ㄔ	fhch
ㄕ	fhsh
ㄖ	fhri
ㄗ	fhzi
ㄘ	fhci
ㄙ	fhsi
ㄚ	fha
ㄛ	fho
ㄜ	fhe
ㄝ	fhe
ㄞ	fhai
ㄟ	fhei
ㄠ	fhao
ㄡ	fhou
ㄢ	fhan
ㄣ	fhen
ㄤ	fhan
ㄥ	fhen
ㄦ	fher
ㄧ	fhyi
ㄨ	fhwu
ㄩ	fhyu
ㄪ	fhv
ㄫ	fhng
ㄬ	fhgn
ㄭ	fhi
ㄮ	fhe
䷀	yjqq
䷁	yjnn
䷂	yjkz
䷃	yjgk
䷄	yjkq
䷅	yjqk
䷆	yjnk
䷇	yjkn
䷈	yjxq
䷉	yjqd
䷊	yjnq
䷋	yjqn
䷌	yjql
䷍	yjlq
䷎	yjng
䷏	yjzn
䷐	yjdz
䷑	yjgx
䷒	yjnd
䷓	yjxk
䷔	yjlz
䷕	yjgl
䷖	yjgn
䷗	yjnz
䷘	yjqz
䷙	yjgq
䷚	yjgz
䷛	yjdx
䷜	yjkk
䷝	yjll
䷞	yjdg
䷟	yjzx
䷠	yjqg
䷡	yjzq
䷢	yjln
䷣	yjnl
䷤	yjxl
䷥	yjld
䷦	yjkg
䷧	yjzk
䷨	yjgd
䷩	yjxz
䷪	yjdq
䷫	yjqd
䷬	yjdn
䷭	yjnx
䷮	yjdk
䷯	yjkx
䷰	yjdl
䷱	yjlx
䷲	yjzz
䷳	yjgg
䷴	yjxg
䷵	yjzd
䷶	yjzl
䷷	yjlg
䷸	yjxx
䷹	yjdd
䷺	yjxk
䷻	yjkd
䷼	yjxd
䷽	yjzg
䷾	yjkl
䷿	yjlk
ü	pyu
à	pya
á	pya
è	pye
é	pye
ì	pyi
í	pyi
ò	pyo
ó	pyo
ù	pyu
ú	pyu
ā	pya
ē	pye
ě	pye
ī	pyi
ŋ	pyng
ō	pyo
ŝ	pysh
ū	pyu
ǎ	pya
ǐ	pyi
ǒ	pyo
ǔ	pyu
ǖ	pyu
ǘ	pyu
ǚ	pyu
ǜ	pyu
ɑ	pya
ẑ	pyzh
——	bdpz
……	bdsl
《	bdsm
》	bdsm
·	bdjg
‘	bddy
’	bddy
“	bdsy
”	bdsy
□	bdxq
　	bdkg
。	bdjh
々	bddz
〆	bddz
〇	bdl
「	bddy
」	bddy
『	bdsy
』	bdsy
〔	bdlj
〕	bdlj
！	bdth
（	bdzk
）	bdyk
，	bddh
：	bdmh
；	bdfh
？	bdwh
Ä	dya
Ö	dyo
Ü	dyu
ä	dya
ö	dyo
ü	dyu
ß	dyss
