# Rime schema settings
# encoding: utf-8

__include: yuhao.schema:/

schema:
  schema_id: yuhao_tradition
  name: 宇浩·傳統漢字
  version: 20230312
  author:
    - 發明人 朱宇浩 <https://zhuyuhao.com/yuhao/>
    - Rime方案 forFudan
    - 官方QQ群 735728797
  description: |
    這是筆者用來寫小説的自用方案，設置了傳統漢字的簡碼和詞庫。
    字形選取依照大陸唯一繁體字字形標準《古籍印刷通用字規範字形表》。
    <https://www.zhihu.com/question/494817799/answer/2647217480>
    默認設定：
    - 生僻字後置，通過 0 鍵 或 Control+Shift+O 屏蔽生僻字。
    - 關閉單字和詞語的拆分提示，通過 / 鍵 或 Control+Shift+C 開啓。
    - 開啓輸入預測。
    - 顯示五個候選項，橫排候選欄。
    - Z 鍵反查拼音，反查候選項都是傳統漢字。
    - 按"help"或"bang"提示快捷鍵和官方網站。
  dependencies:
    - luna_pinyin

switches:
  - options:
      - yuhao_char_only
      - yuhao_char_first
      - cjk
    states: [只出常用字, 常用字前置, 全字集原排序]
    reset: 1
    # Control+Shift+O: 只出常用字
    # Control+Shift+I: 常用字前置
  - name: yuhao_single_char_only_for_full_code
    states: ["字詞同出", "全碼出單"]
    reset: 0
    # Control+Shift+D
  - name: yuhao_postpone_full_code
    reset: 1
    states: [原始排序, 全碼後置]
  - name: chaifen
    # Control+Shift+H
    states: ["无拆分", "有拆分"]
    reset: 0
    # Control+Shift+C
  - name: simplification
    reset: 0
    states: [繁保持, 繁转简]
    # Control+Shift+J
  - name: ascii_punct
    states: [。，, ．，]
    reset: 0
  - name: ascii_mode
    states: [中文, 西文]
    reset: 0
  - name: full_shape
    states: ["半角", "全角"]
    reset: 0

menu:
  page_size: 5

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@zaoci # 用户造詞
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@fixed
    - table_translator
    - reverse_lookup_translator
    - table_translator@zaoci # 用户造詞
    - lua_translator@yuhao_helper
  filters:
    - lua_filter@yuhao_single_char_only_for_full_code
    - lua_filter@yuhao_postpone_full_code
    - lua_filter@yuhao_char_first
    - lua_filter@yuhao_char_only
    - simplifier@simplify
    - simplifier@chaifen
    - uniquifier

chaifen:
  opencc_config: yuhao_chaifen.json
  option_name: chaifen
  show_in_comment: true
  # tags: [reverse_lookup]
  tags: [abc, reverse_lookup]
  tips: all

zaoci:
  __include: translator
  initial_quality: 10000
  enable_sentence: true
  prifix: "`"
  tips: "〔用户造詞〕"
  tag: zaoci

schema_name:
  code: yuhao_tradition

translator:
  dictionary: yuhao_tradition
  prism: yuhao_tradition
  db_class: tabledb
  enable_completion: true
  enable_sentence: false
  enable_user_dict: true
  enable_encoder: true
  encode_commit_history: false # 对连续上屏的词自动成词
  max_phrase_length: 4 # 自动成词的最大词长
  preedit_format: []

# 固定词库词的权重，防止自动调频
fixed:
  __include: translator
  enable_user_dict: false
  enable_sentence: false
  initial_quality: 1000000

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "z"
  tips: 〔全拼反查〕
  closing_tips: 〔反查关闭〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

style:
  horizontal: true
  inline_preedit: true
  # preedit_type: preview

key_binder:
  bindings:
    - { when: always, accept: "Control+period", toggle: ascii_punct }
    - { when: always, accept: "Control+Shift+J", toggle: simplification }
    # - { when: always, accept: "Control+Shift+F", toggle: traditionalization }
    - { when: always, accept: "Control+Shift+O", toggle: yuhao_char_only } # 常用詞過濾
    - { when: always, accept: "Control+Shift+I", toggle: yuhao_char_first } # 常用詞前置
    - { when: has_menu, accept: "0", toggle: yuhao_char_only } # 常用詞過濾
    - {
        when: always,
        accept: "Control+Shift+D",
        toggle: yuhao_single_char_only_for_full_code,
      } # 全码出单
    - { when: always, accept: "Control+Shift+C", toggle: chaifen } # 拆分
    - { when: has_menu, accept: "/", toggle: chaifen } # 拆分
    - {
        when: always,
        accept: "Control+Shift+H",
        toggle: yuhao_postpone_full_code,
      } # 全碼後置
    - { when: has_menu, accept: semicolon, send: 2 } # 分号次选
    - { when: has_menu, accept: apostrophe, send: 3 } # 引号三选
    - { when: has_menu, accept: Tab, send: 4 } # 製表符四选