代码,汉字,div,division,newcode,yuhao,region
U+20B0D,𠬍,厶八夊尢,厶八夊儿,VvTiEhDo,VvTiEhQr,CJK-B
U+20CC6,𠳆,𰀁戈口,戈口,AoGgLv,GgAoLv,CJK-B
U+20D3A,𠴺,口{向框}㐅兀,口乂儿,LvRnWlHw,LvRnWlQr,CJK-B
U+20D67,𠵧,厂丅{畏下}口,厂工乚口,ShAkGfLv,ShFoXiLv,CJK-B
U+20DC3,𠷃,口穴𠆢又,口宀火又,LvPxTeBu,LvObUoBu,CJK-B
U+20DCD,𠷍,口⼹氺𠃊,口乚彐水,LvXlKvXi,LvXiXlKv,CJK-B
U+20DED,𠷭,口丂口凵,口凵丂又,LvSkLvXg,LvXgSkBu,CJK-B
U+20FD0,𠿐,口日罒方,口日罒勹,LvJrMwOg,LvJrMwWy,CJK-B
U+20FFD,𠿽,口𠕁一甫,口冊甫,LvNcFiFu,LvNcFu,CJK-B
U+21070,𡁰,口糹口⺝,口糹乚月,LvBsLvWy,LvBsXiWy,CJK-B
U+21193,𡆓,口⺌𠃊白,口乚小白,LvMaXiEb,LvXiMaEb,CJK-B
U+212C1,𡋁,土䒑巾,土丷一巾,HtUeMv,HtUeFiMv,CJK-B
U+21351,𡍑,人凵水土,凵人水土,TeXgKvHt,XgTeKvHt,CJK-B
U+2142A,𡐪,丨二𠃊土,亅一乚土,NsSiXiHt,ViFiXiHt,CJK-B
U+21466,𡑦,土日罒方,土日罒勹,HtJrMwOg,HtJrMwWy,CJK-B
U+214BF,𡒿,戶ココ土,丿丨コ土,IeBuBuHt,QpNsBuHt,CJK-B
U+214EC,𡓬,戶ココ土,丿丨コ土,IeBuBuHt,QpNsBuHt,CJK-B
U+2158D,𡖍,亠{帅左}乀夕,亠丿人夕,ObUeOdRk,ObQpTeRk,CJK-B
U+215BD,𡖽,夕夕𠂉𠃊,夕夕𠂉目,RkRkQkXi,RkRkQkMf,CJK-B
U+2165E,𡙞,大{黽上}{亞下},大コ,GdLvJa,GdTmBuJa,CJK-B
U+2178A,𡞊,女夭火,女禾火,CnEoUo,CnRhUo,CJK-B
U+217E4,𡟤,女口𠃊目,女乚口目,CnLvXiMf,CnXiLvMf,CJK-B
U+2184E,𡡎,女口十女,女口一女,CnLvDiCn,CnLvFiCn,CJK-B
U+2188C,𡢌,女穴⺝八,女穴乚八,CnPxWyTi,CnPxXiTi,CJK-B
U+2189A,𡢚,女日罒方,女日罒勹,CnJrMwOg,CnJrMwWy,CJK-B
U+2190E,𡤎,女⺈口尢,女⺈口儿,CnYmLvDo,CnYmLvQr,CJK-B
U+21962,𡥢,子不凵,子凵不,VkDuXg,VkXgDu,CJK-B
U+21A1C,𡨜,宀丶廾{灬丶},宀丶卄丶,ObOdSjIs,ObOdSjOd,CJK-B
U+21A47,𡩇,宀目𠃊𫶧,宀乚目,ObMfXiQr,ObXiMfQr,CJK-B
U+21CFF,𡳿,丄𠃊丨一,丄乚亅,KsXiNsFi,KsXiVi,CJK-B
U+21E2C,𡸬,山戶ココ,山丿丨コ,JsIeBuBu,JsQpNsBu,CJK-B
U+21E8E,𡺎,山⺈𫩏⺀,山⺈口⺀,JsYmJrSi,JsYmLvSi,CJK-B
U+21F4F,𡽏,山而⺈尢,山而⺈儿,JsSrYmDo,JsSrYmQr,CJK-B
U+21F8D,𡾍,山人人丨,山人日八,JsTeTeNs,JsTeJrTi,CJK-B
U+21FE2,𡿢,山𠂤止尢,山𠂤止儿,JsYdNiDo,JsYdNiQr,CJK-B
U+2203A,𢀺,夫凵巳,凵夫巳,GuXgCk,XgGuCk,CJK-B
U+22044,𢁄,二丨矢巳,一亅矢巳,SiNsQiCk,FiViQiCk,CJK-B
U+2211B,𢄛,巾弓コ口,巾弓工白,MvVgBuLv,MvVgFoEb,CJK-B
U+221B8,𢆸,幺幺𠃊,乚幺幺,VoVoXi,XiVoVo,CJK-B
U+22374,𢍴,𦣞𦣞廾,匚丨口卄,ScScSj,GfNsLvSj,CJK-B
U+223E9,𢏩,弓囗𰀪𠃊,乚弓囗丶,VgNwToXi,XiVgNwOd,CJK-B
U+22543,𢕃,彳口𠃊耳,彳乚口耳,RcLvXiAr,RcXiLvAr,CJK-B
U+2263C,𢘼,𠕁一心,冊心,NcFiYi,NcYi,CJK-B
U+22666,𢙦,亻コ㐅心,丿乂凵心,EeBuWlYi,QpWlXgYi,CJK-B
U+22716,𢜖,亠冂口心,亠乚冂心,ObKfLvYi,ObXiKfYi,CJK-B
U+22800,𢠀,亠丷冂心,乚亠丷心,ObUeKfYi,XiObUeYi,CJK-B
U+22894,𢢔,忄日罒方,忄日罒勹,YiJrMwOg,YiJrMwWy,CJK-B
U+229EC,𢧬,𰀁戈山日,戈山日,AoGgJsJr,GgAoJsJr,CJK-B
U+229F0,𢧰,冖車𠃊戈,乚冖車戈,YmGcXiGg,XiYmGcGg,CJK-B
U+229F8,𢧸,𰀁戈七日,戈七日,AoGgAiJr,GgAoAiJr,CJK-B
U+22A06,𢨆,十戈非𠃊,十戈乚非,DiGgLiXi,DiGgXiLi,CJK-B
U+22A0F,𢨏,世冊一㇒,世冊一,HiNcFiQp,HiNcFiTo,CJK-B
U+22A1A,𢨚,𰀁戈田八,戈田八,AoGgJtTi,GgAoJtTi,CJK-B
U+22A22,𢨢,𰀁戈䶹日,戈屮日,AoGgXgJr,GgAoXgJr,CJK-B
U+22BAE,𢮮,扌丅丨𫜹,扌丌二彐,AoAkNsXl,AoAjSiXl,CJK-B
U+22BC7,𢯇,扌口𠃊⺝,扌乚口月,AoLvXiWy,AoXiLvWy,CJK-B
U+22D94,𢶔,扌日罒方,扌日罒勹,AoJrMwOg,AoJrMwWy,CJK-B
U+22EAC,𢺬,扌鹵囗丨,扌鹵凵丨,AoKlNwNs,AoKlXgNs,CJK-B
U+22F46,𢽆,⺌凵几攵,凵小几夊,MaXgQjEh,XgMaQjEh,CJK-B
U+22FD9,𢿙,口十口攵,口一口夊,LvDiLvEh,LvFiLvEh,CJK-B
U+2314F,𣅏,日𠃊儿,乚日儿,JrXiQr,XiJrQr,CJK-B
U+23184,𣆄,日𠃊勹𰀪,乚日勹,JrXiWyTo,XiJrWyTo,CJK-B
U+231D3,𣇓,日爿片,爿片日,JrXpTp,XpTpJr,CJK-B
U+23230,𣈰,日䒑巾,日丷一巾,JrUeMv,JrUeFiMv,CJK-B
U+23430,𣐰,木㇒䒑𠃑,木丿小丂,FvQpUeXi,FvQpMaSk,CJK-B
U+2348F,𣒏,木丶廾{灬丶},木丶卄丶,FvOdSjIs,FvOdSjOd,CJK-B
U+234AD,𣒭,𰀁戈木,戈木,AoGgFv,GgAoFv,CJK-B
U+2350E,𣔎,木十𠕁一,木十冊,FvDiNcFi,FvDiNc,CJK-B
U+23588,𣖈,亠囗𠂊木,亠乚囗木,ObNwYmFv,ObXiNwFv,CJK-B
U+235B4,𣖴,⺊囗𰀪木,乚卜囗木,MoNwToFv,XiMoNwFv,CJK-B
U+235ED,𣗭,木糹冂二,木糹乚乛,FvBsKfSi,FvBsXiVi,CJK-B
U+23652,𣙒,木日爿片,木爿片日,FvJrXpTp,FvXpTpJr,CJK-B
U+236BB,𣚻,卄二木尢,卄二木儿,SjSiFvDo,SjSiFvQr,CJK-B
U+238F8,𣣸,⺊囗人欠,乚卜囗欠,MoNwTeEi,XiMoNwEi,CJK-B
U+23900,𣤀,三丄{向框}欠,三丄丿欠,FaKsRnEi,FaKsQpEi,CJK-B
U+23926,𣤦,⺊囗コ欠,乚卜囗欠,MoNwBuEi,XiMoNwEi,CJK-B
U+2396B,𣥫,止丨二凵,止亅一凵,NiNsSiXg,NiViFiXg,CJK-B
U+2397C,𣥼,止口口凵,止凵口口,NiLvLvXg,NiXgLvLv,CJK-B
U+239FA,𣧺,一夕𠕁一,一夕冊,FiRkNcFi,FiRkNc,CJK-B
U+23B14,𣬔,⺈𫩏匕乂,⺈口匕乂,YmJrRiWl,YmLvRiWl,CJK-B
U+23B87,𣮇,口𠃊大毛,乚口大毛,LvXiGdRm,XiLvGdRm,CJK-B
U+23BAF,𣮯,穴𠆢又毛,宀八人毛,PxTeBuRm,ObTiTeRm,CJK-B
U+23C1D,𣰝,尸口十毛,尸口一毛,BhLvDiRm,BhLvFiRm,CJK-B
U+23C1F,𣰟,口十口毛,口一口毛,LvDiLvRm,LvFiLvRm,CJK-B
U+23D2E,𣴮,氵𰀁戈,氵戈,IsAoGg,IsGgAo,CJK-B
U+23DC8,𣷈,氵肀月,氵彐月丨,IsXlWy,IsXlWyNs,CJK-B
U+23DE2,𣷢,氵口𠃊⺝,氵乚口月,IsLvXiWy,IsXiLvWy,CJK-B
U+24158,𤅘,氵亡口月,氵羊,IsUwLvWy,IsUwUg,CJK-B
U+2422E,𤈮,𰀁戈火,戈火,AoGgUo,GgAoUo,CJK-B
U+24262,𤉢,⺈𫩏勹灬,⺈口勹灬,YmJrWyUo,YmLvWyUo,CJK-B
U+242C5,𤋅,丿冂𠃍火,丿尸乛火,QpKfViUo,QpBhViUo,CJK-B
U+24335,𤌵,火爫亻人,火爪亻一,UoEkEeTe,UoEkEeFi,CJK-B
U+243B5,𤎵,止舟刂火,止舟刀火,NiQoMdUo,NiQoBdUo,CJK-B
U+2443B,𤐻,火火冖丷,火火冖艹,UoUoYmUe,UoUoYmSj,CJK-B
U+244AE,𤒮,戶ココ火,丿丨コ火,IeBuBuUo,QpNsBuUo,CJK-B
U+2453C,𤔼,凵コ匚貝,爪貝コ匚,XgBuGfMb,EkMbBuGf,CJK-B
U+2454B,𤕋,⺌㇒𠃊白,乚小丿白,MaQpXiEb,XiMaQpEb,CJK-B
U+245D5,𤗕,片丅乛几,片丅厂几,TpAkViQj,TpAkShQj,CJK-B
U+2460D,𤘍,牙丨二凵,牙亅一凵,HyNsSiXg,HyViFiXg,CJK-B
U+247D5,𤟕,犭口𠃊⺝,犭乚口月,RqLvXiWy,RqXiLvWy,CJK-B
U+24876,𤡶,犭十廾十,犭十十十,RqDiSjDi,RqDiDiDi,CJK-B
U+2489E,𤢞,犭日罒方,犭日罒勹,RqJrMwOg,RqJrMwWy,CJK-B
U+249B4,𤦴,𤣩人人𠃊,王人人日,GnTeTeXi,GnTeTeJr,CJK-B
U+24A14,𤨔,𤣩罒一𧘇,王罒一二,GnMwFiRy,GnMwFiSi,CJK-B
U+24A1C,𤨜,𤣩人人𠃊,王人人八,GnTeTeXi,GnTeTeTi,CJK-B
U+24A64,𤩤,⺊囗コ丶,乚卜囗丶,MoNwBuOd,XiMoNwOd,CJK-B
U+24A8E,𤪎,⺊囗人丶,乚卜囗丶,MoNwTeOd,XiMoNwOd,CJK-B
U+24C0D,𤰍,龷丷巾甫,龷丨丷甫,SjUeMvFu,SjNsUeFu,CJK-B
U+24F46,𤽆,白丨丨一,白丨亅,EbNsNsFi,EbNsVi,CJK-B
U+25024,𥀤,皮日罒方,皮日罒勹,VpJrMwOg,VpJrMwWy,CJK-B
U+25058,𥁘,戈㇒皿,弋皿,GgQpMn,GyToMn,CJK-B
U+25101,𥄁,目𠃊乂,乚目乂,MfXiWl,XiMfWl,CJK-B
U+251B3,𥆳,丶廾{灬丶}目,丶卄⺀目,OdSjIsMf,OdSjSiMf,CJK-B
U+25203,𥈃,目穴𠆢又,目宀八又,MfPxTeBu,MfObTiBu,CJK-B
U+253B2,𥎲,{夬人}矢乚一,コ矢乚亅,BuQiXiFi,BuQiXiVi,CJK-B
U+25509,𥔉,石穴𠆢又,石宀八又,DhPxTeBu,DhObTiBu,CJK-B
U+2557E,𥕾,石龷丷八,石龷丨八,DhSjUeTi,DhSjNsTi,CJK-B
U+2569D,𥚝,礻口𠃊⺝,示乚口月,HsLvXiWy,HsXiLvWy,CJK-B
U+25728,𥜨,礻丰丰䒑,示凵丰䒑,HsDnDnUe,HsXgDnUe,CJK-B
U+257EE,𥟮,禾口𠃊⺝,禾乚口月,RhLvXiWy,RhXiLvWy,CJK-B
U+2583B,𥠻,㇒木尤日,禾尤匕日,QpFvDoJr,RhDoRiJr,CJK-B
U+2585E,𥡞,㇒木尤日,禾尤匕日,QpFvDoJr,RhDoRiJr,CJK-B
U+2587D,𥡽,禾⺈目夊,禾⺈乚夊,RhYmMfEh,RhYmXiEh,CJK-B
U+25B63,𥭣,𥫗日八𠃊,竹乚日八,QkJrTiXi,QkXiJrTi,CJK-B
U+25B70,𥭰,𥫗几丶木,竹乙十木,QkQjOdFv,QkViDiFv,CJK-B
U+25B71,𥭱,𥫗尸コ𠃊,竹乚尸コ,QkBhBuXi,QkXiBhBu,CJK-B
U+25B9E,𥮞,𥫗日廾𠃊,竹乚日卄,QkJrSjXi,QkXiJrSj,CJK-B
U+25BAA,𥮪,𥫗口𠃊⺝,竹乚口月,QkLvXiWy,QkXiLvWy,CJK-B
U+25C00,𥰀,𥫗口𠃊目,竹乚口目,QkLvXiMf,QkXiLvMf,CJK-B
U+25D40,𥵀,𥫗日罒方,竹日罒勹,QkJrMwOg,QkJrMwWy,CJK-B
U+25E16,𥸖,𥫗鹵日丨,竹鹵凵丨,QkKlJrNs,QkKlXgNs,CJK-B
U+25EB3,𥺳,米口𠃊⺝,米乚口月,PmLvXiWy,PmXiLvWy,CJK-B
U+25EEF,𥻯,米口𠃊耳,米乚口耳,PmLvXiAr,PmXiLvAr,CJK-B
U+25F7F,𥽿,业䒑十米,臼业䒑米,KgUeDiPm,RjKgUePm,CJK-B
U+25FAC,𥾬,糹一{纟上},糹一幺,BsFiVs,BsFiVo,CJK-B
U+2609D,𦂝,糹口𠃊⺝,糹乚口月,BsLvXiWy,BsXiLvWy,CJK-B
U+260B3,𦂳,臣𠂉丶糸,臣糸,ScQkOdBs,ScQkBs,CJK-B
U+260B5,𦂵,糹彳䒑𬼂,糹彳䒑乀,BsRcUeXi,BsRcUeOd,CJK-B
U+26121,𦄡,糹日皿勹,糹日皿乛,BsJrMnWy,BsJrMnVi,CJK-B
U+26134,𦄴,糹文{介下}示,糹文小,BsPwTiHs,BsPwTiMa,CJK-B
U+26185,𦆅,糹日罒方,糹日罒勹,BsJrMwOg,BsJrMwWy,CJK-B
U+261D3,𦇓,糹幺幺丨,糹幺幺亅,BsVoVoNs,BsVoVoVi,CJK-B
U+261E1,𦇡,糹十幺凵,糹凵十幺,BsDiVoXg,BsXgDiVo,CJK-B
U+261FD,𦇽,糹亡口月,糹羊,BsUwLvWy,BsUwUg,CJK-B
U+26437,𦐷,习习㇒卄,习习卄,XiXiQpSj,XiXiRnSj,CJK-B
U+26528,𦔨,丰八日方,丰八日勹,DnTiJrOg,DnTiJrWy,CJK-B
U+26619,𦘙,⺕土日凵,彐土凵日,XlHtJrXg,XlHtXgJr,CJK-B
U+2661A,𦘚,⺕土冂凵,彐土凵人,XlHtKfXg,XlHtXgTe,CJK-B
U+266BF,𦚿,月䒑巾,月丷一巾,WyUeMv,WyUeFiMv,CJK-B
U+266F9,𦛹,𰀁戈冂人,戈冂人,AoGgKfTe,GgAoKfTe,CJK-B
U+26756,𦝖,月口𠃊⺝,月乚口月,WyLvXiWy,WyXiLvWy,CJK-B
U+267ED,𦟭,月力乚二,月力二,WyXkXiSi,WyXkBuSi,CJK-B
U+268FD,𦣽,丆目𠃊,乚丆目,DhMfXi,XiDhMf,CJK-B
U+26934,𦤴,㐅一凵土,凵乂一土,WlFiXgHt,XgWlFiHt,CJK-B
U+26953,𦥓,亻コ㐅,丿乂凵,EeBuWl,QpWlXg,CJK-B
U+26A3A,𦨺,丶水舟𠃊,丶水乚舟,OdKvQoXi,OdKvXiQo,CJK-B
U+26AB2,𦪲,舟肀八一,舟彐丨一,QoXlTiFi,QoXlNsFi,CJK-B
U+26B92,𦮒,艹王凵,艹凵王,SjGnXg,SjXgGn,CJK-B
U+26BC2,𦯂,艹丶廾{灬丶},艹丶卄丶,SjOdSjIs,SjOdSjOd,CJK-B
U+26BED,𦯭,艹尸コ𠃊,艹乚尸コ,SjBhBuXi,SjXiBhBu,CJK-B
U+26C6B,𦱫,艹口𠃊丄,艹乚口丄,SjLvXiKs,SjXiLvKs,CJK-B
U+26C73,𦱳,艹幺幺凵,艹凵幺幺,SjVoVoXg,SjXgVoVo,CJK-B
U+26CA9,𦲩,卝{向框}〢兀,卝丿罒儿,SjRnNsHw,SjQpMwQr,CJK-B
U+26CAD,𦲭,艹口𠃊⺝,艹乚口月,SjLvXiWy,SjXiLvWy,CJK-B
U+26D75,𦵵,艹⺊囗𠃊,艹乚卜人,SjMoNwXi,SjXiMoTe,CJK-B
U+26DB7,𦶷,艹氵乛凵,艹氵凵水,SjIsViXg,SjIsXgKv,CJK-B
U+26DBB,𦶻,艹戈㇒皿,艹弋皿,SjGgQpMn,SjGyToMn,CJK-B
U+26F4D,𦽍,艹日爿片,艹爿片日,SjJrXpTp,SjXpTpJr,CJK-B
U+26F66,𦽦,艹日罒方,艹日罒勹,SjJrMwOg,SjJrMwWy,CJK-B
U+26FE5,𦿥,艹⺊囗十,艹乚卜十,SjMoNwDi,SjXiMoDi,CJK-B
U+2721E,𧈞,虫𠃊,乚虫,KcXi,XiKc,CJK-B
U+27512,𧔒,虫十戈𠃊,虫十戈非,KcDiGgXi,KcDiGgLi,CJK-B
U+275B5,𧖵,㇒皿⺈尢,丿皿⺈儿,QpMnYmDo,QpMnYmQr,CJK-B
U+2769B,𧚛,丶廾{灬丶}𧘇,丶卄⺀𧘇,OdSjIsRy,OdSjSiRy,CJK-B
U+2769D,𧚝,𰀁戈亠𧘇,戈亠𧘇,AoGgObRy,GgAoObRy,CJK-B
U+276F3,𧛳,衤𠂉氺凵,衤𠂉凵水,PyQkKvXg,PyQkXgKv,CJK-B
U+2774C,𧝌,衤⺈𫩏灬,衤⺈口灬,PyYmJrUo,PyYmLvUo,CJK-B
U+27849,𧡉,見廾丶{灬丶},見丶卄⺍,MxSjOdIs,MxOdSjIs,CJK-B
U+27879,𧡹,⺊囗人見,乚卜囗見,MoNwTeMx,XiMoNwMx,CJK-B
U+27904,𧤄,⺈用丨兀,⺈用丄儿,YmTnNsHw,YmTnKsQr,CJK-B
U+27909,𧤉,⺈用口⺝,⺈用乚月,YmTnLvWy,YmTnXiWy,CJK-B
U+27986,𧦆,言又凵,言凵又,UaBuXg,UaXgBu,CJK-B
U+27999,𧦙,又凵言,凵又言,BuXgUa,XgBuUa,CJK-B
U+27A51,𧩑,言口𠃊⺝,言乚口月,UaLvXiWy,UaXiLvWy,CJK-B
U+27B12,𧬒,言日罒方,言日罒勹,UaJrMwOg,UaJrMwWy,CJK-B
U+27B3F,𧬿,言千人凵,言凵千人,UaWkTeXg,UaXgWkTe,CJK-B
U+27BFD,𧯽,丰丰凵䒑,凵丰丰䒑,DnDnXgUe,XgDnDnUe,CJK-B
U+27CF1,𧳱,豸{水右}丨儿,豸丿乛儿,YkSiNsQr,YkQpViQr,CJK-B
U+27D6F,𧵯,日一𠃊貝,乚日一貝,JrFiXiMb,XiJrFiMb,CJK-B
U+27F71,𧽱,走日皿勹,走日皿乛,DkJrMnWy,DkJrMnVi,CJK-B
U+27FAB,𧾫,走自穴口,走自穴冂,DkTkPxLv,DkTkPxKf,CJK-B
U+27FEA,𧿪,𧾷䒑㇉,足丷丂,NvUeXi,NvUeSk,CJK-B
U+28055,𨁕,𧾷丶廾{灬丶},足丶卄丶,NvOdSjIs,NvOdSjOd,CJK-B
U+280CB,𨃋,𧾷䒑巾,足丷一巾,NvUeMv,NvUeFiMv,CJK-B
U+281A8,𨆨,𧾷口丄𠃊,足乚口貝,NvLvKsXi,NvXiLvMb,CJK-B
U+281D4,𨇔,𧾷幺幺凵,足凵幺幺,NvVoVoXg,NvXgVoVo,CJK-B
U+284BE,𨒾,䒑巾辶,丷一巾辶,UeMvPd,UeFiMvPd,CJK-B
U+28605,𨘅,豸彐{乍下}辶,豸彐厶辶,YkXlMoPd,YkXlVvPd,CJK-B
U+286DA,𨛚,𰀁戈口巴,戈口巴,AoGgLvCb,GgAoLvCb,CJK-B
U+2875E,𨝞,虍㇒䒑巴,虍丿小巴,MuQpUeCb,MuQpMaCb,CJK-B
U+2883E,𨠾,𰀁戈酉,戈酉,AoGgGo,GgAoGo,CJK-B
U+28860,𨡠,酉口𠃊⺝,酉乚口月,GoLvXiWy,GoXiLvWy,CJK-B
U+28962,𨥢,又凵金,凵又金,BuXgWj,XgBuWj,CJK-B
U+289F5,𨧵,釒又凵壬,金凵又壬,WjBuXgEn,WjXgBuEn,CJK-B
U+28A02,𨨂,釒肀月,金彐月丨,WjXlWy,WjXlWyNs,CJK-B
U+28A79,𨩹,又凵工金,凵又工金,BuXgFoWj,XgBuFoWj,CJK-B
U+28A7B,𨩻,釒又凵夊,金凵又夊,WjBuXgEh,WjXgBuEh,CJK-B
U+28B01,𨬁,釒䒑巾丶,金丷一丶,WjUeMvOd,WjUeFiOd,CJK-B
U+28B0B,𨬋,釒冂𠄠尢,金冂二儿,WjKfSiDo,WjKfSiQr,CJK-B
U+28B2D,𨬭,釒业䒑凵,金业凵十,WjKgUeXg,WjKgXgDi,CJK-B
U+28B5C,𨭜,釒日罒方,金日罒勹,WjJrMwOg,WjJrMwWy,CJK-B
U+28B9A,𨮚,釒耂己口,金耂弓口,WjHtBjLv,WjHtVgLv,CJK-B
U+28BA9,𨮩,釒耂弓口,耂弓コ口,WjHtVgLv,HtVgBuLv,CJK-B
U+28CC8,𨳈,冂二冂二,乚一乛彐,KfSiKfSi,XiFiViXl,CJK-B
U+28DBC,𨶼,亠丷凵合,凵亠丷合,ObUeXgYe,XgObUeYe,CJK-B
U+28E25,𨸥,戶ココ{介下},丿丨コ,IeBuBuTi,QpNsBuTi,CJK-B
U+28E37,𨸷,戶ココ乙,丿丨コ乙,IeBuBuVi,QpNsBuVi,CJK-B
U+28E3F,𨸿,戶ココ一,丿丨コ一,IeBuBuFi,QpNsBuFi,CJK-B
U+28E47,𨹇,戶ココ丶,丿丨コ丶,IeBuBuOd,QpNsBuOd,CJK-B
U+28E9E,𨺞,阝夫丷凵,阝凵夫丷,CjGuUeXg,CjXgGuUe,CJK-B
U+28EAB,𨺫,臼人戶コ,臼人丿コ,RjTeIeBu,RjTeQpBu,CJK-B
U+28EB5,𨺵,戶ココ豕,丿丨コ豕,IeBuBuDs,QpNsBuDs,CJK-B
U+28ECF,𨻏,戶ココ土,丿丨コ土,IeBuBuHt,QpNsBuHt,CJK-B
U+28EEA,𨻪,戶ココ夊,丿丨コ夊,IeBuBuEh,QpNsBuEh,CJK-B
U+28EFF,𨻿,戶ココ白,丿丨コ白,IeBuBuEb,QpNsBuEb,CJK-B
U+28F15,𨼕,戶ココ⺝,丿丨コ月,IeBuBuWy,QpNsBuWy,CJK-B
U+29039,𩀹,自冫{水右}隹,自水一隹,TkSiSiWi,TkKvFiWi,CJK-B
U+29125,𩄥,雨巳氺凵,雨巳凵水,DyCkKvXg,DyCkXgKv,CJK-B
U+2912C,𩄬,雨氵⺈尢,雨氵⺈儿,DyIsYmDo,DyIsYmQr,CJK-B
U+2918A,𩆊,雨而⺈尢,雨而⺈儿,DySrYmDo,DySrYmQr,CJK-B
U+291B9,𩆹,雨厶貝片,雨爿片貝,DyVvMbTp,DyXpTpMb,CJK-B
U+291C2,𩇂,雨口貝片,雨爿片貝,DyLvMbTp,DyXpTpMb,CJK-B
U+2921E,𩈞,面口𠃊乂,面乚口乂,GiLvXiWl,GiXiLvWl,CJK-B
U+29337,𩌷,革覀大㔾,革西大巳,GeDxGdVi,GeDxGdCk,CJK-B
U+29357,𩍗,革日罒方,革日罒勹,GeJrMwOg,GeJrMwWy,CJK-B
U+29582,𩖂,罒一罒貝,乚罒一貝,MwFiMwMb,XiMwFiMb,CJK-B
U+2975C,𩝜,飠宀⺈尢,食宀⺈儿,YsObYmDo,YsObYmQr,CJK-B
U+297B3,𩞳,飠十廾十,食十十十,YsDiSjDi,YsDiDiDi,CJK-B
U+29916,𩤖,馬{向框}㐅兀,馬乂儿,DmRnWlHw,DmRnWlQr,CJK-B
U+299A7,𩦧,馬日罒方,馬日罒勹,DmJrMwOg,DmJrMwWy,CJK-B
U+299E3,𩧣,馬亡口𰀁,馬艹干,DmUwLvAo,DmUwSjHg,CJK-B
U+29B89,𩮉,髟目𠃊乂,髟乚目乂,HaMfXiWl,HaXiMfWl,CJK-B
U+29D5C,𩵜,魚⺈丨,魚⺈亅,TyYmNs,TyYmVi,CJK-B
U+29E1F,𩸟,魚丨人兀,魚丄人儿,TyNsTeHw,TyKsTeQr,CJK-B
U+29E20,𩸠,魚口𠃊⺝,魚乚口月,TyLvXiWy,TyXiLvWy,CJK-B
U+29E92,𩺒,魚⺈𫩏⺀,魚⺈口⺀,TyYmJrSi,TyYmLvSi,CJK-B
U+29EE0,𩻠,魚日罒方,魚日罒勹,TyJrMwOg,TyJrMwWy,CJK-B
U+29F10,𩼐,戶ココ魚,丿丨コ魚,IeBuBuTy,QpNsBuTy,CJK-B
U+2A4A3,𪒣,黑冂人尢,黑冂人儿,NeKfTeDo,NeKfTeQr,CJK-B
U+2A718,𪜘,石⺄皮,石皮乙,DhViVp,DhVpVi,CJK-C
U+2A71A,𪜚,氵⺄木攵,氵木夊乙,IsViFvEh,IsFvEhVi,CJK-C
U+2A771,𪝱,亻山隹丨,亻山⺈丨,EeJsWiNs,EeJsYmNs,CJK-C
U+2A809,𪠉,厂止⺈丨,厂止丨,ShNiYmNs,ShNiNs,CJK-C
U+2A849,𪡉,口{囟框}⺈丨,口⺈亅,LvRnYmNs,LvRnYmVi,CJK-C
U+2A854,𪡔,口罒十𠃑,口罒卄,LvMwDiXi,LvMwSj,CJK-C
U+2A862,𪡢,口臼川,臼口川,LvRjQc,RjLvQc,CJK-C
U+2A872,𪡲,口臼一大,臼口一大,LvRjFiGd,RjLvFiGd,CJK-C
U+2A87D,𪡽,口〢龶𰀁,口〢丿,LvNsHfAo,LvNsQpAo,CJK-C
U+2A8F0,𪣰,土罒十𠃑,土罒卄,HtMwDiXi,HtMwSj,CJK-C
U+2A932,𪤲,士𠃜⺈丨,士⺈亅,HfBhYmNs,HfBhYmVi,CJK-C
U+2A935,𪤵,夂口氺凵,夊口口凵,EhLvKvXg,EhLvLvXg,CJK-C
U+2A938,𪤸,夕卜⺈丨,夕卜⺈亅,RkMoYmNs,RkMoYmVi,CJK-C
U+2AA60,𪩠,山一{冂丶}鹿,山一丶鹿,JsFiKfIl,JsFiOdIl,CJK-C
U+2AAF6,𪫶,𠆢丶乛丨,人丶乛亅,TeOdViNs,TeOdViVi,CJK-C
U+2AB5A,𪭚,户〢龶𰀁,户〢丿,IeNsHfAo,IeNsQpAo,CJK-C
U+2ACAF,𪲯,木肀月,木彐月丨,FvXlWy,FvXlWyNs,CJK-C
U+2ACDF,𪳟,木木⺈尢,木木⺈儿,FvFvYmDo,FvFvYmQr,CJK-C
U+2AD8A,𪶊,氵文寸,氵丨又寸,IsPwAc,IsNsBuAc,CJK-C
U+2ADB3,𪶳,氵⺈𫩏⺀,氵⺈口⺀,IsYmJrSi,IsYmLvSi,CJK-C
U+2AE4E,𪹎,火冖一彡,火冖儿彡,UoYmFiTo,UoYmQrTo,CJK-C
U+2AE5D,𪹝,火火𰀁火,火火土火,UoUoAoUo,UoUoHtUo,CJK-C
U+2AE88,𪺈,火丆目夊,火一自夊,UoDhMfEh,UoFiTkEh,CJK-C
U+2AF1A,𪼚,𤣩冂𠄠尢,王冂二儿,GnKfSiDo,GnKfSiQr,CJK-C
U+2AF5C,𪽜,田亻三殳,田尸殳,JtEeFaQh,JtBhQh,CJK-C
U+2AFF8,𪿸,石石石丨,石石⺈丨,DhDhDhNs,DhDhYmNs,CJK-C
U+2B01B,𫀛,礻丂口凵,示凵丂又,HsSkLvXg,HsXgSkBu,CJK-C
U+2B0EF,𫃯,糸肀月,糸彐月丨,BsXlWy,BsXlWyNs,CJK-C
U+2B0FA,𫃺,糹片一一,糹片一爿,BsTpFiFi,BsTpFiXp,CJK-C
U+2B1A1,𫆡,亠厶⺝丨,亠厶⺈丨,ObVvWyNs,ObVvYmNs,CJK-C
U+2B1A9,𫆩,月口口廴,月口丨廴,WyLvLvXn,WyLvNsXn,CJK-C
U+2B1AF,𫆯,月丅人夊,月一人夊,WyAkTeEh,WyFiTeEh,CJK-C
U+2B1BB,𫆻,月匕日兀,月匕二儿,WyRiJrHw,WyRiSiQr,CJK-C
U+2B1C3,𫇃,月一{冂丶}鹿,月一丶鹿,WyFiKfIl,WyFiOdIl,CJK-C
U+2B24D,𫉍,艹來夊,艹大人夊,SjDlEh,SjGdTeEh,CJK-C
U+2B25D,𫉝,艹𤣩王㇒,艹王王心,SjGnGnQp,SjGnGnYi,CJK-C
U+2B27C,𫉼,艹罒戊丨,艹罒⺈丨,SjMwDwNs,SjMwYmNs,CJK-C
U+2B2F6,𫋶,衤刀⺈丨,衤刀冖亅,PyBdYmNs,PyBdYmVi,CJK-C
U+2B39A,𫎚,罒貝⺈丨,罒貝丨,MwMbYmNs,MwMbNs,CJK-C
U+2B3BE,𫎾,走覀大㔾,走西大巳,DkDxGdVi,DkDxGdCk,CJK-C
U+2B3F8,𫏸,車⺈厂㔾,車⺈巳,GcYmShVi,GcYmCk,CJK-C
U+2B440,𫑀,〢龶八辶,〢丿十辶,NsHfTiPd,NsQpDiPd,CJK-C
U+2B49C,𫒜,釒亡土,金亠土乚,WjUwHt,WjObHtXi,CJK-C
U+2B538,𫔸,〢龶八门,〢丿十门,NsHfTiPn,NsQpDiPn,CJK-C
U+2B57C,𫕼,龶⺝立儿,龶月日儿,HfWyIdQr,HfWyJrQr,CJK-C
U+2B58D,𫖍,韋一巾,韋亠巾,CiFiMv,CiObMv,CJK-C
U+2B613,𫘓,馬田八夊,馬田夊,DmJtTiEh,DmJtEh,CJK-C
U+2B640,𫙀,镸彡耂日,髟耂日,HaToHtJr,HaHtJr,CJK-C
U+2B641,𫙁,髟⺈𫩏儿,髟⺈口儿,HaYmJrQr,HaYmLvQr,CJK-C
U+2B643,𫙃,髟日皿勹,髟目勹,HaJrMnWy,HaMfWy,CJK-C
U+2B6C6,𫛆,肀月鳥,彐月丨鳥,XlWyRo,XlWyNsRo,CJK-C
U+2B778,𫝸,立丿㇒人,立丿人,IdQpQpTe,IdQpTe,CJK-D
U+2B77E,𫝾,扌來夊,扌十人夊,AoDlEh,AoDiTeEh,CJK-D
U+2B850,𫡐,乃⺈亅,乃⺈丨,VjYmVi,VjYmNs,CJK-E
U+2B853,𫡓,⺈小㇒,⺈亅丿二,YmMaQp,YmViQpSi,CJK-E
U+2B854,𫡔,⺈丨丅㇉,𠂉丨一㇉,YmNsAkXi,QkNsFiXi,CJK-E
U+2B86A,𫡪,⺄卄二木,卄二木乙,ViSjSiFv,SjSiFvVi,CJK-E
U+2B881,𫢁,亠〢𠄠小,亠〢口小,ObNsSiMa,ObNsLvMa,CJK-E
U+2B8B1,𫢱,亻罒十𠃑,亻罒卄,EeMwDiXi,EeMwSj,CJK-E
U+2B8B3,𫢳,亻{向框}〢兀,亻丿罒儿,EeRnNsHw,EeQpMwQr,CJK-E
U+2B8BB,𫢻,亻肀月,亻彐月丨,EeXlWy,EeXlWyNs,CJK-E
U+2B8CE,𫣎,亻冖目八,亻冖乚八,EeYmMfTi,EeYmXiTi,CJK-E
U+2B917,𫤗,冂一𠃊儿,乚日儿,KfFiXiQr,XiJrQr,CJK-E
U+2B932,𫤲,八口十口,八口丄口,TiLvDiLv,TiLvKsLv,CJK-E
U+2B947,𫥇,冫丶水,冫水丶,SiOdKv,SiKvOd,CJK-E
U+2B967,𫥧,屮凵罒𠃑,屮凵罒卄,XgXgMwXi,XgXgMwSj,CJK-E
U+2BA23,𫨣,厂亠〢丅,厂亠〢丨,ShObNsAk,ShObNsNs,CJK-E
U+2BA49,𫩉,礻乚耳又,示耳乚又,HsXiArBu,HsArXiBu,CJK-E
U+2BAA2,𫪢,口亻二女,口亻宀女,LvEeSiCn,LvEeObCn,CJK-E
U+2BAAF,𫪯,口肀月,口彐月丨,LvXlWy,LvXlWyNs,CJK-E
U+2BC92,𫲒,女亠〢丅,女丶丌丨,CnObNsAk,CnOdAjNs,CJK-E
U+2BCF5,𫳵,宀牛亻口,宀牛亅口,ObWnEeLv,ObWnViLv,CJK-E
U+2BD3A,𫴺,木乚小,木小乚,FvXiMa,FvMaXi,CJK-E
U+2BDAF,𫶯,⺶工女,羊丿工女,UgFoCn,UgQpFoCn,CJK-E
U+2BDB0,𫶰,⺶工十又,羊丿工又,UgFoDiBu,UgQpFoBu,CJK-E
U+2BDB4,𫶴,⺶工口{囟框},羊丿工,UgFoLvRn,UgQpFoRn,CJK-E
U+2BEF6,𫻶,戈爿口,爿戈口,GgXpLv,XpGgLv,CJK-E
U+2BF7B,𫽻,扌〢龶𰀁,扌〢丿,AoNsHfAo,AoNsQpAo,CJK-E
U+2BFE0,𫿠,亠〢𠄠攵,亠〢羊夊,ObNsSiEh,ObNsUgEh,CJK-E
U+2BFF9,𫿹,䒑巾斤,丷一巾斤,UeMvEj,UeFiMvEj,CJK-E
U+2C049,𬁉,尸匕𠆢日,尸匕一日,BhRiTeJr,BhRiFiJr,CJK-E
U+2C086,𬂆,丶彐厶丨,丶彐⺈丨,OdXlVvNs,OdXlYmNs,CJK-E
U+2C08D,𬂍,月〢龶𰀁,月〢丿,WyNsHfAo,WyNsQpAo,CJK-E
U+2C0C5,𬃅,木口口𠆢,木口木口,FvLvLvTe,FvLvFvLv,CJK-E
U+2C15C,𬅜,木言牛寸,木言寸,FvUaWnAc,FvUaMoAc,CJK-E
U+2C29F,𬊟,⺈𫩏勹火,⺈口勹火,YmJrWyUo,YmLvWyUo,CJK-E
U+2C2AA,𬊪,丆貝火,丆目八火,DhMbUo,DhMfTiUo,CJK-E
U+2C3B7,𬎷,罒十𠃑生,罒卄生,MwDiXiWg,MwSjWg,CJK-E
U+2C3BE,𬎾,肀月,彐月丨,XlWy,XlWyNs,CJK-E
U+2C3D8,𬏘,田龷八𠃑,田龷八乛,JtSjTiXi,JtSjTiVi,CJK-E
U+2C4B8,𬒸,礻乚龷八,示龷八乚,HsXiSjTi,HsSjTiXi,CJK-E
U+2C4BC,𬒼,礻乚夕夕,示夕夕乚,HsXiRkRk,HsRkRkXi,CJK-E
U+2C4D3,𬓓,礻乚木艮,示木艮乚,HsXiFvVn,HsFvVnXi,CJK-E
U+2C4D7,𬓗,礻⼹氺丨,示彐水亅,HsXlKvNs,HsXlKvVi,CJK-E
U+2C4E1,𬓡,㇒來,禾人人,QpDl,RhTeTe,CJK-E
U+2C5A9,𬖩,米夕㐄丨,米夕⺈丨,PmRkAoNs,PmRkYmNs,CJK-E
U+2C5E2,𬗢,糹罒十𠃑,糹罒卄乛,BsMwDiXi,BsMwSjVi,CJK-E
U+2C601,𬘁,糹幺幺人,糹幺幺丶,BsVoVoTe,BsVoVoOd,CJK-E
U+2C607,𬘇,糹⺈囗尢,糹⺈囗儿,BsYmNwDo,BsYmNwQr,CJK-E
U+2C65E,𬙞,罒土厶七,罒土匕,MwHtVvAi,MwHtRi,CJK-E
U+2C6A0,𬚠,耳{向框}〢兀,耳丿罒儿,ArRnNsHw,ArQpMwQr,CJK-E
U+2C6FC,𬛼,𦥑丂丄车,人一八车,RjSkKsHc,TeFiTiHc,CJK-E
U+2C774,𬝴,艹文隹,艹又隹,SjPwWi,SjBuWi,CJK-E
U+2C7C8,𬟈,艹豸{向框}兀,艹豸丿儿,SjYkRnHw,SjYkQpQr,CJK-E
U+2C838,𬠸,豸{水右}虫虫,豸虫虫,YkSiKcKc,YkKcKc,CJK-E
U+2C83A,𬠺,虫羊䒑七,虫羊䒑匕,KcUgUeAi,KcUgUeRi,CJK-E
U+2C85E,𬡞,艹衤巴,衤艹巴,SjPyCb,PySjCb,CJK-E
U+2C862,𬡢,衤{向框}人大,衤大,PyRnTeGd,PyRnGd,CJK-E
U+2C8BB,𬢻,言匕目八,言匕貝,UaRiMfTi,UaRiMb,CJK-E
U+2C949,𬥉,豸{向框}〢兀,豸丿罒儿,YkRnNsHw,YkQpMwQr,CJK-E
U+2C983,𬦃,耂日乚八,耂日土乚,HtJrXiTi,HtJrHtXi,CJK-E
U+2C98D,𬦍,走⺈小㇒,走⺈亅二,DkYmMaQp,DkYmViSi,CJK-E
U+2C9BC,𬦼,耂日乚足,耂日丶乚,HtJrXiNv,HtJrOdXi,CJK-E
U+2C9FB,𬧻,口十口車,囗十口車,LvDiLvGc,NwDiLvGc,CJK-E
U+2CA15,𬨕,车十冖龰,车士冖龰,HcDiYmNf,HcHfYmNf,CJK-E
U+2CA84,𬪄,𠃌キ阝丨,乛阝亅,ViAoCjNs,ViAoCjVi,CJK-E
U+2CABD,𬪽,千里⺈丨,千里⺈亅,WkKkYmNs,WkKkYmVi,CJK-E
U+2CAF9,𬫹,釒⺈𫩏匕,金⺈口匕,WjYmJrRi,WjYmLvRi,CJK-E
U+2CB03,𬬃,釒白巾丨,金白⺈丨,WjEbMvNs,WjEbYmNs,CJK-E
U+2CBB7,𬮷,门〢龶𰀁,门〢丿,PnNsHfAo,PnNsQpAo,CJK-E
U+2CBD7,𬯗,阝{囟框}夂心,阝夕心,CjRnEhYi,CjRnRkYi,CJK-E
U+2CC45,𬱅,西𠃊丆貝,乚西丆貝,DxXiDhMb,XiDxDhMb,CJK-E
U+2CD79,𬵹,魚亠罒𧘇,魚亠二𧘇,TyObMwRy,TyObSiRy,CJK-E
U+2CE09,𬸉,工几丶鸟,工乙乂鸟,FoQjOdYa,FoViWlYa,CJK-E
U+2CE74,𬹴,𠆢丶龴凵,人一卩凵,TeOdBuXg,TeFiXjXg,CJK-E
U+2CEF4,𬻴,冂二𠆢龴,丨彐人マ,KfSiTeBu,NsXlTeBu,CJK-F
U+2CEFB,𬻻,丶王𠃊,乚丶王,OdGnXi,XiOdGn,CJK-F
U+2CF35,𬼵,大口口𠃊,乚大口口,GdLvLvXi,XiGdLvLv,CJK-F
U+2CF58,𬽘,亠儿凵口,亠凵儿口,ObQrXgLv,ObXgQrLv,CJK-F
U+2D0BE,𭂾,一日八凵,一日八女,FiJrTiXg,FiJrTiCn,CJK-F
U+2D103,𭄃,八刀丂凵,八刀凵二,TiBdSkXg,TiBdXgSi,CJK-F
U+2D143,𭅃,亠⺀隹力,亠丷隹力,ObSiWiXk,ObUeWiXk,CJK-F
U+2D145,𭅅,勹又𠃊,勹乚又,WyBuXi,WyXiBu,CJK-F
U+2D15F,𭅟,䒑㐅𠃊𫶧,䒑乚乂,UeWlXiQr,UeXiWlQr,CJK-F
U+2D1AB,𭆫,又凵𠂇又,凵又又,BuXgSoBu,XgBuSoBu,CJK-F
U+2D1AC,𭆬,冂𠃍コ又,尸乛コ又,KfViBuBu,BhViBuBu,CJK-F
U+2D258,𭉘,𠂉口口𠃊,𠂉乚口口,QkLvLvXi,QkXiLvLv,CJK-F
U+2D405,𭐅,革二⺈尢,革二⺈儿,GeSiYmDo,GeSiYmQr,CJK-F
U+2D4DB,𭓛,子⺈口尢,子⺈口儿,VkYmLvDo,VkYmLvQr,CJK-F
U+2D511,𭔑,宀{北左}匕尢,宀丬匕儿,ObUeRiDo,ObUeRiQr,CJK-F
U+2D70E,𭜎,二𠃊心,乚二心,SiXiYi,XiSiYi,CJK-F
U+2D731,𭜱,忄矢𠃊,忄乚矢,YiQiXi,YiXiQi,CJK-F
U+2D785,𭞅,忄䒑大辶,心八一辶,YiUeGdPd,YiTiFiPd,CJK-F
U+2D7F6,𭟶,口𠃊⺝丶,乚口月戈,LvXiWyOd,XiLvWyGg,CJK-F
U+2D851,𭡑,扌口𠃊日,扌乚口日,AoLvXiJr,AoXiLvJr,CJK-F
U+2D95D,𭥝,凵𠃊日,乚凵日,XgXiJr,XiXgJr,CJK-F
U+2DABD,𭪽,木口𠃊目,木乚口目,FvLvXiMf,FvXiLvMf,CJK-F
U+2DB22,𭬢,业矢𠃊木,业乚矢木,KgQiXiFv,KgXiQiFv,CJK-F
U+2DB6A,𭭪,不一止二,不一止彐,DuFiNiSi,DuFiNiXl,CJK-F
U+2DBCD,𭯍,⺈𫩏匕匕,⺈口匕匕,YmJrRiRi,YmLvRiRi,CJK-F
U+2DBF8,𭯸,氵冂二,氵丨彐,IsKfSi,IsNsXl,CJK-F
U+2DC09,𭰉,氵木一,氵,IsFvFi,IsAoTi,CJK-F
U+2DC80,𭲀,氵冂𠄠尢,氵冂二儿,IsKfSiDo,IsKfSiQr,CJK-F
U+2DE02,𭸂,犭夕凵,犭凵夕,RqRkXg,RqXgRk,CJK-F
U+2DF86,𭾆,冂𠃍コ皿,尸乛コ皿,KfViBuMn,BhViBuMn,CJK-F
U+2DF8B,𭾋,冂𠃍コ皿,尸乛コ皿,KfViBuMn,BhViBuMn,CJK-F
U+2DF8F,𭾏,冂𠃍コ皿,尸乛コ皿,KfViBuMn,BhViBuMn,CJK-F
U+2DFC6,𭿆,目艹㐅儿,目艹乚儿,MfSjWlQr,MfSjXiQr,CJK-F
U+2E0D2,𮃒,禾肀月,禾彐月丨,RhXlWy,RhXlWyNs,CJK-F
U+2E0D8,𮃘,禾千㐅凵,禾凵千乂,RhWkWlXg,RhXgWkWl,CJK-F
U+2E0E6,𮃦,禾冂𠄠尢,禾冂二儿,RhKfSiDo,RhKfSiQr,CJK-F
U+2E2AB,𮊫,𦍌禾㇂丶,羊禾戈,UgRhXiOd,UgRhGg,CJK-F
U+2E34D,𮍍,冂𠃍コ又,尸乛コ又,KfViBuBu,BhViBuBu,CJK-F
U+2E350,𮍐,戈爿冂コ,戈爿尸コ,GgXpKfBu,GgXpBhBu,CJK-F
U+2E3B7,𮎷,艹氵二𠃊,艹氵乚二,SjIsSiXi,SjIsXiSi,CJK-F
U+2E3BD,𮎽,艹臣𠃊,艹乚臣,SjScXi,SjXiSc,CJK-F
U+2E3D2,𮏒,艹肀月,艹彐月丨,SjXlWy,SjXlWyNs,CJK-F
U+2E4D7,𮓗,{虍头}土,𮓗,MuHt,Mu,CJK-F
U+2E4E9,𮓩,{𠁅头}丱一㇉,𮓗丱一丂,MuXgFiXi,MuXgFiSk,CJK-F
U+2E5D8,𮗘,冂𠃍コ見,尸乛コ見,KfViBuMx,BhViBuMx,CJK-F
U+2E658,𮙘,丶王凵䒑,凵丶王䒑,OdGnXgUe,XgOdGnUe,CJK-F
U+2E75B,𮝛,車口𠃊⺝,車乚口月,GcLvXiWy,GcXiLvWy,CJK-F
U+2E943,𮥃,戶ココ㐄,丿丨コヰ,IeBuBuAo,QpNsBuAo,CJK-F
U+2E967,𮥧,阝日罒方,阝日罒勹,CjJrMwOg,CjJrMwWy,CJK-F
U+2E9B1,𮦱,雨隹䒑㇉,雨隹丷丂,DyWiUeXi,DyWiUeSk,CJK-F
U+2EA08,𮨈,丿冂𠃍貝,丿尸乛貝,QpKfViMb,QpBhViMb,CJK-F
U+2EBBD,𮮽,止人人𠃊,止乚人人,NiTeTeXi,NiXiTeTe,CJK-F
U+30024,𰀤,冂二王,丨彐王,KfSiGn,NsXlGn,CJK-G
U+30035,𰀵,㇒山𠃊,乚丿山,QpJsXi,XiQpJs,CJK-G
U+3003E,𰀾,西𠃊,乚西,DxXi,XiDx,CJK-G
U+30050,𰁐,⺊日囗𠃊,乚卜日,MoJrNwXi,XiMoJrWl,CJK-G
U+301B6,𰆶,又冂二,又丨彐,BuKfSi,BuNsXl,CJK-G
U+30449,𰑉,又凵心,凵又心,BuXgYi,XgBuYi,CJK-G
U+304CB,𰓋,扌冂二,扌丨彐,AoKfSi,AoNsXl,CJK-G
U+304F9,𰓹,扌丶廾{灬丶},扌丶卄丶,AoOdSjIs,AoOdSjOd,CJK-G
U+3098F,𰦏,予㇒戈㇒,予丿弋,CuQpGgQp,CuQpGyTo,CJK-G
U+30AA8,𰪨,勹米𠃊,乚勹米,WyPmXi,XiWyPm,CJK-G
U+30ACC,𰫌,米八刀尢,米八刀儿,PmTiBdDo,PmTiBdQr,CJK-G
U+30B4D,𰭍,冂人⺈尢,冂人⺈儿,KfTeYmDo,KfTeYmQr,CJK-G
U+30B7C,𰭼,⺕キ𠃊,乚彐,XlAoXi,XiXlAo,CJK-G
U+30BA8,𰮨,小又凵人,小凵又人,MaBuXgTe,MaXgBuTe,CJK-G
U+30BD2,𰯒,月⼹豕𠃊,月彐乚豕,WyXlDsXi,WyXlXiDs,CJK-G
U+30DCD,𰷍,戈爿口貝,爿戈口貝,GgXpLvMb,XpGgLvMb,CJK-G
U+30EFE,𰻾,罒非𠃊阝,罒乚非阝,MwLiXiCj,MwXiLiCj,CJK-G
U+31009,𱀉,戶ココ口,丿丨コ口,IeBuBuLv,QpNsBuLv,CJK-G
U+31013,𱀓,戶ココ⺝,丿丨コ月,IeBuBuWy,QpNsBuWy,CJK-G
U+31018,𱀘,戶ココ夊,丿丨コ夊,IeBuBuEh,QpNsBuEh,CJK-G
U+31033,𱀳,戶ココ貝,丿丨コ貝,IeBuBuMb,QpNsBuMb,CJK-G
U+31043,𱁃,戶ココ十,丿丨コ十,IeBuBuDi,QpNsBuDi,CJK-G
U+31381,𱎁,不𠃊,乚不,DuXi,XiDu,CJK-H
U+313AE,𱎮,亻二申,亻一申一,EeSiKe,EeFiKeFi,CJK-H
U+3141E,𱐞,⺊彐{乍下}刀,卜彐厶刀,MoXlMoBd,MoXlVvBd,CJK-H
U+314A1,𱒡,口䒑巾,口丷一巾,LvUeMv,LvUeFiMv,CJK-H
U+31723,𱜣,䒑巾八,丷一巾八,UeMvTi,UeFiMvTi,CJK-H
U+31733,𱜳,巾冂𠄠尢,巾冂二儿,MvKfSiDo,MvKfSiQr,CJK-H
U+3186E,𱡮,止貝𠃊斤,乚止貝斤,NiMbXiEj,XiNiMbEj,CJK-H
U+318A3,𱢣,日〢龶𰀁,日〢丿,JrNsHfAo,JrNsQpAo,CJK-H
U+318D3,𱣓,木斤一㇒,木亻工丿,FvEjFiQp,FvEeFoQp,CJK-H
U+3197E,𱥾,氵一冂𠃊,氵一乚一,IsFiKfXi,IsFiXiFi,CJK-H
U+319B9,𱦹,氵夕⺀寸,水夕⺍,IsRkSiAc,KvRkAuIs,CJK-H
U+319C4,𱧄,氵大𠃊𠃊,氵乚大大,IsGdXiXi,IsXiGdGd,CJK-H
U+31A09,𱨉,氵䒑巾月,氵丷一月,IsUeMvWy,IsUeFiWy,CJK-H
U+31B55,𱭕,𠂈㇀𦍌凵,丩一羊日,XgFiUgXg,XgFiUgJr,CJK-H
U+31B83,𱮃,犭丨人兀,犭丄人儿,RqNsTeHw,RqKsTeQr,CJK-H
U+31BB6,𱮶,𤣩冂二,王丨彐,GnKfSi,GnNsXl,CJK-H
U+31E82,𱺂,糸日⺈尢,糸日⺈儿,BsJrYmDo,BsJrYmQr,CJK-H
U+31EEB,𱻫,耂口人𠃊,耂乚口人,HtLvTeXi,HtXiLvTe,CJK-H
U+31FB4,𱾴,艹來夊壬,艹大人壬,SjDlEhEn,SjGdTeEn,CJK-H
U+31FB9,𱾹,艹阝立㇉,艹阝立丂,SjCjIdXi,SjCjIdSk,CJK-H
U+32108,𲄈,𧾷厂里灬,足厂黑,NvShKkUo,NvShNe,CJK-H
U+3219A,𲆚,〢龶八阝,〢丿十阝,NsHfTiCj,NsQpDiCj,CJK-H
U+32233,𲈳,門〢龶𰀁,門〢丿,KnNsHfAo,KnNsQpAo,CJK-H
U+32234,𲈴,〢龶八門,〢丿十門,NsHfTiKn,NsQpDiKn,CJK-H
U+32250,𲉐,𠂤𠃊丰八,乚𠂤丰八,YdXiDnTi,XiYdDnTi,CJK-H
U+32254,𲉔,戶ココ月,丿丨コ月,IeBuBuWy,QpNsBuWy,CJK-H
2EC71,𮱱,山𠘨一鳥,山几鳥,JsQjFiRo,JsQjRo,CJK-I
2EC7B,𮱻,彳又土,乙又土,RcBuHt,ViBuHt,CJK-I
2EC9B,𮲛,日丶乂,山丶乂,JrOdWl,JsOdWl,CJK-I
2ED49,𮵉,石𠂊乀,目⺈乀,DhYmOd,MfYmOd,CJK-I
2EDBA,𮶺,虍目,艹虍目,MuMf,SjMuMf,CJK-I
2EDBB,𮶻,⺄{水右}虫,乙虫二,ViSiKc,ViKcSi,CJK-I
20155,𠅕,亠八𧘇乀,亠八乂二,ObTiRyOd,ObTiWlSi,CJK-B
20E82,𠺂,口大艹{畏下},口大龷二,LvGdSjGf,LvGdSjSi,CJK-B
2332A,𣌪,日丶{畏下},日亠乚二,JrOdGf,JrObXiSi,CJK-B
23E93,𣺓,氵{京頭}𧘇丶,氵亠口二,IsOlRyOd,IsObLvSi,CJK-B
24C90,𤲐,田艹{畏下},田龷乚二,JtSjGf,JtSjXiSi,CJK-B
2605F,𦁟,糹𠂆丅{畏下},糹⺁工二,BsEjAkGf,BsEjFoSi,CJK-B
262B7,𦊷,罒一𠃋𧘇,罒一丩二,MwFiXiRy,MwFiXgSi,CJK-B
2763E,𧘾,衤一𠃋𧘇,衤一丩二,PyFiXiRy,PyFiXgSi,CJK-B
28C57,𨱗,一丨人{畏下},一丨人二,FiNsTeGf,FiNsTeSi,CJK-B
2D22C,𭈬,十口人{畏下},土口人二,DiLvTeGf,HtLvTeSi,CJK-F
2E400,𮐀,艹亠儿𧘇,艹亠儿二,SjObQrRy,SjObQrSi,CJK-F
2E77E,𮝾,厂丅{畏下},厂工乚二,ShAkGf,ShFoXiSi,CJK-F
2298D,𢦍,戈㇒,弋,GgQp,GyTo,CJK-B
22991,𢦑,戈𰀪,弋彡,GgTo,GyTo,CJK-B
20008,𠀈,亻𠄎一,亻一𠄎,EeViFi,EeFiVi,CJK-B
200CE,𠃎,丨一,亅,NsFi,Vi,CJK-B
20137,𠄷,口口口一,口口一,LvLvLvFi,LvLvWyFi,CJK-B
20141,𠅁,亠丨一,亠亅,ObNsFi,ObVi,CJK-B
2069A,𠚚,了乛水凵,乛水了凵,VlViKvXg,ViKvVlXg,CJK-B
22115,𢄕,人文⺀巾,人亠凵巾,TePwSiMv,TeObXgMv,CJK-B
23D4A,𣵊,氵了三凵,氵凵了一,IsVlFaXg,IsXgVlFi,CJK-B
2D408,𭐈,土{微上}糸,土一糸,HtRiBs,HtRiFiBs,CJK-F
2D4A7,𭒧,女{微上}王,女一王,CnRiGn,CnRiFiGn,CJK-F
2E8DA,𮣚,釒{微上}王,金一王,WjRiGn,WjRiFiGn,CJK-F
23AC5,𣫅,{穀頭}⺈⺆土,⺈用,HfYmWyHt,HfYmTn,CJK-B
23AB8,𣪸,{穀頭}{舍下},一古,HfRe,HfFiDg,CJK-B
221CD,𢇍,幺幺一丨,幺幺一亅,VoVoFiNs,VoVoFiVi,CJK-B
20992,𠦒,𠀎十,一艹十,SjDi,FiSjDi,CJK-B
3D6E,㵮,氵大革一,氵大革,IsGdGeFi,IsGdGe,CJK-A
3DF8,㷸,火日{冓上}十,火日一,UoJrSjDi,UoJrFiAo,CJK-A
2000D,𠀍,卄𠃊,卌一,SjXi,SsFi,CJK-B
2001B,𠀛,二冂人,一大冂,SiKfTe,FiGdKf,CJK-B
20064,𠁤,囗儿,口儿,NwQr,LvQr,CJK-B
367F,㙿,土𦍌禾乃,土羊禾戈,HtUgRhVj,HtUgRhGg,CJK-A
20063,𠁣,冂二,丨彐,KfSi,NsXl,CJK-B
20072,𠁲,尸ココ{介下},ココ丨,BhBuBuTi,BuBuNsTi,CJK-B
2007F,𠁿,〢一亠,一丶凵,NsFiOb,FiOdXg,CJK-B
20081,𠂁,{介下}一亠,二丶,TiFiOb,TiSiOd,CJK-B
200A0,𠂠,㇒䒑𠃑,丿小丂,QpUeXi,QpMaSk,CJK-B
200A6,𠂦,川三,一,QcFa,TiFiAo,CJK-B
200DB,𠃛,冂二,乚一乛,KfSi,XiFiVi,CJK-B
20113,𠄓,儿乀丨,乚乀,QrOdNs,TiXiOd,CJK-B
20189,𠆉,亠厶十艹,亠厶丨艹,ObVvDiSj,ObVvNsSj,CJK-B
20237,𠈷,亻日丩,亻田丩,EeJrXg,EeJtXg,CJK-B
202D3,𠋓,𠆢小コ一,人小コ凵,TeMaBuFi,TeMaBuXg,CJK-B
2030B,𠌋,亻八𠆢𠂇,亻八人十,EeTiTeSo,EeTiTeDi,CJK-B
20483,𠒃,丨人人兀,丄人人儿,NsTeTeHw,KsTeTeQr,CJK-B
20485,𠒅,尸𠃊コ儿,凵コ匚儿,BhXiBuQr,XgBuGfQr,CJK-B
20486,𠒆,{向框}㐅兀,乂儿,RnWlHw,RnWlQr,CJK-B
20487,𠒇,{向框}丷兀,丿囗丷儿,RnUeHw,QpNwUeQr,CJK-B
20503,𠔃,䒑㇉,丷丂,UeXi,UeSk,CJK-B
2051C,𠔜,臼丄八,臼丨一八,RjKsTi,RjNsFiTi,CJK-B
2066F,𠙯,卄丆日几,卄一白几,SjDhJrQj,SjFiEbQj,CJK-B
2067F,𠙿,㇍丨二凵,乛丨一三,ViNsSiXg,ViNsFiFa,CJK-B
20699,𠚙,口一㐅巾,口凵又巾,LvFiWlMv,LvXgBuMv,CJK-B
2069E,𠚞,尸𠃊コ貝,凵コ匚貝,BhXiBuMb,XgBuGfMb,CJK-B
2072B,𠜫,禾八刂,千水刂,RhTiMd,WkKvMd,CJK-B
207F1,𠟱,⺕木田刂,彐十八刂,XlFvJtMd,XlDiTiMd,CJK-B
2095B,𠥛,匚丷𠃍人,匚丷コ人,GfUeViTe,GfUeBuTe,CJK-B
20991,𠦑,丶廾{灬丶},丶卄⺀丶,OdSjIs,OdSjSiOd,CJK-B
209BA,𠦺,〢龶八キ,〢丿十,NsHfTiAo,NsQpDiAo,CJK-B
20A95,𠪕,一䒑丿八,一䒑丿〢,FiUeQpTi,FiUeQpNs,CJK-B
20AB3,𠪳,厂口〢〇,厂丿口乚,ShLvNsXi,ShQpLvXi,CJK-B
20D81,𠶁,口〢キ八,口〢丿八,LvNsAoTi,LvNsQpTi,CJK-B
20E49,𠹉,𫩠𠃊日,龸乚口日,NsXiJr,NsXiLvJr,CJK-B
210A6,𡂦,丌口口口,一〢一口,AjLvLvLv,FiNsFiLv,CJK-B
211B5,𡆵,囗丨一丨,囗一丨丨,NwNsFiNs,NwFiNsNs,CJK-B
2168F,𡚏,大⺀𰀪亡,大丷丷亡,GdSiToUw,GdUeUeUw,CJK-B
21868,𡡨,女穴日八,女穴乚八,CnPxJrTi,CnPxXiTi,CJK-B
25962,𥥢,穴匸{虫口},穴干丄丶,PxGfKs,PxHgKsOd,CJK-B
2B05A,𫁚,穴⺈⺆十,穴⺈用十,PxYmWyDi,PxYmTnDi,CJK-C
2B06F,𫁯,立早夂凵,立早一,IdJdEhXg,IdJdFi,CJK-C
2E107,𮄇,穴氵未,穴氵末,PxIsHe,PxIsHo,CJK-F
31DD9,𱷙,穴𰀪卄欠,穴䒑彐欠,PxToSjEi,PxUeXlEi,CJK-H
31DDD,𱷝,穴米⺊厶,穴米卜禺,PxPmMoVv,PxPmMoKy,CJK-H
23D01,𣴁,氵㇒{黽上}卄,氵丶{黽上}卄,IsQpLvSj,IsOdLvSj,CJK-B
2A6A9,𪚩,口⺈{龜下},口丿,LvYmJm,LvQpJm,CJK-B
2A6B3,𪚳,⺈{龜下}⺆𠄠,丿冂二,YmJmWySi,QpJmKfSi,CJK-B
2A6BA,𪚺,⺈{龜下}斤一,⺈亻工,YmJmEjFi,YmJmEeFo,CJK-B
2A6C6,𪛆,尚攵⺈{龜下},小冂口,NsEhYmJm,MaKfLvJm,CJK-B
30559,𰕙,⺈{龜下}攵,丿夊,YmJmEh,QpJmEh,CJK-G
313DC,𱏜,亻⺈{龜下},亻丿,EeYmJm,EeQpJm,CJK-H
318B2,𱢲,日⺈{龜下},日丿,JrYmJm,JrQpJm,CJK-H
2039C,𠎜,丨一丨龴,一丨乚マ,NsFiNsBu,FiNsXiBu,CJK-B
209B6,𠦶,卄一臼十,艹干臼,SjFiRjDi,SjHgRj,CJK-B
26952,𦥒,丨二𠃊凵,亅一乚凵,NsSiXiXg,ViFiXiXg,CJK-B
2151D,𡔝,士丨一丿,士乛儿丿,HfNsFiQp,HfViQrQp,CJK-B
2163C,𡘼,大{北左}㇀𠃊,大非,GdUeFiXi,GdLi,CJK-B
2CEDE,𬻞,{黽上}{亞下},コ,LvJa,TmBuJa,CJK-F
21764,𡝤,口十口女,口一口女,LvDiLvCn,LvFiLvCn,CJK-B
217E7,𡟧,女丶彐卩,女白卩,CnOdXlXj,CnEbMoXj,CJK-B
218A3,𡢣,合月女𠂇,合月女丶,YeWyCnSo,YeWyCnOd,CJK-B
21E92,𡺒,山人日八,山厂亠二,JsTeJrTi,JsShObSi,CJK-B
22013,𢀓,丅乛一,工乛,AkViFi,FoVi,CJK-B
2202F,𢀯,丌厂⺄工,一丨一工,AjShViFo,FiNsFiFo,CJK-B
223B1,𢎱,弓丨丨㇒,弓丨丿,VgNsNsQp,VgNsQp,CJK-B
223D2,𢏒,㇒七弓冫,丿七弓,QpAiVgSi,QpAiVgTo,CJK-B
223FD,𢏽,弓⺀弓冫,卜己⺀,VgSiVgSi,MoBjSiTo,CJK-B
226C0,𢛀,戶𠃌匚心,戶匚乛心,IeViGfYi,IeGfViYi,CJK-B
22992,𢦒,𰀁戈,戈,AoGg,GgAo,CJK-B
2290F,𢤏,二〢{黽上}心,一艹丨心,SiNsLvYi,FiSjNsYi,CJK-B
22990,𢦐,コ戈,彐戈,BuGg,XlGg,CJK-B
229AB,𢦫,卌戈,卄〢戈,SsGg,SjNsGg,CJK-B
229DF,𢧟,戈弓厂丶,戈弓丨丶,GgVgShOd,GgVgNsOd,CJK-B
229E0,𢧠,日丨戈⺝,乚日戈月,JrNsGgWy,XiJrGgWy,CJK-B
229F9,𢧹,止戈𣥂木,止小戈木,NiGgMaFv,NiMaGgFv,CJK-B
229FC,𢧼,止戈宀示,止宀示戈,NiGgObHs,NiObHsGg,CJK-B
22B63,𢭣,扌亻冂䒑,扌亻囗丷,AoEeKfUe,AoEeNwUe,CJK-B
22C0D,𢰍,{京頭}火,扌火,OlUo,AoOlUo,CJK-B
22C0E,𢰎,扌卅三{介下},扌卅一,AoSsFaTi,AoSsFiTi,CJK-B
230B1,𣂱,丅幺幺斤,一乚幺斤,AkVoVoEj,FiXiVoEj,CJK-B
2315E,𣅞,{卬左}𠃌㇒日,一丿日,TmViQpJr,RnFiQpJr,CJK-B
2319C,𣆜,日丨㇎丄,日一丨丄,JrNsViKs,JrFiNsKs,CJK-B
2329C,𣊜,日{卬左}コ人,日丿乛人,JrTmBuTe,JrQpViTe,CJK-B
2333D,𣌽,一申丌䒑,一由丌䒑,FiKeAjUe,FiKoAjUe,CJK-B
23344,𣍄,丷𠃍古人,丷コ丨人,UeViDgTe,UeBuNsTe,CJK-B
2357A,𣕺,木艹冂尢,木艹冂儿,FvSjKfDo,FvSjKfQr,CJK-B
2382C,𣠬,木𠆢氺氺,十人人水,FvTeKvKv,DiTeTeKv,CJK-B
23845,𣡅,木𠂉卅㐅,木𠂉卅丶,FvQkSsWl,FvQkSsOd,CJK-B
23CCB,𣳋,氵丅𠃊丄,氵一丩丄,IsAkXiKs,IsFiXgKs,CJK-B
23D4D,𣵍,氵干𠃍三,氵干コ二,IsHgViFa,IsHgBuSi,CJK-B
23DBF,𣶿,氵丨卝干,氵卝丨干,IsNsSjHg,IsSjNsHg,CJK-B
7F8B,羋,丨卝キ,卝丨,NsSjAo,SjNsAo,GBK
241D0,𤇐,〢已灬,〢己灬,NsBiUo,NsBjUo,CJK-B
241DF,𤇟,一人丂灬,一人一灬,FiTeSkUo,FiTeFiUo,CJK-B
242AA,𤊪,火〢龶八,火〢丿八,UoNsHfTi,UoNsQpTi,CJK-B
2E34C,𮍌,冂𠃍コ,尸乛コ,KfViBu,BhViBu,CJK-F
243B8,𤎸,〢凵火火,凵〢火火,NsXgUoUo,XgNsUoUo,CJK-B
244C0,𤓀,火{龠上}𠕁一,火人一冊,UoYeNcFi,UoTeFiNc,CJK-B
28E0F,𨸏,戶ココ,丿丨ココ,IeBuBu,QpNsBuBu,CJK-B
245E3,𤗣,片龶丨木,片丨木,TpHfNsFv,TpAoNsFv,CJK-B
247B9,𤞹,犭{介下}二〣,犭〣二〢,RqTiSiNs,RqNsSiNs,CJK-B
249A1,𤦡,二二{黽上}八,王王{黽上}八,SiSiLvTi,GnGnLvTi,CJK-B
24BF6,𤯶,〢龶八生,〢丿十生,NsHfTiWg,NsQpDiWg,CJK-B
24C03,𤰃,川三,一,QcFa,TiAoFi,CJK-B
24F44,𤽄,白丨八,白乀,EbNsTi,EbTiOd,CJK-B
24F6A,𤽪,白㇒冂尢,白丿口儿,EbQpKfDo,EbQpLvQr,CJK-B
253A8,𥎨,二丨矢,一亅矢,SiNsQi,FiViQi,CJK-B
254A9,𥒩,石丬丨{水右},石〢冫二,DhUeNsSi,DhNsSiSi,CJK-B
256AA,𥚪,厶丨厶示,厶厶丨示,VvNsVvHs,VvVvNsHs,CJK-B
2574C,𥝌,㇒木,禾,QpFv,Rh,CJK-B
25F22,𥼢,米艹口木,米艹囗末,PmSjLvFv,PmSjNwHo,CJK-B
26031,𦀱,⺕𠃋小糸,彐乚亅糸,XlXiMaBs,XlXiViBs,CJK-B
2605A,𦁚,糹丨幺𠃊,糹乚幺幺,BsNsVoXi,BsXiVoVo,CJK-B
2622E,𦈮,缶丅𠃊丄,缶一丩丄,WoAkXiKs,WoFiXgKs,CJK-B
264D0,𦓐,{向框}〢,丿冂〢,RnNs,QpKfNs,CJK-B
26650,𦙐,⺼𠆢一㇄,月乚人一,WyTeFiXi,WyXiTeFi,CJK-B
2672B,𦜫,月一凵木,月卅木,WyFiXgFv,WySsFv,CJK-B
26962,𦥢,勹𦥑一,⺈臼一,WyRjFi,YmRjFi,CJK-B
2696E,𦥮,一𠃑コ臼,コ〢臼,FiXiBuRj,TmBuNsRj,CJK-B
2697A,𦥺,㇒{黽上}乂𦥑,丿{黽上}臼乂,QpLvWlRj,QpLvRjWl,CJK-B
26993,𦦓,𠆢十𠂈一,人十乚一,TeDiXgFi,TeDiXiFi,CJK-B
26ABA,𦪺,舟肀八爿,舟彐丨一,QoXlTiXp,QoXlNsFi,CJK-B
26B1D,𦬝,艹十丨𠃑,艹十亅㇉,SjDiNsXi,SjDiViXi,CJK-B
26B62,𦭢,艹丅𠃊丄,艹工乚丨,SjAkXiKs,SjFoXiNs,CJK-B
26B69,𦭩,艹丩丨二,艹丄乚亅,SjXgNsSi,SjKsXiVi,CJK-B
26B86,𦮆,龷冂二又,龷日又,SjKfSiBu,SjJrBu,CJK-B
26BE4,𦯤,䶹屮大{乍下},屮屮大丨,XgXgGdMo,XgXgGdNs,CJK-B
26BF5,𦯵,艹亻𠃍兀,艹臼一儿,SjEeViHw,SjRjFiQr,CJK-B
26E29,𦸩,艹日二十,艹日一十,SjJrSiDi,SjJrFiDi,CJK-B
27008,𧀈,艹𠃋丶日,艹凵乂日,SjXiOdJr,SjXgWlJr,CJK-B
273C1,𧏁,𠂆丅丄土,⺁一虫土,EjAkKsHt,EjFiKcHt,CJK-B
27738,𧜸,亠一{眔下}𧘇,亠一人𧘇,ObFiKvRy,ObFiTeRy,CJK-B
27ABA,𧪺,言𠆢一卅,言人一〢,UaTeFiSs,UaTeFiNs,CJK-B
27FD7,𧿗,㇒亅㇒足,丿亅丿龰,QpViQpNv,QpViQpNf,CJK-B
285E4,𨗤,𠆢二卅辶,人一卅辶,TeSiSsPd,TeFiSsPd,CJK-B
28CC7,𨳇,戸一冂一,戸一乚乛,IeFiKfFi,IeFiXiVi,CJK-B
28D63,𨵣,〢龶八門,〢丿十門,NsHfTiKn,NsQpDiKn,CJK-B
28E80,𨺀,𠂤千八𠃌,𠂤一米乛,YdWkTiVi,YdFiPmVi,CJK-B
29062,𩁢,革一八隹,革兀土隹,GeFiTiWi,GeHwHtWi,CJK-B
290CA,𩃊,雨⺈㔾土,雨⺈巳十,DyYmViHt,DyYmCkDi,CJK-B
2988F,𩢏,馬冂廾,馬口,DmKfSj,DmLvTi,CJK-B
29E51,𩹑,魚合{虫口},魚合厶,TyYeKs,TyYeVv,CJK-B
2A502,𪔂,目𠃑一𠃑,目㇉一乛,MfXiFiXi,MfXiFiVi,CJK-B
2A74A,𪝊,亻广{卬左}一,亻广七一,EeUuTmFi,EeUuAiFi,CJK-C
2A76B,𪝫,亻丌丷又,亻丌耳又,EeAjUeBu,EeAjArBu,CJK-C
2A787,𪞇,入王八刀,入王刀,RuGnTiBd,RuGnBd,CJK-C
2A7E2,𪟢,八一八力,八一皿力,TiFiTiXk,TiFiMnXk,CJK-C
2A817,𪠗,𠂆日子口,⺁日厶口,EjJrVkLv,EjJrVvLv,CJK-C
2A846,𪡆,口扌𠆢乛,口扌一乛,LvAoTeVi,LvAoFiVi,CJK-C
2A85F,𪡟,口亻厶夊,口亻儿夊,LvEeVvEh,LvEeQrEh,CJK-C
2A877,𪡷,口阝𠆢八,口阝干八,LvCjTeTi,LvCjHgTi,CJK-C
3144F,𱑏,〢龶八𰀁,〢丿十,NsHfTiAo,NsQpDiAo,CJK-H
2A881,𪢁,口亠〢七,口丶丿七,LvObNsAi,LvOdQpAi,CJK-C
2A882,𪢂,口𦍌㇒目,口䒑丿目,LvUgQpMf,LvUeQpMf,CJK-C
2A899,𪢙,口丌三丨,口耳䒑丨,LvAjFaNs,LvArUeNs,CJK-C
2A9E1,𪧡,十冂三寸,月一寸,DiKfFaAc,SoWyFiAc,CJK-C
2ABC3,𪯃,扌艹𦍌艮,扌艹一艮,AoSjUgVn,AoSjFiVn,CJK-C
2AC67,𪱧,月{亮頭}儿,月亠口儿,WyOlQr,WyObLvQr,CJK-C
31722,𱜢,䒑巾,丷一巾,UeMv,UeFiMv,CJK-H
2AC95,𪲕,木冂𠆢龴,木冂八マ,FvKfTeBu,FvKfTiBu,CJK-C
2ACA5,𪲥,木口𠆢龴,木口八マ,FvLvTeBu,FvLvTiBu,CJK-C
2AD02,𪴂,木冂二方,木日罒勹,FvKfSiOg,FvJrMwWy,CJK-C
2AF0E,𪼎,𤣩𦍌儿厶,王䒑儿厶,GnUgQrVv,GnUeQrVv,CJK-C
2AF2F,𪼯,𤣩𦍌禾乃,王羊禾戈,GnUgRhVj,GnUgRhGg,CJK-C
2B1B0,𫆰,土方攵人,土方人人,HtOgEhTe,HtOgTeTe,CJK-C
2B22F,𫈯,艹𦍌儿丶,艹䒑儿丶,SjUgQrOd,SjUeQrOd,CJK-C
2B26B,𫉫,艹八夫目,艹八匕目,SjTiGuMf,SjTiRiMf,CJK-C
2B28D,𫊍,艹世木乛,艹世一乛,SjHiFvVi,SjHiFiVi,CJK-C
2B30E,𫌎,月八口𧘇,月八儿𧘇,WyTiLvRy,WyTiQrRy,CJK-C
2B46F,𫑯,一彐厶十,一彐大十,FiXlVvDi,FiXlGdDi,CJK-C
2B471,𫑱,一彐厶月,一彐早月,FiXlVvWy,FiXlJdWy,CJK-C
2B47C,𫑼,酉八酉寸,酉八寸,GoTiGoAc,GoTiAc,CJK-C
2B4D5,𫓕,釒亠〢〢,金丶一皿,WjObNsNs,WjOdFiMn,CJK-C
2B4E4,𫓤,釒𥫗戈一,金竹一,WjQkGgFi,WjQkMoFi,CJK-C
2B556,𫕖,阝丁口乛,阝丁一乛,CjAnLvVi,CjAnFiVi,CJK-C
2B55B,𫕛,{舍下}隹,干口隹,ReWi,HgLvWi,CJK-C
2B600,𫘀,禾日士攵,禾日方夊,RhJrHfEh,RhJrOgEh,CJK-C
2D997,𭦗,日皿勹,日皿丿乛,JrMnWy,JrMnQpVi,CJK-F
2B661,𫙡,魚扌㇒七,魚扌凵乚,TyAoQpAi,TyAoXgXi,CJK-C
2B66F,𫙯,魚亻丨彡,魚亻夊彡,TyEeNsTo,TyEeEhTo,CJK-C
2B743,𫝃,一丷巾人,一丷人人,FiUeMvTe,FiUeTeTe,CJK-D
2B756,𫝖,勹厂𠃍八,⺈厂艹八,WyShViTi,YmShSjTi,CJK-D
2B77D,𫝽,扌亻丨彡,扌亻夊彡,AoEeNsTo,AoEeEhTo,CJK-D
2B7D2,𫟒,艹艹未,艹卅木,SjSjHe,SjSsFv,CJK-D
2B815,𫠕,广隹㇒灬,广隹烏一,UuWiQpUo,UuWiYwFi,CJK-D
2B826,𫠦,一卜丿亅,一卜𠂉亅,FiMoQpVi,FiMoQkVi,CJK-E
2B84A,𫡊,〢土䒑攵,〢土十夊,NsHtUeEh,NsHtDiEh,CJK-E
2B84B,𫡋,〢二三𰀁,非二,NsSiFaAo,LiSiTiAo,CJK-E
2B852,𫡒,{向框}土,丿冂土,RnHt,QpKfHt,CJK-E
2B86D,𫡭,土⺄里,土里乙,HtViKk,HtKkVi,CJK-E
2B86F,𫡯,十早⺄月,十早月乙,DiJdViWy,DiJdWyVi,CJK-E
2B8A9,𫢩,尸匕𠆢乛,尸匕一乛,BhRiTeVi,BhRiFiVi,CJK-E
2B8BF,𫢿,𠆢工勹又,人工丩又,TeFoWyBu,TeFoXgBu,CJK-E
2B8CC,𫣌,亻𦍌儿厶,亻䒑儿厶,EeUgQrVv,EeUeQrVv,CJK-E
2B918,𫤘,{向框}〢兀,丿罒儿,RnNsHw,QpMwQr,CJK-E
2B930,𫤰,〢丂㇒八,〢一一八,NsSkQpTi,NsFiFiTi,CJK-E
2B933,𫤳,丷{夬人}白末,丷コ丿末,UeBuEbHo,UeBuQpHo,CJK-E
2B961,𫥡,白匕匕几,白匕几,EbRiRiQj,EbRiQj,CJK-E
2B9C1,𫧁,勹〣,勹〢丨,WyNs,WyNsNs,CJK-E
2B9FC,𫧼,卯丶丶丱,卯丶丶亅,TmOdOdXg,TmOdOdVi,CJK-E
2EBA0,𮮠,龷丷巾八,龷丨丷八,SjUeMvTi,SjNsUeTi,CJK-F
2BB0B,𫬋,口口丌丨,口口一丨,LvLvAjNs,LvLvFiNs,CJK-E
2BB2F,𫬯,𠄠𠃊古𫠠,乚二古一,SiXiDgAi,XiSiDgFi,CJK-E
2BC4D,𫱍,女{亮頭}儿,女亠口儿,CnOlQr,CnObLvQr,CJK-E
2BC4E,𫱎,女𦍌儿丶,女䒑儿丶,CnUgQrOd,CnUeQrOd,CJK-E
2BD2C,𫴬,丨又寸丨,文寸⺈亅,NsBuAcNs,PwAcYmVi,CJK-E
2BE43,𫹃,弓且八乂,弓月一乂,VgMiTiWl,VgWyFiWl,CJK-E
2BEA7,𫺧,忄合𭕄,忄人⺍口,YiYeIs,YiTeIsLv,CJK-E
2BEB3,𫺳,忄𦍌𠂉丄,忄羊丿工,YiUgQkKs,YiUgQpFo,CJK-E
2BEF4,𫻴,止戈⺝,止月戈,NiGgWy,NiWyGg,CJK-E
2BF82,𫾂,扌𤣩王乛,扌王一乛,AoGnGnVi,AoGnFiVi,CJK-E
2BFCE,𫿎,戊丨厂又,冫戊卜又,DwNsShBu,SiDwMoBu,CJK-E
2C04D,𬁍,日𦍌儿丶,日䒑儿厶,JrUgQrOd,JrUeQrVv,CJK-E
2C087,𬂇,月𤣩㐅王,月王丶王,WyGnWlGn,WyGnOdGn,CJK-E
2C0FA,𬃺,木⺊囗口,木卜儿口,FvMoNwLv,FvMoQrLv,CJK-E
2C12B,𬄫,木尸耂丶,木尸丶日,FvBhHtOd,FvBhOdJr,CJK-E
2C293,𬊓,㇒⺀{爲下},爪,QpSiWw,EkWw,CJK-E
2C2FE,𬋾,业八巾丶,〢丷一丿,KgTiMvOd,NsUeFiQp,CJK-E
2C37F,𬍿,𤣩千口{虫口},王丿一,GnWkLvKs,GnQpFiKs,CJK-E
2C42A,𬐪,𠆢一乛皿,人一罒皿,TeFiViMn,TeFiMwMn,CJK-E
2C4ED,𬓭,禾丆丶土,禾一冂土,RhDhOdHt,RhFiKfHt,CJK-E
2C528,𬔨,立一䒑八,立丌䒑八,IdFiUeTi,IdAjUeTi,CJK-E
2C5CB,𬗋,止弋糸,止戈糸,NiGyBs,NiGgBs,CJK-E
2C682,𬚂,𦍌勹土戈,羊丿丑戈,UgWyHtGg,UgQpBcGg,CJK-E
2C7D3,𬟓,艹千黑力,艹千黑灬,SjWkNeXk,SjWkNeUo,CJK-E
2CAE9,𬫩,釒广{卬左}一,金广七一,WjUuTmFi,WjUuAiFi,CJK-E
2CBD3,𬯓,阝彑𠂊又,阝巾又,CjBmYmBu,CjBmMvBu,CJK-E
2CCD6,𬳖,䒑自亻卩,䒑自卩,UeTkEeXj,UeTkTmXj,CJK-E
2CD2C,𬴬,髟尙,髟小冂口,HaNs,HaMaKfLv,CJK-E
2CEC7,𬻇,丌口,一口〢,AjLv,FiLvNs,CJK-F
2CEC8,𬻈,𠃍丄𠃍丄,コ丨コ丨,ViKsViKs,BuNsBuNs,CJK-F
2CEDF,𬻟,二卅⺀⺀,一卅一丶,SiSsSiSi,FiSsFiOd,CJK-F
2CEE5,𬻥,龶龶𠃍土,龶龶コ丨,HfHfViHt,HfHfBuNs,CJK-F
2D020,𭀠,𠂉冂尢,𠂉口儿,QkKfDo,QkLvQr,CJK-F
2D048,𭁈,〢丿土八,〢丿十八,NsQpHtTi,NsQpDiTi,CJK-F
2D049,𭁉,〢丂二八,〢丂一八,NsSkSiTi,NsSkFiTi,CJK-F
2D31F,𭌟,口𦍌禾乃,口羊禾戈,LvUgRhVj,LvUgRhGg,CJK-F
2D491,𭒑,女{亮頭}巾,女冖巾,CnOlMv,CnOlYmMv,CJK-F
2D4C7,𭓇,〣𰀪冖子,〢丨子,NsToYmVk,NsNsToVk,CJK-F
2D4D7,𭓗,〢一夕子,刂一夕子,NsFiRkVk,MdFiRkVk,CJK-F
2D509,𭔉,宀鬼,宀鬼厶,ObWu,ObWuVv,CJK-F
2D569,𭕩,尸鬼,尸鬼厶,BhWu,BhWuVv,CJK-F
2D651,𭙑,广丶⺀,丶广⺀,UuOdSi,OdUuSi,CJK-F
2D85D,𭡝,扌乛氺凵,扌凵了二,AoViKvXg,AoXgVlSi,CJK-F
2D885,𭢅,〢𠃑丨手,〢一一手,NsXiNsTu,NsFiFiTu,CJK-F
2D90F,𭤏,〣人厂攵,〢人广夊,NsTeShEh,NsTeUuEh,CJK-F
2D92A,𭤪,一𠃋方,土乚方,FiXiOg,HtXiOg,CJK-F
2D95F,𭥟,㇋厶日㇋,了厶日了,ViVvJrVi,VlVvJrVl,CJK-F
2DC69,𭱩,氵业冂山,氵〢丷山,IsKgKfJs,IsNsUeJs,CJK-F
2DD3A,𭴺,丆亅口灬,丆口二灬,DhViLvUo,DhLvSiUo,CJK-F
2DDB2,𭶲,爪甶㇒十,爪十,EkWuQpDi,EkWuDi,CJK-F
2DEAE,𭺮,𫩠㇄卄二,龸乚口二,NsXiSjSi,NsXiLvSi,CJK-F
2DF3E,𭼾,𰀪{癶右}一大,人彡一大,ToToFiGd,TeToFiGd,CJK-F
2DF42,𭽂,夕{癶右}方攵,夊方夊,RkToOgEh,EhToOgEh,CJK-F
2DF76,𭽶,䒑丿口皮,丷丿丌皮,UeQpLvVp,UeQpAjVp,CJK-F
2E076,𮁶,亠{介下}示,亠八示,ObTiHs,ObTiTiHs,CJK-F
2E195,𮆕,𥫗一卝十,竹丌一十,QkFiSjDi,QkAjFiDi,CJK-F
2E32E,𮌮,月𦍌水,月䒑土水,WyUgKv,WyUeHtKv,CJK-F
2E352,𮍒,丶戊冫臣,丶冫戊臣,OdDwSiSc,OdSiDwSc,CJK-F
2E3B5,𮎵,艹一王𠃊,艹乚丶王,SjFiGnXi,SjXiOdGn,CJK-F
2E3BF,𮎿,艹一丷𠃊,艹乚一丷,SjFiUeXi,SjXiFiUe,CJK-F
2E469,𮑩,艹亻口儿,艹丿口儿,SjEeLvQr,SjQpLvQr,CJK-F
2E514,𮔔,虫刀冂尢,虫刀口儿,KcBdKfDo,KcBdLvQr,CJK-F
2E5D9,𮗙,見鬼,見鬼厶,MxWu,MxWuVv,CJK-F
2E7C3,𮟃,罒一{水右}辶,罒一丩辶,MwFiSiPd,MwFiXgPd,CJK-F
2E81A,𮠚,𠂉卄冂三,𠂉龷冂二,QkSjKfFa,QkSjKfSi,CJK-F
2E979,𮥹,亠⺀隹,亠丷隹,ObSiWi,ObUeWi,CJK-F
2EAD6,𮫖,又凵𠄟㇄,凵又乚二,BuXgSiXi,XgBuXiSi,CJK-F
2EAE3,𮫣,鬼火火,鬼厶火火,WuUoUo,WuVvUoUo,CJK-F
2EAE6,𮫦,鬼覀木,鬼厶西木,WuDxFv,WuVvDxFv,CJK-F
2EAE7,𮫧,文凵冂厶,文凵冂鬼,PwXgKfVv,PwXgKfWu,CJK-F
2EAE8,𮫨,鬼𠆢一日,鬼厶人日,WuTeFiJr,WuVvTeJr,CJK-F
2EAE9,𮫩,麻鬼未,麻鬼厶未,PaWuHe,PaWuVvHe,CJK-F
2EAEA,𮫪,鬼广亻心,鬼厶广心,WuUuEeYi,WuVvUuYi,CJK-F
2EAEB,𮫫,鬼尸氺虫,鬼厶尸虫,WuBhKvKc,WuVvBhKc,CJK-F
2EB50,𮭐,{京頭}𠃌𰀪鳥,习习鳥,OlViToRo,OlXiXiRo,CJK-F
2EBA9,𮮩,氺凵壴又,凵水壴又,KvXgDdBu,XgKvDdBu,CJK-F
2EBBA,𮮺,亠亻尸一,亠尸亻一,ObEeBhFi,ObBhEeFi,CJK-F
2EBBB,𮮻,亠弓刀二,亠刀弓二,ObVgBdSi,ObBdVgSi,CJK-F
2EBBC,𮮼,亠丷丨日,亠尸丷日,ObUeNsJr,ObBhUeJr,CJK-F
2EBC6,𮯆,齒⺕亅八,齒彐亅人,McXlViTi,McXlViTe,CJK-F
30398,𰎘,山冂尢丶,山口儿丶,JsKfDoOd,JsLvQrOd,CJK-G
30D04,𰴄,衤𦍌水,衤䒑土水,PyUgKv,PyUeHtKv,CJK-G
31365,𱍥,卝二口匕,卝一口一,SjSiLvRi,SjFiLvFi,CJK-H
3197D,𱥽,{𠁅头}水,一厂二水,MuKv,FiShSiKv,CJK-H
319FD,𱧽,氵业巾{介下},水业巾八,IsKgMvTi,KvKgMvTi,CJK-H
31A23,𱨣,氵彐匕儿,氵彐厶儿,IsXlRiQr,IsXlVvQr,CJK-H
31ABA,𱪺,{灬丶}⺀人⺀,⺍⺀⺀人,IsSiTeSi,IsSiSiTe,CJK-H
31B31,𱬱,丷豕𠂤火,戶コ丷火,UeDsYdUo,IeBuUeUo,CJK-H
31B46,𱭆,丅八尸寸,一小尸寸,AkTiBhAc,FiMaBhAc,CJK-H
31C1C,𱰜,月亅,二亅,WyVi,WySiVi,CJK-H
31C30,𱰰,日𰀁人人,日一人十,JrAoTeTe,JrFiTeDi,CJK-H
31CA9,𱲩,目𭕄乀,目⺀乚,MfIsOd,MfSiXi,CJK-H
31D6E,𱵮,⺌一目小,丄丷目辶,MaFiMfMa,KsUeMfPd,CJK-H
31F54,𱽔,艹冂尢,艹口儿,SjKfDo,SjLvQr,CJK-H
32256,𲉖,尸コ𠃊來,乚丨コ來,BhBuXiDl,XiNsBuDl,CJK-H
32259,𲉙,𠂤𠃊日巾,乚𠂤甲冂,YdXiJrMv,XiYdKjKf,CJK-H
