# 将以下行复制到码表前，即可使用于小小输入法（大陆简体优先）
encode=UTF-8
name=宇浩·大陆简体优先
key=abcdefghijklmnopqrstuvwxyz
wildcard=z
len=4
match=0
commit=0 0 0
auto_clear=4
simple=0
assist=z mb/pinyin.txt
[DATA]

# 将以下行复制到码表前，即可使用于小小输入法（大陆简体优先）
encode=UTF-8
name=宇浩·大陸繁體優先
key=abcdefghijklmnopqrstuvwxyz
wildcard=z
len=4
match=0
commit=0 0 0
auto_clear=4
simple=0
assist=z mb/pinyin.txt
[DATA]